<html>
<head>
<title>Top Performers By Category</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre><center>Team: Impact All Stars 2011
Date: Fri Aug 12 23:58:12 PDT 2011</center></pre>
<center><h1>Top Performers By Category</h1></center>
<center>
<table border=0>
<tr><td>Batting Categories</td><td>Pitching Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Games Played
------------
 1.     11 players tied at....... 5

Games Started
-------------
 1.     9 players tied at........ 5

Total Plate Appearances
-----------------------
 1.   2 Rachel (Cleat)........... 19
     27 Victoria (Little Vickers) 19
 3.  20 Briana (Bri)............. 18
 4.  99 Ashley (Smash)........... 17
     48 Nicole (Nicky)........... 17

At Bats
-------
 1.  48 Nicole (Nicky)........... 16
 2.     5 players tied at........ 15

Batting Average
---------------
 1.  22 Courtney (Spinnerz)...... 0.333
      7 Haley (Baby Bear)........ 0.333
 3.  99 Ashley (Smash)........... 0.300
 4.  48 Nicole (Nicky)........... 0.250
 5.   2 Rachel (Cleat)........... 0.231

On Base Percentage
------------------
 1.  99 Ashley (Smash)........... 0.588
 2.   2 Rachel (Cleat)........... 0.474
 3.   7 Haley (Baby Bear)........ 0.375
 4.  29 Kaitlyn (Boggs).......... 0.357
 5.  22 Courtney (Spinnerz)...... 0.333

Slugging Percentage
-------------------
 1.   2 Rachel (Cleat)........... 0.462
 2.  99 Ashley (Smash)........... 0.400
     22 Courtney (Spinnerz)...... 0.400
      7 Haley (Baby Bear)........ 0.400
     29 Kaitlyn (Boggs).......... 0.400

Hits
----
 1.  22 Courtney (Spinnerz)...... 5
      7 Haley (Baby Bear)........ 5
 3.  48 Nicole (Nicky)........... 4
 4.     3 players tied at........ 3

Singles
-------
 1.  22 Courtney (Spinnerz)...... 4
      7 Haley (Baby Bear)........ 4
     48 Nicole (Nicky)........... 4
 4.  99 Ashley (Smash)........... 2
     32 Justina (Peko)........... 2

Doubles
-------
 1.  99 Ashley (Smash)........... 1
     22 Courtney (Spinnerz)...... 1
      7 Haley (Baby Bear)........ 1
      2 Rachel (Cleat)........... 1
     27 Victoria (Little Vickers) 1

Triples
-------
 1.  32 Justina (Peko)........... 1
     29 Kaitlyn (Boggs).......... 1
      2 Rachel (Cleat)........... 1
 4.     9 players tied at........ 0

Home Runs
---------
 1.     12 players tied at....... 0

Runs Batted In
--------------
 1.  20 Briana (Bri)............. 3
      7 Haley (Baby Bear)........ 3
     48 Nicole (Nicky)........... 3
 4.     4 players tied at........ 2

Runs Scored
-----------
 1.   2 Rachel (Cleat)........... 6
 2.  21 Christabel (DespicaBELLE) 4
     22 Courtney (Spinnerz)...... 4
     29 Kaitlyn (Boggs).......... 4
 5.     3 players tied at........ 3

Total Bases
-----------
 1.  22 Courtney (Spinnerz)...... 6
      7 Haley (Baby Bear)........ 6
      2 Rachel (Cleat)........... 6
 4.  32 Justina (Peko)........... 5
 5.     3 players tied at........ 4

Sac Bunts
---------
 1.  20 Briana (Bri)............. 1
 2.     11 players tied at....... 0

Sac Flies
---------
 1.  29 Kaitlyn (Boggs).......... 1
 2.     11 players tied at....... 0

Stolen Bases
------------
 1.   2 Rachel (Cleat)........... 3
 2.  48 Nicole (Nicky)........... 2
     27 Victoria (Little Vickers) 2
 4.     3 players tied at........ 1

Steal Attempts
--------------
 1.   2 Rachel (Cleat)........... 3
     27 Victoria (Little Vickers) 3
 3.  20 Briana (Bri)............. 2
     48 Nicole (Nicky)........... 2
 5.     2 players tied at........ 1

Caught Stealing
---------------
 1.  20 Briana (Bri)............. 1
     27 Victoria (Little Vickers) 1
 3.     10 players tied at....... 0

Walks
-----
 1.  99 Ashley (Smash)........... 6
      2 Rachel (Cleat)........... 6
 3.  27 Victoria (Little Vickers) 4
 4.  29 Kaitlyn (Boggs).......... 3
 5.  20 Briana (Bri)............. 2

Strikeouts
----------
 1.  20 Briana (Bri)............. 5
     48 Nicole (Nicky)........... 5
      2 Rachel (Cleat)........... 5
     27 Victoria (Little Vickers) 5
 5.   7 Haley (Baby Bear)........ 4

Grounded into DP
----------------
 1.     12 players tied at....... 0

Hit By Pitch
------------
 1.  99 Ashley (Smash)........... 1
 2.     11 players tied at....... 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Earned Run Average
------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
     22 Courtney (Spinnerz)...... 0.000
 4.   7 Haley (Baby Bear)........ 2.589
 5.  48 Nicole (Nicky)........... 11.667

Opposing Batting Average
------------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
     22 Courtney (Spinnerz)...... 0.000
 4.   7 Haley (Baby Bear)........ 0.212
 5.  48 Nicole (Nicky)........... 0.324

Win - Loss Percentage
---------------------
 1.   7 Haley (Baby Bear)........ 0.500
 2.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000
     48 Nicole (Nicky)........... 0.000

Wins
----
 1.   7 Haley (Baby Bear)........ 2
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Losses
------
 1.   7 Haley (Baby Bear)........ 2
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Saves
-----
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Shutouts
--------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Combined Shutouts
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Innings Pitched
---------------
 1.   7 Haley (Baby Bear)........ 24.330
 2.  48 Nicole (Nicky)........... 6.000
 3.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Batters Faced
-------------
 1.   7 Haley (Baby Bear)........ 117
 2.  48 Nicole (Nicky)........... 37
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Batters Struck Out
------------------
 1.   7 Haley (Baby Bear)........ 24
 2.  48 Nicole (Nicky)........... 4
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Appearances
-----------
 1.   7 Haley (Baby Bear)........ 5
 2.  48 Nicole (Nicky)........... 3
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Games Started
-------------
 1.   7 Haley (Baby Bear)........ 3
 2.  48 Nicole (Nicky)........... 2
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Complete Games
--------------
 1.   7 Haley (Baby Bear)........ 2
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Wild Pitches
------------
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Hit Batters
-----------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Bunts Allowed
-----------------
 1.   7 Haley (Baby Bear)........ 3
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Sac Flies Allowed
-----------------
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Hits Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 11
 5.   7 Haley (Baby Bear)........ 22

Runs Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 14
 5.   7 Haley (Baby Bear)........ 24

Earned Runs Allowed
-------------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.   7 Haley (Baby Bear)........ 9
 5.  48 Nicole (Nicky)........... 10

Walks Allowed
-------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 2
 5.   7 Haley (Baby Bear)........ 9

Doubles Allowed
---------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 1
 5.   7 Haley (Baby Bear)........ 6

Triples Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 5.   7 Haley (Baby Bear)........ 1

Home Runs Allowed
-----------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0


</textarea>
</td>
</tr>
<tr><td>Catching Categories</td><td>Fielding Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Batters Caught Against
----------------------
 1.  99 Ashley (Smash)........... 154
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Innings Caught
--------------
 1.  99 Ashley (Smash)........... 30.334
 2.  21 Christabel (DespicaBELLE) 0.000
     29 Kaitlyn (Boggs).......... 0.000
     27 Victoria (Little Vickers) 0.000

Runners Caught Stealing
-----------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Stolen Bases Allowed
--------------------
 1.  99 Ashley (Smash)........... 12
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Passed Balls
------------
 1.  99 Ashley (Smash)........... 3
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Dropped 3rd Strike
------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Recovered Dropped 3rd
---------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Chances
-------
 1.  99 Ashley (Smash)........... 36
 2.  22 Courtney (Spinnerz)...... 29
 3.   7 Haley (Baby Bear)........ 19
 4.  32 Justina (Peko)........... 17
 5.   2 Rachel (Cleat)........... 13

Putouts
-------
 1.  99 Ashley (Smash)........... 28
 2.  22 Courtney (Spinnerz)...... 26
 3.   7 Haley (Baby Bear)........ 6
      2 Rachel (Cleat)........... 6
     15 Sabrina (Superstar)...... 6

Assists
-------
 1.   7 Haley (Baby Bear)........ 10
 2.  32 Justina (Peko)........... 6
 3.   2 Rachel (Cleat)........... 5
 4.  99 Ashley (Smash)........... 3
     29 Kaitlyn (Boggs).......... 3

Errors
------
 1.  32 Justina (Peko)........... 7
 2.  99 Ashley (Smash)........... 5
     48 Nicole (Nicky)........... 5
 4.  15 Sabrina (Superstar)...... 4
 5.     4 players tied at........ 3

Fielding Percentage
-------------------
 1.  20 Briana (Bri)............. 1.000
     21 Christabel (DespicaBELLE) 1.000
 3.  22 Courtney (Spinnerz)...... 0.897
 4.  99 Ashley (Smash)........... 0.861
 5.   2 Rachel (Cleat)........... 0.846


</textarea>
</td>
</tr>
</table>
</center>
</body>
</html>
