<html>
<head>
<title>Haley (Baby Bear) #7 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Fri Aug 12 23:58:11 PDT 2011

Player Statistics
Name:   Haley (Baby Bear)
Number: 7

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.333  1-1      3   0   1   0   0   0   0   1 0.333     0   0   1   0 0.333     0   0   0-0  
   2   0.500  1-1      4   1   2   0   0   0   3   2 0.500     0   0   1   0 0.500     0   0   0-0  
   3   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   4   0.500  1-1      2   1   1   0   0   0   0   1 0.500     1   0   1   0 0.667     0   0   0-0  
   5   0.333  1-1      3   1   1   1   0   0   0   2 0.667     0   0   1   0 0.333     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.333  5-5     15   3   5   1   0   0   3   6 0.400     1   0   4   0 0.375     0   0   0-0  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   5.250  0-1    1   1   0   0/0     0     4.00   5   9   3   3   5   2   0   0   21 0.238     0   0   0   0     24   98 0.612
   2   0.000  1-0    1   0   0   0/0     0     4.00   1   0   0   0   5   0   0   0   12 0.083     1   0   0   1     13   48 0.729
   3   0.000  0-0    1   0   0   0/0     0     4.67   4   2   0   3   5   1   0   0   20 0.200     0   0   0   0     23   95 0.579
   4   1.167  1-0    1   1   1   0/0     0     6.00   2   4   1   2   5   0   0   0   24 0.083     0   0   0   0     26  113 0.611
   5   6.176  0-1    1   1   1   0/0     0     5.67  10   9   5   1   4   3   1   0   27 0.370     0   0   1   2     31   87 0.667
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   2.589  2-2    5   3   2   0/0     0    24.33  22  24   9   9  24   6   1   0  104 0.212     1   0   1   3    117  441 0.628


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    0    1   1 0.500
   2      8    3    3   2 0.750
   3      5    3    2   0 1.000
   4      1    0    1   0 1.000
   5      3    0    3   0 1.000
----   ---- ---- ---- --- -----
Tot.     19    6   10   3 0.842


</pre>
</body>
</html>
