<html>
<head>
<title>Briana (Bri) #20 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Fri Aug 12 23:58:11 PDT 2011

Player Statistics
Name:   Briana (Bri)
Number: 20

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.500  1-0      2   0   1   0   0   0   1   1 0.500     0   0   1   0 0.500     0   1   0-0  
   2   0.000  1-0      5   1   0   0   0   0   1   0 0.000     0   0   1   0 0.000     0   0   0-1  
   3   0.000  1-0      2   0   0   0   0   0   1   0 0.000     1   0   0   0 0.333     0   0   1-1  
   4   0.000  1-0      3   0   0   0   0   0   0   0 0.000     0   0   2   0 0.000     0   0   0-0  
   5   0.000  1-0      3   0   0   0   0   0   0   0 0.000     1   0   1   0 0.250     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.067  5-0     15   1   1   0   0   0   3   1 0.067     2   0   5   0 0.176     0   1   1-2  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      1    0    1   0 1.000
   2      0    0    0   0 0.000
   3      0    0    0   0 0.000
   4      0    0    0   0 0.000
   5      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.      1    0    1   0 1.000


</pre>
</body>
</html>
