<html>
<head>
<title>Sabrina (Superstar) #15 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Fri Aug 12 23:58:12 PDT 2011

Player Statistics
Name:   Sabrina (Superstar)
Number: 15

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   2   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   3   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   4   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   5   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.000  5-5      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      4    1    1   2 0.500
   2      0    0    0   0 0.000
   3      2    2    0   0 1.000
   4      2    2    0   0 1.000
   5      3    1    0   2 0.333
----   ---- ---- ---- --- -----
Tot.     11    6    1   4 0.636


</pre>
</body>
</html>
