<html>
<head>
<title>Rachel (Cleat) #2 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Fri Aug 12 23:58:12 PDT 2011

Player Statistics
Name:   Rachel (Cleat)
Number: 2

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      2   1   0   0   0   0   0   0 0.000     1   0   0   0 0.333     0   0   0-0  
   2   0.500  1-1      2   2   1   0   0   0   1   1 0.500     3   0   1   0 0.800     0   0   0-0  
   3   0.000  1-1      2   1   0   0   0   0   0   0 0.000     1   0   2   0 0.333     0   0   1-1  
   4   0.000  1-1      4   0   0   0   0   0   1   0 0.000     0   0   2   0 0.000     0   0   0-0  
   5   0.667  1-1      3   2   2   1   1   0   0   5 1.667     1   0   0   0 0.750     0   0   2-2  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.231  5-5     13   6   3   1   1   0   2   6 0.462     6   0   5   0 0.474     0   0   3-3  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      0    0    0   0 0.000
   3      0    0    0   0 0.000
   4      8    3    4   1 0.875
   5      5    3    1   1 0.800
----   ---- ---- ---- --- -----
Tot.     13    6    5   2 0.846


</pre>
</body>
</html>
