<html>
<head>
<title>Victoria (Little Vickers) #27 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Fri Aug 12 23:58:12 PDT 2011

Player Statistics
Name:   Victoria (Little Vickers)
Number: 27

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.333  1-1      3   0   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   0-0  
   2   0.250  1-1      4   1   1   1   0   0   2   2 0.500     1   0   2   0 0.400     0   0   1-2  
   3   0.000  1-1      2   2   0   0   0   0   0   0 0.000     1   0   0   0 0.333     0   0   1-1  
   4   0.000  1-1      3   0   0   0   0   0   0   0 0.000     1   0   2   0 0.250     0   0   0-0  
   5   0.000  1-1      3   0   0   0   0   0   0   0 0.000     1   0   1   0 0.250     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.133  5-5     15   3   2   1   0   0   2   3 0.200     4   0   5   0 0.316     0   0   2-3  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1     0   0.00    0   0   0   0   0-0     0-0     0
   2     0   0.00    0   0   0   0   0-0     0-0     0
   3     0   0.00    0   0   0   0   0-0     0-0     0
   4     0   0.00    0   0   0   0   0-0     0-0     0
   5     0   0.00    0   0   0   0   0-0     0-0     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.     0   0.00    0   0   0   0   0-0     0-0     0


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      4    3    0   1 0.750
   3      1    0    1   0 1.000
   4      2    1    0   1 0.500
   5      2    1    0   1 0.500
----   ---- ---- ---- --- -----
Tot.      9    5    1   3 0.667


</pre>
</body>
</html>
