<html>
<head>
<title>Team Game Totals #Team Game Totals Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Fri Aug 12 23:58:12 PDT 2011

Player Statistics
Name:   Team Game Totals
Number: Team Game Totals

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.136  1-9     22   2   3   0   0   0   1   3 0.136     1   0   6   0 0.174     0   1   1-1  
   2   0.382  1-9     34  11  13   2   0   0   9  15 0.441     7   0   7   0 0.488     0   0   1-3  
   3   0.000  1-9     22   3   0   0   0   0   2   0 0.000     4   0   4   0 0.154     0   0   4-4  
   4   0.292  1-9     24   6   7   0   2   0   4  11 0.458     5   0  10   0 0.414     0   0   1-1  
   5   0.208  1-9     24   7   5   3   1   0   3  10 0.417     6   1   5   0 0.375     1   0   3-3  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.222  5-5    126  29  28   5   3   0  19  39 0.310    23   1  32   0 0.344     1   1  10-12 


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   3.500  0-1    1   1   0   0/0     0     6.00   5   9   3   3   7   2   0   0   28 0.179     0   0   0   0     31  124 0.629
   2   6.000  1-0    1   1   0   0/0     0     7.00   7  10   6   1   6   1   0   0   32 0.219     1   0   0   2     35  108 0.713
   3   4.941  0-1    1   1   0   0/0     0     5.67   9   6   4   4   6   1   0   0   27 0.333     0   0   0   0     31  127 0.591
   4   1.167  1-0    1   1   1   0/0     0     6.00   2   4   1   2   5   0   0   0   24 0.083     0   0   0   0     26  113 0.611
   5   6.176  0-1    1   1   1   0/0     0     5.67  10   9   5   1   4   3   1   0   27 0.370     0   0   1   2     31   87 0.667
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   4.385  2-3    5   5   2   0/0     0    30.33  33  38  19  11  28   7   1   0  138 0.239     1   0   1   4    154  559 0.639


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    31   6.00  124   2   0   2   0-0     1-4     4
   2    35   7.00  108   1   1   0   1-1     0-1     3
   3    31   5.67  127   2   0   0   0-0     0-4     3
   4    26   6.00   13   3   0   1   0-0     0-1     2
   5    31   5.67   87   3   0   0   0-0     0-1     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.   154  30.33  459  11   1   3   1-1     1-11   12


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1     35   18    7  10 0.714
   2     39   21    9   9 0.769
   3     26   17    4   5 0.808
   4     29   18    6   5 0.828
   5     29   17    6   6 0.793
----   ---- ---- ---- --- -----
Tot.    158   91   32  35 0.778


</pre>
</body>
</html>
