<html>
<head>
<title>Nicole (Nicky) #48 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Fri Aug 12 23:58:12 PDT 2011

Player Statistics
Name:   Nicole (Nicky)
Number: 48

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   2   0.400  1-1      5   0   2   0   0   0   1   2 0.400     0   0   1   0 0.400     0   0   0-0  
   3   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   2   0 0.000     0   0   0-0  
   4   0.500  1-1      2   0   1   0   0   0   2   1 0.500     1   0   1   0 0.667     0   0   1-1  
   5   0.333  1-1      3   1   1   0   0   0   0   1 0.333     0   0   1   0 0.333     0   0   1-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.250  5-5     16   1   4   0   0   0   3   4 0.250     1   0   5   0 0.294     0   0   2-2  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    1   0   0   0/0     0     2.00   0   0   0   0   2   0   0   0    7 0.000     0   0   0   0      7   26 0.692
   2  14.000  0-0    1   1   0   0/0     0     3.00   6  10   6   1   1   1   0   0   20 0.300     0   0   0   1     22   60 0.700
   3  28.000  0-1    1   1   0   0/0     0     1.00   5   4   4   1   1   0   0   0    7 0.714     0   0   0   0      8   32 0.625
   4   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   5   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.  11.667  0-1    3   2   0   0/0     0     6.00  11  14  10   2   4   1   0   0   34 0.324     0   0   0   1     37  118 0.678


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      3    2    0   1 0.667
   2      4    1    2   1 0.750
   3      3    1    0   2 0.333
   4      0    0    0   0 0.000
   5      1    0    0   1 0.000
----   ---- ---- ---- --- -----
Tot.     11    4    2   5 0.545


</pre>
</body>
</html>
