<html>
<head>
<title>Justina (Peko) #32 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Fri Aug 12 23:58:12 PDT 2011

Player Statistics
Name:   Justina (Peko)
Number: 32

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   2   0.500  1-1      4   2   2   0   0   0   1   2 0.500     0   0   0   0 0.500     0   0   0-0  
   3   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   4   0.333  1-1      3   1   1   0   1   0   0   3 1.000     0   0   1   0 0.333     0   0   0-0  
   5   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.200  5-5     15   3   3   0   1   0   1   5 0.333     0   0   2   0 0.200     0   0   0-0  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      6    2    2   2 0.667
   2      3    1    2   0 1.000
   3      2    0    0   2 0.000
   4      3    0    1   2 0.333
   5      3    1    1   1 0.667
----   ---- ---- ---- --- -----
Tot.     17    4    6   7 0.588


</pre>
</body>
</html>
