<html>
<head>
<title>Ashley (Smash) #99 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Fri Aug 12 23:58:11 PDT 2011

Player Statistics
Name:   Ashley (Smash)
Number: 99

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   2   0.750  1-1      4   0   3   1   0   0   0   4 1.000     1   0   0   0 0.800     0   0   0-0  
   3   0.000  1-1      2   0   0   0   0   0   1   0 0.000     1   0   0   0 0.333     0   0   0-0  
   4   0.000  1-1      2   0   0   0   0   0   0   0 0.000     1   0   1   0 0.333     0   0   0-0  
   5   0.000  1-1      0   0   0   0   0   0   0   0 0.000     3   1   0   0 1.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.300  5-5     10   0   3   1   0   0   1   4 0.400     6   1   2   0 0.588     0   0   0-0  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    31   6.00  124   2   0   2   0-0     1-4     4
   2    35   7.00  108   1   1   0   1-1     0-1     3
   3    31   5.67  127   2   0   0   0-0     0-4     3
   4    26   6.00   13   3   0   1   0-0     0-1     2
   5    31   5.67   87   3   0   0   0-0     0-1     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.   154  30.33  459  11   1   3   1-1     1-11   12


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1     10    6    1   3 0.700
   2      9    6    2   1 0.889
   3      7    6    0   1 0.857
   4      5    5    0   0 1.000
   5      5    5    0   0 1.000
----   ---- ---- ---- --- -----
Tot.     36   28    3   5 0.861


</pre>
</body>
</html>
