<html>
<head>
<title>Top Performers By Category</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre><center>Team: Impact All Stars 2011
Date: Tue Jun 14 09:03:31 PDT 2011</center></pre>
<center><h1>Top Performers By Category</h1></center>
<center>
<table border=0>
<tr><td>Batting Categories</td><td>Pitching Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Games Played
------------
 1.     9 players tied at........ 5

Games Started
-------------
 1.     7 players tied at........ 5

Total Plate Appearances
-----------------------
 1.   2 Rachel (Cleat)........... 16
     27 Victoria (Little Vickers) 16
 3.   7 Haley (Baby Bear)........ 15
 4.  48 Nicole (Nicky)........... 14
 5.     3 players tied at........ 13

At Bats
-------
 1.   7 Haley (Baby Bear)........ 12
     29 Kaitlyn (Boggs).......... 12
     27 Victoria (Little Vickers) 12
 4.     4 players tied at........ 11

Batting Average
---------------
 1.  32 Justina (Peko)........... 1.000
     15 Sabrina (Superstar)...... 1.000
 3.  48 Nicole (Nicky)........... 0.545
      2 Rachel (Cleat)........... 0.545
 5.  99 Ashley (Smash)........... 0.444

On Base Percentage
------------------
 1.  32 Justina (Peko)........... 1.000
     15 Sabrina (Superstar)...... 1.000
 3.  21 Christabel (DespicaBELLE) 0.750
 4.   2 Rachel (Cleat)........... 0.688
 5.  48 Nicole (Nicky)........... 0.643

Slugging Percentage
-------------------
 1.  15 Sabrina (Superstar)...... 2.500
 2.  32 Justina (Peko)........... 1.000
      2 Rachel (Cleat)........... 1.000
 4.  48 Nicole (Nicky)........... 0.727
 5.  99 Ashley (Smash)........... 0.556

Hits
----
 1.  48 Nicole (Nicky)........... 6
      2 Rachel (Cleat)........... 6
 3.     4 players tied at........ 4

Singles
-------
 1.  48 Nicole (Nicky)........... 5
 2.  32 Justina (Peko)........... 4
     27 Victoria (Little Vickers) 4
 4.     3 players tied at........ 3

Doubles
-------
 1.   2 Rachel (Cleat)........... 3
 2.  99 Ashley (Smash)........... 1
      7 Haley (Baby Bear)........ 1
 4.     9 players tied at........ 0

Triples
-------
 1.  22 Courtney (Spinnerz)...... 1
     48 Nicole (Nicky)........... 1
      2 Rachel (Cleat)........... 1
 4.     9 players tied at........ 0

Home Runs
---------
 1.  15 Sabrina (Superstar)...... 1
 2.     11 players tied at....... 0

Runs Batted In
--------------
 1.  48 Nicole (Nicky)........... 6
 2.  22 Courtney (Spinnerz)...... 4
      2 Rachel (Cleat)........... 4
 4.  32 Justina (Peko)........... 3
 5.     2 players tied at........ 2

Runs Scored
-----------
 1.  27 Victoria (Little Vickers) 6
 2.   2 Rachel (Cleat)........... 5
 3.  21 Christabel (DespicaBELLE) 4
      7 Haley (Baby Bear)........ 4
     32 Justina (Peko)........... 4

Total Bases
-----------
 1.   2 Rachel (Cleat)........... 11
 2.  48 Nicole (Nicky)........... 8
 3.  22 Courtney (Spinnerz)...... 6
 4.  99 Ashley (Smash)........... 5
     15 Sabrina (Superstar)...... 5

Sac Bunts
---------
 1.  20 Briana (Bri)............. 3
 2.  27 Victoria (Little Vickers) 2
 3.     10 players tied at....... 0

Sac Flies
---------
 1.  99 Ashley (Smash)........... 1
 2.     11 players tied at....... 0

Stolen Bases
------------
 1.  27 Victoria (Little Vickers) 5
 2.   7 Haley (Baby Bear)........ 4
     32 Justina (Peko)........... 4
      2 Rachel (Cleat)........... 4
 5.     5 players tied at........ 1

Steal Attempts
--------------
 1.   2 Rachel (Cleat)........... 5
     27 Victoria (Little Vickers) 5
 3.   7 Haley (Baby Bear)........ 4
     32 Justina (Peko)........... 4
 5.     6 players tied at........ 1

Caught Stealing
---------------
 1.  48 Nicole (Nicky)........... 1
      2 Rachel (Cleat)........... 1
 3.     10 players tied at....... 0

Walks
-----
 1.   2 Rachel (Cleat)........... 5
 2.  99 Ashley (Smash)........... 3
      7 Haley (Baby Bear)........ 3
     48 Nicole (Nicky)........... 3
 5.     4 players tied at........ 2

Strikeouts
----------
 1.  29 Kaitlyn (Boggs).......... 4
 2.   7 Haley (Baby Bear)........ 3
 3.  48 Nicole (Nicky)........... 2
     27 Victoria (Little Vickers) 2
 5.     3 players tied at........ 1

Grounded into DP
----------------
 1.     12 players tied at....... 0

Hit By Pitch
------------
 1.  20 Briana (Bri)............. 1
     21 Christabel (DespicaBELLE) 1
     15 Sabrina (Superstar)...... 1
 4.     9 players tied at........ 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Earned Run Average
------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
     22 Courtney (Spinnerz)...... 0.000
 4.  48 Nicole (Nicky)........... 2.739
 5.   7 Haley (Baby Bear)........ 3.857

Opposing Batting Average
------------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
     22 Courtney (Spinnerz)...... 0.000
 4.   7 Haley (Baby Bear)........ 0.271
 5.  48 Nicole (Nicky)........... 0.297

Win - Loss Percentage
---------------------
 1.  48 Nicole (Nicky)........... 1.000
 2.   7 Haley (Baby Bear)........ 0.750
 3.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Wins
----
 1.   7 Haley (Baby Bear)........ 3
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Losses
------
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Saves
-----
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Shutouts
--------
 1.   7 Haley (Baby Bear)........ 1
     48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Combined Shutouts
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Innings Pitched
---------------
 1.   7 Haley (Baby Bear)........ 16.330
 2.  48 Nicole (Nicky)........... 7.670
 3.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Batters Faced
-------------
 1.   7 Haley (Baby Bear)........ 82
 2.  48 Nicole (Nicky)........... 37
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Batters Struck Out
------------------
 1.   7 Haley (Baby Bear)........ 7
 2.  48 Nicole (Nicky)........... 3
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Appearances
-----------
 1.   7 Haley (Baby Bear)........ 4
 2.  48 Nicole (Nicky)........... 3
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Games Started
-------------
 1.   7 Haley (Baby Bear)........ 4
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Complete Games
--------------
 1.   7 Haley (Baby Bear)........ 2
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Wild Pitches
------------
 1.   7 Haley (Baby Bear)........ 10
 2.  48 Nicole (Nicky)........... 2
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Hit Batters
-----------
 1.   7 Haley (Baby Bear)........ 3
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Bunts Allowed
-----------------
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Flies Allowed
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Hits Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 11
 5.   7 Haley (Baby Bear)........ 19

Runs Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 5
 5.   7 Haley (Baby Bear)........ 13

Earned Runs Allowed
-------------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 3
 5.   7 Haley (Baby Bear)........ 9

Walks Allowed
-------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 5.   7 Haley (Baby Bear)........ 8

Doubles Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 5.   7 Haley (Baby Bear)........ 1

Triples Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 5.   7 Haley (Baby Bear)........ 1

Home Runs Allowed
-----------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0


</textarea>
</td>
</tr>
<tr><td>Catching Categories</td><td>Fielding Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Batters Caught Against
----------------------
 1.  99 Ashley (Smash)........... 119
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Innings Caught
--------------
 1.  99 Ashley (Smash)........... 24.000
 2.  21 Christabel (DespicaBELLE) 0.000
     29 Kaitlyn (Boggs).......... 0.000
     27 Victoria (Little Vickers) 0.000

Runners Caught Stealing
-----------------------
 1.  99 Ashley (Smash)........... 0
     21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Stolen Bases Allowed
--------------------
 1.  99 Ashley (Smash)........... 8
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Passed Balls
------------
 1.  99 Ashley (Smash)........... 2
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Dropped 3rd Strike
------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Recovered Dropped 3rd
---------------------
 1.  99 Ashley (Smash)........... 0
     21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Chances
-------
 1.  22 Courtney (Spinnerz)...... 28
 2.  29 Kaitlyn (Boggs).......... 22
     00 Luci (Animal)............ 22
 4.  99 Ashley (Smash)........... 15
 5.   7 Haley (Baby Bear)........ 11

Putouts
-------
 1.  22 Courtney (Spinnerz)...... 27
 2.  00 Luci (Animal)............ 15
 3.  99 Ashley (Smash)........... 13
 4.  29 Kaitlyn (Boggs).......... 4
 5.     2 players tied at........ 3

Assists
-------
 1.  29 Kaitlyn (Boggs).......... 14
 2.   7 Haley (Baby Bear)........ 8
 3.  48 Nicole (Nicky)........... 6
 4.  00 Luci (Animal)............ 5
 5.     5 players tied at........ 1

Errors
------
 1.  29 Kaitlyn (Boggs).......... 4
 2.  00 Luci (Animal)............ 2
 3.     4 players tied at........ 1

Fielding Percentage
-------------------
 1.  22 Courtney (Spinnerz)...... 1.000
     32 Justina (Peko)........... 1.000
     48 Nicole (Nicky)........... 1.000
     27 Victoria (Little Vickers) 1.000
 5.  99 Ashley (Smash)........... 0.933


</textarea>
</td>
</tr>
</table>
</center>
</body>
</html>
