<html>
<head>
<title>Nicole (Nicky) #48 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 14 09:03:31 PDT 2011

Player Statistics
Name:   Nicole (Nicky)
Number: 48

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.667  1-1      3   0   2   0   1   0   4   4 1.333     0   0   1   0 0.667     0   0   0-1  
   2   0.000  1-0      0   1   0   0   0   0   0   0 0.000     2   0   0   0 1.000     0   0   0-0  
   3   0.667  1-1      3   2   2   0   0   0   2   2 0.667     0   0   0   0 0.667     0   0   0-0  
   4   0.500  1-1      2   0   1   0   0   0   0   1 0.500     1   0   0   0 0.667     0   0   0-0  
   5   0.333  1-1      3   0   1   0   0   0   0   1 0.333     0   0   1   0 0.333     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.545  5-4     11   3   6   0   1   0   6   8 0.727     3   0   2   0 0.643     0   0   0-1  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  1-0    1   1   1   1/0     0     3.00   1   0   0   0   1   0   0   0   10 0.100     2   0   0   0     10   25 0.840
   2   0.000  0-0    1   0   0   0/0     0     1.00   1   0   0   0   0   0   0   0    4 0.250     0   0   0   0      4   10 0.700
   3   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   4   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   5   5.727  0-0    1   0   0   0/0     0     3.67   9   5   3   0   2   0   0   0   23 0.391     0   0   0   0     23   52 0.769
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   2.739  1-0    3   1   1   1/0     0     7.67  11   5   3   0   3   0   0   0   37 0.297     2   0   0   0     37   87 0.782


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    0    2   0 1.000
   2      2    1    1   0 1.000
   3      1    0    1   0 1.000
   4      0    0    0   0 0.000
   5      3    1    2   0 1.000
----   ---- ---- ---- --- -----
Tot.      8    2    6   0 1.000


</pre>
</body>
</html>
