<html>
<head>
<title>Rachel (Cleat) #2 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 14 09:03:31 PDT 2011

Player Statistics
Name:   Rachel (Cleat)
Number: 2

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.667  1-1      3   3   2   2   0   0   1   4 1.333     1   0   0   0 0.750     0   0   0-0  
   2   1.000  1-1      2   1   2   0   1   0   1   4 2.000     0   0   0   0 1.000     0   0   0-0  
   3   0.000  1-1      0   1   0   0   0   0   0   0 0.000     3   0   0   0 1.000     0   0   3-4  
   4   0.500  1-1      2   0   1   1   0   0   2   2 1.000     1   0   0   0 0.667     0   0   1-1  
   5   0.250  1-1      4   0   1   0   0   0   0   1 0.250     0   0   0   0 0.250     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.545  5-5     11   5   6   3   1   0   4  11 1.000     5   0   0   0 0.688     0   0   4-5  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      3    2    1   0 1.000
   2      1    1    0   0 1.000
   3      0    0    0   0 0.000
   4      1    0    0   1 0.000
   5      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.      5    3    1   1 0.800


</pre>
</body>
</html>
