<html>
<head>
<title>Victoria (Little Vickers) #27 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 14 09:03:31 PDT 2011

Player Statistics
Name:   Victoria (Little Vickers)
Number: 27

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.667  1-1      3   3   2   0   0   0   1   2 0.667     1   0   1   0 0.750     0   0   2-2  
   2   0.000  1-1      1   1   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   1   1-1  
   3   0.000  1-1      2   1   0   0   0   0   0   0 0.000     1   0   1   0 0.333     0   0   0-0  
   4   0.333  1-1      3   1   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   2-2  
   5   0.333  1-1      3   0   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   1   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.333  5-5     12   6   4   0   0   0   1   4 0.333     2   0   2   0 0.429     0   2   5-5  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1     0   0.00    0   0   0   0   0-0     0-0     0
   2     0   0.00    0   0   0   0   0-0     0-0     0
   3     0   0.00    0   0   0   0   0-0     0-0     0
   4     0   0.00    0   0   0   0   0-0     0-0     0
   5     0   0.00    0   0   0   0   0-0     0-0     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.     0   0.00    0   0   0   0   0-0     0-0     0


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      3    2    1   0 1.000
   3      0    0    0   0 0.000
   4      0    0    0   0 0.000
   5      1    1    0   0 1.000
----   ---- ---- ---- --- -----
Tot.      4    3    1   0 1.000


</pre>
</body>
</html>
