<html>
<head>
<title>Haley (Baby Bear) #7 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 14 09:03:31 PDT 2011

Player Statistics
Name:   Haley (Baby Bear)
Number: 7

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   1.000  1-1      1   3   1   0   0   0   0   1 1.000     2   0   0   0 1.000     0   0   3-3  
   2   0.000  1-1      2   0   0   0   0   0   1   0 0.000     0   0   0   0 0.000     0   0   0-0  
   3   0.000  1-1      2   1   0   0   0   0   0   0 0.000     1   0   1   0 0.333     0   0   1-1  
   4   0.667  1-1      3   0   2   1   0   0   0   3 1.000     0   0   1   0 0.667     0   0   0-0  
   5   0.000  1-1      4   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.250  5-5     12   4   3   1   0   0   1   4 0.333     3   0   3   0 0.400     0   0   4-4  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   2   4.667  1-0    1   1   0   0/0     0     3.00   3   3   2   3   1   1   0   0   11 0.273     3   2   0   1     17   54 0.500
   3   5.600  1-0    1   1   1   0/0     0     5.00   4   6   4   2   5   0   0   0   22 0.182     4   1   0   0     25   97 0.670
   4   0.000  1-0    1   1   1   1/0     0     5.00   5   0   0   2   1   0   0   0   19 0.263     3   0   0   0     21   73 0.616
   5   6.301  0-1    1   1   0   0/0     0     3.33   7   4   3   1   0   0   1   0   18 0.389     0   0   0   0     19   48 0.625
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   3.857  3-1    4   4   2   1/0     0    16.33  19  13   9   8   7   1   1   0   70 0.271    10   3   0   1     82  272 0.614


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      1    0    1   0 1.000
   3      3    1    2   0 1.000
   4      1    0    1   0 1.000
   5      6    1    4   1 0.833
----   ---- ---- ---- --- -----
Tot.     11    2    8   1 0.909


</pre>
</body>
</html>
