<html>
<head>
<title>Courtney (Spinnerz) #22 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 14 09:03:31 PDT 2011

Player Statistics
Name:   Courtney (Spinnerz)
Number: 22

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-0      2   1   0   0   0   0   1   0 0.000     1   0   0   0 0.333     0   0   1-1  
   2   1.000  1-1      1   0   1   0   0   0   1   1 1.000     0   0   0   0 1.000     0   0   0-0  
   3   0.667  1-1      3   0   2   0   1   0   2   4 1.333     0   0   0   0 0.667     0   0   0-0  
   4   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   5   0.333  1-1      3   0   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.364  5-4     11   1   4   0   1   0   4   6 0.545     1   0   0   0 0.417     0   0   1-1  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   2   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   3   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   4   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   5   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    2    0   0 1.000
   2      4    4    0   0 1.000
   3      5    5    0   0 1.000
   4      8    7    1   0 1.000
   5      9    9    0   0 1.000
----   ---- ---- ---- --- -----
Tot.     28   27    1   0 1.000


</pre>
</body>
</html>
