<html>
<head>
<title>Justina (Peko) #32 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 14 09:03:31 PDT 2011

Player Statistics
Name:   Justina (Peko)
Number: 32

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   1.000  1-1      3   3   3   0   0   0   2   3 1.000     1   0   0   0 1.000     0   0   3-3  
   2   1.000  1-1      1   1   1   0   0   0   1   1 1.000     1   0   0   0 1.000     0   0   1-1  
   3   0.000  0-0      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   4   0.000  0-0      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   5   0.000  0-0      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   1.000  2-2      4   4   4   0   0   0   3   4 1.000     2   0   0   0 1.000     0   0   4-4  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      1    1    0   0 1.000
   2      1    0    1   0 1.000
   3      0    0    0   0 0.000
   4      0    0    0   0 0.000
   5      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.      2    1    1   0 1.000


</pre>
</body>
</html>
