<html>
<head>
<title>Ashley (Smash) #99 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 14 09:03:31 PDT 2011

Player Statistics
Name:   Ashley (Smash)
Number: 99

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   1.000  1-1      1   1   1   1   0   0   0   2 2.000     2   0   0   0 1.000     0   0   0-0  
   2   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   3   0.500  1-1      2   1   1   0   0   0   1   1 0.500     0   0   0   0 0.333     1   0   0-0  
   4   1.000  1-1      1   1   1   0   0   0   0   1 1.000     1   0   0   0 1.000     0   0   0-0  
   5   0.333  1-1      3   0   1   0   0   0   1   1 0.333     0   0   1   0 0.333     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.444  5-5      9   3   4   1   0   0   2   5 0.556     3   0   1   0 0.538     1   0   0-0  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    10   3.00   25   0   2   0   0-0     0-1     0
   2    21   4.00   64   1   3   0   1-0     0-2     2
   3    25   5.00   97   0   4   2   0-0     0-4     4
   4    21   5.00   73   0   0   0   0-0     0-0     1
   5    42   7.00  100   0   0   0   0-0     0-0     1
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.   119  24.00  359   1   9   2   1-0     0-7     8


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      1    1    0   0 1.000
   2      4    2    1   1 0.750
   3      5    5    0   0 1.000
   4      2    2    0   0 1.000
   5      3    3    0   0 1.000
----   ---- ---- ---- --- -----
Tot.     15   13    1   1 0.933


</pre>
</body>
</html>
