<html>
<head>
<title>Team Game Totals #Team Game Totals Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 14 09:03:31 PDT 2011

Player Statistics
Name:   Team Game Totals
Number: Team Game Totals

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.609  1-9     23  21  14   3   1   1  12  22 0.957    11   2   4   0 0.750     0   0  11-12 
   2   0.333  1-9     15   6   5   0   1   0   4   7 0.467     4   0   0   0 0.474     0   1   4-4  
   3   0.412  1-9     17   7   7   0   1   0   5   9 0.529     7   1   2   0 0.577     1   1   4-5  
   4   0.353  1-9     17   3   6   2   0   0   2   8 0.471     3   0   1   0 0.450     0   2   3-3  
   5   0.241  1-9     29   1   7   0   0   0   1   7 0.241     0   0   7   0 0.241     0   1   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.386  5-5    101  38  39   5   3   1  24  53 0.525    25   3  14   0 0.515     1   5  22-24 


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  1-0    1   1   1   1/0     0     3.00   1   0   0   0   1   0   0   0   10 0.100     2   0   0   0     10   25 0.840
   2   3.500  1-0    1   1   0   0/0     0     4.00   4   3   2   3   1   1   0   0   15 0.267     3   2   0   1     21   64 0.531
   3   5.600  1-0    1   1   1   0/0     0     5.00   4   6   4   2   5   0   0   0   22 0.182     4   1   0   0     25   97 0.670
   4   0.000  1-0    1   1   1   1/0     0     5.00   5   0   0   2   1   0   0   0   19 0.263     3   0   0   0     21   73 0.616
   5   6.000  0-1    1   1   0   0/0     0     7.00  16   9   6   1   2   0   1   0   41 0.390     0   0   0   0     42  100 0.700
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   3.500  4-1    5   5   3   2/0     0    24.00  30  18  12   8  10   1   1   0  107 0.280    12   3   0   1    119  359 0.655


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    10   3.00   25   0   2   0   0-0     0-1     0
   2    21   4.00   64   1   3   0   1-0     0-2     2
   3    25   5.00   97   0   4   2   0-0     0-4     4
   4    21   5.00   73   0   0   0   0-0     0-0     1
   5    42   7.00  100   0   0   0   0-0     0-0     1
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.   119  24.00  359   1   9   2   1-0     0-7     8


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1     14    9    5   0 1.000
   2     19   12    5   2 0.895
   3     25   15    7   3 0.880
   4     24   15    8   1 0.958
   5     38   21   13   4 0.895
----   ---- ---- ---- --- -----
Tot.    120   72   38  10 0.917


</pre>
</body>
</html>
