<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : California State Tournament Game 1
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : California State Tournament Game 1

Friday, July 8, 2011 8:00 AM

Visitors:     Temecula
Home:         Cerritos Impact 

Losing Pitcher:  #78 K. McGovern
Winning Pitcher: #7  Haley

Final Score: Temecula 2, Cerritos Impact 11

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Temecula                        0  0  0  2  0  x  x    2  4  0  4
Cerritos Impact                 2  7  0  2  x  x  x   11 10  0  4

Starting Lineups:
Temecula                                Cerritos Impact                         
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
SS. #64 L. Cumy                         RF. #2  Rachel                        
CF. #76 T. Clive                        CF. #27 Vicky                         
RF. #88 S. Castro                       3B. #32 Justina                       
C.  #82 A. Bailey                       P.  #7  Haley                         
1B. #90 M. Feustle                      SS. #29 Kaitlyn                       
2B. #70 R. Smith                        2B. #48 Nicole                        
P.  #78 K. McGovern                     C.  #99 Ashley                        
3B. #52 B. Bryan                            #20 Briana                        
    #77 S. Cervantes                    1B. #22 Courtney                      
    #50 R. Blousell                     LF. #15 Sabrina                       
    #80 R. Ranlex                           #21 Christabel                    
    #84 B. Hughes                           #00 Luci                          

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Temecula at bat.
<UL id=plays>
<LI>Play 1: #64 L. Cumy hits a line drive out to CF #27 Vicky (cbb). Out 1.
<LI>Play 2: #76 T. Clive strikes out swinging (ffs). Out 2.
<LI>Play 3: #88 S. Castro strikes out swinging (bfss). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 4: #2 Rachel walks (bbbb).
<LI>Play 5: #27 Vicky is hit by the pitch (b). #2 Rachel advances to 2B.
<LI>Substitution: Temecula #90 M. Feustle to Pitcher for #78 K. McGovern
<LI>Substitution: Temecula #78 K. McGovern to 1B for #90 M. Feustle
<LI>Play 6: #32 Justina at bat,  #2 Rachel steals 3B. #27 Vicky steals 2B.
<LI>Play 7: #32 Justina hits a fly out to 1B #78 K. McGovern (bc). Out 1.
<LI>Play 8: #7 Haley at bat,  #2 Rachel steals home and scores. #27 Vicky steals 3B.
<LI>Play 9: #7 Haley walks (bbbb).
<LI>Play 10: #29 Kaitlyn at bat,  #7 Haley steals 2B.
<LI>Play 11: #29 Kaitlyn at bat,  #27 Vicky is picked off at 3B on throw from Catcher #82 A. Bailey to 3B #52 B. Bryan Out 2.
<LI>Play 12: #29 Kaitlyn at bat,  #21 Christabel steals 3B.
<LI>Play 13: #29 Kaitlyn walks (bbffbb).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #7 Haley
<LI>Play 14: #48 Nicole at bat,  #21 Christabel steals home and scores. #29 Kaitlyn steals 2B.
<LI>Play 15: #48 Nicole at bat,  #29 Kaitlyn is picked off at 3B on throw from Catcher #82 A. Bailey to 3B #52 B. Bryan Out 3.
<LI>Summary: Runs: 2, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Temecula at bat.
<UL id=plays>
<LI>Play 16: #82 A. Bailey hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (fff). Out 1.
<LI>Play 17: #90 M. Feustle hits a ground out to 2B #48 Nicole and is thrown out at 1B #22 Courtney (bb). Out 2.
<LI>Play 18: #70 R. Smith hits a grounder towards CF #27 Vicky for a single (bf).
<LI>Play 19: #78 K. McGovern strikes out swinging (cbbfs). Out 3. #70 R. Smith is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 20: #48 Nicole hits a grounder towards LF for a double (bb).
<LI>Play 21: #99 Ashley hits a grounder towards LF for a double (bb). #48 Nicole advances to 3B.
<LI>Play 22: #20 Briana walks (bcbbb). (Bases Loaded)
<LI>Play 23: #22 Courtney hits a fly out to 2B #70 R. Smith (). Out 1.
<LI>Play 24: #2 Rachel at bat,  #48 Nicole steals home and scores. #99 Ashley advances to 3B. #20 Briana advances to 2B.
<LI>Play 25: #2 Rachel hits a fly out to SS #64 L. Cumy (bbcfb). Out 2.
<LI>Play 26: #27 Vicky at bat,  #99 Ashley steals home and scores.
<LI>Play 27: #27 Vicky walks (ccbbbfb).
<LI>Play 28: #32 Justina at bat,  #27 Vicky steals 2B. #20 Briana steals home and scores.
<LI>Play 29: #32 Justina walks (bbfbb). (Bases Loaded)
<LI>Substitution: Temecula #84 B. Hughes to Pitcher for #90 M. Feustle
<LI>Substitution: Temecula #90 M. Feustle to 1B for #78 K. McGovern
<LI>Play 30: #7 Haley hits a line drive towards CF #76 T. Clive for a single (b). 1 RBI, #27 Vicky scores. #32 Justina advances to 3B.
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #7 Haley
<LI>Play 31: #29 Kaitlyn is hit by the pitch (b). #21 Christabel advances to 2B.
<LI>Play 32: #48 Nicole hits a line drive towards LF for a double (). 3 RBIs, #32 Justina, #21 Christabel, #29 Kaitlyn all score. #48 Nicole is thrown out at 3B from Catcher #82 A. Bailey to 3B #52 B. Bryan Out 3.
<LI>Summary: Runs: 7, Hits: 4, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Temecula at bat.
<UL id=plays>
<LI>Play 33: #52 B. Bryan hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (c). Out 1.
<LI>Play 34: #77 S. Cervantes hits a fly out to LF #15 Sabrina (c). Out 2.
<LI>Play 35: #64 L. Cumy hits a fly ball towards 2B #48 Nicole for a single ().
<LI>Play 36: #76 T. Clive at bat,  #64 L. Cumy is picked off at 2B on throw from Catcher #99 Ashley to SS #29 Kaitlyn Out 3.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 37: #99 Ashley hits a fly out to Catcher #82 A. Bailey (bcf). Out 1.
<LI>Play 38: #20 Briana hits a fly ball towards 1B #90 M. Feustle for a single (csb).
<LI>Play 39: #22 Courtney hits a line drive towards LF for a single (cc). #20 Briana advances to 2B.
<LI>Play 40: #2 Rachel hits a ground out to 2B #70 R. Smith and is thrown out at 1B #90 M. Feustle (cbc). Out 2. #20 Briana advances to 3B. #22 Courtney advances to 2B.
<LI>Play 41: #27 Vicky hits a ground out to 3B #52 B. Bryan and is thrown out at 1B #90 M. Feustle (cfb). Out 3. #20 Briana, #22 Courtney are left on base.
<LI>Summary: Runs: 0, Hits: 2, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Temecula at bat.
<UL id=plays>
<LI>Play 42: #76 T. Clive walks (cbsbbbb).
<LI>Play 43: #88 S. Castro at bat,  #76 T. Clive advances to 2B.
<LI>Play 44: #88 S. Castro hits a ground out to 2B #48 Nicole and is thrown out at 1B #22 Courtney (bb). Out 1. #76 T. Clive advances to 3B.
<LI>Play 45: #80 R. Ranlex walks (bbcbfb).
<LI>Play 46: #90 M. Feustle at bat,  #80 R. Ranlex steals 2B.
<LI>Play 47: #90 M. Feustle hits a line drive towards CF #27 Vicky for a double (c). 2 RBIs, #76 T. Clive, #80 R. Ranlex all score.
<LI>Play 48: #70 R. Smith strikes out looking (ffc). Out 2.
<LI>Play 49: #84 B. Hughes walks (csbbbb).
<LI>Play 50: #52 B. Bryan at bat,  #90 M. Feustle advances to 3B. #84 B. Hughes advances to 2B.
<LI>Play 51: #52 B. Bryan hits a fly out to 1B #22 Courtney (bbs). Out 3. #90 M. Feustle, #84 B. Hughes are left on base.
<LI>Summary: Runs: 2, Hits: 1, Errors: 0, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 52: #32 Justina hits a line drive towards LF for a single ().
<LI>Play 53: #7 Haley hits a fly out to LF (b). Out 1.
<LI>Play 54: #29 Kaitlyn hits a fly out to CF #76 T. Clive (bc). Out 2.
<LI>Play 55: #48 Nicole hits a line drive towards LF for a single (). #32 Justina advances to 2B.
<LI>Play 56: #99 Ashley at bat,  #32 Justina advances to 3B. #48 Nicole advances to 2B.
<LI>Play 57: #99 Ashley hits a grounder towards LF for a double (bbb). 2 RBIs, #32 Justina, #48 Nicole all score.
<LI>Substitution: Cerritos Impact #00 Luci to pinch run for #99 Ashley
<LI>Play 58: #20 Briana hits a grounder towards CF #76 T. Clive for a single (cbf). #00 Luci advances to 3B.
<LI>Play 59: #22 Courtney hits a ground out to 3B #52 B. Bryan and is thrown out at 1B #90 M. Feustle (b). Out 3. #00 Luci, #20 Briana are left on base.
<LI>Summary: Runs: 2, Hits: 4, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Temecula at bat.
<UL id=plays>
<LI>Play 60: #77 S. Cervantes hits a ground out to 3B #32 Justina and is thrown out at 1B #22 Courtney (bb). Out 1.
<LI>Play 61: #84 B. Hughes hits a fly out to SS #29 Kaitlyn (b). Out 2.
<LI>Play 62: #76 T. Clive hits a line drive towards CF #27 Vicky for a single (c).
<LI>Play 63: #88 S. Castro hits a line drive out to Pitcher #7 Haley (b). Out 3. #76 T. Clive is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
