<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Chino Hills Tournament Game 3
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Chino Hills Tournament Game 3

Sunday, June 19, 2011 12:45 PM

Visitors:     Cerritos Impact
Home:         La Verne

Losing Pitcher:  #10 Hailey Long
Winning Pitcher: #7  Haley

Final Score: Cerritos Impact 2, La Verne 1

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 0  0  0  0  0  2  x    2  5  2  6
La Verne                        0  0  0  0  1  0  x    1  5  2  7

Starting Lineups:
Cerritos Impact                         La Verne                                
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
RF. #2  Rachel                          C.  #22 Brittany Griffin              
CF. #27 Vicky                           CF. #14 Lauren Calderaro              
3B. #32 Justina                         1B. #55 Loraine Gatlin                
    #48 Nicole                          SS. #23 Veronica Ortega               
1B. #22 Courtney                        P.  #10 Hailey Long                   
    #20 Briana                          3B. #24 Mikayla Carrillo              
C.  #99 Ashley                          2B. #00 Shelbie Moore                 
SS. #29 Kaitlyn                         RF. #5  Jessica Carnahan              
P.  #7  Haley                           LF. #27 Madison Perez                 
2B. #00 Luci                                #12 Cameryn Martin                
LF. #15 Sabrina                             #11 Bryn Delao                    
    #21 Christabel                          #15 Jordyn Rivera                 

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel hits a fly ball towards CF #14 Lauren Calderaro for a single (bsfb).
<LI>Play 2: #27 Vicky hits a sacrifice bunt to Pitcher #10 Hailey Long  (c). Out 1. #2 Rachel advances to 2B.
<LI>Play 3: #32 Justina hits a line drive out to 1B #55 Loraine Gatlin (cc). Out 2.
<LI>Play 4: #48 Nicole at bat,  #2 Rachel steals 2B.
<LI>Play 5: #48 Nicole strikes out swinging (ccs). Out 3. #2 Rachel is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Verne at bat.
<UL id=plays>
<LI>Play 6: #22 Brittany Griffin hits a fly out to SS #29 Kaitlyn (fb). Out 1.
<LI>Play 7: #14 Lauren Calderaro reaches base on error as grounder to 3B #32 Justina is mishandled. ().
<LI>Play 8: #55 Loraine Gatlin hits a grounder towards RF #2 Rachel for a single (c). #14 Lauren Calderaro advances to 2B.
<LI>Play 9: #23 Veronica Ortega hits a fly out to 3B #32 Justina (c). Out 2.
<LI>Play 10: #10 Hailey Long hits a fly out to SS #29 Kaitlyn (cf). Out 3. #14 Lauren Calderaro, #55 Loraine Gatlin are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 1, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 11: #22 Courtney hits a fly out to 1B #55 Loraine Gatlin (). Out 1.
<LI>Play 12: #20 Briana hits a ground out to Pitcher #10 Hailey Long and is thrown out at 1B #55 Loraine Gatlin (). Out 2.
<LI>Play 13: #99 Ashley hits a line drive towards LF #27 Madison Perez for a single (bc). #99 Ashley advances to 2B on throwing error by LF #27 Madison Perez .
<LI>Substitution: Cerritos Impact #20 Briana to pinch run for #99 Ashley
<LI>Play 14: #29 Kaitlyn strikes out swinging (cfs). Out 3. #20 Briana is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Verne at bat.
<UL id=plays>
<LI>Play 15: #24 Mikayla Carrillo hits a line drive out to LF #15 Sabrina (bcbb). Out 1.
<LI>Play 16: #00 Shelbie Moore hits a grounder towards RF #2 Rachel for a single ().
<LI>Play 17: #5 Jessica Carnahan at bat,  #00 Shelbie Moore advances to 2B.
<LI>Play 18: #5 Jessica Carnahan walks (bsfbbfb).
<LI>Play 19: #27 Madison Perez hits a fly out to Catcher #99 Ashley (c). Out 2.
<LI>Play 20: #22 Brittany Griffin hits a fly out to RF #2 Rachel (bc). Out 3. #00 Shelbie Moore, #5 Jessica Carnahan are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 21: #7 Haley walks (bbbcfb).
<LI>Substitution: Cerritos Impact #29 Kaitlyn to pinch run for #7 Haley
<LI>Play 22: #00 Luci hits a fly out to 1B #55 Loraine Gatlin (b). Out 1.
<LI>Play 23: #15 Sabrina hits a ground out to 2B #00 Shelbie Moore and is thrown out at 1B #55 Loraine Gatlin (). Out 2. #29 Kaitlyn is thrown out at 2B from 1B #55 Loraine Gatlin to 2B #00 Shelbie Moore Out 3. (Double Play!)
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Verne at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #15 Sabrina to 2B for #00 Luci
<LI>Substitution: Cerritos Impact #48 Nicole to 3B for #32 Justina
<LI>Substitution: Cerritos Impact #32 Justina to LF for #15 Sabrina
<LI>Play 24: #14 Lauren Calderaro walks (bbbb).
<LI>Play 25: #55 Loraine Gatlin hits a line drive towards LF #32 Justina for a single (ff). #14 Lauren Calderaro advances to 2B.
<LI>Play 26: #23 Veronica Ortega strikes out swinging (fbffbs). Out 1.
<LI>Play 27: #10 Hailey Long strikes out looking (ccc). Out 2.
<LI>Play 28: #24 Mikayla Carrillo hits a fly out to CF #27 Vicky (c). Out 3. #14 Lauren Calderaro, #55 Loraine Gatlin are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 29: #21 Christabel hits a ground out to 3B #24 Mikayla Carrillo and is thrown out at 1B #55 Loraine Gatlin (bbbcc). Out 1.
<LI>Play 30: #2 Rachel hits a fly out to LF #27 Madison Perez (bbfb). Out 2.
<LI>Play 31: #27 Vicky hits a line drive out to LF #27 Madison Perez (b). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Verne at bat.
<UL id=plays>
<LI>Play 32: #00 Shelbie Moore strikes out swinging (fbcs). Out 1.
<LI>Play 33: #5 Jessica Carnahan strikes out looking (bbbcfc). Out 2.
<LI>Play 34: #27 Madison Perez strikes out swinging (bcfbbs). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 35: #32 Justina walks (bbbfb).
<LI>Play 36: #48 Nicole hits a fly ball towards CF #14 Lauren Calderaro for a single (). #32 Justina advances to 2B.
<LI>Play 37: #22 Courtney at bat,  #32 Justina is picked off at 3B on throw from Catcher #22 Brittany Griffin to 3B #24 Mikayla Carrillo Out 1.
<LI>Play 38: #22 Courtney at bat,  #48 Nicole advances to 2B.
<LI>Play 39: #22 Courtney hits a fly out to Catcher #22 Brittany Griffin (c). Out 2.
<LI>Play 40: #20 Briana strikes out looking (cfbfbbc). Out 3. #48 Nicole is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Verne at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #00 Luci to 2B for #15 Sabrina
<LI>Substitution: Cerritos Impact #32 Justina to 3B for #48 Nicole
<LI>Substitution: Cerritos Impact #15 Sabrina to LF for #32 Justina
<LI>Play 41: #22 Brittany Griffin hits a fly out to 2B #00 Luci (cb). Out 1.
<LI>Play 42: #14 Lauren Calderaro hits a grounder towards CF #27 Vicky for a single (). #14 Lauren Calderaro advances to 3B on catching error by CF #27 Vicky .
<LI>Play 43: #55 Loraine Gatlin at bat,  #14 Lauren Calderaro advances to home and scores.
<LI>Play 44: #55 Loraine Gatlin walks (cbbbb).
<LI>Play 45: #23 Veronica Ortega at bat,  #55 Loraine Gatlin is picked off at 1B on throw from Catcher #99 Ashley to 1B #22 Courtney Out 2.
<LI>Play 46: #23 Veronica Ortega hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (bcfbf). Out 3.
<LI>Summary: Runs: 1, Hits: 1, Errors: 1, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 47: #99 Ashley hits a fly out to 1B #55 Loraine Gatlin (b). Out 1.
<LI>Play 48: #29 Kaitlyn hits a fly out to CF #14 Lauren Calderaro (sbbf). Out 2.
<LI>Play 49: #7 Haley hits a grounder towards CF #14 Lauren Calderaro for a single (bfcb).
<LI>Substitution: Cerritos Impact #29 Kaitlyn to pinch run for #7 Haley
<LI>Play 50: #00 Luci walks (bbbcb). #29 Kaitlyn advances to 2B.
<LI>Play 51: #15 Sabrina walks (bbcbb). #29 Kaitlyn advances to 3B. #00 Luci advances to 2B. (Bases Loaded)
<LI>Play 52: #21 Christabel reaches base on error as grounder to SS #23 Veronica Ortega is mishandled. (cc). #29 Kaitlyn scores. #00 Luci advances to 3B. #15 Sabrina advances to 2B.
<LI>Play 53: #2 Rachel hits a grounder towards SS #23 Veronica Ortega for a single (b). 1 RBI, #00 Luci scores. #15 Sabrina advances to 3B. #21 Christabel advances to 2B.
<LI>Play 54: #27 Vicky hits a ground out to 3B #24 Mikayla Carrillo and is thrown out at 1B #55 Loraine Gatlin (bc). Out 3. #15 Sabrina, #21 Christabel, #2 Rachel are left on base.
<LI>Summary: Runs: 2, Hits: 2, Errors: 1, LOB: 3.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Verne at bat.
<UL id=plays>
<LI>Play 55: #10 Hailey Long hits a line drive out to RF #2 Rachel (). Out 1.
<LI>Play 56: #24 Mikayla Carrillo hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (cb). Out 2.
<LI>Play 57: #00 Shelbie Moore hits a grounder towards RF #2 Rachel for a single (bbcb).
<LI>Play 58: #5 Jessica Carnahan hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (csbbfb). Out 3. #00 Shelbie Moore is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
