<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : South Bay District Tournament Game 2
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : South Bay District Tournament Game 2

Saturday, June 25, 2011 11:45 AM

Visitors:     North Torrance
Home:         Cerritos Impact

Losing Pitcher:  #13 Marissa Moreno
Winning Pitcher: #48 Nicole

Final Score: North Torrance 3, Cerritos Impact 5

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
North Torrance                  0  0  0  1  2  0  x    3 10  2  6
Cerritos Impact                 3  2  0  0  0  x  x    5  5  1  5

Starting Lineups:
North Torrance                          Cerritos Impact                         
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
2B. #97 Jamie Rubalcava                 RF. #2  Rachel                        
3B. #22 Imani Johnson                   CF. #27 Vicky                         
P.  #13 Marissa Moreno                  2B. #00 Luci                          
C.  #00 Hayley Tygret                   3B. #32 Justina                       
1B. #10 Jasmine Reynoso                 P.  #48 Nicole                        
LF. #26 Daeley Simons                       #20 Briana                        
CF. #59 Sydney Sue                      C.  #99 Ashley                        
RF. #99 Victoria Harlow                 SS. #29 Kaitlyn                       
SS. #78 Corrine Morris                  1B. #22 Courtney                      
    #2  Alexis Calclasure                   #7  Haley                         
    #11 Kaylyn Sumler                   LF. #15 Sabrina                       
                                            #21 Christabel                    
</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: North Torrance at bat.
<UL id=plays>
<LI>Play 1: #97 Jamie Rubalcava hits a line drive towards LF #15 Sabrina for a single (c).
<LI>Play 2: #22 Imani Johnson at bat,  #97 Jamie Rubalcava steals 2B.
<LI>Play 3: #22 Imani Johnson hits a fly out to 1B #22 Courtney (fbf). Out 1.
<LI>Play 4: #13 Marissa Moreno hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (c). Out 2. #97 Jamie Rubalcava advances to 3B.
<LI>Play 5: #00 Hayley Tygret strikes out looking (bcfbc). Out 3. #97 Jamie Rubalcava is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 6: #2 Rachel walks (bbbb).
<LI>Play 7: #27 Vicky hits a fly ball towards LF #26 Daeley Simons for a single (bs). #2 Rachel advances to 2B.
<LI>Play 8: #00 Luci at bat,  #2 Rachel steals 3B. #27 Vicky steals 2B.
<LI>Play 9: #00 Luci strikes out looking (cbbbcc). Out 1.
<LI>Play 10: #32 Justina strikes out swinging (bbccs). Out 2.
<LI>Play 11: #48 Nicole hits a fly ball towards CF #59 Sydney Sue for a single (bscfb). 2 RBIs, #2 Rachel, #27 Vicky all score. #48 Nicole advances to 2B.
<LI>Substitution: Cerritos Impact #48 Nicole to pinch run for #21 Christabel
<LI>Play 12: #20 Briana hits a grounder towards 3B #22 Imani Johnson for a single (b). 1 RBI, #21 Christabel scores.
<LI>Play 13: #99 Ashley walks (bbbb).
<LI>Substitution: Cerritos Impact #99 Ashley to pinch run for #7 Haley
<LI>Play 14: #29 Kaitlyn hits a ground out to Pitcher #13 Marissa Moreno and is thrown out at 1B #10 Jasmine Reynoso (). Out 3. #20 Briana, #7 Haley are left on base.
<LI>Summary: Runs: 3, Hits: 3, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: North Torrance at bat.
<UL id=plays>
<LI>Play 15: #10 Jasmine Reynoso hits a line drive towards LF #15 Sabrina for a single (c).
<LI>Play 16: #26 Daeley Simons reaches base on fielder's choice as grounder to Pitcher #48 Nicole is thrown to 2B #29 Kaitlyn (c). #10 Jasmine Reynoso is thrown out at 2B from Pitcher #48 Nicole to SS #29 Kaitlyn Out 1.
<LI>Play 17: #59 Sydney Sue hits a fly out to Catcher #99 Ashley (fc). Out 2.
<LI>Play 18: #99 Victoria Harlow strikes out swinging (bsss). Out 3. #26 Daeley Simons is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 19: #22 Courtney hits a fly out to 2B #97 Jamie Rubalcava (f). Out 1.
<LI>Play 20: #2 Rachel hits a fly ball towards CF #59 Sydney Sue for a double (cffb).
<LI>Play 21: #27 Vicky reaches base on error as grounder to Pitcher #13 Marissa Moreno is thrown to 1B #10 Jasmine Reynoso and missed. (). #2 Rachel scores. #27 Vicky advances to 3B. #27 Vicky advances to home and scores on throwing error by 1B #10 Jasmine Reynoso .
<LI>Play 22: #00 Luci hits a ground out to 1B #10 Jasmine Reynoso and is thrown out at 2B #97 Jamie Rubalcava (bb). Out 2.
<LI>Play 23: #32 Justina hits a ground out to 3B #22 Imani Johnson and is thrown out at 1B #10 Jasmine Reynoso (bbfb). Out 3.
<LI>Summary: Runs: 2, Hits: 1, Errors: 2, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: North Torrance at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #2 Rachel to 1B for #22 Courtney
<LI>Substitution: Cerritos Impact #7 Haley to RF for #2 Rachel
<LI>Play 24: #78 Corrine Morris reaches base on error as grounder to 2B #00 Luci is mishandled. ().
<LI>Play 25: #97 Jamie Rubalcava hits a fly out to Pitcher #48 Nicole (b). Out 1.
<LI>Play 26: #22 Imani Johnson hits a bunt towards Pitcher #48 Nicole for a single (). #78 Corrine Morris advances to 2B.
<LI>Play 27: #13 Marissa Moreno hits a line drive out to CF #27 Vicky (b). Out 2. #78 Corrine Morris is thrown out at 2B from CF #27 Vicky to 2B #00 Luci Out 3. #22 Imani Johnson is left on base. (Double Play)
<LI>Summary: Runs: 0, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 28: #48 Nicole hits a fly out to 2B #97 Jamie Rubalcava (). Out 1.
<LI>Play 29: #20 Briana hits a fly out to 1B #10 Jasmine Reynoso (). Out 2.
<LI>Play 30: #99 Ashley hits a ground out to 3B #22 Imani Johnson and is thrown out at 1B #10 Jasmine Reynoso (cbsbb). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: North Torrance at bat.
<UL id=plays>
<LI>Play 31: #00 Hayley Tygret hits a line drive towards CF #27 Vicky for a single (b).
<LI>Substitution: North Torrance #00 Hayley Tygret to pinch run for #11 Kaylyn Sumler
<LI>Play 32: #10 Jasmine Reynoso hits a line drive towards CF #27 Vicky for a single (). #11 Kaylyn Sumler advances to 2B.
<LI>Play 33: #26 Daeley Simons hits a ground out to 1B #2 Rachel (). Out 1. #11 Kaylyn Sumler advances to 3B. #10 Jasmine Reynoso advances to 2B.
<LI>Play 34: #2 Alexis Calclasure hits a line drive towards CF #27 Vicky for a single (). 1 RBI, #11 Kaylyn Sumler scores. #10 Jasmine Reynoso is thrown out at home from CF #27 Vicky to Catcher #99 Ashley Out 2. #2 Alexis Calclasure advances to 2B.
<LI>Play 35: #99 Victoria Harlow hits a ground out to 1B #2 Rachel (sb). Out 3. #2 Alexis Calclasure is left on base.
<LI>Summary: Runs: 1, Hits: 3, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 36: #29 Kaitlyn walks (bbcbb).
<LI>Play 37: #7 Haley strikes out looking (fcbc). Out 1.
<LI>Play 38: #2 Rachel hits a fly out to 2B #97 Jamie Rubalcava (bcbff). Out 2.
<LI>Play 39: #27 Vicky reaches base on fielder's choice as grounder to 2B #97 Jamie Rubalcava is thrown to 2B #97 Jamie Rubalcava (fc). #29 Kaitlyn is thrown out at 2B from 2B #97 Jamie Rubalcava to 2B #97 Jamie Rubalcava Out 3. #27 Vicky is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: North Torrance at bat.
<UL id=plays>
<LI>Play 40: #78 Corrine Morris hits a grounder towards 2B #00 Luci for a single ().
<LI>Play 41: #97 Jamie Rubalcava hits a fly out to 3B #32 Justina (bfsb). Out 1.
<LI>Play 42: #22 Imani Johnson hits a line drive towards LF #15 Sabrina for a home run (c). 2 RBIs, #78 Corrine Morris, #22 Imani Johnson all score.
<LI>Play 43: #13 Marissa Moreno hits a line drive towards CF #27 Vicky for a single (c).
<LI>Play 44: #00 Hayley Tygret hits a fly ball towards 2B #00 Luci for a single (). #13 Marissa Moreno advances to 3B.
<LI>Play 45: #10 Jasmine Reynoso reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to home #99 Ashley (cbf). #13 Marissa Moreno is thrown out at home from SS #29 Kaitlyn to Catcher #99 Ashley Out 2. #00 Hayley Tygret advances to 3B.
<LI>Play 46: #26 Daeley Simons hits a line drive out to 2B #00 Luci (). Out 3. #00 Hayley Tygret, #10 Jasmine Reynoso are left on base.
<LI>Summary: Runs: 2, Hits: 4, Errors: 0, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 47: #00 Luci walks (bbfbb).
<LI>Play 48: #32 Justina hits a fly out to RF #99 Victoria Harlow (bb). Out 1.
<LI>Play 49: #48 Nicole hits a fly ball towards Pitcher #13 Marissa Moreno for a single (bfs). #00 Luci advances to 2B.
<LI>Substitution: Cerritos Impact #48 Nicole to pinch run for #21 Christabel
<LI>Play 50: #20 Briana hits a ground out to Pitcher #13 Marissa Moreno and is thrown out at 1B #10 Jasmine Reynoso (bbcc). Out 2. #00 Luci advances to 3B. #21 Christabel advances to 2B.
<LI>Play 51: #99 Ashley strikes out swinging (cbfbs). Out 3. #00 Luci, #21 Christabel are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: North Torrance at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #22 Courtney to 1B for #2 Rachel
<LI>Substitution: Cerritos Impact #2 Rachel to RF for #7 Haley
<LI>Play 52: #2 Alexis Calclasure hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (). Out 1.
<LI>Play 53: #99 Victoria Harlow hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (cbs). Out 2.
<LI>Play 54: #78 Corrine Morris hits a fly out to LF #15 Sabrina (bfbbf). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
