<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Charter Oaks Tournament Game 1
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Charter Oaks Tournament Game 1

Saturday, June 11, 2011 4:30 PM

Visitors:     Cerritos Impact
Home:         Upland

Winning Pitcher: #48 Nicole
Losing Pitcher:  #1  Caitlin Benbian

Final Score: Cerritos Impact 21, Upland 0

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 3  7  1 10  x  x  x   21 14  0  4
Upland                          0  0  0  x  x  x  x    0  1  2  1

Starting Lineups:
Cerritos Impact                         Upland
Pos Num Name                            Pos Num Name
--- --- ------------------------------  --- --- ------------------------------
1B. #2  Rachel                          P.  #1  Caitlin Benbian
CF. #27 Vicky                           C.  #2  Alex Carrillo
3B. #32 Justina                         1B. #23 Rabekah Arroyo
RF. #7  Haley                           RF. #13 Alexa Quintero
P.  #48 Nicole                          SS. #16 Autumn Saldivar
2B. #00 Luci                            LF. #21 Anissa Partida
SS. #29 Kaitlyn                         3B. #17 Jenni Diaz
C.  #99 Ashley                          CF. #25 Nicole Burke
    #22 Courtney                        2B. #7  Hayden Amrein
    #21 Christabel                          #19 Alyssa Lira
LF. #15 Sabrina
    #20 Briana

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel hits a fly ball towards CF #25 Nicole Burke for a double (bfbsfb).
<LI>Play 2: #27 Vicky at bat,  #2 Rachel advances to 3B.
<LI>Play 3: #27 Vicky strikes out swinging (fbss). Out 1.
<LI>Play 4: #32 Justina walks (bbbb).
<LI>Play 5: #7 Haley at bat,  #2 Rachel advances to home and scores. #32 Justina advances to 3B.
<LI>Play 6: #7 Haley walks (bbcsbb).
<LI>Play 7: #48 Nicole at bat,  #7 Haley steals 2B.
<LI>Play 8: #48 Nicole hits a line drive towards LF #21 Anissa Partida for a triple (fc). 2 RBIs, #32 Justina, #7 Haley all score.
<LI>Play 9: #00 Luci hits a fly out to 3B #17 Jenni Diaz (fbcb). Out 2.
<LI>Play 10: #29 Kaitlyn strikes out looking (ffbffbc). Out 3. #48 Nicole is left on base.
<LI>Summary: Runs: 3, Hits: 2, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Upland at bat.
<UL id=plays>
<LI>Play 11: #1 Caitlin Benbian hits a line drive out to 3B #32 Justina (bbc). Out 1.
<LI>Play 12: #2 Alex Carrillo hits a fly out to 2B #00 Luci (). Out 2.
<LI>Play 13: #23 Rabekah Arroyo hits a line drive towards RF #7 Haley for a single ().
<LI>Play 14: #13 Alexa Quintero at bat,  #23 Rabekah Arroyo is almost picked off at 1B on throw from Catcher #99 Ashley to 1B #2 Rachel .
<LI>Play 15: #13 Alexa Quintero hits a ground out to 2B #00 Luci and is thrown out at 1B #2 Rachel (cbcf). Out 3. #23 Rabekah Arroyo is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 16: #99 Ashley hits a fly ball towards LF #21 Anissa Partida for a double (cf). #99 Ashley advances to 3B on throwing error by LF #21 Anissa Partida .
<LI>Substitution: Cerritos Impact #29 Kaitlyn to pinch run for #99 Ashley
<LI>Play 17: #22 Courtney hits a ground out to SS #16 Autumn Saldivar and is thrown out at 1B #23 Rabekah Arroyo (). Out 1. 1 RBI, #29 Kaitlyn scores.
<LI>Play 18: #21 Christabel walks (bbbb).
<LI>Play 19: #15 Sabrina at bat,  #21 Christabel steals 2B.
<LI>Play 20: #15 Sabrina hits a line drive towards LF #21 Anissa Partida for a home run (b). 2 RBIs, #21 Christabel, #15 Sabrina all score.
<LI>Play 21: #2 Rachel hits a fly ball towards LF #21 Anissa Partida for a double (bbbcc).
<LI>Play 22: #27 Vicky hits a bunt towards Pitcher #1 Caitlin Benbian for a single (). 1 RBI, #2 Rachel scores. #27 Vicky advances to 2B.
<LI>Play 23: #32 Justina hits a line drive towards LF #21 Anissa Partida for a single (f). 1 RBI, #27 Vicky scores.
<LI>Play 24: #7 Haley at bat,  #32 Justina steals 2B.
<LI>Play 25: #7 Haley at bat,  #32 Justina steals 3B.
<LI>Play 26: #7 Haley walks (bbbb).
<LI>Play 27: #48 Nicole at bat,  #7 Haley steals 2B.
<LI>Play 28: #48 Nicole strikes out swinging (csbbfbs). Out 2.
<LI>Play 29: #00 Luci at bat,  #32 Justina advances to home and scores. #7 Haley advances to 3B.
<LI>Play 30: #00 Luci hits a grounder towards LF #21 Anissa Partida for a single (sb). 1 RBI, #7 Haley scores.
<LI>Play 31: #29 Kaitlyn at bat,  #00 Luci steals 2B.
<LI>Play 32: #29 Kaitlyn strikes out swinging (bbbscs). Out 3. #00 Luci is left on base.
<LI>Summary: Runs: 7, Hits: 6, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Upland at bat.
<UL id=plays>
<LI>Play 33: #16 Autumn Saldivar hits a ground out to 1B #2 Rachel and is thrown out at 2B #00 Luci (). Out 1.
<LI>Play 34: #21 Anissa Partida hits a line drive out to SS #29 Kaitlyn (ffb). Out 2.
<LI>Play 35: #17 Jenni Diaz hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #2 Rachel (s). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 36: #99 Ashley walks (cbbbffb).
<LI>Substitution: Cerritos Impact #29 Kaitlyn to pinch run for #99 Ashley
<LI>Play 37: #22 Courtney hits a fly out to 3B #17 Jenni Diaz (b). Out 1. #29 Kaitlyn is thrown out at 1B from 3B #17 Jenni Diaz to 1B #23 Rabekah Arroyo Out 2.
<LI>Play 38: #21 Christabel is hit by the pitch (bb).
<LI>Play 39: #15 Sabrina hits a bunt towards Pitcher #1 Caitlin Benbian for a single (f). #21 Christabel advances to home and scores on throwing error by 3B #17 Jenni Diaz . #15 Sabrina advances to 3B.
<LI>Play 40: #2 Rachel hits a fly out to CF #25 Nicole Burke (bc). Out 3. #15 Sabrina is left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Upland at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #2 Rachel to 2B for #00 Luci
<LI>Substitution: Cerritos Impact #21 Christabel to RF for #7 Haley
<LI>Play 41: #25 Nicole Burke hits a ground out to Pitcher #48 Nicole and is thrown out at 1B (cf). Out 1.
<LI>Play 42: #7 Hayden Amrein strikes out looking (ssc). Out 2.
<LI>Play 43: #19 Alyssa Lira hits a ground out to Pitcher #48 Nicole and is thrown out at 1B (). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 44: #27 Vicky hits a bunt towards Pitcher #1 Caitlin Benbian for a single (b). #27 Vicky steals 2B.
<LI>Play 45: #32 Justina hits a grounder towards SS #16 Autumn Saldivar for a single (). #27 Vicky advances to home and scores.
<LI>Play 46: #7 Haley hits a line drive towards LF #21 Anissa Partida for a single (). #32 Justina advances to 2B.
<LI>Play 47: #48 Nicole at bat,  #32 Justina steals 3B. #7 Haley steals 2B.
<LI>Play 48: #48 Nicole hits a line drive towards LF #21 Anissa Partida for a single (cbbb). 2 RBIs, #32 Justina, #7 Haley all score.
<LI>Play 49: #00 Luci at bat,  #48 Nicole advances to 2B.
<LI>Play 50: #00 Luci walks (fbbcbb).
<LI>Play 51: #29 Kaitlyn hits a fly out to 3B #17 Jenni Diaz (). Out 1.
<LI>Play 52: #99 Ashley at bat,  #48 Nicole is picked off at 3B on throw from Catcher #2 Alex Carrillo to 3B #17 Jenni Diaz Out 2.
<LI>Play 53: #99 Ashley at bat,  #00 Luci advances to 2B.
<LI>Play 54: #99 Ashley walks (bcbbb).
<LI>Play 55: #22 Courtney at bat,  #00 Luci advances to home and scores. #99 Ashley advances to 3B.
<LI>Play 56: #22 Courtney walks (bbbb).
<LI>Play 57: #21 Christabel at bat,  #22 Courtney steals 2B.
<LI>Play 58: #21 Christabel at bat,  #99 Ashley advances to home and scores. #22 Courtney advances to 3B.
<LI>Play 59: #21 Christabel walks (bbsfbb).
<LI>Play 60: #15 Sabrina is hit by the pitch (fb). #21 Christabel advances to 2B. (Loads the bases)
<LI>Play 61: #2 Rachel walks (bbbb). 1 RBI, #22 Courtney scores. #21 Christabel advances to 3B. #15 Sabrina advances to 2B.
<LI>Play 62: #27 Vicky at bat,  #21 Christabel advances to home and scores. #15 Sabrina advances to 3B. #2 Rachel advances to 2B.
<LI>Play 63: #27 Vicky at bat,  #15 Sabrina advances to home and scores.
<LI>Play 64: #27 Vicky at bat,  #2 Rachel advances to 3B.
<LI>Play 65: #27 Vicky walks (bffbbb).
<LI>Play 66: #32 Justina at bat,  #2 Rachel advances to home and scores. #27 Vicky advances to 3B.
<LI>Play 67: #32 Justina hits a line drive towards LF #21 Anissa Partida for a single (bcb). 1 RBI, #27 Vicky scores. #32 Justina is left on base. (Time Limit Reached - Score reverts to 11 - 0)
<LI>Summary: Runs:10, Hits: 5, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
