<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Charter Oaks Tournament Game 2
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Charter Oaks Tournament Game 2

Saturday, June 11, 2011 12:45 PM

Visitors:     Cerritos Impact
Home:         Orangecrest

Winning Pitcher: #7  Haley
Losing Pitcher:  #8  Brittany Swinney

Final Score: Cerritos Impact 6, Orangecrest 3

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 2  1  2  1  0  x  x    6  5  2  2
Orangecrest                     0  2  0  1  x  x  x    3  4  2  6

Starting Lineups:
Cerritos Impact                         Orangecrest
Pos Num Name                            Pos Num Name
--- --- ------------------------------  --- --- ------------------------------
1B. #2  Rachel                          RF. #00 Jessica Norris
CF. #27 Vicky                           LF. #6  Summer Newman
3B. #32 Justina                         SS. #10 Symphony Argueds
RF. #7  Haley                           C.  #7  Melanie Flanders
P.  #48 Nicole                          1B. #27 Gabby Dahle
2B. #00 Luci                                #56 Sydney Hunter
SS. #29 Kaitlyn                         3B. #14 Ally Leon
C.  #99 Ashley                          2B. #75 Brook Sain
    #22 Courtney                        P.  #8  Brittany Swinney
    #21 Christabel                          #20 Kacey Marlin
LF. #15 Sabrina                         CF. #4  Amber Sands
    #20 Briana                              #12 Briana Hurlie
                                            #25 Tayler Fess

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel hits a grounder towards SS #10 Symphony Argueds for a single (cbb).
<LI>Play 2: #27 Vicky hits a sacrifice bunt to Pitcher #8 Brittany Swinney  (). Out 1. #27 Vicky advances to 2B.
<LI>Play 3: #32 Justina hits a line drive towards LF #6 Summer Newman for a single (). 1 RBI, #2 Rachel scores. #32 Justina advances to 2B on throwing error by LF #6 Summer Newman .
<LI>Play 4: #7 Haley at bat,  #32 Justina steals 3B.
<LI>Play 5: #7 Haley hits a ground out to SS #10 Symphony Argueds and is thrown out at 1B #27 Gabby Dahle (bc). Out 2. 1 RBI, #32 Justina scores.
<LI>Play 6: #48 Nicole walks (fbbbb).
<LI>Play 7: #00 Luci hits a line drive out to 3B #14 Ally Leon (bbsfb). Out 3. #48 Nicole is left on base.
<LI>Summary: Runs: 2, Hits: 2, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Orangecrest at bat.
<UL id=plays>
<LI>Play 8: #00 Jessica Norris strikes out swinging (fcs). Out 1.
<LI>Play 9: #6 Summer Newman hits a ground out to 3B #32 Justina and is thrown out at 1B #2 Rachel (bb). Out 2.
<LI>Play 10: #10 Symphony Argueds hits a ground out to Pitcher #48 Nicole and is thrown out at 1B #2 Rachel (b). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 11: #29 Kaitlyn hits a line drive towards CF #4 Amber Sands for a single (bfcf).
<LI>Play 12: #99 Ashley at bat,  #29 Kaitlyn steals 2B.
<LI>Play 13: #99 Ashley hits a ground out to SS #10 Symphony Argueds and is thrown out at 1B #27 Gabby Dahle (cb). Out 1. #29 Kaitlyn advances to 3B.
<LI>Play 14: #22 Courtney hits a grounder towards CF #4 Amber Sands for a single (). 1 RBI, #29 Kaitlyn scores.
<LI>Play 15: #21 Christabel hits a fly out to 1B #27 Gabby Dahle (fc). Out 2. #22 Courtney is thrown out at 1B from 1B #27 Gabby Dahle to 1B #27 Gabby Dahle Out 3. (Double Play)
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Orangecrest at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #48 Nicole to RF for #2 Rachel
<LI>Play 16: #7 Melanie Flanders hits a fly ball towards CF #27 Vicky for a double (b).
<LI>Play 17: #27 Gabby Dahle hits a grounder towards CF #27 Vicky for a single (f). 1 RBI, #7 Melanie Flanders scores.
<LI>Play 18: #56 Sydney Hunter walks (bbbb). #27 Gabby Dahle advances to 2B.
<LI>Play 19: #14 Ally Leon hits a fly out to Catcher #99 Ashley (). Out 1.
<LI>Play 20: #75 Brook Sain is hit by the pitch (ffb). #27 Gabby Dahle advances to 3B. #56 Sydney Hunter advances to 2B. (Bases Loaded)
<LI>Play 21: #8 Brittany Swinney hits a grounder towards CF #27 Vicky for a single (). 1 RBI, #27 Gabby Dahle scores. #56 Sydney Hunter advances to 3B. #75 Brook Sain advances to 2B. (Bases Loaded)
<LI>Play 22: #20 Kacey Marlin hits a fly out to 1B #2 Rachel (bbfsb). Out 2. #8 Brittany Swinney is thrown out at 1B from 1B #2 Rachel to 1B #2 Rachel Out 3. (Double Play)  #27 Gabby Dahle, #56 Sydney Hunter are left on base.
<LI>Summary: Runs: 2, Hits: 3, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 23: #15 Sabrina walks (bbbcb).
<LI>Play 24: #20 Briana at bat,  #15 Sabrina steals 2B.
<LI>Play 25: #20 Briana hits a ground out to SS #10 Symphony Argueds (bfbsf). Out 1.
<LI>Play 26: #2 Rachel hits a line drive towards LF #6 Summer Newman for a triple (cb). 1 RBI, #15 Sabrina scores.
<LI>Play 27: #27 Vicky reaches base on fielder's choice as grounder to 2B #75 Brook Sain is thrown to 1B #27 Gabby Dahle (b). #2 Rachel is thrown out at home from Catcher #7 Melanie Flanders to Catcher #7 Melanie Flanders Out 2.
<LI>Play 28: #32 Justina at bat,  #27 Vicky steals 2B.
<LI>Play 29: #32 Justina at bat,  #27 Vicky advances to 3B.
<LI>Play 30: #32 Justina at bat,  #27 Vicky advances to home and scores.
<LI>Play 31: #32 Justina walks (bbcfbfb).
<LI>Play 32: #7 Haley hits a line drive out to CF #4 Amber Sands (cc). Out 3. #32 Justina is left on base.
<LI>Summary: Runs: 2, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Orangecrest at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #2 Rachel to 1B for #22 Courtney
<LI>Substitution: Cerritos Impact #20 Briana to 2B for #00 Luci
<LI>Substitution: Cerritos Impact #21 Christabel to RF for #48 Nicole
<LI>Play 33: #4 Amber Sands reaches base on error after a dropped 3rd strike from Catcher #99 Ashley (bsbcfs).
<LI>Play 34: #12 Briana Hurlie at bat,  #4 Amber Sands steals 2B.
<LI>Play 35: #12 Briana Hurlie walks (sbbfbb).
<LI>Play 36: #25 Tayler Fess hits a sacrifice bunt to Catcher #99 Ashley  (bf). Out 1. #4 Amber Sands advances to 3B. #12 Briana Hurlie advances to 2B.
<LI>Play 37: #00 Jessica Norris is hit by the pitch (bfb). (Bases Loaded)
<LI>Play 38: #6 Summer Newman hits a fly out to CF #27 Vicky (bbf). Out 2.
<LI>Play 39: #10 Symphony Argueds hits a fly out to 2B #20 Briana (). Out 3. #4 Amber Sands, #12 Briana Hurlie, #00 Jessica Norris are left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 1, LOB: 3.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 40: #48 Nicole walks (bbbb).
<LI>Play 41: #00 Luci hits a ground out to 2B #75 Brook Sain and is thrown out at 1B #27 Gabby Dahle (sbc). Out 1. #48 Nicole advances to 2B.
<LI>Play 42: #29 Kaitlyn hits a ground out to Pitcher #8 Brittany Swinney and is thrown out at 1B #27 Gabby Dahle (). Out 2. #48 Nicole advances to 3B. #48 Nicole advances to home and scores on throwing error by 1B #27 Gabby Dahle .
<LI>Play 43: #99 Ashley hits a ground out to 1B #27 Gabby Dahle (cc). Out 3.
<LI>Summary: Runs: 1, Hits: 0, Errors: 1, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Orangecrest at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #48 Nicole to 3B for #32 Justina
<LI>Substitution: Cerritos Impact #21 Christabel to LF for #15 Sabrina
<LI>Substitution: Cerritos Impact #00 Luci to RF for #21 Christabel
<LI>Play 44: #7 Melanie Flanders walks (bbbb).
<LI>Substitution: Cerritos Impact #48 Nicole to Pitcher for #7 Haley
<LI>Play 45: #27 Gabby Dahle hits a line drive towards CF #27 Vicky for a single (c). #7 Melanie Flanders advances to 3B.
<LI>Play 46: #56 Sydney Hunter reaches base on error as grounder to 2B #20 Briana is mishandled. (b). #7 Melanie Flanders scores. #27 Gabby Dahle advances to 2B.
<LI>Play 47: #14 Ally Leon hits a fly out to CF #27 Vicky (b). Out 1. #27 Gabby Dahle is thrown out at home from CF #27 Vicky to Catcher #99 Ashley Out 2.
<LI>Play 48: #75 Brook Sain hits a ground out to Pitcher #48 Nicole and is thrown out at 1B #2 Rachel (cbf). Out 3. #56 Sydney Hunter is left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 49: #22 Courtney  (Time Limit Reached)
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
