<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : La Habra Tournament Game 3
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : La Habra Tournament Game 3

Sunday, June 5, 2011 9:50 PM

Visitors:     West Covina
Home:         Cerritos Impact

Winning Pitcher: #35 Beast
Losing Pitcher:  #7  Haley

Final Score: West Covina 6, Cerritos Impact 4

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
West Covina                     2  0  1  0  3  x  x    6  8  3  5
Cerritos Impact                 1  1  1  0  1  x  x    4  6  3  8

Starting Lineups:
West Covina                             Cerritos Impact                         
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
2B. #24 Jazmine                         CF. #27 Vicky                         
LF. #12 Bella                           P.  #48 Nicole                        
3B. #10 Scoops                          2B. #00 Luci                          
    #15 Moe                             1B. #2  Rachel                        
P.  #35 Beast                           RF. #32 Justina                       
CF. #6  Turtle                          3B. #7  Haley                         
SS. #9  Spongy                          SS. #29 Kaitlyn                       
RF. #14 Shotz                           C.  #99 Ashley                        
1B. #1  Pica                                #20 Briana                        
C.  #00 T. Dawg                         LF. #15 Sabrina                       
    #16 Lolo                                #21 Christabel                    
    #23 Pockets                             #22 Courtney                      
    #18 Harley                        

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: West Covina at bat.
<UL id=plays>
<LI>Play 1: #24 Jazmine strikes out swinging (bsfs). Out 1.
<LI>Play 2: #12 Bella hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #2 Rachel (b). Out 2.
<LI>Play 3: #10 Scoops hits a line drive towards LF #15 Sabrina for a single (b).
<LI>Play 4: #15 Moe reaches base on error as grounder to 3B #7 Haley is thrown wildly to 1B #2 Rachel . (bsb). #10 Scoops advances to 3B.
<LI>Play 5: #35 Beast at bat,  #15 Moe is almost picked off at 2B on throw from Catcher #99 Ashley to SS #29 Kaitlyn . #10 Scoops advances to home and scores.
<LI>Play 6: #35 Beast at bat,  #15 Moe advances to 3B on throwing error by Catcher #99 Ashley .
<LI>Play 7: #35 Beast hits a line drive towards CF #27 Vicky for a single (b). 1 RBI, #15 Moe scores. #35 Beast advances to 3B.
<LI>Play 8: #6 Turtle hits a ground out to 2B #00 Luci and is thrown out at 1B #2 Rachel (bfcbf). Out 3. #35 Beast is left on base.
<LI>Summary: Runs: 2, Hits: 2, Errors: 2, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 9: #27 Vicky hits a ground out to Pitcher #35 Beast and is thrown out at 1B #1 Pica (c). Out 1.
<LI>Play 10: #48 Nicole hits a ground out to 1B #1 Pica (cbbcb). Out 2.
<LI>Play 11: #00 Luci hits a line drive towards RF #14 Shotz for a double (b).
<LI>Play 12: #2 Rachel is hit by the pitch (bbb).
<LI>Play 13: #32 Justina walks (bbbb). #00 Luci advances to 3B. #2 Rachel advances to 2B.
<LI>Play 14: #7 Haley reaches base on error as grounder to 2B #24 Jazmine is mishandled. (bsf). 1 RBI, #00 Luci scores. #2 Rachel is thrown out at home from 2B #24 Jazmine to Catcher #00 T. Dawg Out 3. #2 Rachel, #32 Justina, #7 Haley are left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 1, LOB: 3.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: West Covina at bat.
<UL id=plays>
<LI>Play 15: #9 Spongy hits a grounder towards CF #27 Vicky for a single ().
<LI>Play 16: #14 Shotz at bat,  #9 Spongy steals 2B.
<LI>Play 17: #14 Shotz hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #2 Rachel (bbc). Out 1. #9 Spongy advances to 3B.
<LI>Play 18: #1 Pica strikes out swinging (sfbs). Out 2. #9 Spongy is almost picked off at 3B on throw from Catcher #99 Ashley to 3B #7 Haley .
<LI>Play 19: #24 Jazmine strikes out swinging (bsfs). Out 3. #9 Spongy is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 20: #29 Kaitlyn walks (cfffbfbbfb).
<LI>Play 21: #99 Ashley at bat,  #29 Kaitlyn is almost picked off at 1B on throw from Catcher #00 T. Dawg to 1B #1 Pica .
<LI>Play 22: #99 Ashley at bat,  #29 Kaitlyn advances to 2B on throwing error by Catcher #00 T. Dawg .
<LI>Play 23: #99 Ashley at bat,  #29 Kaitlyn advances to 3B.
<LI>Play 24: #99 Ashley walks (bcbbb).
<LI>Play 25: #20 Briana at bat,  #29 Kaitlyn steals home and scores.
<LI>Play 26: #20 Briana at bat,  #99 Ashley advances to 2B.
<LI>Play 27: #20 Briana at bat,  #99 Ashley steals 3B.
<LI>Play 28: #20 Briana strikes out looking (bcsbfbc). Out 1.
<LI>Play 29: #27 Vicky walks (bbbb).
<LI>Play 30: #48 Nicole hits a bunt towards Pitcher #35 Beast for a bunt (). #27 Vicky advances to 2B.
<LI>Play 31: #00 Luci strikes out swinging (fbfs). Out 2.
<LI>Play 32: #2 Rachel hits a ground out to 2B #24 Jazmine and is thrown out at 1B #1 Pica (cbbf). Out 3. #99 Ashley, #27 Vicky, #48 Nicole are left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 1, LOB: 3.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: West Covina at bat.
<UL id=plays>
<LI>Play 33: #12 Bella walks (bbcbfb).
<LI>Play 34: #10 Scoops hits a fly out to 2B #00 Luci (bb). Out 1.
<LI>Play 35: #15 Moe hits a fly out to SS #29 Kaitlyn (sb). Out 2.
<LI>Play 36: #35 Beast hits a line drive towards LF #15 Sabrina for a double (b). #12 Bella advances to 3B. 1 RBI, #12 Bella scores.
<LI>Play 37: #6 Turtle at bat,  #35 Beast is thrown out at home from Pitcher #48 Nicole to Catcher #99 Ashley Out 3.
<LI>Summary: Runs: 1, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 38: #32 Justina hits a line drive towards CF #6 Turtle for a double (sfb). #32 Justina is thrown out at 3B from CF #6 Turtle to 3B #10 Scoops Out 1.
<LI>Play 39: #7 Haley hits a line drive towards Pitcher #35 Beast for a single (b).
<LI>Play 40: #29 Kaitlyn walks (fsbbfbfb). #7 Haley advances to 2B.
<LI>Play 41: #99 Ashley at bat,  #7 Haley advances to 3B.
<LI>Play 42: #99 Ashley at bat,  #29 Kaitlyn advances to 2B.
<LI>Play 43: #99 Ashley walks (sbbbb). #7 Haley advances to home and scores on throwing error by Catcher #00 T. Dawg .
<LI>Play 44: #20 Briana hits a sacrifice bunt to Pitcher #35 Beast  (). Out 2. #29 Kaitlyn advances to 3B. #99 Ashley advances to 2B.
<LI>Play 45: #27 Vicky hits a ground out to SS #9 Spongy and is thrown out at 1B #1 Pica (c). Out 3. #29 Kaitlyn, #99 Ashley are left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 1, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: West Covina at bat.
<UL id=plays>
<LI>Play 46: #6 Turtle hits a ground out to 2B #00 Luci and is thrown out at 1B #2 Rachel (f). Out 1.
<LI>Play 47: #9 Spongy hits a fly ball towards LF #15 Sabrina for a double (fbbfb).
<LI>Play 48: #18 Harley at bat,  #9 Spongy steals 3B.
<LI>Play 49: #18 Harley hits a fly out to SS #29 Kaitlyn (fbbs). Out 2.
<LI>Play 50: #1 Pica hits a fly out to 2B #00 Luci (s). Out 3. #9 Spongy is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 51: #48 Nicole hits a grounder towards CF #6 Turtle for a single ().
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #48 Nicole
<LI>Play 52: #00 Luci hits a fly out to 1B #1 Pica (). Out 1.
<LI>Play 53: #2 Rachel at bat,  #21 Christabel is picked off at 2B on throw from Catcher #00 T. Dawg to SS #9 Spongy Out 2.
<LI>Play 54: #2 Rachel strikes out swinging (ccfbbs). Out 3.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: West Covina at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #7 Haley to Pitcher for #48 Nicole
<LI>Substitution: Cerritos Impact #48 Nicole to RF for #32 Justina
<LI>Play 55: #16 Lolo reaches base on error as grounder to SS #29 Kaitlyn is mishandled. (bccfbb).
<LI>Play 56: #12 Bella at bat,  #16 Lolo steals 2B.
<LI>Play 57: #12 Bella walks (bbbb).
<LI>Play 58: #10 Scoops reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to 2B #00 Luci (bc). #16 Lolo is thrown out at 2B from SS #29 Kaitlyn to Catcher #99 Ashley Out 1.
<LI>Play 59: #15 Moe hits a line drive towards CF #27 Vicky for a double (sbff). 1 RBI, #12 Bella scores. #10 Scoops advances to 3B. #15 Moe advances to 2B.
<LI>Play 60: #35 Beast walks (bbbb).
<LI>Play 61: #6 Turtle hits a fly ball towards RF #48 Nicole for a single (bf). 1 RBI, #10 Scoops scores. #15 Moe is thrown out at home from Pitcher #7 Haley to Catcher #99 Ashley Out 2. #35 Beast advances to 3B.
<LI>Play 62: #9 Spongy hits a line drive towards CF #27 Vicky for a single (b). 1 RBI, #35 Beast scores. #6 Turtle advances to 3B. #9 Spongy advances to 2B.
<LI>Play 63: #14 Shotz strikes out swinging (ccbbfffs). Out 3. #6 Turtle, #9 Spongy are left on base.
<LI>Summary: Runs: 3, Hits: 3, Errors: 1, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 64: #32 Justina hits a fly ball towards CF #6 Turtle for a single (bb).
<LI>Play 65: #7 Haley at bat,  #32 Justina advances to 2B.
<LI>Play 66: #7 Haley walks (bbbcfb).
<LI>Play 67: #29 Kaitlyn at bat,  #29 Kaitlyn steals 3B.
<LI>Play 68: #29 Kaitlyn at bat,  #7 Haley steals 2B.
<LI>Play 69: #29 Kaitlyn hits a ground out to 3B #10 Scoops and is thrown out at 1B #1 Pica (bfbb). Out 1.
<LI>Play 70: #99 Ashley at bat,  #32 Justina advances to home and scores.
<LI>Play 71: #99 Ashley at bat,  #7 Haley advances to 3B.
<LI>Play 72: #99 Ashley hits a ground out to Pitcher #35 Beast and is thrown out at 1B #1 Pica (bcffbf). Out 2. #7 Haley is thrown out at home from 1B #1 Pica to Catcher #00 T. Dawg Out 3.
<LI>Summary: Runs: 1, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
