<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : San Dieguito Tournament Game 1
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : San Dieguito Tournament Game 1

Saturday, May 28, 2011 10:40 AM

Visitors: Moor Park
Home:     Cerritos Impact

Winning Pitcher: #6  Annie,
                 #9  Maddie
Losing Pitcher:  #7  Haley,
                 #48 Nicole

Final Score: Moor Park 3, Cerritos Impact 0

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Moor Park                       0  0  2  1  0  x  x    3  3  0  4
Cerritos Impact                 0  0  0  0  0  x  x    0  2  2  5

Starting Lineups:
Moor Park                               Cerritos Impact                         
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
SS. #3  Bethany                         RF. #2  Rachel                        
RF. #21 Megan                           CF. #27 Vicky                         
P.  #6  Annie                           2B. #00 Luci                          
2B. #99 Serena                          P.  #7  Haley                         
C.  #4  Dani D.                         3B. #48 Nicole                        
3B. #00 Fetck                           LF. #15 Sabrina                       
CF. #56 Shannon                         C.  #99 Ashley                        
LF. #55 KK                              SS. #29 Kaitlyn                       
1B. #9  Maddie                              #20 Briana                        
    #10 Emily                           1B. #22 Courtney                      
    #15 Justine                             #21 Christabel                    
    #26 Hannah                              #32 Justina                       
    #16 Zoe                           
    #76 Dani G.                       

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Moor Park at bat.
<UL id=plays>
<LI>Play 1: #3 Bethany strikes out swinging (cbfbs). Out 1.
<LI>Play 2: #21 Megan hits a fly out to SS #29 Kaitlyn (bbffb). Out 2.
<LI>Play 3: #6 Annie strikes out swinging (cbffs). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 4: #2 Rachel hits a ground out to 2B #99 Serena and is thrown out at 1B #9 Maddie (bfb). Out 1.
<LI>Play 5: #27 Vicky strikes out looking (cbsc). Out 2.
<LI>Play 6: #00 Luci hits a grounder towards CF #56 Shannon for a single (bbfbf).
<LI>Play 7: #7 Haley strikes out swinging (ccs). Out 3. #00 Luci is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Moor Park at bat.
<UL id=plays>
<LI>Play 8: #99 Serena hits a line drive out to CF #27 Vicky (ccb). Out 1.
<LI>Play 9: #4 Dani D. hits a fly out to 2B #00 Luci (f). Out 2.
<LI>Play 10: #00 Fetck hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (cbf). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 11: #48 Nicole hits a ground out to Pitcher #6 Annie and is thrown out at 1B #9 Maddie (cbbb). Out 1.
<LI>Play 12: #15 Sabrina hits a ground out to SS #3 Bethany and is thrown out at 1B #9 Maddie (f). Out 2.
<LI>Play 13: #99 Ashley walks (bbbb).
<LI>Play 14: #29 Kaitlyn hits a fly out to 2B #99 Serena (ccbb). Out 3. #15 Sabrina is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Moor Park at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #20 Briana to 2B for #00 Luci
<LI>Substitution: Cerritos Impact #32 Justina to 3B for #48 Nicole
<LI>Substitution: Cerritos Impact #21 Christabel to LF for #15 Sabrina
<LI>Substitution: Cerritos Impact #15 Sabrina to CF for #27 Vicky
<LI>Play 15: #56 Shannon hits a line drive towards LF #21 Christabel for a single (f).
<LI>Play 16: #55 KK strikes out looking (bffc). Out 1.
<LI>Play 17: #9 Maddie hits a line drive towards RF #2 Rachel for a home run (bcb). 2 RBIs, #56 Shannon, #9 Maddie all score.
<LI>Play 18: #3 Bethany hits a ground out to 3B #32 Justina and is thrown out at 1B #22 Courtney (bbfbc). Out 2.
<LI>Play 19: #21 Megan reaches base on error as line drive to CF #15 Sabrina is mishandled. (ccfb). #15 Justine advances to 2B.
<LI>Play 20: #6 Annie strikes out looking (bsfc). Out 3. #21 Megan, #15 Justine are left on base.
<LI>Summary: Runs: 2, Hits: 2, Errors: 1, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 21: #20 Briana hits a ground out to 2B #99 Serena and is thrown out at 1B #9 Maddie (b). Out 1.
<LI>Play 22: #22 Courtney hits a ground out to SS #3 Bethany and is thrown out at 1B #9 Maddie (bbf). Out 2.
<LI>Play 23: #21 Christabel hits a ground out to 1B #9 Maddie and is thrown out at 2B #99 Serena (cbfbf). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Moor Park at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #00 Luci to 1B for #22 Courtney
<LI>Substitution: Cerritos Impact #27 Vicky to CF for #15 Sabrina
<LI>Substitution: Cerritos Impact #48 Nicole to RF for #2 Rachel
<LI>Play 24: #99 Serena walks (bfbbb).
<LI>Play 25: #4 Dani D. hits a sacrifice bunt to Pitcher #7 Haley  (). Out 1. #99 Serena advances to 2B.
<LI>Play 26: #00 Fetck hits a line drive towards CF #27 Vicky for a single (c). #99 Serena advances to 3B.
<LI>Play 27: #56 Shannon at bat,  #00 Fetck steals 2B.
<LI>Play 28: #56 Shannon at bat,  #99 Serena advances to SH.
<LI>Play 29: #56 Shannon  #99 Serena scores.hits a fly out to RF #48 Nicole (bf). Out 2.
<LI>Play 30: #55 KK strikes out looking (cfbbc). Out 3. #00 Fetck is left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 31: #32 Justina hits a ground out to Pitcher #6 Annie and is thrown out at 1B #9 Maddie (b). Out 1.
<LI>Play 32: #2 Rachel strikes out swinging (bsbsfs). Out 2.
<LI>Play 33: #27 Vicky walks (bbbb).
<LI>Play 34: #00 Luci at bat,  #27 Vicky steals 2B.
<LI>Play 35: #00 Luci at bat,  #27 Vicky steals 3B.
<LI>Play 36: #00 Luci hits a ground out to 1B #9 Maddie (bbcb). Out 3. #27 Vicky is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Moor Park at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #48 Nicole to Pitcher for #7 Haley
<LI>Substitution: Cerritos Impact #22 Courtney to 1B for #00 Luci
<LI>Substitution: Cerritos Impact #15 Sabrina to 2B for #20 Briana
<LI>Substitution: Cerritos Impact #20 Briana to LF for #21 Christabel
<LI>Substitution: Cerritos Impact #2 Rachel to RF for #48 Nicole
<LI>Play 37: #9 Maddie reaches base on error as grounder to SS #29 Kaitlyn is mishandled. (cbfbb).
<LI>Play 38: #3 Bethany reaches base on fielder's choice as grounder to 3B #32 Justina is thrown to 2B #15 Sabrina (bs).
<LI>Play 39: #21 Megan at bat,  #3 Bethany advances to 2B.
<LI>Play 40: #21 Megan hits a fly out to 2B #15 Sabrina (bb). Out 1.
<LI>Play 41: #6 Annie hits a ground out to 2B #15 Sabrina and is thrown out at 1B #22 Courtney (cb). Out 2. #3 Bethany is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 42: #7 Haley walks (bbbcsb).
<LI>Substitution: Moor Park #9 Maddie to Pitcher for #6 Annie
<LI>Play 43: #48 Nicole hits a line drive towards RF #21 Megan for a single (bcb). #7 Haley advances to 3B.
<LI>Play 44: #15 Sabrina hits a fly out to SS #3 Bethany (fbff). Out 1.
<LI>Play 45: #99 Ashley strikes out swinging (bbcfs). Out 2.
<LI>Play 46: #29 Kaitlyn hits a ground out to 3B #00 Fetck and is thrown out at 1B (b). Out 3. #7 Haley, #00 Luci are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>

</pre>
</body>
</html>
