<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : La Habra Tournament Game 2
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : La Habra Tournament Game 2

Saturday, June 4, 2011 3:40 PM

Visitors: Cerritos Impact
Home:     Downey

Winning Pitcher: #7 Haley
Losing Pitcher:  #21 Clarrisa P.

Final Score: Cerritos Impact 8, Downey 2

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 1  1  4  2  x  x  x    8  6  2  3
Downey                          0  1  1  0  x  x  x    2  3  3  4

Starting Lineups:
Cerritos Impact                         Downey                                  
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
CF. #27 Vicky                               #28 Klarice                       
P.  #48 Nicole                              #4  Nancy                         
2B. #00 Luci                                #55 Tristin                       
1B. #2  Rachel                              #6  Julia                         
LF. #32 Justina                             #44 Sydney                        
3B. #7  Haley                               #3  Paola                         
SS. #29 Kaitlyn                             #17 Rayna                         
C.  #99 Ashley                              #26 Angel-lyn                     
LF. #15 Sabrina                             #61 Annisa                        
RF. #21 Christabel                      P.  #21 Clarrisa P.                   
    #20 Briana                              #23 Ashley                        
    #22 Courtney                      

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #27 Vicky walks (bbbcffb).
<LI>Play 2: #48 Nicole hits a fly ball towards CF for a single (fb). #27 Vicky advances to 3B.
<LI>Play 3: #00 Luci at bat,  #48 Nicole steals 2B.
<LI>Play 4: #00 Luci hits a fly out to CF (fbc). Out 1. #27 Vicky is thrown out at 3B from CF to 3B Out 2.
<LI>Play 5: #2 Rachel hits a fly ball towards LF for a double (cbb). 1 RBI, #48 Nicole scores.
<LI>Play 6: #32 Justina hits a ground out to Pitcher #21 Clarrisa P. and is thrown out at 1B (cb). Out 3.
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Downey at bat.
<UL id=plays>
<LI>Play 7: #28 Klarice hits a fly out to CF #27 Vicky (f). Out 1.
<LI>Play 8: #4 Nancy hits a ground out to 3B #7 Haley and is thrown out at 1B #2 Rachel (). Out 2.
<LI>Play 9: #55 Tristin strikes out looking (bfsbc). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 10: #7 Haley strikes out looking (bcbbsfc). Out 1.
<LI>Play 11: #29 Kaitlyn is hit by the pitch (bb).
<LI>Play 12: #99 Ashley hits a line drive towards LF for a double (cc). 1 RBI, #29 Kaitlyn scores.
<LI>Play 13: #15 Sabrina hits a ground out to SS and is thrown out at 1B (csfb). Out 2.
<LI>Play 14: #21 Christabel strikes out swinging (bssbfbs). Out 3. #99 Ashley is left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Downey at bat.
<UL id=plays>
<LI>Play 15: #6 Julia hits a line drive towards LF #32 Justina for a double (cfb).
<LI>Play 16: #44 Sydney at bat,  #6 Julia advances to 3B.
<LI>Play 17: #44 Sydney walks (bsfbbfb).
<LI>Play 18: #3 Paola hits a fly ball towards RF #21 Christabel for a single (b). 1 RBI, #6 Julia scores. #44 Sydney advances to 3B.
<LI>Play 19: #17 Rayna hits a fly out to CF #27 Vicky (s). Out 1.
<LI>Play 20: #26 Angel-lyn at bat,  #3 Paola advances to 2B.
<LI>Play 21: #26 Angel-lyn hits a ground out to Pitcher #48 Nicole and is thrown out at 1B #2 Rachel (fbbf). Out 2.
<LI>Play 22: #61 Annisa walks (bbbcb).
<LI>Play 23: #21 Clarrisa P. hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #2 Rachel (fbfbf). Out 3. #44 Sydney, #3 Paola, #61 Annisa are left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 3.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 24: #20 Briana strikes out looking (cfc). Out 1.
<LI>Play 25: #27 Vicky walks (bfbbb).
<LI>Play 26: #48 Nicole reaches base on error as grounder to 3B is thrown wildly to 1B . (sc). 1 RBI, #27 Vicky scores.
<LI>Play 27: #00 Luci at bat,  #27 Vicky steals 2B.
<LI>Play 28: #00 Luci hits a fly out to CF (cs). Out 2.
<LI>Play 29: #2 Rachel reaches base on error as fly ball to RF is mishandled. (c). 1 RBI, #48 Nicole scores.
<LI>Play 30: #32 Justina hits a line drive towards CF for a single (bccb). #2 Rachel advances to home and scores. #32 Justina advances to 2B on throwing error by CF .
<LI>Play 31: #7 Haley hits a fly ball towards LF for a single (bcb). 1 RBI, #32 Justina scores. #7 Haley advances to 2B.
<LI>Play 32: #29 Kaitlyn is hit by the pitch (bb).
<LI>Play 33: #99 Ashley at bat,  #29 Kaitlyn is picked off at 1B on throw from Catcher to 1B Out 3. #7 Haley is left on base.
<LI>Summary: Runs: 4, Hits: 2, Errors: 3, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Downey at bat.
<UL id=plays>
<LI>Play 34: #23 Ashley walks (bsbsfbffb).
<LI>Substitution: Cerritos Impact #21 Christabel to RF for #48 Nicole
<LI>Play 35: #28 Klarice strikes out looking (csc). Out 1.
<LI>Play 36: #4 Nancy at bat,  #28 Klarice is almost picked off at 2B on throw from Catcher #99 Ashley to SS #29 Kaitlyn .
<LI>Play 37: #4 Nancy at bat,  #28 Klarice steals 2B.
<LI>Play 38: #4 Nancy at bat,  #28 Klarice advances to 3B on throwing error by Catcher #99 Ashley .
<LI>Play 39: #4 Nancy at bat,  #28 Klarice advances to home and scores on throwing error by CF #27 Vicky .
<LI>Play 40: #4 Nancy hits a ground out to 1B #2 Rachel (b). Out 2.
<LI>Play 41: #55 Tristin strikes out swinging (fbfs). Out 3.
<LI>Summary: Runs: 1, Hits: 0, Errors: 2, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Substitution: Downey #17 Rayna to Pitcher for #21 Clarrisa P.
<LI>Play 42: #99 Ashley walks (bcbbb).
<LI>Play 43: #15 Sabrina is hit by the pitch (bb).
<LI>Play 44: #21 Christabel hits a sacrifice bunt to Pitcher #17 Rayna  (). Out 1. #99 Ashley advances to 3B. #15 Sabrina advances to 2B.
<LI>Play 45: #20 Briana hits a line drive towards CF for a single (). 2 RBIs, #99 Ashley, #15 Sabrina all score.
<LI>Play 46: #27 Vicky hits a fly out to 2B (s). Out 2.
<LI>Play 47: #48 Nicole hits a fly out to LF (sffbb). Out 3. #20 Briana is left on base.
<LI>Summary: Runs: 2, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Downey at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #20 Briana to RF for #21 Christabel
<LI>Play 48: #6 Julia hits a line drive out to 3B #7 Haley (). Out 1.
<LI>Play 49: #44 Sydney hits a line drive towards CF #27 Vicky for a single (). (Time Called)  #44 Sydney is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
