<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : South Bay District Tournament Game 1
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : South Bay District Tournament Game 1

Saturday, June 25, 2011 8:00 AM

Visitors:     San Pedro
Home:         Cerritos Impact 

Losing Pitcher:  #7  Haley
Winning Pitcher: #99 Alissa Cienfuegos

Final Score: San Pedro 7, Cerritos Impact 4

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
San Pedro                       0  7  0  0  x  x  x    7  6  0  4
Cerritos Impact                 0  2  2  0  x  x  x    4  7  4  6

Starting Lineups:
San Pedro                               Cerritos Impact                         
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
3B. #24 Sandra Rangel                   RF. #2  Rachel                        
LF. #3  Eleesa Atchley                  CF. #27 Vicky                         
P.  #99 Alissa Cienfuegos               LF. #32 Justina                       
    #43 Clarrissa Floyd                 3B. #48 Nicole                        
2B. #13 Alyssa Pacheco                  P.  #7  Haley                         
C.  #00 Reanna Rivera                       #20 Briana                        
SS. #9  Sarah Worley                    C.  #99 Ashley                        
CF. #17 Hannah Gomez                    SS. #29 Kaitlyn                       
RF. #11 Vanessa Munoz                   1B. #22 Courtney                      
1B. #4  Celeste Vejar                       #00 Luci                          
                                        2B. #15 Sabrina                       
                                            #21 Christabel                    

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: San Pedro at bat.
<UL id=plays>
<LI>Play 1: #24 Sandra Rangel hits a fly out to 2B #15 Sabrina (sbb). Out 1. (Illegal Pitch Called)
<LI>Play 2: #3 Eleesa Atchley hits a grounder towards 2B #15 Sabrina for a single ().
<LI>Play 3: #99 Alissa Cienfuegos at bat,  #3 Eleesa Atchley advances to 2B.
<LI>Play 4: #99 Alissa Cienfuegos hits a fly out to RF #2 Rachel (bb). Out 2. (Illegal Pitch Called Again)
<LI>Play 5: #43 Clarrissa Floyd hits a fly out to SS #29 Kaitlyn (bbsbff). Out 3. #3 Eleesa Atchley is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 6: #2 Rachel hits a fly ball towards CF #17 Hannah Gomez for a triple (sbbs).
<LI>Play 7: #27 Vicky reaches base on fielder's choice as bunt to 3B #24 Sandra Rangel is thrown to 3B #9 Sarah Worley (b). #2 Rachel is thrown out at 3B from 3B #24 Sandra Rangel to SS #9 Sarah Worley Out 1. #27 Vicky advances to 2B.
<LI>Play 8: #32 Justina at bat,  #27 Vicky advances to 3B.
<LI>Play 9: #32 Justina strikes out looking (bbffc). Out 2.
<LI>Play 10: #48 Nicole hits a fly out to 3B #24 Sandra Rangel (sc). Out 3. #27 Vicky is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: San Pedro at bat.
<UL id=plays>
<LI>Play 11: #13 Alyssa Pacheco walks (bbfbb).
<LI>Play 12: #00 Reanna Rivera reaches base on error as grounder to 2B #15 Sabrina is mishandled. (c). #13 Alyssa Pacheco advances to 3B. #00 Reanna Rivera advances to 2B.
<LI>Play 13: #9 Sarah Worley reaches base on fielder's choice as grounder to 1B #22 Courtney is thrown to home #99 Ashley (bc). (Bases Loaded)
<LI>Play 14: #17 Hannah Gomez hits a grounder towards SS #29 Kaitlyn for a single (bbc). 1 RBI, #13 Alyssa Pacheco scores. #00 Reanna Rivera advances to 3B. #9 Sarah Worley advances to 2B.
<LI>Play 15: #11 Vanessa Munoz hits a fly out to 1B #22 Courtney (). Out 1.
<LI>Play 16: #24 Sandra Rangel hits a line drive towards CF #27 Vicky for a single (bbbc). 1 RBI, #00 Reanna Rivera scores. #9 Sarah Worley advances to 3B. #17 Hannah Gomez advances to 2B.
<LI>Play 17: #3 Eleesa Atchley hits a fly out to 2B #15 Sabrina (fbsfbfbf). Out 2.
<LI>Play 18: #99 Alissa Cienfuegos at bat,  #9 Sarah Worley advances to home and scores. #17 Hannah Gomez advances to 3B. #24 Sandra Rangel advances to 2B.
<LI>Play 19: #99 Alissa Cienfuegos walks (bbbb). (Bases Loaded)
<LI>Play 20: #43 Clarrissa Floyd hits a line drive towards LF #32 Justina for a single (). 1 RBI, #17 Hannah Gomez scores. #24 Sandra Rangel advances to home and scores. #99 Alissa Cienfuegos advances to home and scores. #43 Clarrissa Floyd advances to home and scores on catching error by LF #32 Justina .
<LI>Play 21: #13 Alyssa Pacheco walks (bbbcfb).
<LI>Play 22: #00 Reanna Rivera reaches base on error as fly ball to CF #27 Vicky is mishandled. (b). #13 Alyssa Pacheco advances to 3B.
<LI>Play 23: #9 Sarah Worley strikes out swinging (fbss). Out 3. #13 Alyssa Pacheco, #00 Reanna Rivera are left on base.
<LI>Summary: Runs: 7, Hits: 3, Errors: 3, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 24: #7 Haley strikes out swinging (bbsbcs). Out 1.
<LI>Play 25: #20 Briana is hit by the pitch (cbbsffbb).
<LI>Play 26: #99 Ashley hits a fly ball towards LF #3 Eleesa Atchley for a single (cff). #20 Briana advances to 2B.
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 27: #29 Kaitlyn hits a line drive out to 2B #13 Alyssa Pacheco (fbbc). Out 2.
<LI>Play 28: #22 Courtney walks (bbsbcffb). #20 Briana advances to 3B. #21 Christabel advances to 2B. (Bases Loaded)
<LI>Play 29: #2 Rachel hits a fly ball towards SS #9 Sarah Worley for a single (cbb). 2 RBIs, #20 Briana, #21 Christabel all score. #22 Courtney advances to 3B. #2 Rachel advances to 2B.
<LI>Play 30: #27 Vicky strikes out swinging (css). Out 3. #22 Courtney, #2 Rachel are left on base.
<LI>Summary: Runs: 2, Hits: 2, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: San Pedro at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #48 Nicole to Pitcher for #7 Haley
<LI>Substitution: Cerritos Impact #00 Luci to 2B for #15 Sabrina
<LI>Substitution: Cerritos Impact #32 Justina to 3B for #48 Nicole
<LI>Substitution: Cerritos Impact #15 Sabrina to LF for #32 Justina
<LI>Play 31: #17 Hannah Gomez hits a line drive towards LF #15 Sabrina for a single (bb). #17 Hannah Gomez is thrown out at 2B from CF #27 Vicky to 2B #00 Luci Out 1.
<LI>Play 32: #11 Vanessa Munoz strikes out swinging (ffbs). Out 2.
<LI>Play 33: #24 Sandra Rangel hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (f). Out 3.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 34: #32 Justina hits a grounder towards SS #9 Sarah Worley for a single (cbfb).
<LI>Play 35: #48 Nicole hits a fly ball towards LF #3 Eleesa Atchley for a single (bcbc). #32 Justina advances to 2B.
<LI>Play 36: #00 Luci at bat,  #32 Justina steals 2B. #48 Nicole advances to S3.
<LI>Play 37: #00 Luci hits a ground out to 2B #13 Alyssa Pacheco and is thrown out at 1B #4 Celeste Vejar (bffff). Out 1. 1 RBI, #32 Justina scores. #48 Nicole advances to 3B.
<LI>Play 38: #20 Briana hits a fly out to 2B #13 Alyssa Pacheco (bf). Out 2.
<LI>Play 39: #99 Ashley hits a line drive towards LF #3 Eleesa Atchley for a single (c). 1 RBI, #48 Nicole scores.
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 40: #29 Kaitlyn at bat,  #21 Christabel is picked off at 2B on throw from Catcher #00 Reanna Rivera to SS #9 Sarah Worley Out 3.
<LI>Summary: Runs: 2, Hits: 3, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: San Pedro at bat.
<UL id=plays>
<LI>Play 41: #3 Eleesa Atchley hits a ground out to 1B #22 Courtney and is thrown out at 2B #00 Luci (ccb). Out 1.
<LI>Play 42: #99 Alissa Cienfuegos hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (). Out 2.
<LI>Play 43: #43 Clarrissa Floyd walks (bbbb).
<LI>Play 44: #13 Alyssa Pacheco hits a grounder towards RF #2 Rachel for a single (csb). #43 Clarrissa Floyd advances to 2B. #43 Clarrissa Floyd advances to 3B on catching error by RF #2 Rachel .
<LI>Play 45: #00 Reanna Rivera hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (). Out 3. #43 Clarrissa Floyd is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 46: #29 Kaitlyn is hit by the pitch (b).
<LI>Play 47: #22 Courtney strikes out looking (bfffbbc). Out 1.
<LI>Play 48: #2 Rachel walks (bsbbb). #29 Kaitlyn advances to 2B.
<LI>Play 49: #27 Vicky hits a fly out to Catcher #00 Reanna Rivera (b). Out 2.
<LI>Play 50: #32 Justina hits a line drive towards 3B #24 Sandra Rangel for a single (). #29 Kaitlyn advances to 3B. #32 Justina advances to 2B. (Bases Loaded)
<LI>Play 51: #48 Nicole hits a fly out to SS #9 Sarah Worley (csb). Out 3. #29 Kaitlyn, #2 Rachel, #32 Justina are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 3.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
