<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Charter Oaks Tournament Game 4
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Charter Oaks Tournament Game 4

Sunday, June 12, 2011 1:15 PM

Visitors:     Chino Hills
Home:         Cerritos Impact

Winning Pitcher: #7  Haley
Losing Pitcher:  #00 B. Thompson

Final Score: Chino Hills 0, Cerritos Impact 3

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Chino Hills                     0  0  0  0  0  x  x    0  5  1  4
Cerritos Impact                 0  0  1  2  0  x  x    3  6  1  6

Starting Lineups:
Chino Hills                             Cerritos Impact                         
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
3B. #6  D. Bishop                       RF. #2  Rachel                        
SS. #99 N. Elias                        CF. #27 Vicky                         
    #72 M. Aguilar                      P.  #7  Haley                         
LF. #5  S. Cassetta                     3B. #48 Nicole                        
C.  #42 A. Garcia                       SS. #29 Kaitlyn                       
1B. #10 D. Valentine                    2B. #00 Luci                          
2B. #23 A. Gonzalez                     C.  #99 Ashley                        
CF. #2  A. Nigbor                           #20 Briana                        
RF. #16 L. Garcia                       1B. #22 Courtney                      
P.  #00 B. Thompson                         #21 Christabel                    
    #43 C. Perez                        LF. #15 Sabrina                       

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Chino Hills at bat.
<UL id=plays>
<LI>Play 1: #6 D. Bishop hits a line drive out to SS #29 Kaitlyn (cccb). Out 1.
<LI>Play 2: #99 N. Elias hits a fly out to 1B #22 Courtney (cbf). Out 2.
<LI>Play 3: #72 M. Aguilar hits a fly out to SS #29 Kaitlyn (s). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 4: #2 Rachel walks (cbbbb).
<LI>Play 5: #27 Vicky hits a fly out to Catcher #42 A. Garcia (). Out 1. #2 Rachel is thrown out at 1B from Catcher #42 A. Garcia to 1B #10 D. Valentine Out 2. (Double Play!)
<LI>Play 6: #7 Haley hits a line drive towards LF #5 S. Cassetta for a single (bscbb).
<LI>Play 7: #48 Nicole hits a grounder towards SS #99 N. Elias for a single (bbbc). #7 Haley advances to 2B.
<LI>Play 8: #29 Kaitlyn hits a fly out to CF #2 A. Nigbor (cs). Out 3. #7 Haley, #48 Nicole are left on base.
<LI>Summary: Runs: 0, Hits: 2, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Chino Hills at bat.
<UL id=plays>
<LI>Play 9: #5 S. Cassetta hits a fly ball towards 1B #22 Courtney for a single (cb).
<LI>Play 10: #42 A. Garcia hits a fly out to 2B #00 Luci (cbsffbfb). Out 1.
<LI>Play 11: #10 D. Valentine at bat,  #5 S. Cassetta advances to 2B.
<LI>Play 12: #10 D. Valentine walks (ssbbbb).
<LI>Play 13: #23 A. Gonzalez hits a line drive towards LF #15 Sabrina for a single (cbbf). #5 S. Cassetta is thrown out at home from LF #15 Sabrina to Catcher #99 Ashley Out 2. #10 D. Valentine advances to 3B.
<LI>Play 14: #2 A. Nigbor hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (). Out 3. #10 D. Valentine is left on base.
<LI>Summary: Runs: 0, Hits: 2, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 15: #00 Luci hits a fly out to LF #5 S. Cassetta (f). Out 1.
<LI>Play 16: #99 Ashley walks (bbbcb).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 17: #20 Briana hits a sacrifice bunt to Pitcher #00 B. Thompson  (). Out 2. #21 Christabel advances to 3B.
<LI>Play 18: #22 Courtney hits a fly out to Catcher #42 A. Garcia (). Out 3. #21 Christabel is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Chino Hills at bat.
<UL id=plays>
<LI>Play 19: #16 L. Garcia hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (). Out 1.
<LI>Play 20: #6 D. Bishop hits a grounder towards LF #15 Sabrina for a single (b).
<LI>Play 21: #99 N. Elias reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to 2B #00 Luci (bfc). #6 D. Bishop is thrown out at 2B from SS #29 Kaitlyn to 2B #00 Luci Out 2.
<LI>Play 22: #72 M. Aguilar walks (bbsbcb). #99 N. Elias advances to 2B.
<LI>Play 23: #5 S. Cassetta hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (c). Out 3. #99 N. Elias is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 24: #2 Rachel hits a fly out to CF #2 A. Nigbor (bccfb). Out 1.
<LI>Play 25: #27 Vicky hits a line drive towards LF #5 S. Cassetta for a single (fs).
<LI>Play 26: #7 Haley at bat,  #27 Vicky steals 2B.
<LI>Play 27: #7 Haley strikes out looking (ccfbc). Out 2.
<LI>Play 28: #48 Nicole at bat,  #27 Vicky advances to 3B.
<LI>Play 29: #48 Nicole walks (bcbfbb). #27 Vicky steals home and scores.
<LI>Play 30: #29 Kaitlyn hits a fly out to 1B #10 D. Valentine (fb). Out 3. #48 Nicole is left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Chino Hills at bat.
<UL id=plays>
<LI>Play 31: #42 A. Garcia hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (b). Out 1.
<LI>Play 32: #10 D. Valentine hits a grounder towards RF #2 Rachel for a single (bbc). #10 D. Valentine advances to 2B on throwing error by RF #2 Rachel .
<LI>Play 33: #23 A. Gonzalez hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (cc). Out 2. #10 D. Valentine advances to 3B.
<LI>Play 34: #2 A. Nigbor strikes out looking (bfcbbc). Out 3. #10 D. Valentine is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 35: #00 Luci reaches base on error as fly ball to CF #2 A. Nigbor is mishandled. (cfb).
<LI>Play 36: #99 Ashley hits a line drive towards LF #5 S. Cassetta for a single (csff). #00 Luci advances to 2B.
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 37: #20 Briana hits a sacrifice bunt to Pitcher #00 B. Thompson  (). Out 1. #00 Luci advances to 3B. #99 Ashley advances to 2B.
<LI>Play 38: #22 Courtney hits a fly out to 2B #23 A. Gonzalez (b). Out 2.
<LI>Play 39: #2 Rachel hits a line drive towards LF #5 S. Cassetta for a double (b). 2 RBIs, #00 Luci, #99 Ashley all score.
<LI>Play 40: #27 Vicky at bat,  #2 Rachel steals 3B.
<LI>Play 41: #27 Vicky hits a fly out to CF #2 A. Nigbor (fbfb). Out 3. #2 Rachel is left on base.
<LI>Summary: Runs: 2, Hits: 2, Errors: 1, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Chino Hills at bat.
<UL id=plays>
<LI>Play 42: #16 L. Garcia hits a fly out to 2B #00 Luci (b). Out 1.
<LI>Play 43: #6 D. Bishop hits a fly out to 2B #00 Luci (bs). Out 2.
<LI>Play 44: #99 N. Elias hits a fly ball towards RF #2 Rachel for a single ().
<LI>Play 45: #72 M. Aguilar hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (bb). Out 3. #99 N. Elias is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 46: #7 Haley hits a grounder towards LF #5 S. Cassetta for a double (b).
<LI>Play 47: #48 Nicole hits a fly out to 1B #10 D. Valentine (). Out 1. #7 Haley is left on base. (Time Limit Reached)
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
