<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : California State Tournament Game 3
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : California State Tournament Game 3

Saturday, July 9, 2011 4:45 PM

Visitors:     Cerritos Impact
Home:         West Valley 

Losing Pitcher:  #7  Haley
Winning Pitcher: #27 C. Williams

Final Score: East County 6, Cerritos Impact 2

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
East County                     0  1  0  0  0  0  5    6 12  4 10
Cerritos Impact                 0  0  0  2  0  0  0    2  1  5  3

Starting Lineups:
East County                             Cerritos Impact                         
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
P.  #27 C. Williams                     RF. #2  Rachel                        
2B. #4  K. Ayck                         CF. #27 Vicky                         
C.  #11 V. Hathaway                     3B. #32 Justina                       
1B. #96 C. Slatten                      P.  #7  Haley                         
    #13 Y. Ortega                       SS. #29 Kaitlyn                       
SS. #45 S. Goldhegen                    2B. #48 Nicole                        
3B. #97 S. Jarboa                       C.  #99 Ashley                        
LF. #00 T. Eaton                            #20 Briana                        
CF. #21 K. Schmidt                      1B. #22 Courtney                      
RF. #14 J. Barnett                      LF. #15 Sabrina                       
    #7  F. Barkett                          #21 Christabel                    
    #88 M. Erickson                         #00 Luci                          
    #25 M. Pocsell                    

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: East County at bat.
<UL id=plays>
<LI>Play 1: #27 C. Williams strikes out looking (bbcsbc). Out 1.
<LI>Play 2: #4 K. Ayck hits a fly out to SS #29 Kaitlyn (f). Out 2.
<LI>Play 3: #11 V. Hathaway hits a fly out to SS #29 Kaitlyn (b). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 4: #2 Rachel hits a fly out to LF #00 T. Eaton (c). Out 1.
<LI>Play 5: #27 Vicky hits a line drive out to 2B #4 K. Ayck (bcbf). Out 2.
<LI>Play 6: #32 Justina hits a ground out to SS #45 S. Goldhegen and is thrown out at 1B #96 C. Slatten (b). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: East County at bat.
<UL id=plays>
<LI>Play 7: #96 C. Slatten hits a fly out to RF #2 Rachel (b). Out 1.
<LI>Play 8: #13 Y. Ortega hits a ground out to 3B #32 Justina and is thrown out at 2B #48 Nicole (bf). Out 2.
<LI>Play 9: #45 S. Goldhegen hits a grounder towards CF #27 Vicky for a single ().
<LI>Play 10: #97 S. Jarboa hits a line drive towards LF #15 Sabrina for a double (b). 1 RBI, #45 S. Goldhegen scores.
<LI>Play 11: #00 T. Eaton hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (). Out 3. #97 S. Jarboa is left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 12: #7 Haley hits a ground out to RF #14 J. Barnett and is thrown out at 1B #96 C. Slatten (cbbf). Out 1.
<LI>Play 13: #29 Kaitlyn hits a ground out to 3B #97 S. Jarboa and is thrown out at 1B #96 C. Slatten (b). Out 2.
<LI>Play 14: #48 Nicole hits a ground out to RF #14 J. Barnett and is thrown out at 1B #96 C. Slatten (b). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: East County at bat.
<UL id=plays>
<LI>Play 15: #21 K. Schmidt hits a ground out to 1B #22 Courtney (). Out 1.
<LI>Play 16: #27 C. Williams reaches base on error as grounder to 2B #48 Nicole is thrown wildly to 1B #22 Courtney . (c).
<LI>Play 17: #4 K. Ayck at bat,  #27 C. Williams steals 2B.
<LI>Play 18: #4 K. Ayck hits a grounder towards CF #27 Vicky for a single (c). #27 C. Williams advances to 3B.
<LI>Play 19: #11 V. Hathaway at bat,  #4 K. Ayck steals 2B.
<LI>Play 20: #11 V. Hathaway hits a fly out to SS #29 Kaitlyn (cfbff). Out 2.
<LI>Play 21: #96 C. Slatten hits a fly out to CF #27 Vicky (cf). Out 3. #27 C. Williams, #4 K. Ayck are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 1, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 22: #99 Ashley hits a ground out to SS #45 S. Goldhegen and is thrown out at 1B #96 C. Slatten (c). Out 1.
<LI>Play 23: #20 Briana strikes out looking (cfc). Out 2.
<LI>Play 24: #22 Courtney hits a ground out to 2B #4 K. Ayck and is thrown out at 1B #96 C. Slatten (bcb). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: East County at bat.
<UL id=plays>
<LI>Play 25: #13 Y. Ortega hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (c). Out 1.
<LI>Play 26: #45 S. Goldhegen reaches base on error as grounder to 3B #32 Justina is mishandled. ().
<LI>Play 27: #97 S. Jarboa reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to 2B #48 Nicole (bffb). #45 S. Goldhegen is thrown out at 2B from SS #29 Kaitlyn to 2B #48 Nicole Out 2.
<LI>Play 28: #00 T. Eaton reaches base on error as grounder to RF #2 Rachel is mishandled. (b).
<LI>Play 29: #21 K. Schmidt at bat,  #00 T. Eaton steals 2B.
<LI>Play 30: #21 K. Schmidt walks (bfbfbb). (Bases Loaded!)
<LI>Play 31: #27 C. Williams hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (bf). Out 3. #97 S. Jarboa, #00 T. Eaton, #21 K. Schmidt are left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 2, LOB: 3.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 32: #2 Rachel walks (cbfbbb).
<LI>Play 33: #27 Vicky hits a sacrifice bunt to Pitcher #27 C. Williams  (). Out 1. #2 Rachel advances to 2B.
<LI>Play 34: #32 Justina reaches base on error as grounder to SS #45 S. Goldhegen is mishandled. (b).
<LI>Play 35: #7 Haley at bat,  #2 Rachel steals 3B. #32 Justina steals 2B.
<LI>Play 36: #7 Haley reaches base on error as grounder to SS #45 S. Goldhegen is mishandled. (b). #2 Rachel scores. #27 Vicky advances to 3B.
<LI>Play 37: #29 Kaitlyn at bat,  #7 Haley steals 2B.
<LI>Play 38: #29 Kaitlyn reaches base on error as grounder to 3B #97 S. Jarboa is mishandled. (b). #32 Justina advances to home and scores on throwing error by Catcher #11 V. Hathaway . #7 Haley advances to 3B.
<LI>Play 39: #48 Nicole hits a ground out to SS #45 S. Goldhegen and is thrown out at 1B #96 C. Slatten (). Out 2. #7 Haley is thrown out at home from 1B #96 C. Slatten to Catcher #11 V. Hathaway Out 3. (Double Play!)  #29 Kaitlyn is left on base.
<LI>Summary: Runs: 2, Hits: 0, Errors: 4, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: East County at bat.
<UL id=plays>
<LI>Play 40: #4 K. Ayck hits a line drive out to CF #27 Vicky (). Out 1.
<LI>Play 41: #11 V. Hathaway hits a grounder towards CF #27 Vicky for a single (b).
<LI>Play 42: #96 C. Slatten at bat,  #11 V. Hathaway is picked off at 2B on throw from Catcher #99 Ashley to SS #29 Kaitlyn Out 2.
<LI>Play 43: #96 C. Slatten hits a line drive towards CF #27 Vicky for a double (b).
<LI>Play 44: #13 Y. Ortega hits a grounder towards 2B #48 Nicole for a single (b). #96 C. Slatten advances to 3B.
<LI>Play 45: #45 S. Goldhegen at bat,  #13 Y. Ortega steals 2B.
<LI>Play 46: #45 S. Goldhegen hits a line drive out to RF #2 Rachel (bb). Out 3. #96 C. Slatten, #13 Y. Ortega are left on base.
<LI>Summary: Runs: 0, Hits: 3, Errors: 0, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 47: #99 Ashley hits a fly out to CF #21 K. Schmidt (c). Out 1.
<LI>Play 48: #20 Briana hits a fly out to 2B #4 K. Ayck (bb). Out 2.
<LI>Play 49: #22 Courtney hits a ground out to 2B #4 K. Ayck and is thrown out at 1B #96 C. Slatten (b). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: East County at bat.
<UL id=plays>
<LI>Play 50: #97 S. Jarboa hits a fly out to CF #27 Vicky (bbb). Out 1.
<LI>Play 51: #00 T. Eaton reaches base on error as grounder to SS #29 Kaitlyn is mishandled. (c).
<LI>Play 52: #21 K. Schmidt reaches base on fielder's choice as grounder to 3B #32 Justina is thrown to 2B #48 Nicole (bf). #00 T. Eaton is thrown out at 2B from 3B #32 Justina to Catcher #99 Ashley Out 2.
<LI>Play 53: #27 C. Williams hits a fly out to 2B #48 Nicole (). Out 3. #21 K. Schmidt is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 54: #2 Rachel walks (bbbb).
<LI>Play 55: #27 Vicky hits a sacrifice bunt to Pitcher #27 C. Williams  (). Out 1. #2 Rachel advances to 2B.
<LI>Play 56: #32 Justina hits a line drive out to RF #14 J. Barnett (b). Out 2.
<LI>Play 57: #7 Haley hits a ground out to SS #45 S. Goldhegen and is thrown out at 1B #96 C. Slatten (). Out 3. #2 Rachel is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 7
<UL>
<LI id=inn_part>
Top: East County at bat.
<UL id=plays>
<LI>Play 58: #4 K. Ayck hits a line drive towards CF #27 Vicky for a single (b).
<LI>Play 59: #11 V. Hathaway hits a fly ball towards LF #15 Sabrina for a single (b). #4 K. Ayck advances to 2B. #4 K. Ayck advances to 3B. #11 V. Hathaway advances to 2B on throwing error by LF #15 Sabrina .
<LI>Play 60: #96 C. Slatten hits a line drive towards RF #2 Rachel for a single (b). 1 RBI, #4 K. Ayck scores. #11 V. Hathaway advances to 3B.
<LI>Play 61: #13 Y. Ortega at bat,  #96 C. Slatten steals 2B.
<LI>Play 62: #13 Y. Ortega at bat,  #11 V. Hathaway advances to home and scores. #96 C. Slatten advances to 3B.
<LI>Play 63: #13 Y. Ortega hits a grounder towards Pitcher #7 Haley for a single (bb). 1 RBI, #96 C. Slatten scores.
<LI>Play 64: #45 S. Goldhegen at bat,  #13 Y. Ortega steals 2B.
<LI>Play 65: #45 S. Goldhegen hits a grounder towards CF #27 Vicky for a single (bfc). #13 Y. Ortega advances to 3B.
<LI>Play 66: #97 S. Jarboa hits a sacrifice fly out to CF #27 Vicky  (). Out 1. 1 RBI, #13 Y. Ortega scores.
<LI>Play 67: #00 T. Eaton strikes out looking (sfc). Out 2.
<LI>Play 68: #21 K. Schmidt hits a fly ball towards CF #27 Vicky for a single (). 1 RBI, #45 S. Goldhegen scores.
<LI>Play 69: #27 C. Williams reaches base on fielder's choice as grounder to 2B #48 Nicole is thrown to 2B #29 Kaitlyn (cb). #21 K. Schmidt is thrown out at 2B from 2B #48 Nicole to SS #29 Kaitlyn Out 3. #27 C. Williams is left on base.
<LI>Summary: Runs: 5, Hits: 6, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 70: #29 Kaitlyn hits a line drive out to LF #00 T. Eaton (f). Out 1.
<LI>Play 71: #48 Nicole hits a ground out to 2B #4 K. Ayck and is thrown out at 1B #96 C. Slatten (). Out 2.
<LI>Play 72: #99 Ashley hits a line drive towards LF #00 T. Eaton for a single (b). #99 Ashley advances to 2B. (Obstruction called on 1B.)
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 73: #20 Briana hits a fly out to 2B #4 K. Ayck (ccfbfb). Out 3. #21 Christabel is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
