<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Western National Tournament Game 5
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Western National Tournament Game 5

Friday, August 5, 2011 10:00 AM

Visitors:     Cerritos Impact
Home:         Spokane Washington Wildfire

Winning Pitcher: #9  M. McDowell
Losing Pitcher:  #7  Haley

Final Score: Cerritos Impact 7, Spokane Washington Wildfire 9

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 1  2  1  1  2  0  x    7  5  6  7
Spokane Washington Wildfire     0  2  3  0  2  2  x    9 10  2  5

Starting Lineups:
Cerritos Impact                         Spokane Washington Wildfire             
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
2B. #2  Rachel                          3B. #18 S. Woolley                    
CF. #27 Vicky                           1B. #7  R. Walker                     
    #20 Briana                          C.  #26 E. Poling                     
C.  #99 Ashley                          2B. #4  R. Thompson                   
1B. #22 Courtney                        SS. #24 A. Hinds                      
3B. #32 Justina                         LF. #2  A. Anderson                   
SS. #29 Kaitlyn                         P.  #9  M. McDowell                   
P.  #7  Haley                           CF. #33 A. Budke                      
RF. #48 Nicole                          RF. #5  A. Atwood                     
LF. #15 Sabrina                             #22 C. Wright                     
    #21 Christabel                          #13 M. Romanyszyn                 
    #00 Luci                          
</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel walks (bbcbb).
<LI>Play 2: #27 Vicky at bat,  #2 Rachel advances to 2B.
<LI>Play 3: #27 Vicky walks (sbcbbb).
<LI>Play 4: #20 Briana hits a ground out to Catcher #26 E. Poling (). Out 1.
<LI>Play 5: #99 Ashley walks (bbbccb). #2 Rachel advances to 3B. #27 Vicky advances to 2B.
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 6: #22 Courtney hits a ground out to SS #24 A. Hinds and is thrown out at 1B #7 R. Walker (fc). Out 2. 1 RBI, #2 Rachel scores. #27 Vicky advances to 3B. #21 Christabel advances to 2B.
<LI>Play 7: #32 Justina hits a fly out to RF #5 A. Atwood (b). Out 3. #27 Vicky, #21 Christabel are left on base.
<LI>Summary: Runs: 1, Hits: 0, Errors: 0, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Spokane Washington Wildfire at bat.
<UL id=plays>
<LI>Play 8: #18 S. Woolley hits a ground out to 3B #32 Justina and is thrown out at 1B #22 Courtney (bb). Out 1.
<LI>Play 9: #7 R. Walker hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (b). Out 2.
<LI>Play 10: #26 E. Poling hits a fly out to CF #27 Vicky (). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 11: #29 Kaitlyn hits a ground out to SS #24 A. Hinds and is thrown out at 1B #7 R. Walker (cbf). Out 1.
<LI>Play 12: #7 Haley hits a line drive towards CF #33 A. Budke for a double (cb).
<LI>Play 13: #48 Nicole hits a fly ball towards CF #33 A. Budke for a single (f). #7 Haley advances to 3B.
<LI>Play 14: #2 Rachel at bat,  #48 Nicole steals 2B.
<LI>Play 15: #2 Rachel reaches base on error as grounder to SS #24 A. Hinds is mishandled. (cbf). #7 Haley, #48 Nicole all score. #2 Rachel advances to 3B.
<LI>Play 16: #27 Vicky strikes out swinging (bcbfs). Out 2.
<LI>Play 17: #20 Briana strikes out swinging (ccbs). Out 3. #2 Rachel is left on base.
<LI>Summary: Runs: 2, Hits: 2, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Spokane Washington Wildfire at bat.
<UL id=plays>
<LI>Play 18: #4 R. Thompson hits a line drive towards LF #15 Sabrina for a single ().
<LI>Play 19: #24 A. Hinds hits a grounder towards RF #48 Nicole for a single (c). #4 R. Thompson advances to home and scores. #24 A. Hinds advances to 3B on catching error by RF #48 Nicole .
<LI>Play 20: #2 A. Anderson hits a fly out to 3B #32 Justina (). Out 1.
<LI>Play 21: #9 M. McDowell hits a sacrifice fly out to 2B #2 Rachel  (cbbb). Out 2. 1 RBI, #24 A. Hinds scores.
<LI>Play 22: #33 A. Budke hits a fly out to 1B #22 Courtney (fc). Out 3. (Sliding snag by Courtney)
<LI>Summary: Runs: 2, Hits: 2, Errors: 1, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 23: #99 Ashley is hit by the pitch (b).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 24: #22 Courtney hits a fly out to Pitcher #9 M. McDowell (). Out 1.
<LI>Play 25: #32 Justina reaches base on error as grounder to SS #24 A. Hinds is mishandled. (b). #21 Christabel advances to 2B.
<LI>Play 26: #29 Kaitlyn at bat,  #21 Christabel advances to 3B. #32 Justina advances to 2B.
<LI>Play 27: #29 Kaitlyn hits a sacrifice fly out to CF #33 A. Budke  (bcbb). Out 2. 1 RBI, #21 Christabel scores. #32 Justina advances to 3B.
<LI>Play 28: #7 Haley strikes out swinging (bcsfs). Out 3. #32 Justina is left on base.
<LI>Summary: Runs: 1, Hits: 0, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Spokane Washington Wildfire at bat.
<UL id=plays>
<LI>Play 29: #5 A. Atwood hits a line drive towards LF #15 Sabrina for a double (b).
<LI>Play 30: #18 S. Woolley hits a fly ball towards LF #15 Sabrina for a single (c). #18 S. Woolley advances to 2B. #5 A. Atwood advances to home and scores. #18 S. Woolley advances to 3B on catching error by LF #15 Sabrina .
<LI>Play 31: #7 R. Walker hits a sacrifice bunt to Pitcher #7 Haley  (bc). Out 1. 1 RBI, #18 S. Woolley scores.
<LI>Play 32: #26 E. Poling hits a grounder towards SS #29 Kaitlyn for a single ().
<LI>Play 33: #4 R. Thompson hits a fly out to LF #15 Sabrina (bsff). Out 2.
<LI>Play 34: #24 A. Hinds hits a line drive towards RF #48 Nicole for a triple (b). 1 RBI, #26 E. Poling scores.
<LI>Play 35: #2 A. Anderson strikes out swinging (bbfss). Out 3. #24 A. Hinds is left on base.
<LI>Summary: Runs: 3, Hits: 4, Errors: 1, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 36: #48 Nicole hits a fly out to SS #24 A. Hinds (bc). Out 1.
<LI>Play 37: #2 Rachel hits a line drive towards CF #33 A. Budke for a triple ().
<LI>Play 38: #27 Vicky hits a fly out to SS #24 A. Hinds (ff). Out 2.
<LI>Play 39: #20 Briana at bat,  #2 Rachel steals home and scores.
<LI>Play 40: #20 Briana hits a ground out to 3B #18 S. Woolley and is thrown out at 1B #7 R. Walker (bbcs). Out 3.
<LI>Summary: Runs: 1, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Spokane Washington Wildfire at bat.
<UL id=plays>
<LI>Play 41: #9 M. McDowell strikes out swinging (ccfs). Out 1.
<LI>Play 42: #33 A. Budke hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (bbbf). Out 2.
<LI>Play 43: #5 A. Atwood hits a grounder towards SS #29 Kaitlyn for a single (fb).
<LI>Play 44: #18 S. Woolley reaches base on error as grounder to 3B #32 Justina is mishandled. (b). #5 A. Atwood advances to 2B.
<LI>Play 45: #7 R. Walker strikes out swinging (cbfs). Out 3. #5 A. Atwood, #18 S. Woolley are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 1, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 46: #99 Ashley walks (bfbbb).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 47: #22 Courtney at bat,  #21 Christabel advances to 2B.
<LI>Play 48: #22 Courtney hits a grounder towards CF #33 A. Budke for a double (bccff). 1 RBI, #21 Christabel scores.
<LI>Play 49: #32 Justina hits a ground out to Pitcher #9 M. McDowell and is thrown out at 1B #7 R. Walker (bb). Out 1. #22 Courtney advances to 3B.
<LI>Play 50: #00 Luci is tagged out by Catcher #26 E. Poling after a dropped 3rd strike (fbss). Out 2. #22 Courtney scores.
<LI>Play 51: #7 Haley hits a fly out to SS #24 A. Hinds (). Out 3.
<LI>Summary: Runs: 2, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Spokane Washington Wildfire at bat.
<UL id=plays>
<LI>Play 52: #26 E. Poling reaches base on error as grounder to SS #29 Kaitlyn is mishandled. ().
<LI>Play 53: #4 R. Thompson reaches base on error as fly ball to CF #27 Vicky is mishandled. (fb). #26 E. Poling advances to 3B. #4 R. Thompson advances to 2B.
<LI>Play 54: #24 A. Hinds hits a fly out to 1B #22 Courtney (). Out 1.
<LI>Play 55: #2 A. Anderson walks (bcbbfb). (Bases Loaded)
<LI>Play 56: #9 M. McDowell reaches base on error as fly ball to LF #15 Sabrina is mishandled. (). #26 E. Poling, #4 R. Thompson all score. #2 A. Anderson advances to 32.
<LI>Substitution: Spokane Washington Wildfire #13 M. Romanyszyn to CF for #33 A. Budke
<LI>Play 57: #13 M. Romanyszyn hits a fly out to SS #29 Kaitlyn (f). Out 2. #2 A. Anderson is thrown out at home from SS #29 Kaitlyn to Catcher #99 Ashley Out 3. #9 M. McDowell is left on base. (Double Play)
<LI>Summary: Runs: 2, Hits: 0, Errors: 3, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 58: #48 Nicole strikes out swinging (cbfs). Out 1.
<LI>Play 59: #2 Rachel hits a line drive towards CF #13 M. Romanyszyn for a double (bc).
<LI>Play 60: #27 Vicky hits a fly out to LF #2 A. Anderson (bb). Out 2.
<LI>Play 61: #20 Briana at bat,  #2 Rachel steals 3B.
<LI>Play 62: #20 Briana walks (scbfbbb).
<LI>Play 63: #99 Ashley walks (cbbbcb). #20 Briana advances to 2B. (Bases Loaded)
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 64: #22 Courtney hits a line drive out to SS #24 A. Hinds (). Out 3. #2 Rachel, #20 Briana, #21 Christabel are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 3.
<LI>
</UL>
<LI id=inn_part>
Bottom: Spokane Washington Wildfire at bat.
<UL id=plays>
<LI>Play 65: #5 A. Atwood hits a line drive towards LF #15 Sabrina for a double (bsb).
<LI>Play 66: #18 S. Woolley hits a grounder towards LF #15 Sabrina for a single (bf). #5 A. Atwood advances to 3B. #18 S. Woolley advances to 2B.
<LI>Play 67: #7 R. Walker hits a sacrifice bunt to Pitcher #7 Haley  (c). Out 1. 1 RBI, #5 A. Atwood scores.
<LI>Play 68: #26 E. Poling strikes out swinging (csfs). Out 2.
<LI>Play 69: #4 R. Thompson hits a fly ball towards RF #48 Nicole for a double (). 1 RBI, #18 S. Woolley scores. #4 R. Thompson is left on base. (Time Limit Reached)
<LI>Summary: Runs: 2, Hits: 3, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
