<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : South Bay District Tournament Game 4
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : South Bay District Tournament Game 4

Sunday, June 26, 2011 10:40 AM

Visitors:     Cerritos Impact
Home:         Santa Monica

Losing Pitcher:  #48 Nicole,
                 #7  Haley
Winning Pitcher: #31 Kalbrosky

Final Score: Cerritos Impact 5, Santa Monica 6

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 5  0  0  0  0  x  x    5 11  4  6
Santa Monica                    1  1  2  2  x  x  x    6  5  2  8

Starting Lineups:
Cerritos Impact                         Santa Monica                            
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
RF. #2  Rachel                          C.  #17 Southerbind                   
CF. #27 Vicky                           1B. #00 Condon                        
3B. #32 Justina                         2B. #10 Miller                        
P.  #7  Haley                           3B. #12 Hardy                         
    #20 Briana                          SS. #22 Yzaguirre                     
2B. #48 Nicole                          P.  #31 Kalbrosky                     
C.  #99 Ashley                          LF. #2  Breuer                        
SS. #29 Kaitlyn                         CF. #23 Saltzman                      
1B. #22 Courtney                        RF. #88 Reynoso                       
LF. #15 Sabrina                             #13 Costas                        
    #21 Christabel                          #14 Cousins                       
    #00 Luci                          
</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel hits a line drive towards CF #23 Saltzman for a single (bc).
<LI>Play 2: #27 Vicky at bat,  #2 Rachel steals 2B.
<LI>Play 3: #27 Vicky hits a sacrifice bunt to 3B #12 Hardy  (bcb). Out 1. #2 Rachel advances to 3B.
<LI>Play 4: #32 Justina at bat,  #2 Rachel advances to home and scores.
<LI>Play 5: #32 Justina hits a grounder towards LF #2 Breuer for a single (bfbc).
<LI>Play 6: #7 Haley hits a fly ball towards CF #23 Saltzman for a single (cb). #32 Justina advances to 2B.
<LI>Play 7: #20 Briana at bat,  #32 Justina steals 3B. #7 Haley steals 2B. #32 Justina advances to home and scores on throwing error by Catcher #17 Southerbind .
<LI>Play 8: #20 Briana hits a fly ball towards 2B #10 Miller for a single (bb). 1 RBI, #7 Haley scores. #20 Briana advances to 2B.
<LI>Play 9: #48 Nicole hits a fly out to LF #2 Breuer (). Out 2.
<LI>Play 10: #99 Ashley at bat,  #20 Briana advances to 3B.
<LI>Play 11: #99 Ashley hits a grounder towards LF #2 Breuer for a single (ffb). 1 RBI, #20 Briana scores.
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 12: #29 Kaitlyn at bat,  #21 Christabel steals 2B.
<LI>Play 13: #29 Kaitlyn hits a line drive towards SS #22 Yzaguirre for a single (cbbf). 1 RBI, #21 Christabel scores. #29 Kaitlyn advances to 2B.
<LI>Play 14: #22 Courtney hits a line drive towards CF #23 Saltzman for a single (). #29 Kaitlyn advances to 3B.
<LI>Play 15: #2 Rachel at bat,  #22 Courtney steals 3B.
<LI>Play 16: #2 Rachel hits a fly out to 2B #10 Miller (bs). Out 3. #29 Kaitlyn, #22 Courtney are left on base.
<LI>Summary: Runs: 5, Hits: 7, Errors: 1, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Santa Monica at bat.
<UL id=plays>
<LI>Play 17: #17 Southerbind hits a fly out to 2B #48 Nicole (cb). Out 1.
<LI>Play 18: #00 Condon hits a fly ball towards LF #15 Sabrina for a single (bb).
<LI>Play 19: #10 Miller walks (cbbbb). #00 Condon advances to 2B.
<LI>Play 20: #12 Hardy at bat,  #00 Condon advances to 3B. #10 Miller advances to 2B.
<LI>Play 21: #12 Hardy hits a ground out to 3B #32 Justina and is thrown out at 1B #22 Courtney (cfb). Out 2.
<LI>Play 22: #22 Yzaguirre walks (bbbb). (Bases Loaded)
<LI>Play 23: #31 Kalbrosky reaches base on error as grounder to Pitcher #7 Haley is mishandled. (csf). #00 Condon advances to home and scores. #10 Miller advances to 3B. #22 Yzaguirre advances to 2B.
<LI>Play 24: #2 Breuer hits a ground out to 2B #48 Nicole and is thrown out at 1B #22 Courtney (cs). Out 3. #10 Miller, #22 Yzaguirre, #31 Kalbrosky are left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 1, LOB: 3.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 25: #27 Vicky strikes out swinging (bfbs). Out 1.
<LI>Play 26: #32 Justina hits a fly out to LF #2 Breuer (bbbfc). Out 2.
<LI>Play 27: #7 Haley hits a line drive out to SS #22 Yzaguirre (cc). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Santa Monica at bat.
<UL id=plays>
<LI>Play 28: #23 Saltzman strikes out swinging (cbcbs). Out 1.
<LI>Play 29: #88 Reynoso walks (bsbbsb).
<LI>Play 30: #17 Southerbind hits a grounder towards CF #27 Vicky for a single (). #88 Reynoso advances to 2B.
<LI>Play 31: #00 Condon hits a grounder towards 3B #32 Justina for a single (). #88 Reynoso advances to 3B. #17 Southerbind advances to 2B.
<LI>Play 32: #10 Miller walks (bbbcb). 1 RBI, #88 Reynoso scores. #17 Southerbind advances to 3B. #00 Condon advances to 2B.
<LI>Play 33: #12 Hardy hits a line drive out to CF #27 Vicky (). Out 2.
<LI>Play 34: #22 Yzaguirre hits a fly out to 2B #48 Nicole (cb). Out 3. #17 Southerbind, #00 Condon, #10 Miller are left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 3.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 35: #20 Briana hits a line drive towards LF #2 Breuer for a single (c).
<LI>Play 36: #48 Nicole reaches base on fielder's choice as grounder to LF #2 Breuer is thrown to 2B #10 Miller (bc). #20 Briana is thrown out at 2B from LF #2 Breuer to 2B #10 Miller Out 1.
<LI>Play 37: #99 Ashley at bat,  #48 Nicole advances to 2B on throwing error by Catcher #17 Southerbind .
<LI>Play 38: #99 Ashley hits a fly out to Pitcher #31 Kalbrosky (bbcfbff). Out 2.
<LI>Play 39: #29 Kaitlyn hits a ground out to 3B #12 Hardy and is thrown out at 1B #00 Condon (). Out 3. #48 Nicole is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Santa Monica at bat.
<UL id=plays>
<LI>Play 40: #31 Kalbrosky hits a line drive towards LF #15 Sabrina for a single (fcfb). #31 Kalbrosky advances to 1B on catching error by 1B #22 Courtney .
<LI>Play 41: #2 Breuer at bat,  #31 Kalbrosky advances to 2B.
<LI>Play 42: #2 Breuer walks (fbbbb).
<LI>Play 43: #23 Saltzman hits a ground out to 1B #22 Courtney (fbc). Out 1.
<LI>Play 44: #88 Reynoso hits a fly out to 3B #32 Justina (b). Out 2.
<LI>Play 45: #17 Southerbind reaches base on error as grounder to SS #29 Kaitlyn is thrown wildly to 1B #22 Courtney . (bb). 2 RBIs, #31 Kalbrosky, #2 Breuer all score.
<LI>Play 46: #00 Condon hits a fly out to RF #2 Rachel (). Out 3. #17 Southerbind is left on base.
<LI>Summary: Runs: 2, Hits: 1, Errors: 2, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 47: #22 Courtney hits a ground out to 2B #10 Miller and is thrown out at 1B #00 Condon (). Out 1.
<LI>Play 48: #2 Rachel hits a fly out to SS #22 Yzaguirre (bc). Out 2.
<LI>Play 49: #27 Vicky hits a grounder towards LF #2 Breuer for a single ().
<LI>Play 50: #32 Justina at bat,  #27 Vicky steals 2B.
<LI>Play 51: #32 Justina hits a grounder towards LF #2 Breuer for a single (fb). #27 Vicky advances to 3B. #32 Justina advances to 2B.
<LI>Play 52: #7 Haley hits a line drive out to CF #23 Saltzman (). Out 3. #27 Vicky, #32 Justina are left on base.
<LI>Summary: Runs: 0, Hits: 2, Errors: 0, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Santa Monica at bat.
<UL id=plays>
<LI>Play 53: #10 Miller hits a line drive out to SS #29 Kaitlyn (cbf). Out 1.
<LI>Play 54: #12 Hardy reaches base on error as fly ball to LF #15 Sabrina is mishandled. (bbf).
<LI>Play 55: #22 Yzaguirre is hit by the pitch (b). #12 Hardy advances to 2B.
<LI>Substitution: Cerritos Impact #48 Nicole to Pitcher for #7 Haley
<LI>Substitution: Cerritos Impact #7 Haley to 2B for #48 Nicole
<LI>Play 56: #31 Kalbrosky at bat,  #12 Hardy advances to 3B. #22 Yzaguirre advances to 2B.
<LI>Play 57: #31 Kalbrosky hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (bb). Out 2. 1 RBI, #12 Hardy scores. #22 Yzaguirre advances to 3B.
<LI>Play 58: #2 Breuer hits a line drive towards CF #27 Vicky for a single (b). 1 RBI, #22 Yzaguirre scores.
<LI>Play 59: #23 Saltzman hits a fly out to CF #27 Vicky (b). Out 3. #2 Breuer is left on base.
<LI>Summary: Runs: 2, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Substitution: Santa Monica #14 Cousins to Pitcher for #31 Kalbrosky
<LI>Play 60: #20 Briana hits a fly ball towards CF #23 Saltzman for a single (bcb).
<LI>Play 61: #48 Nicole hits a fly out to 1B #00 Condon (). Out 1.
<LI>Play 62: #99 Ashley strikes out swinging (cbcs). Out 2.
<LI>Play 63: #29 Kaitlyn hits a ground out to 3B #12 Hardy and is thrown out at 1B #00 Condon (b). Out 3. #20 Briana is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
