<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : South Bay District Tournament Game 3
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : South Bay District Tournament Game 3

Saturday, June 25, 2011 3:00 PM

Visitors:     Cerritos Impact 
Home:         Pico Rivera

Losing Pitcher:  #9  Jaime
Winning Pitcher: #7  Haley

Final Score: Cerritos Impact 6, Pico Rivera 5

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 2  0  4  0  0  x  x    6  8  3  6
Pico Rivera                     3  0  0  2  0  x  x    5  7  1  8

Starting Lineups:
Cerritos Impact                         Pico Rivera                             
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
RF. #2  Rachel                          C.  #22 Cervantes                     
CF. #27 Vicky                           1B. #8  Olivas                        
3B. #32 Justina                         2B. #11 Fogle                         
P.  #7  Haley                           3B. #6  Avena                         
    #20 Briana                          SS. #19 Patoia                        
2B. #00 Luci                            P.  #9  Jaime                         
C.  #99 Ashley                          LF. #12 Morales                       
SS. #29 Kaitlyn                         CF. #33 Soto                          
1B. #22 Courtney                        RF. #30 Rocha                         
LF. #15 Sabrina                             #3  Escarena                      
    #48 Nicole                              #1  Chaparro                      
    #21 Christabel                          #5  Lopez                         
                                            #13 Ramos                         
</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel hits a line drive towards RF #30 Rocha for a single (ccb). #2 Rachel advances to 2B on catching error by RF #30 Rocha .
<LI>Play 2: #27 Vicky hits a ground out to SS #19 Patoia and is thrown out at 1B #8 Olivas (ccf). Out 1. #2 Rachel advances to 3B.
<LI>Play 3: #32 Justina hits a line drive towards LF #12 Morales for a triple (c). 1 RBI, #2 Rachel scores.
<LI>Play 4: #7 Haley walks (bbbb).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #7 Haley
<LI>Play 5: #20 Briana at bat,  #21 Christabel steals 2B.
<LI>Play 6: #20 Briana strikes out looking (cbfc). Out 2.
<LI>Play 7: #00 Luci hits a grounder towards Pitcher #9 Jaime for a single (cfb). #32 Justina scores. #21 Christabel advances to 3B.
<LI>Play 8: #99 Ashley hits a line drive out to LF #12 Morales (bbbcf). Out 3. #21 Christabel, #00 Luci are left on base.
<LI>Summary: Runs: 2, Hits: 3, Errors: 1, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Pico Rivera at bat.
<UL id=plays>
<LI>Play 9: #22 Cervantes strikes out looking (bcsc). Out 1.
<LI>Play 10: #8 Olivas hits a fly out to CF #27 Vicky (). Out 2.
<LI>Play 11: #11 Fogle reaches base on error as grounder to 3B #32 Justina is mishandled. (c).
<LI>Play 12: #6 Avena walks (bbbcb). #11 Fogle advances to 2B.
<LI>Play 13: #19 Patoia hits a grounder towards RF #2 Rachel for a single (bbcb). #11 Fogle advances to 3B. #6 Avena advances to 2B. (Bases Loaded)
<LI>Play 14: #9 Jaime hits a grounder towards CF #27 Vicky for a single (b). 2 RBIs, #11 Fogle, #6 Avena all score.
<LI>Play 15: #12 Morales reaches base on error as fly ball to 1B #22 Courtney is mishandled. (c). #19 Patoia scores. #9 Jaime advances to 3B. #12 Morales advances to 2B.
<LI>Play 16: #33 Soto hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (ccb). Out 3. #9 Jaime, #12 Morales are left on base.
<LI>Summary: Runs: 3, Hits: 2, Errors: 2, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 17: #29 Kaitlyn hits a ground out to SS #19 Patoia and is thrown out at 1B #8 Olivas (). Out 1.
<LI>Play 18: #22 Courtney hits a ground out to SS #19 Patoia and is thrown out at 1B #8 Olivas (). Out 2.
<LI>Play 19: #2 Rachel hits a ground out to 2B #11 Fogle and is thrown out at 1B #8 Olivas (cbbfbf). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Pico Rivera at bat.
<UL id=plays>
<LI>Play 20: #30 Rocha strikes out swinging (bsbfs). Out 1.
<LI>Play 21: #22 Cervantes hits a line drive towards LF #15 Sabrina for a single ().
<LI>Play 22: #8 Olivas walks (bbbb). #22 Cervantes advances to 2B.
<LI>Play 23: #11 Fogle is hit by the pitch (b). #22 Cervantes advances to 3B. #8 Olivas advances to 2B. (Bases Loaded)
<LI>Play 24: #6 Avena hits a fly out to 2B #00 Luci (cb). Out 2.
<LI>Play 25: #19 Patoia hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (c). Out 3. #22 Cervantes, #8 Olivas, #11 Fogle are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 3.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 26: #27 Vicky hits a line drive towards LF #12 Morales for a single ().
<LI>Play 27: #32 Justina reaches base on fielder's choice as grounder to 3B #6 Avena is thrown to 2B #11 Fogle (). #27 Vicky is thrown out at 2B from 3B #6 Avena to 2B #11 Fogle Out 1.
<LI>Play 28: #7 Haley walks (cbbsbb). #32 Justina advances to 2B.
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #7 Haley
<LI>Play 29: #20 Briana at bat,  #32 Justina steals 3B.
<LI>Play 30: #20 Briana at bat,  #21 Christabel steals 2B.
<LI>Play 31: #20 Briana hits a line drive towards CF #33 Soto for a single (bbbcf). 2 RBIs, #32 Justina, #21 Christabel all score.
<LI>Play 32: #00 Luci reaches base on fielder's choice as grounder to Pitcher #9 Jaime is thrown to 2B #19 Patoia (c). #20 Briana advances to 2B.
<LI>Play 33: #99 Ashley  (Illegal Pitch) at bat,  #20 Briana advances to 3B. #00 Luci advances to 2B.
<LI>Play 34: #99 Ashley hits a ground out to 2B #11 Fogle and is thrown out at 1B #8 Olivas (bbc). Out 2. 1 RBI, #20 Briana scores. #00 Luci advances to 3B.
<LI>Play 35: #29 Kaitlyn hits a fly ball towards RF #30 Rocha for a single (fb). 1 RBI, #00 Luci scores.
<LI>Play 36: #22 Courtney hits a line drive towards LF #12 Morales for a single (cf). #29 Kaitlyn advances to 2B.
<LI>Play 37: #2 Rachel walks (bbbb). #29 Kaitlyn advances to 3B. #22 Courtney advances to 2B. (Bases Loaded)
<LI>Play 38: #27 Vicky reaches base on fielder's choice as grounder to 3B #6 Avena is thrown to 3B #6 Avena (bcfb). #22 Courtney is thrown out at 3B from 3B #6 Avena to 3B #6 Avena Out 3. #29 Kaitlyn, #2 Rachel, #27 Vicky are left on base.
<LI>Summary: Runs: 4, Hits: 4, Errors: 0, LOB: 3.
<LI>
</UL>
<LI id=inn_part>
Bottom: Pico Rivera at bat.
<UL id=plays>
<LI>Play 39: #9 Jaime hits a line drive towards CF #27 Vicky for a single (bs).
<LI>Play 40: #12 Morales reaches base on fielder's choice as grounder to RF #2 Rachel is thrown to 2B #29 Kaitlyn (). #9 Jaime is thrown out at 2B from RF #2 Rachel to SS #29 Kaitlyn Out 1.
<LI>Play 41: #33 Soto reaches base on fielder's choice as grounder to RF #2 Rachel is thrown to 2B #29 Kaitlyn (bfbff). #12 Morales is thrown out at 2B from RF #2 Rachel to SS #29 Kaitlyn Out 2.
<LI>Play 42: #3 Escarena hits a fly out to 1B #22 Courtney (). Out 3. #33 Soto is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 43: #32 Justina hits a grounder towards SS #19 Patoia for a single (bsf).
<LI>Play 44: #7 Haley strikes out looking (ffc). Out 1.
<LI>Play 45: #20 Briana at bat,  #32 Justina is picked off at 2B on throw from Catcher #22 Cervantes to 2B #11 Fogle Out 2.
<LI>Play 46: #20 Briana walks (bbbb).
<LI>Play 47: #00 Luci hits a fly out to Pitcher #9 Jaime (c). Out 3. #20 Briana is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Pico Rivera at bat.
<UL id=plays>
<LI>Play 48: #22 Cervantes hits a line drive towards CF #27 Vicky for a single (c).
<LI>Play 49: #8 Olivas reaches base on error as grounder to 2B #00 Luci is mishandled. (). #22 Cervantes advances to 2B.
<LI>Substitution: Pico Rivera to 2B for
<LI>Play 50: #11 Fogle hits a line drive towards CF #27 Vicky for a single (cb). #22 Cervantes advances to 3B. #8 Olivas advances to 2B. (Bases Loaded)
<LI>Play 51: #6 Avena hits a fly out to LF #15 Sabrina (c). Out 1. 1 RBI, #22 Cervantes scores. #8 Olivas advances to 3B.
<LI>Play 52: #19 Patoia hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (c). Out 2. 1 RBI, #8 Olivas scores. #11 Fogle advances to 2B.
<LI>Play 53: #9 Jaime hits a line drive towards CF #27 Vicky for a single (cb). #11 Fogle advances to 3B. #9 Jaime advances to 2B.
<LI>Play 54: #12 Morales hits a ground out to 1B #22 Courtney (bfb). Out 3. #11 Fogle, #9 Jaime are left on base.
<LI>Summary: Runs: 2, Hits: 3, Errors: 1, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 55: #99 Ashley hits a ground out to SS #19 Patoia and is thrown out at 1B #8 Olivas (cb). Out 1.
<LI>Play 56: #29 Kaitlyn hits a fly out to CF #33 Soto (). Out 2.
<LI>Play 57: #22 Courtney strikes out looking (csc). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Pico Rivera at bat.
<UL id=plays>
<LI>Play 58: #13 Ramos hits a ground out to 3B #32 Justina and is thrown out at 1B #22 Courtney (ccfb). Out 1.
<LI>Play 59: #5 Lopez hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (). Out 2.
<LI>Play 60: #22 Cervantes hits a ground out to 1B #22 Courtney (bbfc). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
