<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Chino Hills Tournament Game 4
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Chino Hills Tournament Game 4

Sunday, June 19, 2011 2:25 PM

Visitors:     Cerritos Impact
Home:         Penasquitos

Losing Pitcher:  #18 K. Nelson
Winning Pitcher: #7  Haley

Final Score: Cerritos Impact 12, Penasquitos 9

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 4  0  0  2  0  6  x   12 11  6  3
Penasquitos                     4  0  1  0  1  3  x    9 10  4  6

Starting Lineups:
Cerritos Impact                         Penasquitos                             
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
RF. #2  Rachel                          1B. #15 D. Hemingway                  
CF. #27 Vicky                           P.  #18 K. Nelson                     
3B. #32 Justina                         C.  #9  S. Hughes                     
P.  #48 Nicole                          2B. #99 G. Davila                     
    #7  Haley                           3B. #14 L. Malecha                    
    #20 Briana                          SS. #33 A. Dewitt                     
C.  #99 Ashley                          LF. #36 M. Shetter                    
SS. #29 Kaitlyn                         CF. #66 A. Olsen                      
1B. #22 Courtney                        RF. #22 E. Bondoc                     
2B. #00 Luci                                #63 O. George                     
LF. #15 Sabrina                             #5  B. Bolt                       
    #21 Christabel                    

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel hits a fly ball towards SS #33 A. Dewitt for a single (cc).
<LI>Play 2: #27 Vicky hits a bunt towards Pitcher #18 K. Nelson for a bunt (). #2 Rachel advances to 3B. #27 Vicky advances to 2B.
<LI>Play 3: #32 Justina hits a fly out to 2B #99 G. Davila (c). Out 1.
<LI>Play 4: #48 Nicole hits a line drive towards CF #66 A. Olsen for a single (bbc). 2 RBIs, #2 Rachel, #27 Vicky all score.
<LI>Substitution: Cerritos Impact #32 Justina to pinch run for #48 Nicole
<LI>Play 5: #7 Haley hits a line drive towards CF #66 A. Olsen for a single (bcb). #32 Justina advances to 3B.
<LI>Play 6: #20 Briana at bat,  #7 Haley steals 2B.
<LI>Play 7: #20 Briana hits a fly out to Pitcher #18 K. Nelson (bfbcb). Out 2.
<LI>Play 8: #99 Ashley hits a line drive towards RF #22 E. Bondoc for a single (b). 2 RBIs, #7 Haley, #32 Justina all score.
<LI>Substitution: Cerritos Impact #20 Briana to pinch run for #99 Ashley
<LI>Play 9: #29 Kaitlyn hits a ground out to SS #33 A. Dewitt and is thrown out at 1B #15 D. Hemingway (cbbff). Out 3. #20 Briana is left on base.
<LI>Summary: Runs: 4, Hits: 5, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Penasquitos at bat.
<UL id=plays>
<LI>Play 10: #15 D. Hemingway reaches base on error as grounder to 2B #00 Luci is thrown wildly to 1B #22 Courtney . (c).
<LI>Play 11: #18 K. Nelson reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to 2B #00 Luci (sbbfbff). #15 D. Hemingway is thrown out at 2B from SS #29 Kaitlyn to 2B #00 Luci Out 1.
<LI>Play 12: #9 S. Hughes at bat,  #18 K. Nelson steals 2B.
<LI>Play 13: #9 S. Hughes hits a grounder towards LF #15 Sabrina for a single (bf). #18 K. Nelson advances to 3B.
<LI>Play 14: #99 G. Davila at bat,  #9 S. Hughes steals 2B.
<LI>Play 15: #99 G. Davila hits a line drive towards LF #15 Sabrina for a home run (b). 3 RBIs, #18 K. Nelson, #9 S. Hughes, #99 G. Davila all score.
<LI>Play 16: #14 L. Malecha reaches base on error as grounder to 2B #00 Luci is mishandled. (cbf).
<LI>Play 17: #33 A. Dewitt at bat,  #14 L. Malecha advances to 2B.
<LI>Play 18: #33 A. Dewitt hits a line drive towards CF #27 Vicky for a single (bfsfbff). #14 L. Malecha advances to 3B.
<LI>Play 19: #36 M. Shetter hits a sacrifice bunt to Pitcher #48 Nicole  (). Out 2. 1 RBI, #14 L. Malecha scores. #33 A. Dewitt advances to 3B.
<LI>Play 20: #66 A. Olsen reaches base on fielder's choice as grounder to 3B #32 Justina is thrown to home #99 Ashley (bbsf). #33 A. Dewitt is thrown out at home from 3B #32 Justina to Catcher #99 Ashley Out 3. #36 M. Shetter is left on base.
<LI>Summary: Runs: 4, Hits: 3, Errors: 2, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 21: #22 Courtney hits a ground out to 1B #15 D. Hemingway (b). Out 1.
<LI>Play 22: #00 Luci hits a fly out to 2B #99 G. Davila (csb). Out 2.
<LI>Play 23: #15 Sabrina hits a ground out to 2B #99 G. Davila and is thrown out at 1B #15 D. Hemingway (cc). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Penasquitos at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #7 Haley to Pitcher for #48 Nicole
<LI>Substitution: Cerritos Impact #15 Sabrina to 2B for #00 Luci
<LI>Substitution: Cerritos Impact #48 Nicole to 3B for #32 Justina
<LI>Substitution: Cerritos Impact #32 Justina to LF for #15 Sabrina
<LI>Play 24: #22 E. Bondoc hits a line drive towards LF #32 Justina for a single (c).
<LI>Play 25: #15 D. Hemingway hits a line drive out to RF #2 Rachel (). Out 1. #22 E. Bondoc is thrown out at 1B from RF #2 Rachel to 1B #22 Courtney Out 2. (Double Play!)
<LI>Play 26: #18 K. Nelson hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (bbbcc). Out 3.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 27: #21 Christabel strikes out looking (bcbbcffc). Out 1.
<LI>Play 28: #2 Rachel hits a fly out to 3B #14 L. Malecha (bsbf). Out 2.
<LI>Play 29: #27 Vicky strikes out looking (cfbc). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Penasquitos at bat.
<UL id=plays>
<LI>Play 30: #9 S. Hughes is tagged out by Catcher #99 Ashley after a dropped 3rd strike (cbcfffs). Out 1.
<LI>Play 31: #99 G. Davila hits a grounder towards LF #32 Justina for a double (bcbs).
<LI>Play 32: #14 L. Malecha at bat,  #99 G. Davila advances to 3B.
<LI>Play 33: #14 L. Malecha hits a grounder towards SS #29 Kaitlyn for a single (bc). 1 RBI, #99 G. Davila scores.
<LI>Play 34: #33 A. Dewitt hits a fly out to SS #29 Kaitlyn (bcf). Out 2.
<LI>Play 35: #36 M. Shetter hits a ground out to 2B #15 Sabrina and is thrown out at 1B #22 Courtney (cff). Out 3. #14 L. Malecha is left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 36: #32 Justina reaches base on error as grounder to 2B #99 G. Davila is thrown wildly to 1B #15 D. Hemingway . (bcbc). #32 Justina advances to 2B.
<LI>Play 37: #48 Nicole reaches base on error as fly ball to CF #66 A. Olsen is mishandled. (). #32 Justina advances to 3B.
<LI>Play 38: #7 Haley at bat,  #48 Nicole steals 2B.
<LI>Play 39: #7 Haley hits a ground out to 1B #15 D. Hemingway (c). Out 1. 1 RBI, #32 Justina scores. #48 Nicole advances to 3B.
<LI>Play 40: #20 Briana hits a fly ball towards RF #22 E. Bondoc for a single (). 1 RBI, #48 Nicole scores.
<LI>Play 41: #99 Ashley hits a fly out to CF #66 A. Olsen (ccf). Out 2. #20 Briana advances to 2B.
<LI>Play 42: #29 Kaitlyn at bat,  #20 Briana advances to 2B.
<LI>Play 43: #29 Kaitlyn hits a fly out to SS #33 A. Dewitt (bbfb). Out 3. #20 Briana is left on base.
<LI>Summary: Runs: 2, Hits: 1, Errors: 2, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Penasquitos at bat.
<UL id=plays>
<LI>Play 44: #66 A. Olsen hits a ground out to 3B #48 Nicole and is thrown out at 1B #22 Courtney (cb). Out 1.
<LI>Play 45: #22 E. Bondoc walks (bbcbb).
<LI>Play 46: #15 D. Hemingway hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (b). Out 2. #22 E. Bondoc advances to 2B.
<LI>Play 47: #18 K. Nelson hits a line drive out to RF #2 Rachel (cb). Out 3. #22 E. Bondoc is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 48: #22 Courtney hits a fly out to RF #22 E. Bondoc (bcb). Out 1.
<LI>Play 49: #00 Luci strikes out looking (ccc). Out 2.
<LI>Play 50: #15 Sabrina hits a fly out to CF #66 A. Olsen (cbbbcf). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Penasquitos at bat.
<UL id=plays>
<LI>Play 51: #9 S. Hughes hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (c). Out 1.
<LI>Play 52: #99 G. Davila reaches base on error as grounder to SS #29 Kaitlyn is thrown wildly to 1B #22 Courtney . (bcb).
<LI>Play 53: #14 L. Malecha reaches base on error as grounder to 2B #15 Sabrina is mishandled. (bfb). #99 G. Davila advances to 3B. #99 G. Davila advances to home and scores on catching error by CF #27 Vicky .
<LI>Play 54: #33 A. Dewitt hits a ground out to 3B #48 Nicole and is thrown out at 1B #22 Courtney (). Out 2. #14 L. Malecha advances to 3B.
<LI>Play 55: #36 M. Shetter walks (cbbbb).
<LI>Play 56: #66 A. Olsen hits a fly out to CF #27 Vicky (bc). Out 3. #14 L. Malecha, #36 M. Shetter are left on base.
<LI>Summary: Runs: 1, Hits: 0, Errors: 3, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 57: #21 Christabel strikes out swinging (ffs). Out 1.
<LI>Play 58: #2 Rachel hits a line drive towards LF #36 M. Shetter for a single (cf).
<LI>Play 59: #27 Vicky at bat,  #2 Rachel steals 2B.
<LI>Play 60: #27 Vicky walks (bbbb).
<LI>Play 61: #32 Justina at bat,  #2 Rachel steals 3B. #27 Vicky advances to 2B.
<LI>Play 62: #32 Justina reaches base on fielder's choice as grounder to SS #33 A. Dewitt is thrown to 2B #33 A. Dewitt (bcf). #27 Vicky is thrown out at 2B from SS #33 A. Dewitt to SS #33 A. Dewitt Out 2. (Interference)
<LI>Play 63: #48 Nicole at bat,  #32 Justina steals 2B.
<LI>Play 64: #48 Nicole hits a grounder towards CF #66 A. Olsen for a single (cb). 2 RBIs, #2 Rachel, #32 Justina all score. #48 Nicole advances to 2B.
<LI>Play 65: #7 Haley reaches base on error as fly ball to SS #33 A. Dewitt is mishandled. (). #48 Nicole advances to 3B. #7 Haley advances to 2B.
<LI>Play 66: #20 Briana hits a fly ball towards RF #22 E. Bondoc for a single (c). 2 RBIs, #48 Nicole, #7 Haley all score.
<LI>Play 67: #99 Ashley reaches base on error as fly ball to CF #66 A. Olsen is mishandled. (b). #20 Briana advances to 3B. #99 Ashley advances to 2B.
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 68: #29 Kaitlyn hits a grounder towards LF #36 M. Shetter for a single (b). 1 RBI, #20 Briana scores. #21 Christabel advances to 3B. #29 Kaitlyn advances to 2B.
<LI>Play 69: #22 Courtney hits a grounder towards CF #66 A. Olsen for a single (b). 1 RBI, #21 Christabel scores. #29 Kaitlyn is thrown out at home from CF #66 A. Olsen to Catcher #9 S. Hughes Out 3. #22 Courtney is left on base.
<LI>Summary: Runs: 6, Hits: 5, Errors: 2, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Penasquitos at bat.
<UL id=plays>
<LI>Play 70: #22 E. Bondoc hits a fly ball towards LF #32 Justina for a single (cbb).
<LI>Play 71: #15 D. Hemingway hits a line drive towards LF #32 Justina for a single (bb). #22 E. Bondoc advances to 2B.
<LI>Play 72: #18 K. Nelson hits a fly out to CF #27 Vicky (cbcbb). Out 1.
<LI>Play 73: #9 S. Hughes hits a line drive towards CF #27 Vicky for a single (). #22 E. Bondoc advances to 3B. #15 D. Hemingway advances to 2B. (Bases Loaded)
<LI>Play 74: #99 G. Davila hits a line drive towards CF #27 Vicky for a double (bc). 2 RBIs, #22 E. Bondoc, #15 D. Hemingway all score. #9 S. Hughes advances to 3B.
<LI>Play 75: #14 L. Malecha reaches base on error as grounder to 2B #15 Sabrina is mishandled. (bc). #9 S. Hughes scores. #99 G. Davila is thrown out at home from RF #2 Rachel to Catcher #99 Ashley Out 2.
<LI>Play 76: #33 A. Dewitt hits a fly out to RF #2 Rachel (bfbc). Out 3. #14 L. Malecha is left on base.
<LI>Summary: Runs: 3, Hits: 4, Errors: 1, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
