<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : San Dieguito Tournament Game 4
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : San Dieguito Tournament Game 4

Sunday, May 29, 2011 5:40 PM

Visitors: Cerritos Impact
Home:     La Costa

Winning Pitcher: #5  Taylor
Losing Pitcher:  #7  Haley

Final Score: Cerritos Impact 1, La Costa 2

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 1  0  0  0  0  0  x    1  6  4  4
La Costa                        0  0  1  1  0  x  x    2  6  1  7

Starting Lineups:
Cerritos Impact                         La Costa                                
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
CF. #27 Vicky                               #4  Anita                         
    #48 Nicole                              #1  Nikki                         
2B. #00 Luci                                #15 Parker E.                     
RF. #2  Rachel                              #14 Sophia                        
3B. #32 Justina                             #32 Caroline                      
1B. #22 Courtney                            #22 Annie                         
SS. #29 Kaitlyn                             #50 Alexsys                       
P.  #7  Haley                           P.  #5  Taylor                        
C.  #99 Ashley                              #9  Cheyne                        
    #20 Briana                              #00 Tristin                       
LF. #15 Sabrina                             #13 Parker R.                     
    #21 Christabel                    

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #27 Vicky hits a line drive towards RF for a single ().
<LI>Play 2: #48 Nicole at bat,  #27 Vicky steals 2B.
<LI>Play 3: #48 Nicole at bat,  #27 Vicky is picked off at 2B on throw from Catcher to SS Out 1.
<LI>Play 4: #48 Nicole walks (bbssbb).
<LI>Play 5: #00 Luci hits a line drive out to RF (fb). Out 2.
<LI>Play 6: #2 Rachel hits a grounder towards Catcher for a single (csb). #48 Nicole advances to 3B. #2 Rachel advances to 2B on throwing error by Catcher .
<LI>Play 7: #32 Justina at bat,  #48 Nicole advances to home and scores.
<LI>Play 8: #32 Justina at bat,  #2 Rachel advances to 3B.
<LI>Play 9: #32 Justina hits a fly out to CF (bfb). Out 3. #2 Rachel is left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Costa at bat.
<UL id=plays>
<LI>Play 10: #4 Anita strikes out looking (cbfc). Out 1.
<LI>Play 11: #1 Nikki reaches base on error as grounder to SS #29 Kaitlyn is thrown wildly to 1B #22 Courtney . (c). #1 Nikki advances to 2B.
<LI>Play 12: #15 Parker E. at bat,  #1 Nikki is picked off at 3B on throw from Catcher #99 Ashley to SS #29 Kaitlyn Out 2.
<LI>Play 13: #15 Parker E. hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (bs). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 1, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 14: #22 Courtney hits a fly out to RF (bbfb). Out 1.
<LI>Play 15: #29 Kaitlyn hits a fly out to 3B (fb). Out 2.
<LI>Play 16: #7 Haley hits a ground out to SS and is thrown out at 1B (c). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Costa at bat.
<UL id=plays>
<LI>Play 17: #14 Sophia hits a fly out to LF #15 Sabrina (bbc). Out 1. (Wow! She ran a long way to catch that one!)
<LI>Play 18: #32 Caroline strikes out swinging (cfbs). Out 2.
<LI>Play 19: walks (bcbcbb).
<LI>Play 20: #50 Alexsys hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (cbsb). Out 3.  is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 21: #99 Ashley hits a fly out to 3B (cbb). Out 1.
<LI>Play 22: #27 Vicky strikes out swinging (cfs). Out 2.
<LI>Play 23: #48 Nicole hits a ground out to SS and is thrown out at 1B (sbcf). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Costa at bat.
<UL id=plays>
<LI>Play 24: #5 Taylor hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (c). Out 1.
<LI>Play 25: #9 Cheyne hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (bbc). Out 2.
<LI>Play 26: #4 Anita hits a fly ball towards RF #2 Rachel for a single (ff).
<LI>Play 27: #1 Nikki hits a line drive towards RF #2 Rachel for a single (). #4 Anita advances to 2B.
<LI>Play 28: #15 Parker E. hits a line drive towards LF #15 Sabrina for a single (). 1 RBI, #4 Anita scores. #1 Nikki advances to 3B. #15 Parker E. advances to 2B.
<LI>Play 29: #14 Sophia strikes out swinging (cbffbfs). Out 3. #1 Nikki, #15 Parker E. are left on base.
<LI>Summary: Runs: 1, Hits: 3, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #20 Briana to 2B for #00 Luci
<LI>Play 30: #20 Briana walks (bbcbb).
<LI>Play 31: #2 Rachel hits a fly out to SS (). Out 1.
<LI>Play 32: #32 Justina hits a line drive towards CF for a single (b). #20 Briana advances to 2B.
<LI>Play 33: #22 Courtney hits a fly out to CF (f). Out 2.
<LI>Play 34: #29 Kaitlyn hits a ground out to 3B (). Out 3. #20 Briana, #32 Justina are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Costa at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #00 Luci to 2B for #20 Briana
<LI>Play 35: #32 Caroline hits a line drive towards CF #27 Vicky for a single (). #32 Caroline advances to 3B on catching error by CF #27 Vicky .
<LI>Play 36: #22 Annie reaches base on error as fly ball to RF #2 Rachel is mishandled. (c). 1 RBI, #32 Caroline scores.
<LI>Play 37: #50 Alexsys strikes out swinging (cffbs). Out 1.
<LI>Substitution: Cerritos Impact #21 Christabel to RF for #2 Rachel
<LI>Play 38: #5 Taylor hits a fly out to Pitcher #7 Haley (). Out 2.
<LI>Play 39: #13 Parker R. at bat,  #22 Annie advances to 2B.
<LI>Play 40: #13 Parker R. reaches base on error as grounder to SS #29 Kaitlyn is mishandled. (cbcbb).
<LI>Play 41: #4 Anita hits a grounder towards 2B #00 Luci for a single (cf). #22 Annie advances to 3B. #13 Parker R. advances to 2B.
<LI>Play 42: #1 Nikki strikes out swinging (bfbbcfs). Out 3. #22 Annie, #13 Parker R., #4 Anita are left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 3, LOB: 3.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 43: #7 Haley hits a line drive towards CF for a single ().
<LI>Play 44: #99 Ashley hits a fly out to LF (bbcf). Out 1.
<LI>Play 45: #27 Vicky hits a fly out to SS (ffbf). Out 2.
<LI>Play 46: #48 Nicole hits a line drive towards CF for a single (bbbf). #7 Haley is thrown out at 3B from CF to 3B Out 3. #48 Nicole is left on base.
<LI>Summary: Runs: 0, Hits: 2, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: La Costa at bat.
<UL id=plays>
<LI>Play 47: #15 Parker E. hits a grounder towards RF #21 Christabel for a single (bcbc).
<LI>Play 48: #14 Sophia reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to 2B #00 Luci (bcf). #15 Parker E. is thrown out at 2B from SS #29 Kaitlyn to 2B #00 Luci Out 1.
<LI>Play 49: #32 Caroline hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (c). Out 2. #14 Sophia advances to 2B.
<LI>Play 50: #22 Annie hits a fly out to 2B #00 Luci (s). Out 3. #15 Parker E. is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 51: #00 Luci hits a ground out to 3B and is thrown out at 1B (b). Out 1.
<LI>Play 52: #2 Rachel hits a line drive out to SS (b). Out 2.
<LI>Play 53: #32 Justina hits a fly ball towards RF for a single (bff).
<LI>Play 54: #22 Courtney hits a ground out to SS (b). Out 3.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
