<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Western National Tournament Game 2
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Western National Tournament Game 2

Wednesday, August 3, 2011 8:00 AM

Visitors:     Cerritos Impact
Home:         Canby Oregon Wildcats

Winning Pitcher: #7  Haley,
                 #48 Nicole
Losing Pitcher:  #00 J. Oliver

Final Score: Cerritos Impact 11, Canby Oregon Wildcats 10

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 1  6  0  0  1  2  1   11 13  9 10
Canby Oregon Wildcats           3  6  0  1  0  0  0   10  7  4  4

Starting Lineups:
Cerritos Impact                         Canby Oregon Wildcats                   
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
RF. #2  Rachel                          C.  #3  K. Miller                     
CF. #27 Vicky                           2B. #9  L. Yazzolino                  
    #20 Briana                          SS. #24 H. Thomas                     
C.  #99 Ashley                          P.  #00 J. Oliver                     
P.  #48 Nicole                          CF. #55 K. Bauder                     
3B. #32 Justina                         3B. #16 M. Unger                      
SS. #29 Kaitlyn                         1B. #7  B. Andrews                    
2B. #7  Haley                           LF. #1  M. Egli                       
1B. #22 Courtney                        RF. #21 B. Roth                       
LF. #15 Sabrina                             #4  K. Brocdus                    
    #21 Christabel                    
    #00 Luci                          

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel walks (bcbbb).
<LI>Play 2: #27 Vicky at bat,  #2 Rachel advances to 2B.
<LI>Play 3: #27 Vicky at bat,  #2 Rachel advances to 3B.
<LI>Play 4: #27 Vicky hits a fly out to SS #24 H. Thomas (bcfbbbf). Out 1.
<LI>Play 5: #20 Briana reaches base on fielder's choice as grounder to 1B #7 B. Andrews is thrown to home #3 K. Miller (cfb). 1 RBI, #2 Rachel scores.
<LI>Play 6: #99 Ashley at bat,  #20 Briana is picked off at 2B on throw from Catcher #3 K. Miller to SS #24 H. Thomas Out 2.
<LI>Play 7: #99 Ashley walks (bbbb).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 8: #48 Nicole hits a line drive out to 1B #7 B. Andrews (c). Out 3. #21 Christabel is left on base.
<LI>Summary: Runs: 1, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Canby Oregon Wildcats at bat.
<UL id=plays>
<LI>Play 9: #3 K. Miller hits a line drive towards LF #15 Sabrina for a single (). advances to 2B on throwing error by 2B #7 Haley .
<LI>Play 10: #9 L. Yazzolino hits a sacrifice bunt to 3B #32 Justina  (fb). Out 1. #3 K. Miller advances to 3B.
<LI>Play 11: #24 H. Thomas hits a grounder towards LF #15 Sabrina for a single (). 1 RBI, #3 K. Miller scores.
<LI>Play 12: #00 J. Oliver reaches base on error as grounder to 3B #32 Justina is thrown to 1B #22 Courtney and missed. (). #24 H. Thomas advances to 3B. #00 J. Oliver advances to 2B.
<LI>Play 13: #55 K. Bauder hits a ground out to 3B #32 Justina and is thrown out at 2B #7 Haley (). Out 2. #24 H. Thomas advances to home and scores on throwing error by LF #15 Sabrina . #00 J. Oliver advances to home and scores on throwing error by RF #2 Rachel .
<LI>Play 14: #16 M. Unger reaches base on error as grounder to 3B #32 Justina is thrown to 1B #22 Courtney and missed. (f).
<LI>Play 15: #7 B. Andrews reaches base on error as fly ball to SS #29 Kaitlyn is mishandled. (cf). #16 M. Unger advances to 2B.
<LI>Play 16: #1 M. Egli hits a fly out to CF #27 Vicky (f). Out 3. #16 M. Unger, #7 B. Andrews are left on base.
<LI>Summary: Runs: 3, Hits: 2, Errors: 6, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 17: #32 Justina hits a grounder towards LF #1 M. Egli for a single (c).
<LI>Play 18: #29 Kaitlyn walks (fbfffbbb). #32 Justina advances to 2B.
<LI>Play 19: #7 Haley at bat,  #32 Justina advances to 3B. #29 Kaitlyn advances to 2B.
<LI>Play 20: #7 Haley hits a line drive towards CF #55 K. Bauder for a single (bc). 2 RBIs, #32 Justina, #29 Kaitlyn all score. #7 Haley is thrown out at 2B from CF #55 K. Bauder to 2B #9 L. Yazzolino Out 1.
<LI>Play 21: #22 Courtney hits a line drive towards CF #55 K. Bauder for a single ().
<LI>Play 22: #2 Rachel at bat,  #22 Courtney advances to 2B.
<LI>Play 23: #2 Rachel walks (bbbb).
<LI>Play 24: #27 Vicky hits a line drive towards LF #1 M. Egli for a double (ss). 2 RBIs, #22 Courtney, #2 Rachel all score.
<LI>Substitution: Canby Oregon Wildcats #4 K. Brocdus to Pitcher for #00 J. Oliver
<LI>Play 25: #20 Briana at bat,  #27 Vicky steals 3B.
<LI>Play 26: #20 Briana reaches base on error as fly ball to RF #21 B. Roth is mishandled. (c). #27 Vicky scores.
<LI>Play 27: #99 Ashley hits a line drive towards LF #1 M. Egli for a single (bfbbfff). #20 Briana advances to 2B.
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 28: #48 Nicole hits a grounder towards SS #24 H. Thomas for a single (). #20 Briana advances to 3B. #21 Christabel advances to 2B. (Bases Loaded)
<LI>Play 29: #32 Justina hits a fly ball towards CF #55 K. Bauder for a single (). 1 RBI, #20 Briana scores. #21 Christabel advances to 3B. #48 Nicole advances to 2B.
<LI>Play 30: #29 Kaitlyn hits a line drive out to CF #55 K. Bauder (). Out 2.
<LI>Play 31: #7 Haley hits a line drive out to SS #24 H. Thomas (cbb). Out 3. #21 Christabel, #48 Nicole, #32 Justina are left on base.
<LI>Summary: Runs: 6, Hits: 7, Errors: 1, LOB: 3.
<LI>
</UL>
<LI id=inn_part>
Bottom: Canby Oregon Wildcats at bat.
<UL id=plays>
<LI>Play 32: #21 B. Roth hits a line drive towards LF #15 Sabrina for a double (fs).
<LI>Play 33: #3 K. Miller hits a grounder towards SS #29 Kaitlyn for a single (bbf). #21 B. Roth advances to 3B.
<LI>Play 34: #9 L. Yazzolino at bat,  #3 K. Miller steals 2B.
<LI>Play 35: #9 L. Yazzolino hits a grounder towards SS #29 Kaitlyn for a single (cbfb). 2 RBIs, #21 B. Roth, #3 K. Miller all score.
<LI>Play 36: #24 H. Thomas hits a grounder towards 3B #32 Justina for a single (). #9 L. Yazzolino advances to 3B.
<LI>Play 37: #00 J. Oliver hits a ground out to 2B #7 Haley and is thrown out at 1B #22 Courtney (). Out 1. 1 RBI, #9 L. Yazzolino scores. #24 H. Thomas advances to 3B.
<LI>Play 38: #55 K. Bauder reaches base on fielder's choice as grounder to 2B #7 Haley is thrown to home #99 Ashley (bbc). 1 RBI, #24 H. Thomas scores.
<LI>Play 39: #16 M. Unger reaches base on error as grounder to Pitcher #48 Nicole is thrown to 1B #22 Courtney and missed. (). #55 K. Bauder advances to 3B.
<LI>Play 40: #7 B. Andrews at bat,  #16 M. Unger steals 2B.
<LI>Play 41: #7 B. Andrews hits a ground out to 2B #7 Haley and is thrown out at 1B #22 Courtney (cb). Out 2. 1 RBI, #55 K. Bauder scores. #16 M. Unger advances to 3B.
<LI>Play 42: #1 M. Egli reaches base on error as fly ball to CF #27 Vicky is mishandled. (bcf). #16 M. Unger scores.
<LI>Play 43: #21 B. Roth is tagged out by Catcher #99 Ashley after a dropped 3rd strike (sss). Out 3. #1 M. Egli is left on base.
<LI>Summary: Runs: 6, Hits: 4, Errors: 2, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Substitution: Canby Oregon Wildcats #1 M. Egli to Pitcher for #4 K. Brocdus
<LI>Substitution: Canby Oregon Wildcats #4 K. Brocdus to LF for #1 M. Egli
<LI>Play 44: #22 Courtney strikes out swinging (bcfs). Out 1.
<LI>Play 45: #2 Rachel strikes out swinging (ffs). Out 2.
<LI>Play 46: #27 Vicky walks (bcbbb).
<LI>Play 47: #20 Briana at bat,  #27 Vicky advances to 2B.
<LI>Play 48: #20 Briana at bat,  #27 Vicky is picked off at 3B on throw from Catcher #3 K. Miller to 3B #16 M. Unger Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Canby Oregon Wildcats at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #2 Rachel to CF for #27 Vicky
<LI>Substitution: Cerritos Impact #27 Vicky to RF for #2 Rachel
<LI>Play 49: #3 K. Miller hits a fly out to 3B #32 Justina (b). Out 1.
<LI>Play 50: #9 L. Yazzolino hits a ground out to Pitcher #48 Nicole and is thrown out at 1B #22 Courtney (sfbb). Out 2.
<LI>Play 51: #24 H. Thomas hits a fly out to 2B #7 Haley (bfbf). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 52: #20 Briana hits a ground out to SS #24 H. Thomas and is thrown out at 1B #7 B. Andrews (bffb). Out 1.
<LI>Play 53: #99 Ashley hits a grounder towards CF #55 K. Bauder for a single (cbs).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 54: #48 Nicole strikes out looking (bbcsffc). Out 2.
<LI>Play 55: #32 Justina hits a fly out to 3B #16 M. Unger (ff). Out 3. #21 Christabel is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Canby Oregon Wildcats at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #27 Vicky to CF for #2 Rachel
<LI>Substitution: Cerritos Impact #2 Rachel to RF for #27 Vicky
<LI>Play 56: #00 J. Oliver walks (bbcbb).
<LI>Substitution: Cerritos Impact #7 Haley to Pitcher for #48 Nicole
<LI>Substitution: Cerritos Impact #48 Nicole to 2B for #7 Haley
<LI>Play 57: #55 K. Bauder hits a sacrifice bunt to Catcher #99 Ashley  (f). Out 1. #00 J. Oliver advances to 2B.
<LI>Play 58: #4 K. Brocdus reaches base on error as grounder to 1B #22 Courtney is thrown to 1B #48 Nicole and missed. (s). #00 J. Oliver advances to home and scores. #4 K. Brocdus is thrown out at 2B from Catcher #99 Ashley to CF #27 Vicky Out 2.
<LI>Play 59: #7 B. Andrews hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (bcsf). Out 3.
<LI>Summary: Runs: 1, Hits: 0, Errors: 1, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 60: #29 Kaitlyn walks (ccbbbb).
<LI>Play 61: #7 Haley strikes out swinging (bscbs). Out 1.
<LI>Play 62: #22 Courtney reaches base on error as grounder to 1B #7 B. Andrews is mishandled. (cb). #29 Kaitlyn advances to 3B.
<LI>Play 63: #2 Rachel hits a grounder towards 2B #9 L. Yazzolino for a single (). 1 RBI, #29 Kaitlyn scores. #22 Courtney is thrown out at 2B from Catcher #3 K. Miller to SS #24 H. Thomas Out 2.
<LI>Play 64: #27 Vicky strikes out swinging (cbfbs). Out 3. #2 Rachel is left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Canby Oregon Wildcats at bat.
<UL id=plays>
<LI>Play 65: #1 M. Egli hits a ground out to 2B #48 Nicole and is thrown out at 1B #22 Courtney (). Out 1.
<LI>Play 66: #21 B. Roth hits a ground out to 1B #22 Courtney (b). Out 2.
<LI>Play 67: #3 K. Miller hits a grounder towards CF #27 Vicky for a single (b).
<LI>Play 68: #9 L. Yazzolino at bat,  #3 K. Miller steals 2B.
<LI>Play 69: #9 L. Yazzolino strikes out looking (sfbffc). Out 3. #3 K. Miller is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 70: #20 Briana hits a ground out to Pitcher #1 M. Egli and is thrown out at 1B #7 B. Andrews (cf). Out 1.
<LI>Play 71: #99 Ashley hits a line drive towards CF #55 K. Bauder for a double (bbcc).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 72: #48 Nicole hits a grounder towards SS #24 H. Thomas for a single (bbcs). 1 RBI, #21 Christabel scores. #48 Nicole advances to 2B.
<LI>Play 73: #32 Justina reaches base on error as fly ball to LF #4 K. Brocdus is mishandled. (c).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #48 Nicole
<LI>Play 74: #29 Kaitlyn reaches base on fielder's choice as grounder to SS #24 H. Thomas is thrown to 3B #16 M. Unger (bcbf). #21 Christabel is thrown out at 3B from SS #24 H. Thomas to 3B #16 M. Unger Out 2. #32 Justina advances to 2B.
<LI>Play 75: #7 Haley hits a fly ball towards 1B #7 B. Andrews for a single (sffb). 1 RBI, #32 Justina scores. #7 Haley advances to 2B. #29 Kaitlyn is thrown out at home from Catcher #3 K. Miller to Pitcher #1 M. Egli Out 3. #7 Haley is left on base.
<LI>Summary: Runs: 2, Hits: 3, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Canby Oregon Wildcats at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #21 Christabel to 2B for #48 Nicole
<LI>Play 76: #24 H. Thomas hits a line drive out to 2B #21 Christabel (sfb). Out 1.
<LI>Play 77: #00 J. Oliver hits a fly out to CF #27 Vicky (csbbf). Out 2.
<LI>Play 78: #55 K. Bauder strikes out swinging (bsfs). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 7
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 79: #22 Courtney hits a grounder towards CF #55 K. Bauder for a single (sc). #7 Haley advances to 3B. #22 Courtney advances to 2B. (International Tie Breaker - #7 on 2B)
<LI>Play 80: #2 Rachel walks (bbbb). (Bases Loaded)
<LI>Play 81: #27 Vicky strikes out swinging (cfffbbs). Out 1.
<LI>Play 82: #20 Briana strikes out swinging (bsss). Out 2.
<LI>Play 83: #99 Ashley reaches base on error as fly ball to LF #4 K. Brocdus is mishandled. (cfb). #7 Haley scores. #22 Courtney advances to 3B. #2 Rachel advances to 2B.
<LI>Play 84: #48 Nicole hits a fly out to 2B #9 L. Yazzolino (csfbb). Out 3. #22 Courtney, #2 Rachel, #99 Ashley are left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 1, LOB: 3.
<LI>
</UL>
<LI id=inn_part>
Bottom: Canby Oregon Wildcats at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #48 Nicole to 2B for #21 Christabel
<LI>Play 85: #16 M. Unger strikes out swinging (bsss). Out 1. (International Tie Breaker - #55 on 2B)
<LI>Play 86: #7 B. Andrews at bat,  #55 K. Bauder advances to 3B.
<LI>Play 87: #7 B. Andrews strikes out looking (bbsbfc). Out 2.
<LI>Play 88: #1 M. Egli strikes out swinging (bsss). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
