<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : La Habra Tournament Game 1
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : La Habra Tournament Game 1

Saturday, June 4, 2011 2:10 PM

Visitors: Cerritos Impact
Home:     Norwalk

Winning Pitcher: #48 Nicole
Losing Pitcher:  #10 Nicole

Final Score: Cerritos Impact 10, Norwalk 0

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 3  0  5  1  1  x  x   10  9  1  7
Norwalk                         0  0  0  0  x  x  x    0  0  4  1

Starting Lineups:
Cerritos Impact                         Norwalk                                 
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
CF. #27 Vicky                           SS. #26 Samantha                      
P.  #48 Nicole                          2B. #14 Emilly                        
2B. #00 Luci                                #3  Renee                         
1B. #2  Rachel                          CF. #13 Elexis                        
LF. #32 Justina                         C.  #15 Jessica                       
3B. #7  Haley                           3B. #24 Marissa                       
SS. #29 Kaitlyn                         LF. #1  Alexandra                     
C.  #99 Ashley                          RF. #19 Alyssa                        
LF. #15 Sabrina                         P.  #23 Destiny                       
RF. #21 Christabel                      1B. #10 Nicole                        
    #20 Briana                              #97 Lizbeth                       
    #22 Courtney                            #16 Olga                          

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #27 Vicky reaches base on error after a dropped 3rd strike from Catcher #15 Jessica (bccs).
<LI>Play 2: #48 Nicole at bat,  #27 Vicky advances to 2B.
<LI>Play 3: #48 Nicole at bat,  #27 Vicky advances to 3B.
<LI>Play 4: #48 Nicole hits a ground out to SS #26 Samantha and is thrown out at 1B #10 Nicole (bfbbc). Out 1. 1 RBI, #27 Vicky scores.
<LI>Play 5: #00 Luci hits a line drive towards LF #1 Alexandra for a double ().
<LI>Play 6: #2 Rachel hits a ground out to 1B #10 Nicole (). Out 2. #00 Luci advances to 3B.
<LI>Play 7: #32 Justina reaches base on error as grounder to 3B #24 Marissa is thrown wildly to 1B #10 Nicole . (bsc). #00 Luci advances to home and scores. #32 Justina advances to 2B. #32 Justina advances to 3B on throwing error by 1B #10 Nicole . #32 Justina advances to home and scores on throwing error by LF #1 Alexandra .
<LI>Play 8: #7 Haley hits a fly ball towards CF #13 Elexis for a triple (ssb).
<LI>Play 9: #29 Kaitlyn hits a ground out to 3B #24 Marissa and is thrown out at 1B #10 Nicole (bbff). Out 3. #7 Haley is left on base.
<LI>Summary: Runs: 3, Hits: 2, Errors: 4, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Norwalk at bat.
<UL id=plays>
<LI>Play 10: #26 Samantha reaches base on error as grounder to Pitcher #48 Nicole is thrown wildly to 1B #2 Rachel . (c). #26 Samantha advances to 3B.
<LI>Play 11: #14 Emilly strikes out swinging (bbscs). Out 1.
<LI>Play 12: #3 Renee hits a fly out to Pitcher #48 Nicole (). Out 2. (Player missed at bat)
<LI>Play 13: #13 Elexis hits a line drive out to Catcher #99 Ashley (c). Out 3. #26 Samantha is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 1, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 14: #99 Ashley hits a ground out to Pitcher #23 Destiny and is thrown out at 1B #10 Nicole (bbbcc). Out 1.
<LI>Play 15: #15 Sabrina walks (sbbfbb).
<LI>Play 16: #21 Christabel at bat,  #15 Sabrina steals 2B.
<LI>Play 17: #21 Christabel hits a sacrifice bunt to Pitcher #23 Destiny  (b). Out 2. #15 Sabrina advances to 3B.
<LI>Play 18: #20 Briana hits a ground out to 3B #24 Marissa and is thrown out at 1B #10 Nicole (fb). Out 3. #15 Sabrina is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Norwalk at bat.
<UL id=plays>
<LI>Play 19: #15 Jessica hits a ground out to Pitcher #48 Nicole and is thrown out at 2B #00 Luci (b). Out 1.
<LI>Play 20: #24 Marissa hits a line drive out to CF #27 Vicky (bbf). Out 2.
<LI>Play 21: hits a line drive out to Pitcher #48 Nicole (c). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 22: #27 Vicky hits a ground out to 3B #24 Marissa and is thrown out at 1B #10 Nicole (bsf). Out 1.
<LI>Play 23: #48 Nicole walks (fbbbb).
<LI>Play 24: #00 Luci reaches base on fielder's choice as grounder to 3B #24 Marissa is thrown to 4B #14 Emilly (). #48 Nicole is thrown out at 2B from 3B #24 Marissa to 2B #14 Emilly Out 2.
<LI>Play 25: #2 Rachel walks (bbbcb). #00 Luci advances to 2B.
<LI>Play 26: #32 Justina walks (bbbcsb). #00 Luci advances to 3B. #2 Rachel advances to 2B.
<LI>Play 27: #7 Haley at bat,  #00 Luci steals home and scores. #2 Rachel advances to 3B.
<LI>Play 28: #7 Haley at bat,  #32 Justina advances to 2B.
<LI>Play 29: #7 Haley hits a line drive towards LF #1 Alexandra for a single (bbsb). 2 RBIs, #2 Rachel, #32 Justina all score.
<LI>Play 30: #29 Kaitlyn walks (bbbb).
<LI>Play 31: #99 Ashley at bat,  #29 Kaitlyn steals 2B.
<LI>Play 32: #99 Ashley hits a fly ball towards CF #13 Elexis for a triple (cb). 2 RBIs, #7 Haley, #29 Kaitlyn all score.
<LI>Play 33: #15 Sabrina hits a ground out to 3B #24 Marissa and is thrown out at 1B #10 Nicole (c). Out 3. #99 Ashley is left on base.
<LI>Summary: Runs: 5, Hits: 2, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Norwalk at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #15 Sabrina to LF for #21 Christabel
<LI>Substitution: Cerritos Impact #32 Justina to RF for #20 Briana
<LI>Play 34: #19 Alyssa is tagged out by Catcher #99 Ashley after a dropped 3rd strike (bbcbcfs). Out 1.
<LI>Play 35: #23 Destiny hits a fly out to LF #15 Sabrina (b). Out 2.
<LI>Play 36: #10 Nicole hits a fly out to 2B #00 Luci (cb). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 37: #21 Christabel hits a grounder towards 2B #14 Emilly for a single (bsb).
<LI>Play 38: #20 Briana at bat,  #21 Christabel steals 2B.
<LI>Play 39: #20 Briana hits a ground out to 3B #24 Marissa and is thrown out at 1B #10 Nicole (s). Out 1. #21 Christabel advances to 3B.
<LI>Play 40: #27 Vicky hits a line drive towards LF #1 Alexandra for a single (). 1 RBI, #21 Christabel scores.
<LI>Play 41: #48 Nicole hits a fly ball towards CF #13 Elexis for a single (f). #27 Vicky is thrown out at 2B from CF #13 Elexis to SS #26 Samantha Out 2.
<LI>Play 42: #00 Luci reaches base on fielder's choice as grounder to SS #26 Samantha is thrown to 2B #14 Emilly (). #48 Nicole is thrown out at 2B from SS #26 Samantha to 2B #14 Emilly Out 3. #00 Luci is left on base.
<LI>Summary: Runs: 1, Hits: 3, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Norwalk at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #32 Justina to 3B for #7 Haley
<LI>Play 43: #97 Lizbeth hits a ground out to 2B #00 Luci and is thrown out at 1B #2 Rachel (bbc). Out 1.
<LI>Play 44: #16 Olga strikes out swinging (bccbfs). Out 2.
<LI>Play 45: #26 Samantha hits a fly out to CF #27 Vicky (f). Out 3. (Good running catch)
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 46: #2 Rachel strikes out looking (bsbsfbc). Out 1.
<LI>Play 47: #32 Justina walks (bsbbb).
<LI>Play 48: #7 Haley reaches base on fielder's choice as grounder to 3B #24 Marissa is thrown to 2B #14 Emilly (). #32 Justina is thrown out at 2B from 3B #24 Marissa to 2B #14 Emilly Out 2.
<LI>Play 49: #29 Kaitlyn hits a line drive towards LF #1 Alexandra for a single (). #7 Haley advances to 2B.
<LI>Play 50: #99 Ashley hits a fly ball towards LF #1 Alexandra for a single (cb). 1 RBI, #7 Haley scores. #29 Kaitlyn advances to 3B. #99 Ashley advances to 2B.
<LI>Play 51: #15 Sabrina walks (bbbb).
<LI>Play 52: #21 Christabel  ( GAME CALLED)  #29 Kaitlyn, #99 Ashley, #15 Sabrina are left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 3.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
