<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Western National Tournament Game 4
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Western National Tournament Game 4

Thursday, August 4, 2011 8:00 PM

Visitors:     Cerritos Impact
Home:         Claremont All Stars

Winning Pitcher: #7  Haley
Losing Pitcher:  #12 R. Keirns

Final Score: Cerritos Impact 6, Claremont All Stars 4

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 0  2  0  3  0  1  x    6  7  5  5
Claremont All Stars             1  0  2  0  0  1  x    4  2  0  4

Starting Lineups:
Cerritos Impact                         Claremont All Stars                     
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
2B. #2  Rachel                          3B. #13 J. Singleton                  
CF. #27 Vicky                           CF. #18 E. Chu                        
    #20 Briana                          P.  #12 R. Keirns                     
C.  #99 Ashley                          C.  #2  N. Soto                       
1B. #22 Courtney                            #15 L. Raczok                     
3B. #32 Justina                         SS. #23 S. Rees                       
SS. #29 Kaitlyn                         1B. #55 K. Marquez                    
P.  #7  Haley                           2B. #22 M. Gaston                     
RF. #48 Nicole                          RF. #8  K. Serabyn                    
LF. #15 Sabrina                         LF. #4  E. McCord                     
    #21 Christabel                          #7  Norris                        
    #00 Luci                          
</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel strikes out swinging (bbsfs). Out 1.
<LI>Play 2: #27 Vicky strikes out looking (bfcc). Out 2.
<LI>Play 3: #20 Briana strikes out swinging (bbsss). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Claremont All Stars at bat.
<UL id=plays>
<LI>Play 4: #13 J. Singleton reaches base on error as grounder to SS #29 Kaitlyn is thrown wildly to 1B #22 Courtney . (bfcfffb).
<LI>Play 5: #18 E. Chu walks (bbbb). #13 J. Singleton advances to 2B.
<LI>Play 6: #12 R. Keirns hits a fly out to LF #15 Sabrina (cb). Out 1.
<LI>Play 7: #2 N. Soto hits a fly out to 2B #2 Rachel (c). Out 2.
<LI>Play 8: #15 L. Raczok reaches base on error as grounder to 2B #2 Rachel is mishandled. (cbc). #13 J. Singleton scores. #18 E. Chu advances to 3B.
<LI>Play 9: #23 S. Rees at bat,  #15 L. Raczok steals 2B.
<LI>Play 10: #23 S. Rees strikes out looking (cbcfc). Out 3. #18 E. Chu, #15 L. Raczok are left on base.
<LI>Summary: Runs: 1, Hits: 0, Errors: 2, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 11: #99 Ashley walks (bbbb).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 12: #22 Courtney hits a fly ball towards RF #8 K. Serabyn for a single (s). #21 Christabel advances to 2B.
<LI>Play 13: #32 Justina strikes out swinging (sbfs). Out 1.
<LI>Play 14: #29 Kaitlyn walks (bfbfffbb). #21 Christabel advances to 3B. #22 Courtney advances to 2B. (Bases Loaded)
<LI>Play 15: #7 Haley strikes out swinging (sbsbs). Out 2.
<LI>Play 16: #48 Nicole walks (fbbbb). 1 RBI, #21 Christabel scores. #22 Courtney advances to 3B. #29 Kaitlyn advances to 2B.
<LI>Play 17: #2 Rachel at bat,  #22 Courtney advances to home and scores. #29 Kaitlyn advances to 3B. #48 Nicole advances to 2B.
<LI>Play 18: #2 Rachel strikes out looking (cbcbfc). Out 3. #27 Vicky, #48 Nicole are left on base.
<LI>Summary: Runs: 2, Hits: 1, Errors: 0, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Claremont All Stars at bat.
<UL id=plays>
<LI>Play 19: #55 K. Marquez hits a ground out to 2B #2 Rachel and is thrown out at 1B #22 Courtney (bf). Out 1.
<LI>Play 20: #22 M. Gaston hits a ground out to 2B #2 Rachel and is thrown out at 1B #22 Courtney (). Out 2.
<LI>Play 21: #8 K. Serabyn strikes out swinging (csbfbs). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 22: #27 Vicky walks (bbbb).
<LI>Play 23: #20 Briana strikes out looking (fbfc). Out 1.
<LI>Play 24: #99 Ashley hits a line drive out to Pitcher #12 R. Keirns (bbbc). Out 2. #27 Vicky is thrown out at 1B from Pitcher #12 R. Keirns to 1B #55 K. Marquez Out 3. (Double Play!)
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Claremont All Stars at bat.
<UL id=plays>
<LI>Play 25: #13 J. Singleton hits a fly out to LF #15 Sabrina (cbbbc). Out 1.
<LI>Play 26: #18 E. Chu hits a ground out to 2B #2 Rachel and is thrown out at 1B #22 Courtney (cbbcb). Out 2.
<LI>Play 27: #12 R. Keirns reaches base on error as grounder to 3B #32 Justina is mishandled. (bbc).
<LI>Play 28: #2 N. Soto at bat,  #12 R. Keirns steals 2B.
<LI>Play 29: #2 N. Soto hits a line drive towards CF #27 Vicky for a single (bfb). 1 RBI, #12 R. Keirns scores. #2 N. Soto advances to 3B.
<LI>Play 30: #15 L. Raczok reaches base on error as grounder to 3B #32 Justina is mishandled. (cf). #2 N. Soto scores.
<LI>Play 31: #23 S. Rees hits a ground out to 3B #32 Justina and is thrown out at 1B #22 Courtney (s). Out 3. #15 L. Raczok is left on base.
<LI>Summary: Runs: 2, Hits: 1, Errors: 2, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Substitution: Claremont All Stars #55 K. Marquez to Pitcher for #12 R. Keirns
<LI>Play 32: #22 Courtney hits a ground out to 3B #13 J. Singleton and is thrown out at 1B (). Out 1.
<LI>Play 33: #32 Justina hits a line drive towards RF #8 K. Serabyn for a triple (bbbc).
<LI>Play 34: #29 Kaitlyn hits a grounder towards SS #23 S. Rees for a single (csff). 1 RBI, #32 Justina scores.
<LI>Play 35: #7 Haley hits a grounder towards CF #18 E. Chu for a single (cbb). #29 Kaitlyn advances to 2B.
<LI>Play 36: #48 Nicole at bat,  #29 Kaitlyn advances to 3B. #7 Haley advances to 2B.
<LI>Play 37: #48 Nicole hits a fly ball towards RF #8 K. Serabyn for a single (bcs). 1 RBI, #29 Kaitlyn scores. #7 Haley advances to 3B.
<LI>Play 38: #2 Rachel at bat,  #48 Nicole steals 2B.
<LI>Play 39: #2 Rachel hits a ground out to 2B #22 M. Gaston and is thrown out at 1B (fc). Out 2. 1 RBI, #7 Haley scores. #48 Nicole advances to 3B.
<LI>Play 40: #27 Vicky hits a ground out to 2B #22 M. Gaston and is thrown out at 1B (c). Out 3. #48 Nicole is left on base.
<LI>Summary: Runs: 3, Hits: 4, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Claremont All Stars at bat.
<UL id=plays>
<LI>Play 41: #55 K. Marquez walks (bbbcfb).
<LI>Play 42: #22 M. Gaston strikes out looking (bbbcfffc). Out 1.
<LI>Play 43: #8 K. Serabyn reaches base on fielder's choice as grounder to 2B #2 Rachel is thrown to 2B #29 Kaitlyn (). #55 K. Marquez is thrown out at 2B from 2B #2 Rachel to SS #29 Kaitlyn Out 2.
<LI>Play 44: #13 J. Singleton hits a fly out to 2B #2 Rachel (). Out 3. #22 M. Gaston is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 45: #20 Briana hits a ground out to Pitcher #55 K. Marquez and is thrown out at 1B (). Out 1.
<LI>Play 46: #99 Ashley strikes out swinging (cfs). Out 2.
<LI>Play 47: #22 Courtney hits a line drive towards CF #18 E. Chu for a single (bfs).
<LI>Play 48: #32 Justina hits a line drive out to SS #23 S. Rees (c). Out 3. #22 Courtney is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Claremont All Stars at bat.
<UL id=plays>
<LI>Play 49: #18 E. Chu hits a line drive out to SS #29 Kaitlyn (bbbc). Out 1.
<LI>Play 50: #12 R. Keirns hits a fly out to CF #27 Vicky (bbbcc). Out 2.
<LI>Play 51: #2 N. Soto hits a fly out to 2B #2 Rachel (bfb). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 52: #29 Kaitlyn hits a line drive towards LF #4 E. McCord for a triple (bfb).
<LI>Substitution: Claremont All Stars #12 R. Keirns to Pitcher for #55 K. Marquez
<LI>Play 53: #7 Haley at bat,  #29 Kaitlyn advances to home and scores.
<LI>Play 54: #7 Haley walks (fbbbb).
<LI>Play 55: #48 Nicole at bat,  #7 Haley advances to 2B.
<LI>Play 56: #48 Nicole strikes out swinging (bbffs). Out 1.
<LI>Play 57: #2 Rachel hits a fly out to SS #23 S. Rees (ff). Out 2.
<LI>Play 58: #27 Vicky strikes out swinging (bcbfs). Out 3. #7 Haley is left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Claremont All Stars at bat.
<UL id=plays>
<LI>Play 59: #15 L. Raczok strikes out swinging (ccs). Out 1.
<LI>Play 60: #23 S. Rees hits a line drive towards CF #27 Vicky for a single (fbbf). #23 S. Rees advances to 3B on catching error by CF #27 Vicky .
<LI>Play 61: #55 K. Marquez hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (ccbfbf). Out 2.
<LI>Play 62: #7 Norris at bat,  #23 S. Rees advances to home and scores.
<LI>Play 63: #7 Norris strikes out looking (bcbcbc). Out 3.
<LI>Summary: Runs: 1, Hits: 1, Errors: 1, LOB: 0.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
