<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Western National Tournament Game 1
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Western National Tournament Game 1

Tuesday, August 2, 2011 4:00 PM

Visitors:     Rainier Oregon Wolfpack
Home:         Cerritos Impact

Winning Pitcher: #10 S. Saylors
Losing Pitcher:  #7  Haley

Final Score: Rainier Oregon Wolfpack 9, Cerritos Impact 2

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Rainier Oregon Wolfpack         3  2  0  4  0  0  x    9  5  2  4
Cerritos Impact                 1  0  0  0  1  0  x    2  3 10  4

Starting Lineups:
Rainier Oregon Wolfpack                 Cerritos Impact                         
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
CF. #4  A. Gesbers                      RF. #2  Rachel                        
2B. #5  S. Sackett                      CF. #27 Vicky                         
1B. #11 J. Gibson                           #20 Briana                        
C.  #00 T. Leal                         C.  #99 Ashley                        
SS. #23 J. Reed                         2B. #48 Nicole                        
P.  #10 S. Saylors                      3B. #32 Justina                       
RF. #16 S. Clark                        SS. #29 Kaitlyn                       
3B. #9  A. Gesbers                      P.  #7  Haley                         
LF. #25 E. Ziegler                      1B. #22 Courtney                      
    #2  S. Hines                        LF. #15 Sabrina                       
                                            #21 Christabel                    
                                            #00 Luci                          
</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Rainier Oregon Wolfpack at bat.
<UL id=plays>
<LI>Play 1: #4 A. Gesbers reaches base on error as grounder to 2B #48 Nicole is mishandled. (bcc).
<LI>Play 2: #5 S. Sackett at bat,  #4 A. Gesbers steals 2B.
<LI>Play 3: #5 S. Sackett hits a grounder towards LF #15 Sabrina for a single (cb). #4 A. Gesbers advances to 3B on throwing error by LF #15 Sabrina . #5 S. Sackett advances to 2B on catching error by 3B #32 Justina .
<LI>Play 4: #11 J. Gibson at bat,  #4 A. Gesbers advances to home and scores. #5 S. Sackett advances to 3B.
<LI>Play 5: #11 J. Gibson strikes out swinging (bscbs). Out 1.
<LI>Play 6: #00 T. Leal walks (cbsfbbb).
<LI>Play 7: #23 J. Reed at bat,  #00 T. Leal steals 2B.
<LI>Play 8: #23 J. Reed hits a sacrifice fly out to LF #15 Sabrina  (ffb). Out 2. #5 S. Sackett advances to home and scores. #00 T. Leal advances to 3B.
<LI>Play 9: #10 S. Saylors reaches base on error as grounder to 3B #32 Justina is mishandled. (c). #5 S. Sackett advances to home and scores.
<LI>Play 10: #16 S. Clark strikes out swinging (ccs). Out 3. #10 S. Saylors is left on base.
<LI>Summary: Runs: 3, Hits: 1, Errors: 4, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 11: #2 Rachel walks (bfbbfb).
<LI>Play 12: #27 Vicky hits a bunt towards 3B #9 A. Gesbers for a single (c). #2 Rachel advances to 2B.
<LI>Play 13: #32 Justina hits a ground out to SS #23 J. Reed and is thrown out at 1B #11 J. Gibson (b). Out 1. #2 Rachel advances to 3B. #27 Vicky advances to 2B.
<LI>Play 14: #7 Haley strikes out looking (scc). Out 2.
<LI>Play 15: #20 Briana hits a grounder towards 3B #9 A. Gesbers for a single (bssf). 1 RBI, #2 Rachel scores. #27 Vicky advances to 3B.
<LI>Play 16: #48 Nicole hits a ground out to RF #16 S. Clark and is thrown out at 1B #11 J. Gibson (). Out 3. #27 Vicky, #20 Briana are left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Rainier Oregon Wolfpack at bat.
<UL id=plays>
<LI>Play 17: #9 A. Gesbers reaches base on error as grounder to 3B #32 Justina is mishandled. (bcb).
<LI>Play 18: #25 E. Ziegler walks (bbsffffbb). #9 A. Gesbers advances to 2B.
<LI>Play 19: #4 A. Gesbers hits a ground out to 3B #32 Justina and is thrown out at 1B #22 Courtney (bf). Out 1. #9 A. Gesbers advances to 3B. #25 E. Ziegler advances to 2B.
<LI>Play 20: #5 S. Sackett strikes out looking (bbsfbc). Out 2.
<LI>Play 21: #11 J. Gibson reaches base on error as fly ball to LF #15 Sabrina is mishandled. (b). #9 A. Gesbers, #25 E. Ziegler all score. #11 J. Gibson is thrown out at 3B from LF #15 Sabrina to 3B #32 Justina Out 3.
<LI>Summary: Runs: 2, Hits: 0, Errors: 2, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 22: #29 Kaitlyn strikes out swinging (cbfs). Out 1.
<LI>Play 23: #99 Ashley strikes out swinging (cfs). Out 2.
<LI>Play 24: #22 Courtney hits a fly out to Pitcher #10 S. Saylors (). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Rainier Oregon Wolfpack at bat.
<UL id=plays>
<LI>Play 25: #00 T. Leal walks (bfbfbb).
<LI>Play 26: #23 J. Reed reaches base on fielder's choice as grounder to 3B #32 Justina is thrown to 2B #48 Nicole (). #00 T. Leal is thrown out at 2B from SS #29 Kaitlyn to 2B #48 Nicole Out 1.
<LI>Play 27: #10 S. Saylors strikes out looking (bccbbc). Out 2.
<LI>Play 28: #16 S. Clark at bat,  #23 J. Reed advances to 2B.
<LI>Play 29: #16 S. Clark hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (b). Out 3. #23 J. Reed is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 30: #2 Rachel hits a ground out to 1B #11 J. Gibson and is thrown out at 2B #5 S. Sackett (cb). Out 1.
<LI>Play 31: #27 Vicky hits a ground out to 2B #5 S. Sackett and is thrown out at 1B #11 J. Gibson (ccbb). Out 2.
<LI>Play 32: #32 Justina strikes out swinging (sfs). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Rainier Oregon Wolfpack at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #21 Christabel to LF for #15 Sabrina
<LI>Play 33: #9 A. Gesbers hits a grounder towards RF #2 Rachel for a double ().
<LI>Play 34: #25 E. Ziegler reaches base on error as grounder to Pitcher #7 Haley is mishandled. (). #9 A. Gesbers advances to 3B.
<LI>Play 35: #4 A. Gesbers at bat,  #25 E. Ziegler steals 2B.
<LI>Play 36: #4 A. Gesbers hits a bunt towards Pitcher #7 Haley for a single (bs). 1 RBI, #9 A. Gesbers scores. #25 E. Ziegler advances to 3B. #4 A. Gesbers advances to 2B.
<LI>Play 37: #5 S. Sackett hits a grounder towards SS #29 Kaitlyn for a single (sfbbff). 1 RBI, #25 E. Ziegler scores. #4 A. Gesbers advances to 3B. #5 S. Sackett advances to 2B.
<LI>Play 38: #11 J. Gibson strikes out swinging (sss). Out 1.
<LI>Play 39: #00 T. Leal hits a line drive towards CF #27 Vicky for a double (bsbb). 2 RBIs, #5 S. Sackett, #4 A. Gesbers all score.
<LI>Play 40: #23 J. Reed at bat,  #00 T. Leal is picked off at 3B on throw from Catcher #99 Ashley to 3B #32 Justina Out 2.
<LI>Play 41: #23 J. Reed reaches base on error as grounder to SS #29 Kaitlyn is thrown wildly to 1B #22 Courtney . (scbfbfb).
<LI>Play 42: #10 S. Saylors hits a fly out to SS #29 Kaitlyn (bf). Out 3. #23 J. Reed is left on base.
<LI>Summary: Runs: 4, Hits: 4, Errors: 2, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 43: #7 Haley hits a line drive out to 2B #5 S. Sackett (). Out 1.
<LI>Play 44: #20 Briana strikes out swinging (cbsbs). Out 2.
<LI>Play 45: #48 Nicole hits a line drive out to 1B #11 J. Gibson (cbb). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Rainier Oregon Wolfpack at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #48 Nicole to Pitcher for #7 Haley
<LI>Substitution: Cerritos Impact #20 Briana to 2B for #48 Nicole
<LI>Substitution: Cerritos Impact #00 Luci to 3B for #32 Justina
<LI>Play 46: #16 S. Clark hits a fly out to 1B #22 Courtney (bfcf). Out 1.
<LI>Play 47: #9 A. Gesbers hits a ground out to 2B #20 Briana and is thrown out at 1B #22 Courtney (b). Out 2.
<LI>Play 48: #25 E. Ziegler hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (bssbb). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 49: #29 Kaitlyn hits a fly out to LF #25 E. Ziegler (). Out 1.
<LI>Play 50: #99 Ashley reaches base on error as fly ball to LF #25 E. Ziegler is mishandled. ().
<LI>Play 51: #22 Courtney reaches base on fielder's choice as grounder to 2B #5 S. Sackett is thrown to 2B #5 S. Sackett (cb). #99 Ashley is thrown out at 2B from 2B #5 S. Sackett to 2B #5 S. Sackett Out 2. (Runner Interference #99)
<LI>Play 52: #2 Rachel at bat,  #22 Courtney steals 2B.
<LI>Play 53: #2 Rachel reaches base on error as grounder to SS #23 J. Reed is thrown wildly to 1B #11 J. Gibson . (bbc). #22 Courtney advances to home and scores. #2 Rachel advances to 2B.
<LI>Play 54: #27 Vicky hits a ground out to Pitcher #10 S. Saylors and is thrown out at 1B #11 J. Gibson (). Out 3. #2 Rachel is left on base.
<LI>Summary: Runs: 1, Hits: 0, Errors: 2, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: Rainier Oregon Wolfpack at bat.
<UL id=plays>
<LI>Play 55: #4 A. Gesbers hits a fly out to Pitcher #48 Nicole (f). Out 1.
<LI>Play 56: #5 S. Sackett reaches base on error as grounder to Catcher #99 Ashley is mishandled. (cfb). (Catcher Interference #99)
<LI>Play 57: #11 J. Gibson hits a fly out to 1B #22 Courtney (). Out 2.
<LI>Play 58: #2 S. Hines at bat,  #5 S. Sackett steals 2B.
<LI>Play 59: #2 S. Hines at bat,  #5 S. Sackett advances to 3B on throwing error by Catcher #99 Ashley .
<LI>Play 60: #2 S. Hines strikes out swinging (bsbsfbs). Out 3. #5 S. Sackett is left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 2, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 61: #00 Luci strikes out swinging (cbbbss). Out 1.
<LI>Play 62: #7 Haley hits a grounder towards SS #23 J. Reed for a single (c).
<LI>Play 63: #20 Briana hits a sacrifice bunt to Pitcher #10 S. Saylors  (c). Out 2. #7 Haley advances to 2B.
<LI>Play 64: #48 Nicole hits a ground out to Pitcher #10 S. Saylors and is thrown out at 1B #11 J. Gibson (). Out 3. #7 Haley is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
