<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : San Dieguito Tournament Game 3
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : San Dieguito Tournament Game 3

Sunday, May 29, 2011 12:20 PM

Visitors: Cerritos Impact
Home:     Laguna Niguel

Winning Pitcher: #7  Haley,
                 #22 Courtney
Losing Pitcher:  #5  Briana

Final Score: Cerritos Impact 5, East County 2 3

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 0  3  2  0  x  x  x    5  6  3  6
East County 2                   3  0  0  0  x  x  x    3  5  1  4

Starting Lineups:
Cerritos Impact                         East County 2                           
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
    #21 Christabel                      CF. #43 Katie                         
CF. #27 Vicky                           LF. #10 Angelina                      
2B. #00 Luci                            1B. #46 Kristin                       
RF. #2  Rachel                          SS. #15 Paige                         
LF. #32 Justina                             #3  Jenna                         
P.  #22 Courtney                        P.  #5  Briana                        
SS. #29 Kaitlyn                         2B. #13 Brittany                      
3B. #7  Haley                           3B. #44 Hollie                        
C.  #99 Ashley                          C.  #77 Bam Bam                       
    #20 Briana                          RF. #7  Bella                         
1B. #48 Nicole                              #12 Celine                        
LF. #15 Sabrina                       

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #21 Christabel hits a ground out to Pitcher #5 Briana and is thrown out at 1B #46 Kristin (c). Out 1.
<LI>Play 2: #27 Vicky hits a ground out to 3B #44 Hollie and is thrown out at 1B #46 Kristin (b). Out 2.
<LI>Play 3: #00 Luci hits a ground out to 1B #46 Kristin (). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: East County 2 at bat.
<UL id=plays>
<LI>Play 4: #43 Katie hits a grounder towards SS #29 Kaitlyn for a single (cb).
<LI>Play 5: #10 Angelina at bat,  #43 Katie is almost picked off at 2B on throw from Catcher #99 Ashley to SS #29 Kaitlyn .
<LI>Play 6: #10 Angelina at bat,  #43 Katie advances to 3B on catching error by SS #29 Kaitlyn . #43 Katie advances to home and scores on catching error by CF #27 Vicky .
<LI>Play 7: #10 Angelina reaches base on error as fly ball to 2B #00 Luci is mishandled. (bb).
<LI>Play 8: #46 Kristin hits a fly out to 2B #00 Luci (bs). Out 1.
<LI>Play 9: #15 Paige hits a line drive towards RF #2 Rachel for a single (s). #10 Angelina advances to 3B. #15 Paige advances to 2B.
<LI>Play 10: #3 Jenna at bat,  #10 Angelina advances to home and scores. #15 Paige advances to 3B.
<LI>Play 11: #3 Jenna hits a line drive towards CF #27 Vicky for a triple (bbfbs). 1 RBI, #15 Paige scores.
<LI>Substitution: Cerritos Impact #32 Justina to 3B for #7 Haley
<LI>Play 12: #5 Briana reaches base on fielder's choice as grounder to 3B #32 Justina is thrown to home #99 Ashley (bbb). #3 Jenna is thrown out at home from 3B #32 Justina to Catcher #99 Ashley Out 2.
<LI>Play 13: #13 Brittany at bat,  #5 Briana is almost picked off at 1B on throw from Catcher #99 Ashley to 1B #48 Nicole .
<LI>Play 14: #13 Brittany at bat,  #5 Briana advances to 2B.
<LI>Play 15: #13 Brittany at bat,  #5 Briana advances to 3B.
<LI>Play 16: #13 Brittany at bat,  #5 Briana is picked off at 3B on throw from Catcher #99 Ashley to 3B #32 Justina Out 3.
<LI>Summary: Runs: 3, Hits: 3, Errors: 3, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 17: #2 Rachel walks (bbbcb).
<LI>Play 18: #32 Justina at bat,  #2 Rachel steals 2B.
<LI>Play 19: #32 Justina strikes out swinging (cbcbs). Out 1.
<LI>Play 20: #22 Courtney at bat,  #2 Rachel steals 3B.
<LI>Play 21: #22 Courtney at bat,  #2 Rachel advances to home and scores on throwing error by Catcher #77 Bam Bam .
<LI>Play 22: #22 Courtney hits a fly ball towards 2B #13 Brittany for a single (cb).
<LI>Substitution: Cerritos Impact #32 Justina to pinch run for #22 Courtney
<LI>Play 23: #29 Kaitlyn at bat,  #32 Justina steals 2B.
<LI>Play 24: #29 Kaitlyn at bat,  #32 Justina steals 3B.
<LI>Play 25: #29 Kaitlyn walks (bbbcb).
<LI>Play 26: #7 Haley at bat,  #29 Kaitlyn steals 2B.
<LI>Play 27: #7 Haley hits a line drive towards LF #10 Angelina for a single (bcb). 2 RBIs, #32 Justina, #29 Kaitlyn all score.
<LI>Play 28: #99 Ashley walks (bbcbcb). #7 Haley advances to 2B.
<LI>Play 29: #20 Briana reaches base on fielder's choice as grounder to Catcher #77 Bam Bam is thrown to 3B #44 Hollie (b). #7 Haley advances to 3B. #99 Ashley advances to 2B.
<LI>Play 30: #48 Nicole strikes out looking (ccc). Out 2.
<LI>Play 31: #15 Sabrina hits a ground out to SS #15 Paige and is thrown out at 1B #46 Kristin (b). Out 3. #7 Haley, #99 Ashley, #20 Briana are left on base.
<LI>Summary: Runs: 3, Hits: 2, Errors: 1, LOB: 3.
<LI>
</UL>
<LI id=inn_part>
Bottom: East County 2 at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #7 Haley to Pitcher for #22 Courtney
<LI>Substitution: Cerritos Impact #22 Courtney to 1B for #48 Nicole
<LI>Substitution: Cerritos Impact #32 Justina to 3B for #7 Haley
<LI>Play 32: #13 Brittany hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (c). Out 1.
<LI>Play 33: #44 Hollie hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (b). Out 2.
<LI>Play 34: #77 Bam Bam walks (ccbbfbb).
<LI>Play 35: #7 Bella is hit by the pitch (bsbbb).
<LI>Play 36: #12 Celine strikes out swinging (cfbs). Out 3. #77 Bam Bam, #7 Bella are left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 37: #21 Christabel strikes out swinging (cbfbbs). Out 1.
<LI>Play 38: #27 Vicky hits a line drive towards LF #10 Angelina for a single (ffbfbb).
<LI>Play 39: #00 Luci at bat,  #27 Vicky steals 2B.
<LI>Play 40: #00 Luci at bat,  #27 Vicky steals 3B.
<LI>Play 41: #00 Luci strikes out swinging (bcfs). Out 2.
<LI>Play 42: #2 Rachel at bat,  #27 Vicky steals home and scores.
<LI>Play 43: #2 Rachel walks (bbfbb).
<LI>Play 44: #32 Justina at bat,  #2 Rachel steals 2B.
<LI>Play 45: #32 Justina at bat,  #2 Rachel advances to S3.
<LI>Play 46: #32 Justina walks (bbbb).
<LI>Play 47: #22 Courtney hits a fly ball towards CF #43 Katie for a single (). 1 RBI, #2 Rachel scores. #32 Justina advances to 2B.
<LI>Play 48: #29 Kaitlyn at bat,  #32 Justina steals 3B. #22 Courtney steals 2B.
<LI>Play 49: #29 Kaitlyn at bat,  #32 Justina is picked off at home on throw from Catcher #77 Bam Bam to Pitcher #5 Briana Out 3. #22 Courtney is left on base.
<LI>Summary: Runs: 2, Hits: 2, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: East County 2 at bat.
<UL id=plays>
<LI>Play 50: #43 Katie hits a line drive towards CF #27 Vicky for a single (c).
<LI>Play 51: #10 Angelina hits a line drive towards CF #27 Vicky for a single (). #43 Katie advances to 2B.
<LI>Play 52: #46 Kristin hits a fly out to 2B #00 Luci (fbcf). Out 1.
<LI>Play 53: #15 Paige reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to 3B #32 Justina (bbcc). #46 Kristin is thrown out at 3B from SS #29 Kaitlyn to 3B #32 Justina Out 2. #10 Angelina advances to 2B.
<LI>Play 54: #3 Jenna hits a ground out to 1B #22 Courtney (sb). Out 3. #15 Paige, #10 Angelina are left on base.
<LI>Summary: Runs: 0, Hits: 2, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 55: #29 Kaitlyn hits a grounder towards CF #43 Katie for a single (fbb).
<LI>Play 56: #7 Haley hits a fly out to CF #43 Katie (). Out 1.
<LI>Play 57: #99 Ashley strikes out looking (cbfc). Out 2.
<LI>Play 58: #20 Briana hits a fly ball towards RF #7 Bella for a double (). #29 Kaitlyn advances to 3B.
<LI>Play 59: #48 Nicole strikes out looking (fbbfc). Out 3. #29 Kaitlyn, #20 Briana are left on base.
<LI>Summary: Runs: 0, Hits: 2, Errors: 0, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: East County 2 at bat.
<UL id=plays>
<LI>Play 60: #5 Briana strikes out looking (csc). Out 1.
<LI>Play 61: #13 Brittany hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (bf). Out 2.
<LI>Play 62: #44 Hollie strikes out swinging (cfbbs). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
