<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Chino Hills Tournament Game 2
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Chino Hills Tournament Game 2

Saturday, June 18, 2011 5:15 PM

Visitors:     Cerritos Impact
Home:         Chino

Final Score: Cerritos Impact 5, Chino 5

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 1  0  0  3  0  1  x    5 11  1  9
Chino                           4  0  0  0  1  0  x    5  7  5  2

Starting Lineups:
Cerritos Impact                         Chino                                   
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
RF. #2  Rachel                          1B. #99 Alia Jimenez                  
CF. #27 Vicky                           2B. #21 Hailey Olmedo                 
3B. #32 Justina                         3B. #9  Rachelle Huerta               
    #48 Nicole                          P.  #33 Ashley Romero                 
P.  #7  Haley                           SS. #14 Miranda                       
    #20 Briana                          LF. #4  Victoria Diaz                 
C.  #99 Ashley                          CF. #00 Tori Mendoza                  
SS. #29 Kaitlyn                         C.  #11 Evelyn Lopez                  
1B. #22 Courtney                        RF. #5  Saige Lopez                   
2B. #00 Luci                                #17 Brandy Lara                   
LF. #15 Sabrina                             #01 Victoriana Avila              
    #21 Christabel                          #95 Selena Villabescencio         
                                            #78 Ruth Schlisse                 
</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel hits a fly ball towards LF #4 Victoria Diaz for a triple (bbcfb).
<LI>Play 2: #27 Vicky hits a sacrifice fly out to CF #00 Tori Mendoza  (c). Out 1. 1 RBI, #2 Rachel scores.
<LI>Play 3: #32 Justina hits a grounder towards LF #4 Victoria Diaz for a single ().
<LI>Play 4: #48 Nicole hits a line drive out to RF #5 Saige Lopez (). Out 2. #32 Justina advances to 2B on throwing error by RF #5 Saige Lopez .
<LI>Play 5: #7 Haley hits a fly out to 1B #99 Alia Jimenez (bcb). Out 3. #32 Justina is left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Chino at bat.
<UL id=plays>
<LI>Play 6: #99 Alia Jimenez hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (bcf). Out 1.
<LI>Play 7: #21 Hailey Olmedo hits a grounder towards CF #27 Vicky for a single (bcfb).
<LI>Play 8: #9 Rachelle Huerta hits a line drive towards RF #2 Rachel for a double (bf). 1 RBI, #21 Hailey Olmedo scores.
<LI>Play 9: #33 Ashley Romero hits a line drive towards LF #15 Sabrina for a double (cb). 1 RBI, #9 Rachelle Huerta scores.
<LI>Play 10: #14 Miranda hits a grounder towards LF #15 Sabrina for a single (bbsbc). #33 Ashley Romero advances to 3B. #14 Miranda advances to 2B.
<LI>Play 11: #4 Victoria Diaz hits a line drive towards CF #27 Vicky for a single (). 2 RBIs, #33 Ashley Romero, #14 Miranda all score. #4 Victoria Diaz advances to 2B.
<LI>Play 12: #00 Tori Mendoza at bat,  #4 Victoria Diaz advances to 3B.
<LI>Play 13: #00 Tori Mendoza hits a line drive out to Pitcher #7 Haley (ccf). Out 2.
<LI>Play 14: #11 Evelyn Lopez strikes out swinging (cfs). Out 3. #4 Victoria Diaz is left on base.
<LI>Summary: Runs: 4, Hits: 5, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 15: #20 Briana walks (bscbbfb).
<LI>Play 16: #99 Ashley walks (bbbcb). #20 Briana advances to 2B.
<LI>Play 17: #29 Kaitlyn hits a fly out to 1B #99 Alia Jimenez (). Out 1.
<LI>Play 18: #22 Courtney reaches base on error as grounder to 2B #21 Hailey Olmedo is thrown wildly to 2B #14 Miranda . (). #99 Ashley advances to 3B. #22 Courtney advances to 2B. (Bases Loaded)
<LI>Play 19: #00 Luci hits a fly out to 2B #21 Hailey Olmedo (b). Out 2.
<LI>Substitution: Cerritos Impact #00 Luci to pinch run for #99 Ashley
<LI>Play 20: #15 Sabrina reaches base on fielder's choice as grounder to 2B #21 Hailey Olmedo is thrown to 2B #14 Miranda (c). #00 Luci is thrown out at 2B from 2B #21 Hailey Olmedo to SS #14 Miranda Out 3. #15 Sabrina, #22 Courtney, #20 Briana are left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 1, LOB: 3.
<LI>
</UL>
<LI id=inn_part>
Bottom: Chino at bat.
<UL id=plays>
<LI>Play 21: #5 Saige Lopez strikes out swinging (bcsbs). Out 1.
<LI>Play 22: #17 Brandy Lara hits a ground out to 3B #32 Justina and is thrown out at 1B #22 Courtney (cbcbb). Out 2.
<LI>Play 23: #01 Victoriana Avila hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 24: #21 Christabel hits a line drive towards CF #00 Tori Mendoza for a single (bcsf).
<LI>Play 25: #2 Rachel at bat,  #21 Christabel steals 2B. #21 Christabel is picked off at 3B on throw from CF #00 Tori Mendoza to 3B #9 Rachelle Huerta Out 1.
<LI>Play 26: #2 Rachel hits a fly out to CF #00 Tori Mendoza (bb). Out 2.
<LI>Play 27: #27 Vicky hits a line drive out to LF #4 Victoria Diaz (bbf). Out 3.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Chino at bat.
<UL id=plays>
<LI>Play 28: #95 Selena Villabescencio hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (bcff). Out 1.
<LI>Play 29: #78 Ruth Schlisse walks (bbcbffb).
<LI>Play 30: #99 Alia Jimenez reaches base on fielder's choice as grounder to 2B #00 Luci is thrown to 2B #00 Luci (). #78 Ruth Schlisse is thrown out at 2B from 2B #00 Luci to 2B #00 Luci Out 2. #99 Alia Jimenez is thrown out at 1B from 2B #00 Luci to 1B #22 Courtney Out 3. (Double Play!)
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 31: #32 Justina hits a line drive towards CF #00 Tori Mendoza for a single (bc).
<LI>Play 32: #48 Nicole at bat,  #32 Justina steals 2B.
<LI>Play 33: #48 Nicole hits a line drive towards CF #00 Tori Mendoza for a single (bfb). #32 Justina advances to 3B.
<LI>Play 34: #7 Haley at bat,  #48 Nicole steals 2B.
<LI>Play 35: #7 Haley hits a line drive towards LF #4 Victoria Diaz for a single (b). 1 RBI, #32 Justina scores. #48 Nicole advances to 3B.
<LI>Play 36: #20 Briana at bat,  #7 Haley steals 2B.
<LI>Play 37: #20 Briana hits a line drive towards CF #00 Tori Mendoza for a single (bb). 1 RBI, #48 Nicole scores. #7 Haley advances to 3B.
<LI>Substitution: Cerritos Impact #27 Vicky to pinch run for #7 Haley
<LI>Play 38: #99 Ashley at bat,  #20 Briana steals 2B.
<LI>Play 39: #99 Ashley at bat,  #27 Vicky advances to home and scores on throwing error by Catcher #11 Evelyn Lopez .
<LI>Play 40: #99 Ashley hits a fly ball towards LF #4 Victoria Diaz for a single (bbfb). #20 Briana advances to 3B.
<LI>Substitution: Cerritos Impact #2 Rachel to pinch run for #99 Ashley
<LI>Play 41: #29 Kaitlyn at bat,  #2 Rachel steals 2B.
<LI>Play 42: #29 Kaitlyn hits a line drive out to CF #00 Tori Mendoza (cc). Out 1.
<LI>Play 43: #22 Courtney reaches base on fielder's choice as grounder to 3B #9 Rachelle Huerta is thrown to home #11 Evelyn Lopez (). #20 Briana is thrown out at home from 3B #9 Rachelle Huerta to Catcher #11 Evelyn Lopez Out 2. #2 Rachel advances to 3B. #22 Courtney advances to 2B.
<LI>Play 44: #00 Luci hits a ground out to Pitcher #33 Ashley Romero and is thrown out at 1B #99 Alia Jimenez (ccb). Out 3. #2 Rachel, #22 Courtney are left on base.
<LI>Summary: Runs: 3, Hits: 5, Errors: 1, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Chino at bat.
<UL id=plays>
<LI>Play 45: #21 Hailey Olmedo strikes out looking (ccc). Out 1.
<LI>Play 46: #5 Saige Lopez hits a fly out to Catcher #99 Ashley (bc). Out 2.
<LI>Play 47: #33 Ashley Romero hits a fly out to 3B #32 Justina (c). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 48: #15 Sabrina hits a ground out to SS #14 Miranda and is thrown out at 1B #99 Alia Jimenez (c). Out 1.
<LI>Play 49: #21 Christabel reaches base on error as grounder to SS #14 Miranda is mishandled. (fffbb).
<LI>Play 50: #2 Rachel hits a grounder towards RF #5 Saige Lopez for a single (cb). #21 Christabel advances to 2B.
<LI>Play 51: #27 Vicky strikes out swinging (bffs). Out 2.
<LI>Play 52: #32 Justina hits a grounder towards LF #4 Victoria Diaz for a single (bb). #21 Christabel advances to 3B. #2 Rachel advances to 2B.
<LI>Play 53: #48 Nicole at bat,  #21 Christabel is picked off at home on throw from Pitcher #33 Ashley Romero to Catcher #11 Evelyn Lopez Out 3. #2 Rachel, #32 Justina are left on base.
<LI>Summary: Runs: 0, Hits: 2, Errors: 1, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Chino at bat.
<UL id=plays>
<LI>Play 54: #14 Miranda hits a line drive towards CF #27 Vicky for a single (). #14 Miranda advances to 3B on catching error by CF #27 Vicky .
<LI>Play 55: #4 Victoria Diaz hits a fly ball towards CF #27 Vicky for a single (fb). 1 RBI, #14 Miranda scores.
<LI>Play 56: #00 Tori Mendoza hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (c). Out 1. #4 Victoria Diaz advances to 2B.
<LI>Play 57: #11 Evelyn Lopez hits a fly out to RF #2 Rachel (bfb). Out 2.
<LI>Play 58: #5 Saige Lopez hits a ground out to 1B #22 Courtney (). Out 3. #00 Tori Mendoza is left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 1, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 59: #48 Nicole reaches base on error as grounder to 3B #9 Rachelle Huerta is mishandled. (c).
<LI>Play 60: #7 Haley at bat,  #48 Nicole steals 2B.
<LI>Play 61: #7 Haley hits a grounder towards RF #5 Saige Lopez for a single (s). #48 Nicole advances to 3B.
<LI>Play 62: #20 Briana reaches base on fielder's choice as grounder to SS #14 Miranda is thrown to home #11 Evelyn Lopez (). 1 RBI, #48 Nicole scores. #7 Haley advances to 2B.
<LI>Play 63: #99 Ashley at bat,  #7 Haley is picked off at 3B on throw from Catcher #11 Evelyn Lopez to 3B #9 Rachelle Huerta Out 1.
<LI>Play 64: #99 Ashley at bat,  #20 Briana steals 2B.
<LI>Play 65: #99 Ashley hits a fly out to LF #4 Victoria Diaz (bb). Out 2. #20 Briana is left on base. (Briana called out after entering dugout. Out 3.)
<LI>Summary: Runs: 1, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Chino at bat.
<UL id=plays>
<LI>Play 66: #17 Brandy Lara strikes out swinging (ccs). Out 1.
<LI>Play 67: #01 Victoriana Avila strikes out looking (bbbccc). Out 2.
<LI>Play 68: #95 Selena Villabescencio hits a ground out to 1B #22 Courtney (c). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>

</pre>
</body>
</html>
