<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Charter Oaks Tournament Game 3
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Charter Oaks Tournament Game 3

Sunday, June 12, 2011 8:15 AM

Visitors:     West Covina
Home:         Cerritos Impact

Winning Pitcher: #7  Haley
Losing Pitcher:  #35 Beast

Final Score: West Covina 6, Cerritos Impact 7

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
West Covina                     1  0  1  2  2  x  x    6  4  1  4
Cerritos Impact                 4  0  0  0  3  x  x    7  7  3  7

Starting Lineups:
West Covina                             Cerritos Impact
Pos Num Name                            Pos Num Name
--- --- ------------------------------  --- --- ------------------------------
2B. #24 Jazmine                         RF. #2  Rachel
LF. #12 Bella                           CF. #27 Vicky
3B. #10 Scoops                          P.  #7  Haley
    #15 Moe                             3B. #48 Nicole
P.  #35 Beast                           SS. #29 Kaitlyn
CF. #6  Turtle                          2B. #00 Luci
SS. #9  Spongy                          C.  #99 Ashley
RF. #14 Shotz                               #20 Briana
1B. #1  Pica                            1B. #22 Courtney
C.  #00 T. Dawg                             #21 Christabel
    #16 Lolo                            LF. #15 Sabrina
    #23 Pockets
    #18 Harley

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: West Covina at bat.
<UL id=plays>
<LI>Play 1: #9 Spongy walks (csfbffbbb).
<LI>Play 2: #12 Bella strikes out looking (ccbc). Out 1. #9 Spongy steals 2B.
<LI>Play 3: #24 Jazmine at bat,  #9 Spongy steals 3B.
<LI>Play 4: #24 Jazmine hits a grounder towards LF #15 Sabrina for a single (fbc). 1 RBI, #9 Spongy scores.
<LI>Play 5: #15 Moe reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to B- #00 Luci (fcf). #24 Jazmine is thrown out at 2B from SS #29 Kaitlyn to 2B #00 Luci Out 2.
<LI>Play 6: #35 Beast strikes out swinging (bbcss). Out 3. #15 Moe is left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 7: #2 Rachel walks (bfbbsfb).
<LI>Play 8: #27 Vicky at bat,  #2 Rachel steals 2B.
<LI>Play 9: #27 Vicky walks (bbfbb).
<LI>Play 10: #7 Haley at bat,  #2 Rachel steals 3B. #27 Vicky advances to 2B.
<LI>Play 11: #7 Haley at bat,  #2 Rachel advances to home and scores. #27 Vicky advances to 3B.
<LI>Play 12: #7 Haley walks (ccbbbb).
<LI>Play 13: #48 Nicole at bat,  #7 Haley steals 2B.
<LI>Play 14: #48 Nicole hits a line drive towards CF #6 Turtle for a single (fbbb). 2 RBIs, #27 Vicky, #7 Haley all score.
<LI>Play 15: #29 Kaitlyn at bat,  #48 Nicole advances to 2B.
<LI>Play 16: #29 Kaitlyn walks (bcbbb).
<LI>Play 17: #00 Luci reaches base on error as grounder to 2B #24 Jazmine is mishandled. (fff). #48 Nicole advances to 3B. #29 Kaitlyn advances to 2B. (Bases Loaded)
<LI>Play 18: #99 Ashley hits a sacrifice fly out to RF #14 Shotz  (c). Out 1. 1 RBI, #48 Nicole scores.
<LI>Play 19: #20 Briana hits a sacrifice bunt to Pitcher #35 Beast  (). Out 2. #29 Kaitlyn advances to 3B. #00 Luci advances to 2B.
<LI>Play 20: #22 Courtney hits a fly out to RF #14 Shotz (f). Out 3. #29 Kaitlyn, #00 Luci are left on base.
<LI>Summary: Runs: 4, Hits: 1, Errors: 1, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: West Covina at bat.
<UL id=plays>
<LI>Play 21: #10 Scoops strikes out looking (csc). Out 1.
<LI>Play 22: #18 Harley hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (bssb). Out 2.
<LI>Play 23: #1 Pica hits a grounder towards CF #27 Vicky for a single ().
<LI>Play 24: #14 Shotz hits a fly out to 2B #00 Luci (c). Out 3. #1 Pica is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 25: #2 Rachel walks (bbcsbb).
<LI>Play 26: #27 Vicky at bat,  #2 Rachel is picked off at 2B on throw from Catcher #00 T. Dawg to SS #9 Spongy Out 1.
<LI>Play 27: #27 Vicky strikes out swinging (bbbccs). Out 2.
<LI>Play 28: #7 Haley hits a ground out to 3B #10 Scoops and is thrown out at 1B #1 Pica (cbb). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: West Covina at bat.
<UL id=plays>
<LI>Play 29: #9 Spongy is hit by the pitch (csbb).
<LI>Play 30: #12 Bella hits a fly out to 2B #00 Luci (sbc). Out 1.
<LI>Play 31: #24 Jazmine hits a ground out to 3B #48 Nicole and is thrown out at 1B #22 Courtney (). Out 2. #9 Spongy advances to 3B.
<LI>Play 32: #15 Moe walks (bcbbfb). #15 Moe is picked off at 1B on throw from SS #29 Kaitlyn to 1B #22 Courtney Out 3. #9 Spongy advances to home and scores.
<LI>Summary: Runs: 1, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 33: #48 Nicole hits a line drive out to SS #9 Spongy (b). Out 1.
<LI>Play 34: #29 Kaitlyn hits a grounder towards SS #9 Spongy for a single (ff).
<LI>Play 35: #00 Luci walks (bbbb). #29 Kaitlyn advances to 2B.
<LI>Play 36: #99 Ashley hits a fly out to 1B #1 Pica (cb). Out 2.
<LI>Play 37: #20 Briana hits a fly out to Pitcher #35 Beast (ffbf). Out 3. #29 Kaitlyn, #00 Luci are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: West Covina at bat.
<UL id=plays>
<LI>Play 38: #35 Beast hits a line drive towards CF #27 Vicky for a single ().
<LI>Play 39: #10 Scoops at bat,  #35 Beast steals 2B.
<LI>Play 40: #10 Scoops hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (bbsf). Out 1.
<LI>Play 41: #18 Harley reaches base on error as grounder to SS #29 Kaitlyn is mishandled. (). 1 RBI, #35 Beast scores.
<LI>Play 42: #1 Pica hits a fly out to 2B #00 Luci (bsbsfbf). Out 2.
<LI>Play 43: #14 Shotz reaches base on error as grounder to SS #29 Kaitlyn is mishandled. (b). 1 RBI, #23 Pockets scores.
<LI>Play 44: #9 Spongy at bat,  #14 Shotz advances to 2B.
<LI>Play 45: #9 Spongy strikes out swinging (cfffbs). Out 3. #23 Pockets is left on base.
<LI>Summary: Runs: 2, Hits: 1, Errors: 2, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 46: #22 Courtney hits a line drive towards RF #14 Shotz for a triple ().
<LI>Substitution: Cerritos Impact #22 Courtney to pinch run for #21 Christabel
<LI>Play 47: #2 Rachel walks (bbbcb).
<LI>Play 48: #27 Vicky at bat,  #2 Rachel steals 2B.
<LI>Play 49: #27 Vicky hits a ground out to Pitcher #35 Beast and is thrown out at 1B #1 Pica (b). Out 1. #21 Christabel is thrown out at home from 1B #1 Pica to Catcher #00 T. Dawg Out 2. #2 Rachel advances to 3B.
<LI>Play 50: #7 Haley strikes out swinging (css). Out 3. #2 Rachel is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: West Covina at bat.
<UL id=plays>
<LI>Play 51: #12 Bella strikes out swinging (cbss). Out 1.
<LI>Play 52: #24 Jazmine hits a grounder towards CF #27 Vicky for a single (cf).
<LI>Play 53: #15 Moe at bat,  #24 Jazmine steals 2B.
<LI>Play 54: #15 Moe walks (bbcbb).
<LI>Play 55: #35 Beast hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (c). Out 2. #24 Jazmine advances to 3B. #15 Moe advances to 2B.
<LI>Play 56: #10 Scoops at bat,  #24 Jazmine advances to home and scores.
<LI>Play 57: #10 Scoops reaches base on error as grounder to 2B #00 Luci is mishandled. (bfbffb). 1 RBI, #15 Moe scores.
<LI>Play 58: hits a fly out to Pitcher #7 Haley (cbf). Out 3. #10 Scoops is left on base.
<LI>Summary: Runs: 2, Hits: 1, Errors: 1, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 59: #48 Nicole hits a grounder towards CF #6 Turtle for a single ().
<LI>Play 60: #29 Kaitlyn hits a line drive towards LF #12 Bella for a single (fb). #48 Nicole advances to 2B.
<LI>Play 61: #00 Luci hits a fly out to CF #6 Turtle (b). Out 1.
<LI>Play 62: #99 Ashley hits a fly ball towards CF #6 Turtle for a single (bb). #48 Nicole advances to 3B. #29 Kaitlyn advances to 2B. (Bases Loaded)
<LI>Play 63: #20 Briana is hit by the pitch (bbb). #48 Nicole scores. #29 Kaitlyn advances to 3B. #99 Ashley advances to 2B. (Bases Loaded)
<LI>Play 64: #22 Courtney hits a grounder towards RF #14 Shotz for a single (s). 2 RBIs, #29 Kaitlyn, #99 Ashley all score. (Impact Wins!!!)  #20 Briana, #22 Courtney are left on base.
<LI>Summary: Runs: 3, Hits: 4, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
