<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : San Dieguito Tournament Game 2
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : San Dieguito Tournament Game 2

Saturday, May 28, 2011 3:40 PM

Visitors: Cerritos Impact
Home:     Laguna Niguel

Winning Pitcher: #8  Katie
Losing Pitcher:  #22 Courtney,
                 #48 Nicole

Final Score: Cerritos Impact 3, Laguna Niguel 4

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 0  2  0  1  x  x  x    3  4  7  2
Laguna Niguel                   1  0  0  3  x  x  x    4  6  0  8

Starting Lineups:
Cerritos Impact                         Laguna Niguel                           
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
    #21 Christabel                      CF. #5  Kristen                       
CF. #27 Vicky                           C.  #22 Carly                         
    #00 Luci                            P.  #8  Katie                         
RF. #2  Rachel                          SS. #27 Jenna                         
LF. #32 Justina                         1B. #10 Jamie                         
P.  #48 Nicole                          3B. #36 Caitlin                       
SS. #29 Kaitlyn                         RF. #34 Kendal                        
3B. #7  Haley                               #23 Bailey                        
C.  #99 Ashley                              #2  Halee                         
    #20 Briana                              #17 Kaylee                        
1B. #22 Courtney                            #88 Megan                         
2B. #15 Sabrina                         2B. #90 Athena                        
                                        LF. #9  EL                            

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #21 Christabel walks (bbcbb).
<LI>Play 2: #27 Vicky at bat,  #21 Christabel is picked off at 2B on throw from Catcher #22 Carly to SS #27 Jenna Out 1.
<LI>Play 3: #27 Vicky hits a ground out to 2B #90 Athena and is thrown out at 1B #10 Jamie (bfbsfb). Out 2.
<LI>Play 4: #00 Luci hits a grounder towards LF #9 EL for a single (f).
<LI>Play 5: #2 Rachel at bat,  #00 Luci advances to 2B.
<LI>Play 6: #2 Rachel at bat,  #00 Luci advances to 3B.
<LI>Play 7: #2 Rachel hits a ground out to Pitcher #8 Katie and is thrown out at 1B #10 Jamie (bbcc). Out 3. #00 Luci is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Laguna Niguel at bat.
<UL id=plays>
<LI>Play 8: #5 Kristen hits a ground out to 3B #7 Haley and is thrown out at 1B #22 Courtney (b). Out 1.
<LI>Play 9: #22 Carly reaches base on error as fly ball to RF #2 Rachel is mishandled. ().
<LI>Play 10: #8 Katie hits a line drive towards CF #27 Vicky for a single (bbbc). #22 Carly advances to 2B.
<LI>Play 11: #27 Jenna reaches base on error as fly ball to LF #32 Justina is mishandled. (cbb). 1 RBI, #22 Carly scores. #8 Katie advances to 3B. #27 Jenna advances to 2B.
<LI>Play 12: #10 Jamie hits a fly out to 2B #15 Sabrina (f). Out 2.
<LI>Play 13: #36 Caitlin hits a line drive out to CF #27 Vicky (b). Out 3. #8 Katie, #27 Jenna are left on base.
<LI>Summary: Runs: 1, Hits: 1, Errors: 2, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 14: #32 Justina hits a line drive towards CF #5 Kristen for a home run (csbb). 1 RBI, #32 Justina scores.
<LI>Play 15: #48 Nicole walks (bbbcsfb).
<LI>Substitution: Cerritos Impact #2 Rachel to pinch run for #48 Nicole
<LI>Play 16: #29 Kaitlyn strikes out swinging (fffs). Out 1.
<LI>Play 17: #7 Haley at bat,  #2 Rachel advances to 2B.
<LI>Play 18: #7 Haley hits a ground out to 2B #90 Athena and is thrown out at 1B #10 Jamie (bccbb). Out 2. #2 Rachel advances to 3B. (QUESTIONABLE CALL AT 1B - STANDS ERUPT IN PROTEST)
<LI>Play 19: #99 Ashley hits a line drive towards CF #5 Kristen for a single (cb). 1 RBI, #2 Rachel scores.
<LI>Substitution: Cerritos Impact #7 Haley to pinch run for #99 Ashley
<LI>Play 20: #20 Briana strikes out looking (cbbbsc). Out 3. #7 Haley is left on base.
<LI>Summary: Runs: 2, Hits: 2, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Laguna Niguel at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #00 Luci to 1B for #22 Courtney
<LI>Substitution: Cerritos Impact #21 Christabel to LF for #32 Justina
<LI>Play 21: #34 Kendal reaches base on error as grounder to Pitcher #48 Nicole is thrown wildly to 1B #00 Luci . (b). #34 Kendal is thrown out at 2B from RF #2 Rachel to SS #29 Kaitlyn Out 1.
<LI>Play 22: #23 Bailey reaches base on error as grounder to SS #29 Kaitlyn is thrown wildly to 1B #00 Luci . (bbsbf).
<LI>Play 23: #2 Halee reaches base on error as grounder to 3B #7 Haley is thrown wildly to 1B #00 Luci . (). #23 Bailey advances to 3B.
<LI>Play 24: #17 Kaylee hits a fly out to CF #27 Vicky (sbb). Out 2.
<LI>Play 25: #88 Megan hits a fly out to RF #2 Rachel (). Out 3. #23 Bailey, #2 Halee are left on base.
<LI>Summary: Runs: 0, Hits: 0, Errors: 3, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 26: #22 Courtney hits a line drive out to 2B #90 Athena (fb). Out 1.
<LI>Play 27: #15 Sabrina hits a fly out to LF #9 EL (bfbb). Out 2.
<LI>Play 28: #21 Christabel hits a ground out to 2B #90 Athena and is thrown out at 1B #10 Jamie (cbbcff). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Laguna Niguel at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #22 Courtney to 1B for #00 Luci
<LI>Substitution: Cerritos Impact #20 Briana to 2B for #15 Sabrina
<LI>Substitution: Cerritos Impact #00 Luci to RF for #2 Rachel
<LI>Play 29: #90 Athena hits a ground out to 3B #7 Haley and is thrown out at 2B #20 Briana (f). Out 1.
<LI>Play 30: #9 EL hits a line drive towards LF #21 Christabel for a single (f).
<LI>Play 31: #5 Kristen hits a line drive out to CF #27 Vicky (b). Out 2.
<LI>Play 32: #22 Carly hits a ground out to 3B #7 Haley and is thrown out at 1B #22 Courtney (). Out 3. #9 EL is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 33: #27 Vicky hits a ground out to Pitcher #8 Katie and is thrown out at 2B #90 Athena (b). Out 1.
<LI>Play 34: #00 Luci hits a line drive out to 2B #90 Athena (b). Out 2.
<LI>Play 35: #2 Rachel hits a line drive towards RF #34 Kendal for a home run (bcb). 1 RBI, #2 Rachel scores.
<LI>Play 36: #32 Justina hits a ground out to 2B #90 Athena and is thrown out at 1B #10 Jamie (). Out 3.
<LI>Summary: Runs: 1, Hits: 1, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: Laguna Niguel at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #22 Courtney to Pitcher for #48 Nicole
<LI>Substitution: Cerritos Impact #7 Haley to 1B for #22 Courtney
<LI>Substitution: Cerritos Impact #00 Luci to 2B for #20 Briana
<LI>Substitution: Cerritos Impact #48 Nicole to 3B for #7 Haley
<LI>Substitution: Cerritos Impact #2 Rachel to SS for #29 Kaitlyn
<LI>Substitution: Cerritos Impact #20 Briana to LF for #21 Christabel
<LI>Substitution: Cerritos Impact #21 Christabel to RF for #00 Luci
<LI>Play 37: #8 Katie strikes out looking (bbcsc). Out 1.
<LI>Play 38: #27 Jenna hits a line drive towards 3B #48 Nicole for a single (csbffb). (NICOLE INJURED ON PLAY)
<LI>Substitution: Cerritos Impact #7 Haley to 3B for #48 Nicole
<LI>Substitution: Cerritos Impact #15 Sabrina to 1B for #7 Haley
<LI>Play 39: #10 Jamie hits a line drive towards CF #27 Vicky for a single (). #27 Jenna advances to 2B.
<LI>Play 40: #36 Caitlin hits a line drive towards 2B #00 Luci for a single (fb). 1 RBI, #27 Jenna scores. #10 Jamie advances to 3B. #36 Caitlin advances to 2B. (QUESTIONABLE OBSTRUCTION CALL AT HOME - RUNNER SAFE - STANDS/COACHES ERUPT IN PROTEST)
<LI>Play 41: #34 Kendal reaches base on double error after a dropped 3rd strike from Catcher #99 Ashley and a missed catch on throw from catcher by 1B #15 Sabrina (bbfc). #10 Jamie advances to home and scores. #36 Caitlin advances to 3B. #34 Kendal advances to 2B.
<LI>Play 42: #23 Bailey strikes out swinging (bcbfbs). Out 2.
<LI>Play 43: #2 Halee hits a grounder towards 2B #00 Luci for a single (ff). 1 RBI, #36 Caitlin scores. #34 Kendal advances to 3B.
<LI>Play 44: #17 Kaylee walks (bbbcb). #2 Halee advances to 2B.
<LI>Play 45: #88 Megan hits a line drive out to CF #27 Vicky (b). Out 3. #34 Kendal, #2 Halee, #17 Kaylee are left on base.
<LI>Summary: Runs: 3, Hits: 4, Errors: 2, LOB: 3.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>

</pre>
</body>
</html>
