<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Charter Oaks Tournament Game 5 (Championships)
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Charter Oaks Tournament Game 5 (Championships)

Sunday, June 12, 2011 5:00 PM

Visitors:     La Crescenta
Home:         Cerritos Impact

Losing Pitcher:  #99 Chloe Fairbrother
Winning Pitcher: #7  Haley

Final Score: La Crescenta 9, Cerritos Impact 1

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
La Crescenta                    1  0  1  2  1  3  1    9 16  2 11
Cerritos Impact                 0  0  0  1  0  0  0    1  7  4  8

Starting Lineups:
La Crescenta                            Cerritos Impact                         
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
CF. #98 Beth Blackwell                  RF. #2  Rachel                        
SS. #10 Baylee Renfro                   CF. #27 Vicky                         
LF. #8  Karina Moreno                   P.  #7  Haley                         
3B. #15 Tiffany Briscoe                 3B. #48 Nicole                        
1B. #17 Kendall Ebert                   SS. #29 Kaitlyn                       
C.  #55 Sydnee Wells                    2B. #00 Luci                          
P.  #99 Chloe Fairbrother               C.  #99 Ashley                        
RF. #48 Melanie Abzun                       #20 Briana                        
2B. #2  Adela Alatraca                  1B. #22 Courtney                      
    #1  Taylor Hughes                       #21 Christabel                    
    #22 Maddie Roberts                  LF. #15 Sabrina                       
    #16 Giovanna Insua                

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: La Crescenta at bat.
<UL id=plays>
<LI>Play 1: #98 Beth Blackwell hits a ground out to Pitcher #7 Haley and is thrown out at 1B #22 Courtney (f). Out 1.
<LI>Play 2: #10 Baylee Renfro hits a grounder towards CF #27 Vicky for a single ().
<LI>Play 3: #8 Karina Moreno reaches base on fielder's choice as grounder to Pitcher #7 Haley is thrown to 2B #00 Luci (ff). #10 Baylee Renfro is thrown out at 2B from Pitcher #7 Haley to 2B #00 Luci Out 2.
<LI>Play 4: #15 Tiffany Briscoe hits a line drive towards LF #15 Sabrina for a triple (bb). 1 RBI, #8 Karina Moreno scores.
<LI>Play 5: #17 Kendall Ebert hits a fly out to 1B #22 Courtney (fsbfbf). Out 3. #15 Tiffany Briscoe is left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 6: #2 Rachel hits a line drive out to CF #98 Beth Blackwell (c). Out 1.
<LI>Play 7: #27 Vicky hits a line drive towards LF #8 Karina Moreno for a single (bbc).
<LI>Play 8: #7 Haley strikes out looking (cffc). Out 2.
<LI>Play 9: #48 Nicole strikes out looking (bcbsc). Out 3. #27 Vicky is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: La Crescenta at bat.
<UL id=plays>
<LI>Play 10: #55 Sydnee Wells hits a ground out to 3B #48 Nicole and is thrown out at 1B #22 Courtney (b). Out 1.
<LI>Play 11: #99 Chloe Fairbrother hits a line drive out to 2B #00 Luci (). Out 2.
<LI>Play 12: #48 Melanie Abzun hits a grounder towards 2B #00 Luci for a single (bs).
<LI>Play 13: #2 Adela Alatraca hits a fly out to 2B #00 Luci (). Out 3. #48 Melanie Abzun is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 14: #29 Kaitlyn strikes out looking (fbbfc). Out 1.
<LI>Play 15: #00 Luci strikes out swinging (fbfs). Out 2.
<LI>Play 16: #99 Ashley strikes out swinging (cfs). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: La Crescenta at bat.
<UL id=plays>
<LI>Play 17: #98 Beth Blackwell hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (bb). Out 1.
<LI>Play 18: #10 Baylee Renfro hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (b). Out 2.
<LI>Play 19: #8 Karina Moreno hits a grounder towards Pitcher #7 Haley for a single ().
<LI>Play 20: #15 Tiffany Briscoe walks (bbbb). (Intentional Walk)  #8 Karina Moreno advances to 2B.
<LI>Play 21: #17 Kendall Ebert hits a line drive towards LF #15 Sabrina for a single (bb). 1 RBI, #8 Karina Moreno scores. #15 Tiffany Briscoe advances to 2B.
<LI>Play 22: #55 Sydnee Wells hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (fbs). Out 3. #15 Tiffany Briscoe, #17 Kendall Ebert are left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 23: #20 Briana hits a fly ball towards RF #48 Melanie Abzun for a single (c).
<LI>Play 24: #22 Courtney hits a line drive out to 3B #15 Tiffany Briscoe (sf). Out 1.
<LI>Play 25: #2 Rachel reaches base on error as grounder to Pitcher #99 Chloe Fairbrother is mishandled. (bs). #20 Briana advances to 2B.
<LI>Play 26: #27 Vicky hits a sacrifice bunt to Pitcher #99 Chloe Fairbrother  (s). Out 2. #20 Briana advances to 3B. #2 Rachel advances to 2B.
<LI>Play 27: #7 Haley hits a line drive out to CF #98 Beth Blackwell (). Out 3. #20 Briana, #2 Rachel are left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 1, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: La Crescenta at bat.
<UL id=plays>
<LI>Play 28: #99 Chloe Fairbrother reaches base on error as grounder to 2B #00 Luci is mishandled. (b). #99 Chloe Fairbrother advances to 2B.
<LI>Play 29: #48 Melanie Abzun hits a grounder towards Pitcher #7 Haley for a single (). #99 Chloe Fairbrother advances to 3B.
<LI>Play 30: #2 Adela Alatraca at bat,  #48 Melanie Abzun steals 2B.
<LI>Play 31: #2 Adela Alatraca hits a ground out to 3B #48 Nicole and is thrown out at 1B #22 Courtney (bff). Out 1.
<LI>Play 32: #98 Beth Blackwell hits a grounder towards CF #27 Vicky for a single (). 2 RBIs, #99 Chloe Fairbrother, #48 Melanie Abzun all score.
<LI>Substitution: Cerritos Impact #48 Nicole to Pitcher for #7 Haley
<LI>Substitution: Cerritos Impact #7 Haley to 3B for #48 Nicole
<LI>Play 33: #10 Baylee Renfro hits a ground out to 3B #7 Haley and is thrown out at 1B #22 Courtney (). Out 2.
<LI>Play 34: #8 Karina Moreno hits a grounder towards Pitcher #48 Nicole for a single (). #98 Beth Blackwell advances to 3B.
<LI>Play 35: #15 Tiffany Briscoe hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (b). Out 3. #98 Beth Blackwell, #8 Karina Moreno are left on base.
<LI>Summary: Runs: 2, Hits: 3, Errors: 1, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 36: #48 Nicole hits a fly ball towards LF #8 Karina Moreno for a single ().
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #48 Nicole
<LI>Play 37: #29 Kaitlyn strikes out swinging (cbcfs). Out 1.
<LI>Play 38: #00 Luci hits a fly ball towards RF #48 Melanie Abzun for a single (b). #21 Christabel advances to 3B.
<LI>Play 39: #99 Ashley reaches base on error as grounder to 3B #15 Tiffany Briscoe is mishandled. (c). 1 RBI, #21 Christabel scores. #00 Luci advances to 2B.
<LI>Play 40: #20 Briana strikes out swinging (bcffs). Out 2.
<LI>Play 41: #22 Courtney reaches base on fielder's choice as grounder to 3B #15 Tiffany Briscoe is thrown to 3B #15 Tiffany Briscoe (). #00 Luci is thrown out at 3B from 3B #15 Tiffany Briscoe to 3B #15 Tiffany Briscoe Out 3. #99 Ashley, #22 Courtney are left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 1, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 5
<UL>
<LI id=inn_part>
Top: La Crescenta at bat.
<UL id=plays>
<LI>Play 42: #17 Kendall Ebert hits a fly out to 3B #7 Haley (fbf). Out 1.
<LI>Play 43: #55 Sydnee Wells hits a fly ball towards 2B #00 Luci for a single (bf).
<LI>Play 44: #99 Chloe Fairbrother reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to 2B #00 Luci (). #55 Sydnee Wells is thrown out at 2B from SS #29 Kaitlyn to Catcher #99 Ashley Out 2.
<LI>Play 45: #22 Maddie Roberts hits a fly ball towards CF #27 Vicky for a single (). #99 Chloe Fairbrother advances to 2B.
<LI>Play 46: #16 Giovanna Insua hits a grounder towards Pitcher #48 Nicole for a single (). #99 Chloe Fairbrother advances to 3B. #22 Maddie Roberts advances to 2B.
<LI>Play 47: #98 Beth Blackwell reaches base on error as grounder to SS #29 Kaitlyn is mishandled. (s). 1 RBI, #99 Chloe Fairbrother scores. #22 Maddie Roberts advances to 3B. #16 Giovanna Insua advances to 2B.
<LI>Play 48: #10 Baylee Renfro hits a ground out to SS #29 Kaitlyn and is thrown out at 1B #22 Courtney (bf). Out 3. #22 Maddie Roberts, #16 Giovanna Insua are left on base.
<LI>Summary: Runs: 1, Hits: 3, Errors: 1, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 49: #2 Rachel hits a grounder towards RF #48 Melanie Abzun for a single (cbf).
<LI>Play 50: #27 Vicky hits a fly out to 3B #15 Tiffany Briscoe (f). Out 1.
<LI>Play 51: #7 Haley hits a ground out to 1B #17 Kendall Ebert (bcbf). Out 2. #2 Rachel advances to 2B.
<LI>Play 52: #48 Nicole hits a fly out to SS #10 Baylee Renfro (ff). Out 3. #2 Rachel is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 6
<UL>
<LI id=inn_part>
Top: La Crescenta at bat.
<UL id=plays>
<LI>Play 53: #8 Karina Moreno reaches base on error as grounder to 3B #7 Haley is mishandled. ().
<LI>Play 54: #15 Tiffany Briscoe hits a fly ball towards CF #27 Vicky for a single (). #8 Karina Moreno advances to 2B.
<LI>Play 55: #17 Kendall Ebert reaches base on error as grounder to SS #29 Kaitlyn is mishandled. (bffbfb). #8 Karina Moreno advances to 3B. #15 Tiffany Briscoe advances to 2B. (Bases Loaded)
<LI>Play 56: #55 Sydnee Wells hits a line drive towards RF #2 Rachel for a null (). 1 RBI, #8 Karina Moreno scores. #15 Tiffany Briscoe advances to 3B. #17 Kendall Ebert advances to 2B.
<LI>Play 57: #99 Chloe Fairbrother reaches base on fielder's choice as grounder to 2B #00 Luci is thrown to home #99 Ashley (b). #15 Tiffany Briscoe is thrown out at home from 2B #00 Luci to Catcher #99 Ashley Out 1. #17 Kendall Ebert advances to 3B. #55 Sydnee Wells advances to 2B. (Bases Loaded)
<LI>Play 58: #22 Maddie Roberts hits a line drive out to SS #29 Kaitlyn (ss). Out 2.
<LI>Play 59: #2 Adela Alatraca hits a line drive towards RF #2 Rachel for a single (). 2 RBIs, #17 Kendall Ebert, #22 Maddie Roberts all score. #99 Chloe Fairbrother advances to 3B. #2 Adela Alatraca advances to 2B.
<LI>Play 60: #98 Beth Blackwell strikes out swinging (bffs). Out 3. #99 Chloe Fairbrother, #2 Adela Alatraca are left on base.
<LI>Summary: Runs: 3, Hits: 3, Errors: 2, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 61: #29 Kaitlyn hits a fly out to Pitcher #99 Chloe Fairbrother (f). Out 1.
<LI>Play 62: #00 Luci hits a fly out to SS #10 Baylee Renfro (b). Out 2.
<LI>Play 63: #99 Ashley hits a grounder towards LF #8 Karina Moreno for a single (cffb).
<LI>Substitution: Cerritos Impact #21 Christabel to pinch run for #99 Ashley
<LI>Play 64: #20 Briana reaches base on fielder's choice as grounder to SS #10 Baylee Renfro is thrown to 2B #2 Adela Alatraca (). #21 Christabel is thrown out at 2B from SS #10 Baylee Renfro to 2B #2 Adela Alatraca Out 3. #20 Briana is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 7
<UL>
<LI id=inn_part>
Top: La Crescenta at bat.
<UL id=plays>
<LI>Play 65: #10 Baylee Renfro hits a ground out to 3B #7 Haley and is thrown out at 1B #22 Courtney (). Out 1.
<LI>Play 66: #1 Taylor Hughes hits a fly ball towards Pitcher #48 Nicole for a single ().
<LI>Play 67: #48 Melanie Abzun at bat,  #1 Taylor Hughes steals 2B.
<LI>Play 68: #48 Melanie Abzun strikes out swinging (sss). Out 2. #1 Taylor Hughes steals 3B.
<LI>Play 69: #17 Kendall Ebert hits a line drive towards 3B #7 Haley for a single (f). 1 RBI, #1 Taylor Hughes scores.
<LI>Play 70: #55 Sydnee Wells hits a line drive out to CF #27 Vicky (bbcbc). Out 3. #17 Kendall Ebert is left on base.
<LI>Summary: Runs: 1, Hits: 2, Errors: 0, LOB: 1.
<LI>
</UL>
<LI id=inn_part>
Bottom: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 71: #22 Courtney hits a fly ball towards RF #48 Melanie Abzun for a single ().
<LI>Play 72: #2 Rachel hits a line drive out to 1B #17 Kendall Ebert (bbbs). Out 1.
<LI>Play 73: #27 Vicky hits a fly out to Catcher #55 Sydnee Wells (). Out 2.
<LI>Play 74: #7 Haley hits a line drive out to CF #98 Beth Blackwell (). Out 3. #22 Courtney is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
