<html>
<head>
<title>
Impact All Stars - Cerritos Softball 2011 : Chino Hills Tournament Game 1
</title>
<style>
li#inning    {border-top:black solid 1px;border-left:black solid 1px;border-right:black solid 1px;margin: 0px;padding-left: 5px; color: #FFFFFF; background-color: #800000; font:normal normal bold 14px arial;list-style-type:none;}
li#inn_part  {border-top:black solid 1px;margin-left: -5px;padding-left: 5px; color: #000000; background-color: #FF0000; font:normal normal bold 12px arial;list-style-type:none;}
ul           {margin-left: -5px;padding-left: 5px;font:normal normal normal 12px arial;list-style-type:none; color: #000000;}
ul#plays     {margin-left: -5px;padding-left: 5px; color: #000000; background-color: #F8F0F0; font:normal normal normal 12px arial;list-style-type:none;}
li#game_over {border:black solid 1px;margin-left: 0px;padding-left: 5px; color: #000000; background-color: #800000; font:normal normal bold 12px arial;}
</style>
</head>
<body>
<pre>
Impact All Stars - Cerritos Softball 2011 : Chino Hills Tournament Game 1

Saturday, June 18, 2011 12:30 PM

Visitors:     Cerritos Impact
Home:         San Dimas

Losing Pitcher:  #6  Rebecca Amploye
Winning Pitcher: #48 Nicole

Final Score: Cerritos Impact 14, San Dimas 1

Team Name                       1  2  3  4  5  6  7    R  H  E  L
------------------------------ -- -- -- -- -- -- --   -- -- -- --
Cerritos Impact                 6  4  0  4  x  x  x   14  7  0  7
San Dimas                       0  0  0  1  x  x  x    1  9  5  6

Starting Lineups:
Cerritos Impact                         San Dimas                               
Pos Num Name                            Pos Num Name                            
--- --- ------------------------------  --- --- ------------------------------  
RF. #2  Rachel                              #7  Karina Cardenas               
CF. #27 Vicky                           SS. #22 Gabrielle Celeya              
2B. #00 Luci                            P.  #6  Rebecca Amploye               
P.  #48 Nicole                          2B. #5  Erin Rode                     
3B. #7  Haley                           3B. #88 Kat Boneman                   
    #20 Briana                          CF. #8  Aileen Olivarez               
C.  #99 Ashley                          LF. #18 Alondra Lima                  
SS. #29 Kaitlyn                         C.  #2  Krystal Vigoa                 
1B. #22 Courtney                            #75 Renee Rodriguez               
LF. #15 Sabrina                         1B. #12 Alondra Reynoso               
    #32 Justina                         RF. #15 Marina Garcia                 
    #21 Christabel                    

</pre>
<UL>
<LI id=inning>
Inning 1
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 1: #2 Rachel walks (bcbbb).
<LI>Play 2: #27 Vicky at bat,  #2 Rachel advances to 2B.
<LI>Play 3: #27 Vicky at bat,  #2 Rachel steals 3B.
<LI>Play 4: #27 Vicky walks (bbbb).
<LI>Play 5: #00 Luci hits a fly out to SS #22 Gabrielle Celeya (). Out 1.
<LI>Play 6: #48 Nicole at bat,  #27 Vicky steals 2B.
<LI>Play 7: #48 Nicole reaches base on error after a dropped 3rd strike from Catcher #2 Krystal Vigoa (fbbfs). (Bases Loaded)
<LI>Play 8: #7 Haley walks (fbbbb). 1 RBI, #2 Rachel scores. #27 Vicky advances to 3B. #48 Nicole advances to 2B.
<LI>Play 9: #20 Briana hits a fly out to 1B #12 Alondra Reynoso (bb). Out 2.
<LI>Play 10: #99 Ashley at bat,  #27 Vicky advances to home and scores. #48 Nicole advances to 3B.
<LI>Play 11: #99 Ashley at bat,  #7 Haley advances to 2B.
<LI>Play 12: #99 Ashley  (Bases Loaded)
<LI>Substitution: Cerritos Impact #20 Briana to pinch run for #99 Ashley
<LI>Play 13: #29 Kaitlyn walks (bcbfbffb). 1 RBI, #48 Nicole scores. #7 Haley advances to 3B. #20 Briana advances to 2B. (Bases Loaded)
<LI>Play 14: #22 Courtney hits a line drive towards CF #8 Aileen Olivarez for a single (f). 2 RBIs, #7 Haley, #20 Briana all score. #29 Kaitlyn advances to 2B.
<LI>Play 15: #15 Sabrina at bat,  #29 Kaitlyn advances to 3B. #22 Courtney advances to 2B.
<LI>Play 16: #15 Sabrina walks (bfsfbbb). (Bases Loaded)
<LI>Substitution: San Dimas #12 Alondra Reynoso to Pitcher for #6 Rebecca Amploye
<LI>Play 17: #32 Justina reaches base on error as grounder to 3B #88 Kat Boneman is mishandled. (b). #29 Kaitlyn scores. #22 Courtney advances to 3B. #15 Sabrina advances to 2B.
<LI>Play 18: #21 Christabel hits a line drive out to 1B (bcbc). Out 3. #22 Courtney, #15 Sabrina, #32 Justina are left on base.
<LI>Summary: Runs: 6, Hits: 1, Errors: 2, LOB: 3.
<LI>
</UL>
<LI id=inn_part>
Bottom: San Dimas at bat.
<UL id=plays>
<LI>Play 19: #7 Karina Cardenas hits a line drive towards CF #27 Vicky for a single (bbc).
<LI>Play 20: #22 Gabrielle Celeya at bat,  #7 Karina Cardenas is picked off at 2B on throw from Catcher #99 Ashley to SS #29 Kaitlyn Out 1.
<LI>Play 21: #22 Gabrielle Celeya hits a line drive towards CF #27 Vicky for a single (sb).
<LI>Play 22: #6 Rebecca Amploye hits a fly out to RF #2 Rachel (). Out 2.
<LI>Play 23: #5 Erin Rode hits a line drive towards CF #27 Vicky for a single (ff).
<LI>Play 24: #88 Kat Boneman strikes out swinging (sfs). Out 3. #22 Gabrielle Celeya, #5 Erin Rode are left on base.
<LI>Summary: Runs: 0, Hits: 3, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 2
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 25: #2 Rachel walks (bbbcb).
<LI>Play 26: #27 Vicky at bat,  #2 Rachel steals 2B.
<LI>Play 27: #27 Vicky hits a line drive towards RF #15 Marina Garcia for a home run (s). 2 RBIs, #2 Rachel, #27 Vicky all score.
<LI>Play 28: #00 Luci hits a line drive towards CF #8 Aileen Olivarez for a single (fb). #00 Luci advances to 2B on throwing error by CF #8 Aileen Olivarez .
<LI>Play 29: #48 Nicole hits a fly ball towards SS #22 Gabrielle Celeya for a single (fb).
<LI>Play 30: #7 Haley hits a fly out to 3B #88 Kat Boneman (). Out 1.
<LI>Play 31: #20 Briana reaches base on error as grounder to 2B #5 Erin Rode is mishandled. (b). #00 Luci advances to 3B. #48 Nicole advances to 2B. (Bases Loaded)
<LI>Play 32: #99 Ashley strikes out swinging (sss). Out 2.
<LI>Play 33: #29 Kaitlyn reaches base on error as grounder to 3B #88 Kat Boneman is mishandled. (bffb). #00 Luci, #48 Nicole all score. #20 Briana advances to 3B. #29 Kaitlyn advances to 2B.
<LI>Play 34: #22 Courtney hits a ground out to SS #22 Gabrielle Celeya and is thrown out at 1B (c). Out 3. #20 Briana, #29 Kaitlyn are left on base.
<LI>Summary: Runs: 4, Hits: 3, Errors: 3, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: San Dimas at bat.
<UL id=plays>
<LI>Play 35: #8 Aileen Olivarez hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (fb). Out 1.
<LI>Play 36: #18 Alondra Lima hits a line drive towards CF #27 Vicky for a single (ff).
<LI>Play 37: #2 Krystal Vigoa hits a ground out to 2B #00 Luci and is thrown out at 1B #22 Courtney (bs). Out 2. #18 Alondra Lima advances to 2B.
<LI>Play 38: #75 Renee Rodriguez at bat,  #18 Alondra Lima advances to 3B.
<LI>Play 39: #75 Renee Rodriguez hits a fly out to RF #2 Rachel (b). Out 3. #18 Alondra Lima is left on base.
<LI>Summary: Runs: 0, Hits: 1, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 3
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 40: #15 Sabrina hits a fly out to Pitcher #12 Alondra Reynoso (bbb). Out 1.
<LI>Play 41: #32 Justina strikes out looking (fcc). Out 2.
<LI>Play 42: #21 Christabel strikes out looking (bcbbcfc). Out 3.
<LI>Summary: Runs: 0, Hits: 0, Errors: 0, LOB: 0.
<LI>
</UL>
<LI id=inn_part>
Bottom: San Dimas at bat.
<UL id=plays>
<LI>Substitution: Cerritos Impact #2 Rachel to 1B for #22 Courtney
<LI>Substitution: Cerritos Impact #15 Sabrina to 2B for #00 Luci
<LI>Substitution: Cerritos Impact #22 Courtney to 3B for #7 Haley
<LI>Substitution: Cerritos Impact #21 Christabel to LF for #15 Sabrina
<LI>Substitution: Cerritos Impact #32 Justina to CF for #27 Vicky
<LI>Substitution: Cerritos Impact #20 Briana to RF for #2 Rachel
<LI>Play 43: #12 Alondra Reynoso strikes out swinging (ccs). Out 1.
<LI>Play 44: #15 Marina Garcia hits a ground out to Pitcher #48 Nicole and is thrown out at 1B #2 Rachel (c). Out 2.
<LI>Play 45: #7 Karina Cardenas hits a line drive towards CF #32 Justina for a single (bb).
<LI>Play 46: #22 Gabrielle Celeya hits a line drive towards CF #32 Justina for a single (b). #7 Karina Cardenas advances to 2B.
<LI>Play 47: #6 Rebecca Amploye reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to 2B #29 Kaitlyn (c). #7 Karina Cardenas is thrown out at 2B from SS #29 Kaitlyn to SS #29 Kaitlyn Out 3. #22 Gabrielle Celeya, #6 Rebecca Amploye are left on base.
<LI>Summary: Runs: 0, Hits: 2, Errors: 0, LOB: 2.
<LI>
</UL>
</UL>
<LI id=inning>
Inning 4
<UL>
<LI id=inn_part>
Top: Cerritos Impact at bat.
<UL id=plays>
<LI>Play 48: #2 Rachel hits a fly out to LF #18 Alondra Lima (bbb). Out 1.
<LI>Play 49: #27 Vicky walks (bbbb).
<LI>Play 50: #00 Luci at bat,  #27 Vicky steals 2B.
<LI>Play 51: #00 Luci hits a ground out to 3B #88 Kat Boneman and is thrown out at 1B (c). Out 2. #27 Vicky advances to 3B.
<LI>Play 52: #48 Nicole walks (bcbbb).
<LI>Play 53: #7 Haley hits a line drive towards CF #8 Aileen Olivarez for a single (). 1 RBI, #27 Vicky scores. #48 Nicole advances to 3B. #7 Haley advances to 2B.
<LI>Play 54: #20 Briana hits a fly ball towards RF #15 Marina Garcia for a single (bbcf). 1 RBI, #48 Nicole scores. #7 Haley advances to 3B.
<LI>Play 55: #99 Ashley at bat,  #20 Briana steals 2B.
<LI>Play 56: #99 Ashley hits a line drive towards LF #18 Alondra Lima for a single (ccbbffb). 1 RBI, #7 Haley scores. #20 Briana advances to 3B.
<LI>Play 57: #29 Kaitlyn at bat,  #20 Briana advances to home and scores. #00 Luci advances to 3B.
<LI>Play 58: #29 Kaitlyn walks (bbbcb).
<LI>Play 59: #22 Courtney strikes out swinging (fbfs). Out 3. #99 Ashley, #29 Kaitlyn are left on base.
<LI>Summary: Runs: 4, Hits: 3, Errors: 0, LOB: 2.
<LI>
</UL>
<LI id=inn_part>
Bottom: San Dimas at bat.
<UL id=plays>
<LI>Play 60: #5 Erin Rode hits a grounder towards RF #20 Briana for a double (b).
<LI>Play 61: #88 Kat Boneman hits a fly ball towards RF #20 Briana for a single (s). #5 Erin Rode is thrown out at home from 2B #15 Sabrina to Catcher #99 Ashley Out 1. #88 Kat Boneman advances to 2B.
<LI>Play 62: #8 Aileen Olivarez hits a ground out to 2B #15 Sabrina and is thrown out at 1B #2 Rachel (bbfsb). Out 2. #88 Kat Boneman advances to 3B.
<LI>Play 63: #18 Alondra Lima hits a line drive towards CF #32 Justina for a single (). 1 RBI, #88 Kat Boneman scores.
<LI>Play 64: #2 Krystal Vigoa reaches base on fielder's choice as grounder to SS #29 Kaitlyn is thrown to 2B #15 Sabrina (). #18 Alondra Lima is thrown out at 2B from SS #29 Kaitlyn to 2B #15 Sabrina Out 3. #2 Krystal Vigoa is left on base.
<LI>Summary: Runs: 1, Hits: 3, Errors: 0, LOB: 1.
<LI>
</UL>
</UL>
<LI id=game_over>Game Ends.
</UL>
<pre>
</pre>
</body>
</html>
