<html>
<head>
<title>Top Performers By Category</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre><center>Team: Impact All Stars 2011
Date: Tue Jun 28 07:17:17 PDT 2011</center></pre>
<center><h1>Top Performers By Category</h1></center>
<center>
<table border=0>
<tr><td>Batting Categories</td><td>Pitching Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Games Played
------------
 1.     11 players tied at....... 4

Games Started
-------------
 1.     7 players tied at........ 4

Total Plate Appearances
-----------------------
 1.  32 Justina (Peko)........... 12
      2 Rachel (Cleat)........... 12
     27 Victoria (Little Vickers) 12
 4.  99 Ashley (Smash)........... 11
     20 Briana (Bri)............. 11

At Bats
-------
 1.  32 Justina (Peko)........... 12
 2.  27 Victoria (Little Vickers) 11
 3.  99 Ashley (Smash)........... 10
 4.     3 players tied at........ 9

Batting Average
---------------
 1.  20 Briana (Bri)............. 0.556
      2 Rachel (Cleat)........... 0.556
 3.  32 Justina (Peko)........... 0.500
 4.  48 Nicole (Nicky)........... 0.333
 5.  99 Ashley (Smash)........... 0.300

On Base Percentage
------------------
 1.   2 Rachel (Cleat)........... 0.667
 2.  20 Briana (Bri)............. 0.636
 3.  32 Justina (Peko)........... 0.500
 4.  29 Kaitlyn (Boggs).......... 0.400
 5.     2 players tied at........ 0.375

Slugging Percentage
-------------------
 1.   2 Rachel (Cleat)........... 0.889
 2.  32 Justina (Peko)........... 0.667
 3.  20 Briana (Bri)............. 0.556
 4.  48 Nicole (Nicky)........... 0.333
 5.  99 Ashley (Smash)........... 0.300

Hits
----
 1.  32 Justina (Peko)........... 6
 2.  20 Briana (Bri)............. 5
      2 Rachel (Cleat)........... 5
 4.     3 players tied at........ 3

Singles
-------
 1.  20 Briana (Bri)............. 5
     32 Justina (Peko)........... 5
 3.     4 players tied at........ 3

Doubles
-------
 1.   2 Rachel (Cleat)........... 1
 2.     11 players tied at....... 0

Triples
-------
 1.  32 Justina (Peko)........... 1
      2 Rachel (Cleat)........... 1
 3.     10 players tied at....... 0

Home Runs
---------
 1.     12 players tied at....... 0

Runs Batted In
--------------
 1.  20 Briana (Bri)............. 4
 2.  99 Ashley (Smash)........... 3
 3.     4 players tied at........ 2

Runs Scored
-----------
 1.  21 Christabel (DespicaBELLE) 4
     32 Justina (Peko)........... 4
 3.  20 Briana (Bri)............. 3
      2 Rachel (Cleat)........... 3
 5.  27 Victoria (Little Vickers) 2

Total Bases
-----------
 1.  32 Justina (Peko)........... 8
      2 Rachel (Cleat)........... 8
 3.  20 Briana (Bri)............. 5
 4.     3 players tied at........ 3

Sac Bunts
---------
 1.  27 Victoria (Little Vickers) 1
 2.     11 players tied at....... 0

Sac Flies
---------
 1.     12 players tied at....... 0

Stolen Bases
------------
 1.  21 Christabel (DespicaBELLE) 3
      2 Rachel (Cleat)........... 3
 3.  32 Justina (Peko)........... 2
     27 Victoria (Little Vickers) 2
 5.     4 players tied at........ 1

Steal Attempts
--------------
 1.  21 Christabel (DespicaBELLE) 4
 2.  32 Justina (Peko)........... 3
 3.   2 Rachel (Cleat)........... 2
     27 Victoria (Little Vickers) 2
 5.     4 players tied at........ 1

Caught Stealing
---------------
 1.  21 Christabel (DespicaBELLE) 1
     32 Justina (Peko)........... 1
 3.     9 players tied at........ 0

Walks
-----
 1.   2 Rachel (Cleat)........... 3
 2.   7 Haley (Baby Bear)........ 2
 3.     5 players tied at........ 1

Strikeouts
----------
 1.   7 Haley (Baby Bear)........ 3
 2.  99 Ashley (Smash)........... 2
     22 Courtney (Spinnerz)...... 2
     32 Justina (Peko)........... 2
     27 Victoria (Little Vickers) 2

Grounded into DP
----------------
 1.     12 players tied at....... 0

Hit By Pitch
------------
 1.  20 Briana (Bri)............. 1
     29 Kaitlyn (Boggs).......... 1
 3.     10 players tied at....... 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Earned Run Average
------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
     22 Courtney (Spinnerz)...... 0.000
 4.  48 Nicole (Nicky)........... 2.423
 5.   7 Haley (Baby Bear)........ 2.710

Opposing Batting Average
------------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
     22 Courtney (Spinnerz)...... 0.000
 4.   7 Haley (Baby Bear)........ 0.288
 5.  48 Nicole (Nicky)........... 0.351

Win - Loss Percentage
---------------------
 1.  48 Nicole (Nicky)........... 1.000
 2.   7 Haley (Baby Bear)........ 0.333
 3.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Wins
----
 1.   7 Haley (Baby Bear)........ 1
     48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Losses
------
 1.   7 Haley (Baby Bear)........ 2
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Saves
-----
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Shutouts
--------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Combined Shutouts
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Innings Pitched
---------------
 1.   7 Haley (Baby Bear)........ 10.330
 2.  48 Nicole (Nicky)........... 8.670
 3.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Batters Faced
-------------
 1.   7 Haley (Baby Bear)........ 64
 2.  48 Nicole (Nicky)........... 38
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Batters Struck Out
------------------
 1.   7 Haley (Baby Bear)........ 4
 2.  48 Nicole (Nicky)........... 3
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Appearances
-----------
 1.   7 Haley (Baby Bear)........ 3
     48 Nicole (Nicky)........... 3
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Games Started
-------------
 1.   7 Haley (Baby Bear)........ 3
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Complete Games
--------------
 1.   7 Haley (Baby Bear)........ 1
     48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Wild Pitches
------------
 1.   7 Haley (Baby Bear)........ 3
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Hit Batters
-----------
 1.   7 Haley (Baby Bear)........ 2
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Bunts Allowed
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Flies Allowed
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Hits Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 13
 5.   7 Haley (Baby Bear)........ 15

Runs Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 5
 5.   7 Haley (Baby Bear)........ 16

Earned Runs Allowed
-------------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 3
 5.   7 Haley (Baby Bear)........ 4

Walks Allowed
-------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 1
 5.   7 Haley (Baby Bear)........ 10

Doubles Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0

Triples Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0

Home Runs Allowed
-----------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0
 5.  48 Nicole (Nicky)........... 1


</textarea>
</td>
</tr>
<tr><td>Catching Categories</td><td>Fielding Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Batters Caught Against
----------------------
 1.  99 Ashley (Smash)........... 102
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Innings Caught
--------------
 1.  99 Ashley (Smash)........... 19.000
 2.  21 Christabel (DespicaBELLE) 0.000
     29 Kaitlyn (Boggs).......... 0.000
     27 Victoria (Little Vickers) 0.000

Runners Caught Stealing
-----------------------
 1.  99 Ashley (Smash)........... 0
     21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Stolen Bases Allowed
--------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Passed Balls
------------
 1.  99 Ashley (Smash)........... 0
     21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Dropped 3rd Strike
------------------
 1.  99 Ashley (Smash)........... 0
     21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Recovered Dropped 3rd
---------------------
 1.  99 Ashley (Smash)........... 0
     21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Chances
-------
 1.  22 Courtney (Spinnerz)...... 23
 2.  00 Luci (Animal)............ 12
 3.  99 Ashley (Smash)........... 10
 4.  29 Kaitlyn (Boggs).......... 9
 5.  27 Victoria (Little Vickers) 8

Putouts
-------
 1.  22 Courtney (Spinnerz)...... 20
 2.  99 Ashley (Smash)........... 10
 3.  29 Kaitlyn (Boggs).......... 5
     00 Luci (Animal)............ 5
 5.     3 players tied at........ 4

Assists
-------
 1.  00 Luci (Animal)............ 5
 2.  48 Nicole (Nicky)........... 4
 3.  29 Kaitlyn (Boggs).......... 3
     27 Victoria (Little Vickers) 3
 5.     2 players tied at........ 2

Errors
------
 1.  22 Courtney (Spinnerz)...... 2
     32 Justina (Peko)........... 2
     00 Luci (Animal)............ 2
     15 Sabrina (Superstar)...... 2
 5.     4 players tied at........ 1

Fielding Percentage
-------------------
 1.  99 Ashley (Smash)........... 1.000
     48 Nicole (Nicky)........... 1.000
 3.  22 Courtney (Spinnerz)...... 0.913
 4.  29 Kaitlyn (Boggs).......... 0.889
 5.  27 Victoria (Little Vickers) 0.875


</textarea>
</td>
</tr>
</table>
</center>
</body>
</html>
