<html>
<head>
<title>Briana (Bri) #20 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 28 07:17:17 PDT 2011

Player Statistics
Name:   Briana (Bri)
Number: 20

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-0      1   1   0   0   0   0   0   0 0.000     0   1   0   0 0.500     0   0   0-0  
   2   0.333  1-0      3   0   1   0   0   0   1   1 0.333     0   0   0   0 0.333     0   0   0-0  
   3   0.500  1-0      2   1   1   0   0   0   2   1 0.500     1   0   1   0 0.667     0   0   1-1  
   4   1.000  1-0      3   1   3   0   0   0   1   3 1.000     0   0   0   0 1.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.556  4-0      9   3   5   0   0   0   4   5 0.556     1   1   1   0 0.636     0   0   1-1  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      0    0    0   0 0.000
   3      0    0    0   0 0.000
   4      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.      0    0    0   0 0.000


</pre>
</body>
</html>
