<html>
<head>
<title>Team Game Totals #Team Game Totals Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 28 07:17:17 PDT 2011

Player Statistics
Name:   Team Game Totals
Number: Team Game Totals

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.389  1-9     18   4   7   0   1   0   4   9 0.500     2   2   4   0 0.500     0   0   2-3  
   2   0.238  1-9     21   5   5   1   0   0   3   6 0.286     4   0   4   0 0.360     0   0   2-2  
   3   0.348  1-9     23   5   8   0   1   0   6  10 0.435     4   0   3   0 0.444     0   0   4-4  
   4   0.440  1-9     25   5  11   0   0   0   3  11 0.440     0   0   2   0 0.440     0   1   6-6  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.356  4-4     87  19  31   1   2   0  16  36 0.414    10   2  13   0 0.434     0   1  14-15 


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   5.250  0-1    1   1   0   0/0     0     4.00   6   7   3   4   2   0   0   0   20 0.300     0   0   0   0     24   84 0.536
   2   3.500  1-0    1   1   1   0/0     0     6.00  10   3   3   0   2   0   0   1   27 0.370     0   0   0   0     27   65 0.769
   3   0.000  1-0    1   1   1   0/0     0     5.00   7   5   0   2   2   0   0   0   25 0.280     1   1   0   0     28   79 0.658
   4   1.750  0-1    1   1   0   0/0     0     4.00   5   6   1   5   1   0   0   0   17 0.294     3   1   0   0     23   75 0.520
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   2.579  2-2    4   4   2   0/0     0    19.00  28  21   7  11   7   0   0   1   89 0.315     4   2   0   0    102  303 0.614


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    24   4.00   84   1   0   0   0-0     0-0     0
   2    27   6.00   65   0   0   0   0-0     0-1     1
   3    28   5.00   79   2   1   0   0-0     0-0     0
   4    23   4.00   75   0   3   0   0-0     0-0     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.   102  19.00  303   3   4   0   0-0     0-1     1


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1     20   12    4   4 0.800
   2     26   18    7   1 0.962
   3     25   15    7   3 0.880
   4     19   12    3   4 0.789
----   ---- ---- ---- --- -----
Tot.     90   57   21  12 0.867


</pre>
</body>
</html>
