<html>
<head>
<title>Haley (Baby Bear) #7 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 28 07:17:17 PDT 2011

Player Statistics
Name:   Haley (Baby Bear)
Number: 7

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   2   0.000  1-0      1   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   3   0.000  1-1      1   0   0   0   0   0   0   0 0.000     2   0   1   0 0.667     0   0   0-0  
   4   0.333  1-1      3   1   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   1-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.167  4-3      6   1   1   0   0   0   0   1 0.167     2   0   3   0 0.375     0   0   1-1  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1  10.500  0-1    1   1   0   0/0     0     2.00   4   7   3   3   1   0   0   0   13 0.308     0   0   0   0     16   61 0.508
   2   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   3   0.000  1-0    1   1   1   0/0     0     5.00   7   5   0   2   2   0   0   0   25 0.280     1   1   0   0     28   79 0.658
   4   2.100  0-1    1   1   0   0/0     0     3.33   4   4   1   5   1   0   0   0   14 0.286     2   1   0   0     20   68 0.529
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   2.710  1-2    3   3   1   0/0     0    10.33  15  16   4  10   4   0   0   0   52 0.288     3   2   0   0     64  208 0.572


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      0    0    0   0 0.000
   3      1    0    1   0 1.000
   4      1    0    0   1 0.000
----   ---- ---- ---- --- -----
Tot.      2    0    1   1 0.500


</pre>
</body>
</html>
