<html>
<head>
<title>Nicole (Nicky) #48 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 28 07:17:17 PDT 2011

Player Statistics
Name:   Nicole (Nicky)
Number: 48

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.333  1-1      3   1   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   1-1  
   2   0.667  1-1      3   0   2   0   0   0   2   2 0.667     0   0   0   0 0.667     0   0   0-0  
   3   0.000  1-0      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   4   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.333  4-3      9   1   3   0   0   0   2   3 0.333     0   0   0   0 0.333     0   0   1-1  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    1   0   0   0/0     0     2.00   2   0   0   1   1   0   0   0    7 0.286     0   0   0   0      8   23 0.609
   2   3.500  1-0    1   1   1   0/0     0     6.00  10   3   3   0   2   0   0   1   27 0.370     0   0   0   0     27   65 0.769
   3   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   4   0.000  0-0    1   0   0   0/0     0     0.67   1   2   0   0   0   0   0   0    3 0.333     1   0   0   0      3    7 0.429
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   2.423  1-0    3   1   1   0/0     0     8.67  13   5   3   1   3   0   0   1   37 0.351     1   0   0   0     38   95 0.705


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      2    1    1   0 1.000
   3      2    0    2   0 1.000
   4      3    2    1   0 1.000
----   ---- ---- ---- --- -----
Tot.      7    3    4   0 1.000


</pre>
</body>
</html>
