<html>
<head>
<title>Justina (Peko) #32 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 28 07:17:17 PDT 2011

Player Statistics
Name:   Justina (Peko)
Number: 32

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.667  1-1      3   1   2   0   0   0   0   2 0.667     0   0   1   0 0.667     0   0   1-1  
   2   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   3   0.667  1-1      3   2   2   0   1   0   1   4 1.333     0   0   0   0 0.667     0   0   0-1  
   4   0.667  1-1      3   1   2   0   0   0   0   2 0.667     0   0   0   0 0.667     0   0   1-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.500  4-4     12   4   6   0   1   0   1   8 0.667     0   0   2   0 0.500     0   0   2-3  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      1    0    0   1 0.000
   2      1    1    0   0 1.000
   3      2    0    1   1 0.500
   4      2    1    1   0 1.000
----   ---- ---- ---- --- -----
Tot.      6    2    2   2 0.667


</pre>
</body>
</html>
