<html>
<head>
<title>Rachel (Cleat) #2 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 28 07:17:17 PDT 2011

Player Statistics
Name:   Rachel (Cleat)
Number: 2

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   1.000  1-1      2   0   2   0   1   0   2   4 2.000     1   0   0   0 1.000     0   0   0-0  
   2   0.500  1-1      2   2   1   1   0   0   0   2 1.000     1   0   0   0 0.667     0   0   1-1  
   3   0.500  1-1      2   0   1   0   0   0   0   1 0.500     1   0   0   0 0.667     0   0   1-0  
   4   0.333  1-1      3   1   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   1-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.556  4-4      9   3   5   1   1   0   2   8 0.889     3   0   0   0 0.667     0   0   3-2  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    1    0   1 0.500
   2      2    2    0   0 1.000
   3      2    0    2   0 1.000
   4      1    1    0   0 1.000
----   ---- ---- ---- --- -----
Tot.      7    4    2   1 0.857


</pre>
</body>
</html>
