<html>
<head>
<title>Ashley (Smash) #99 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 28 07:17:17 PDT 2011

Player Statistics
Name:   Ashley (Smash)
Number: 99

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   1.000  1-1      2   0   2   0   0   0   1   2 1.000     0   0   0   0 1.000     0   0   0-0  
   2   0.000  1-1      2   0   0   0   0   0   0   0 0.000     1   0   1   0 0.333     0   0   0-0  
   3   0.000  1-1      3   0   0   0   0   0   1   0 0.000     0   0   0   0 0.000     0   0   0-0  
   4   0.333  1-1      3   0   1   0   0   0   1   1 0.333     0   0   1   0 0.333     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.300  4-4     10   0   3   0   0   0   3   3 0.300     1   0   2   0 0.364     0   0   0-0  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    24   4.00   84   1   0   0   0-0     0-0     0
   2    27   6.00   65   0   0   0   0-0     0-1     1
   3    28   5.00   79   2   1   0   0-0     0-0     0
   4    23   4.00   75   0   3   0   0-0     0-0     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.   102  19.00  303   3   4   0   0-0     0-1     1


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    2    0   0 1.000
   2      5    5    0   0 1.000
   3      2    2    0   0 1.000
   4      1    1    0   0 1.000
----   ---- ---- ---- --- -----
Tot.     10   10    0   0 1.000


</pre>
</body>
</html>
