<html>
<head>
<title>Top Performers By Category</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre><center>Team: Impact All Stars 2011
Date: Wed Dec 21 22:30:55 PST 2016</center></pre>
<center><h1>Top Performers By Category</h1></center>
<center>
<table border=0>
<tr><td>Batting Categories</td><td>Pitching Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Games Played
------------
 1.     7 players tied at........ 30

Games Started
-------------
 1.  99 Ashley (Smash)........... 30
     29 Kaitlyn (Boggs).......... 30
      2 Rachel (Cleat)........... 30
     27 Victoria (Little Vickers) 30
 5.  15 Sabrina (Superstar)...... 29

Total Plate Appearances
-----------------------
 1.   2 Rachel (Cleat)........... 91
     27 Victoria (Little Vickers) 91
 3.  48 Nicole (Nicky)........... 82
 4.  99 Ashley (Smash)........... 79
 5.   7 Haley (Baby Bear)........ 78

At Bats
-------
 1.  48 Nicole (Nicky)........... 74
 2.  27 Victoria (Little Vickers) 67
 3.   7 Haley (Baby Bear)........ 66
 4.  32 Justina (Peko)........... 65
 5.   2 Rachel (Cleat)........... 64

Batting Average
---------------
 1.  32 Justina (Peko)........... 0.400
 2.  99 Ashley (Smash)........... 0.390
 3.   2 Rachel (Cleat)........... 0.375
 4.  48 Nicole (Nicky)........... 0.365
 5.   7 Haley (Baby Bear)........ 0.348

On Base Percentage
------------------
 1.   2 Rachel (Cleat)........... 0.560
 2.  99 Ashley (Smash)........... 0.532
 3.  32 Justina (Peko)........... 0.466
 4.   7 Haley (Baby Bear)........ 0.449
 5.  48 Nicole (Nicky)........... 0.427

Slugging Percentage
-------------------
 1.   2 Rachel (Cleat)........... 0.641
 2.  32 Justina (Peko)........... 0.523
 3.  99 Ashley (Smash)........... 0.508
 4.  48 Nicole (Nicky)........... 0.419
 5.   7 Haley (Baby Bear)........ 0.409

Hits
----
 1.  48 Nicole (Nicky)........... 27
 2.  32 Justina (Peko)........... 26
 3.   2 Rachel (Cleat)........... 24
 4.  99 Ashley (Smash)........... 23
      7 Haley (Baby Bear)........ 23

Singles
-------
 1.  48 Nicole (Nicky)........... 24
 2.  32 Justina (Peko)........... 22
 3.   7 Haley (Baby Bear)........ 20
 4.  99 Ashley (Smash)........... 17
 5.     3 players tied at........ 14

Doubles
-------
 1.   2 Rachel (Cleat)........... 6
 2.  99 Ashley (Smash)........... 5
 3.   7 Haley (Baby Bear)........ 2
     00 Luci (Animal)............ 2
     48 Nicole (Nicky)........... 2

Triples
-------
 1.   2 Rachel (Cleat)........... 4
 2.  32 Justina (Peko)........... 2
 3.     5 players tied at........ 1

Home Runs
---------
 1.  32 Justina (Peko)........... 1
      2 Rachel (Cleat)........... 1
     15 Sabrina (Superstar)...... 1
     27 Victoria (Little Vickers) 1
 5.     8 players tied at........ 0

Runs Batted In
--------------
 1.  48 Nicole (Nicky)........... 20
 2.   7 Haley (Baby Bear)........ 17
 3.  99 Ashley (Smash)........... 16
 4.  20 Briana (Bri)............. 15
 5.   2 Rachel (Cleat)........... 13

Runs Scored
-----------
 1.   2 Rachel (Cleat)........... 29
 2.  32 Justina (Peko)........... 23
 3.  27 Victoria (Little Vickers) 21
 4.  21 Christabel (DespicaBELLE) 17
     48 Nicole (Nicky)........... 17

Total Bases
-----------
 1.   2 Rachel (Cleat)........... 41
 2.  32 Justina (Peko)........... 34
 3.  48 Nicole (Nicky)........... 31
 4.  99 Ashley (Smash)........... 30
 5.   7 Haley (Baby Bear)........ 27

Sac Bunts
---------
 1.  20 Briana (Bri)............. 7
 2.  27 Victoria (Little Vickers) 6
 3.  21 Christabel (DespicaBELLE) 2
 4.     9 players tied at........ 0

Sac Flies
---------
 1.  99 Ashley (Smash)........... 1
     29 Kaitlyn (Boggs).......... 1
     27 Victoria (Little Vickers) 1
 4.     9 players tied at........ 0

Stolen Bases
------------
 1.   2 Rachel (Cleat)........... 24
 2.  27 Victoria (Little Vickers) 22
 3.  32 Justina (Peko)........... 12
 4.  21 Christabel (DespicaBELLE) 11
 5.   7 Haley (Baby Bear)........ 10

Steal Attempts
--------------
 1.  27 Victoria (Little Vickers) 26
 2.   2 Rachel (Cleat)........... 25
 3.  21 Christabel (DespicaBELLE) 16
 4.  32 Justina (Peko)........... 15
 5.   7 Haley (Baby Bear)........ 11

Caught Stealing
---------------
 1.  21 Christabel (DespicaBELLE) 5
 2.  27 Victoria (Little Vickers) 4
 3.  32 Justina (Peko)........... 3
 4.  29 Kaitlyn (Boggs).......... 2
 5.     4 players tied at........ 1

Walks
-----
 1.   2 Rachel (Cleat)........... 25
 2.  99 Ashley (Smash)........... 17
 3.  27 Victoria (Little Vickers) 16
 4.   7 Haley (Baby Bear)........ 12
     29 Kaitlyn (Boggs).......... 12

Strikeouts
----------
 1.  27 Victoria (Little Vickers) 15
 2.   7 Haley (Baby Bear)........ 13
 3.  20 Briana (Bri)............. 12
     48 Nicole (Nicky)........... 12
 5.   2 Rachel (Cleat)........... 10

Grounded into DP
----------------
 1.  15 Sabrina (Superstar)...... 1
 2.     11 players tied at....... 0

Hit By Pitch
------------
 1.  29 Kaitlyn (Boggs).......... 4
 2.  99 Ashley (Smash)........... 2
     20 Briana (Bri)............. 2
      2 Rachel (Cleat)........... 2
     15 Sabrina (Superstar)...... 2


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Earned Run Average
------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
 3.   7 Haley (Baby Bear)........ 3.316
 4.  48 Nicole (Nicky)........... 4.289
 5.  22 Courtney (Spinnerz)...... 14.000

Opposing Batting Average
------------------------
 1.  00 Luci (Animal)............ 0.000
 2.  29 Kaitlyn (Boggs).......... 0.250
 3.   7 Haley (Baby Bear)........ 0.257
 4.  48 Nicole (Nicky)........... 0.316
 5.  22 Courtney (Spinnerz)...... 0.500

Win - Loss Percentage
---------------------
 1.  48 Nicole (Nicky)........... 0.667
 2.   7 Haley (Baby Bear)........ 0.571
 3.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Wins
----
 1.   7 Haley (Baby Bear)........ 12
 2.  48 Nicole (Nicky)........... 4
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Losses
------
 1.   7 Haley (Baby Bear)........ 9
 2.  22 Courtney (Spinnerz)...... 2
     48 Nicole (Nicky)........... 2
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Saves
-----
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Shutouts
--------
 1.  48 Nicole (Nicky)........... 2
 2.   7 Haley (Baby Bear)........ 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Combined Shutouts
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Innings Pitched
---------------
 1.   7 Haley (Baby Bear)........ 101.330
 2.  48 Nicole (Nicky)........... 47.330
 3.  22 Courtney (Spinnerz)...... 4.000
 4.  29 Kaitlyn (Boggs).......... 1.000
 5.  00 Luci (Animal)............ 0.000

Batters Faced
-------------
 1.   7 Haley (Baby Bear)........ 499
 2.  48 Nicole (Nicky)........... 234
 3.  22 Courtney (Spinnerz)...... 30
 4.  29 Kaitlyn (Boggs).......... 4
 5.  00 Luci (Animal)............ 0

Batters Struck Out
------------------
 1.   7 Haley (Baby Bear)........ 79
 2.  48 Nicole (Nicky)........... 18
 3.  22 Courtney (Spinnerz)...... 4
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Appearances
-----------
 1.   7 Haley (Baby Bear)........ 23
 2.  48 Nicole (Nicky)........... 17
 3.  22 Courtney (Spinnerz)...... 3
 4.  29 Kaitlyn (Boggs).......... 1
 5.  00 Luci (Animal)............ 0

Games Started
-------------
 1.   7 Haley (Baby Bear)........ 18
 2.  48 Nicole (Nicky)........... 10
 3.  22 Courtney (Spinnerz)...... 2
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Complete Games
--------------
 1.   7 Haley (Baby Bear)........ 12
 2.  48 Nicole (Nicky)........... 5
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Wild Pitches
------------
 1.   7 Haley (Baby Bear)........ 40
 2.  22 Courtney (Spinnerz)...... 16
 3.  48 Nicole (Nicky)........... 12
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Hit Batters
-----------
 1.   7 Haley (Baby Bear)........ 6
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Bunts Allowed
-----------------
 1.   7 Haley (Baby Bear)........ 5
 2.  48 Nicole (Nicky)........... 2
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Sac Flies Allowed
-----------------
 1.   7 Haley (Baby Bear)........ 2
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Hits Allowed
------------
 1.  00 Luci (Animal)............ 0
 2.  29 Kaitlyn (Boggs).......... 1
 3.  22 Courtney (Spinnerz)...... 14
 4.  48 Nicole (Nicky)........... 72
 5.   7 Haley (Baby Bear)........ 113

Runs Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 3.  22 Courtney (Spinnerz)...... 12
 4.  48 Nicole (Nicky)........... 47
 5.   7 Haley (Baby Bear)........ 85

Earned Runs Allowed
-------------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 3.  22 Courtney (Spinnerz)...... 8
 4.  48 Nicole (Nicky)........... 29
 5.   7 Haley (Baby Bear)........ 48

Walks Allowed
-------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 3.  22 Courtney (Spinnerz)...... 2
 4.  48 Nicole (Nicky)........... 4
 5.   7 Haley (Baby Bear)........ 47

Doubles Allowed
---------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 7
 5.   7 Haley (Baby Bear)........ 18

Triples Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 4.  22 Courtney (Spinnerz)...... 1
 5.   7 Haley (Baby Bear)........ 2

Home Runs Allowed
-----------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 3.   7 Haley (Baby Bear)........ 1
     22 Courtney (Spinnerz)...... 1
 5.  48 Nicole (Nicky)........... 3


</textarea>
</td>
</tr>
<tr><td>Catching Categories</td><td>Fielding Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Batters Caught Against
----------------------
 1.  99 Ashley (Smash)........... 755
 2.  27 Victoria (Little Vickers) 12
 3.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0

Innings Caught
--------------
 1.  99 Ashley (Smash)........... 151.660
 2.  27 Victoria (Little Vickers) 2.000
 3.  21 Christabel (DespicaBELLE) 0.000
     29 Kaitlyn (Boggs).......... 0.000

Runners Caught Stealing
-----------------------
 1.  99 Ashley (Smash)........... 7
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Stolen Bases Allowed
--------------------
 1.  99 Ashley (Smash)........... 43
 2.  27 Victoria (Little Vickers) 1
 3.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0

Passed Balls
------------
 1.  99 Ashley (Smash)........... 20
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Dropped 3rd Strike
------------------
 1.  99 Ashley (Smash)........... 6
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Recovered Dropped 3rd
---------------------
 1.  99 Ashley (Smash)........... 3
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Chances
-------
 1.  22 Courtney (Spinnerz)...... 143
 2.  99 Ashley (Smash)........... 134
 3.  29 Kaitlyn (Boggs).......... 91
 4.  00 Luci (Animal)............ 69
 5.   2 Rachel (Cleat)........... 64

Putouts
-------
 1.  22 Courtney (Spinnerz)...... 135
 2.  99 Ashley (Smash)........... 111
 3.   2 Rachel (Cleat)........... 43
 4.  00 Luci (Animal)............ 37
 5.  29 Kaitlyn (Boggs).......... 34

Assists
-------
 1.   7 Haley (Baby Bear)........ 42
 2.  29 Kaitlyn (Boggs).......... 39
 3.  48 Nicole (Nicky)........... 30
 4.  00 Luci (Animal)............ 24
 5.  32 Justina (Peko)........... 22

Errors
------
 1.  29 Kaitlyn (Boggs).......... 18
 2.  99 Ashley (Smash)........... 11
     32 Justina (Peko)........... 11
     27 Victoria (Little Vickers) 11
 5.  15 Sabrina (Superstar)...... 10

Fielding Percentage
-------------------
 1.  22 Courtney (Spinnerz)...... 0.965
 2.  99 Ashley (Smash)........... 0.918
 3.   7 Haley (Baby Bear)........ 0.887
 4.  00 Luci (Animal)............ 0.884
 5.  20 Briana (Bri)............. 0.875


</textarea>
</td>
</tr>
</table>
</center>
</body>
</html>
