<html>
<head>
<title>Sabrina (Superstar) #15 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Wed Dec 21 22:30:55 PST 2016

Player Statistics
Name:   Sabrina (Superstar)
Number: 15

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   2   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   3   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   4   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   5   0.000  1-0      1   0   0   0   0   0   0   0 0.000     2   0   0   0 0.667     0   0   0-0  
   6   0.000  1-1      1   1   0   0   0   0   0   0 0.000     0   1   0   0 0.500     0   0   0-0  
   7   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   8   1.000  1-1      2   2   2   0   0   1   2   5 2.500     0   1   0   0 1.000     0   0   0-0  
   9   0.000  1-1      0   1   0   0   0   0   0   0 0.000     1   0   0   0 1.000     0   0   1-1  
  10   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  11   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  12   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  13   0.000  1-1      1   0   0   0   0   0   0   0 0.000     1   0   0   0 0.500     0   0   0-0  
  14   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  15   0.000  1-1      1   0   0   0   0   0   0   0 0.000     1   0   0   1 0.500     0   0   0-0  
  16   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  17   0.000  1-1      2   1   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  18   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  19   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  20   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  21   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  22   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  23   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  24   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  25   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  26   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  27   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  28   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  29   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  30   0.000  1-1      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.125 30-29    16   5   2   0   0   1   2   5 0.312     5   2   0   1 0.391     0   0   1-1  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      4    2    1   1 0.750
   2      2    1    0   1 0.500
   3      0    0    0   0 0.000
   4      1    1    0   0 1.000
   5      0    0    0   0 0.000
   6      0    0    0   0 0.000
   7      0    0    0   0 0.000
   8      0    0    0   0 0.000
   9      0    0    0   0 0.000
  10      0    0    0   0 0.000
  11      0    0    0   0 0.000
  12      0    0    0   0 0.000
  13      2    1    1   0 1.000
  14      0    0    0   0 0.000
  15      1    1    0   0 1.000
  16      3    0    1   2 0.333
  17      0    0    0   0 0.000
  18      3    2    0   1 0.667
  19      1    1    0   0 1.000
  20      1    1    0   0 1.000
  21      1    0    0   1 0.000
  22      1    1    0   0 1.000
  23      0    0    0   0 0.000
  24      0    0    0   0 0.000
  25      1    1    0   0 1.000
  26      4    1    1   2 0.500
  27      0    0    0   0 0.000
  28      2    2    0   0 1.000
  29      2    2    0   0 1.000
  30      3    1    0   2 0.333
----   ---- ---- ---- --- -----
Tot.     32   18    4  10 0.688


</pre>
</body>
</html>
