<html>
<head>
<title>Briana (Bri) #20 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Wed Dec 21 22:30:55 PST 2016

Player Statistics
Name:   Briana (Bri)
Number: 20

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-0      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   2   0.000  1-0      1   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   3   0.500  1-0      2   0   1   1   0   0   0   2 1.000     0   0   0   0 0.500     0   0   0-0  
   4   0.000  1-0      0   0   0   0   0   0   0   0 0.000     1   0   0   0 1.000     0   0   0-0  
   5   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   1   0-0  
   6   0.500  1-0      2   0   1   0   0   0   2   1 0.500     0   0   1   0 0.500     0   0   0-0  
   7   0.000  1-0      1   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   1   0-0  
   8   0.000  0-0      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   9   0.000  1-0      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  10   0.000  1-0      1   0   0   0   0   0   0   0 0.000     0   1   0   0 0.500     0   1   0-0  
  11   0.000  1-0      0   0   0   0   0   0   0   0 0.000     0   0   0   0#DIV/0!     0   2   0-0  
  12   0.333  1-0      3   0   1   0   0   0   0   1 0.333     0   0   1   0 0.333     0   0   0-0  
  13   0.333  1-0      3   2   1   0   0   0   1   1 0.333     0   0   0   0 0.333     0   0   0-0  
  14   0.500  1-0      2   0   1   0   0   0   2   1 0.500     1   0   0   0 0.667     0   0   2-2  
  15   0.000  1-0      2   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
  16   0.667  1-0      3   1   2   0   0   0   3   2 0.667     0   0   0   0 0.667     0   0   0-0  
  17   0.000  1-0      1   0   0   0   0   0   0   0 0.000     1   0   0   0 0.500     0   0   0-0  
  18   0.000  1-0      1   1   0   0   0   0   0   0 0.000     0   1   0   0 0.500     0   0   0-0  
  19   0.333  1-0      3   0   1   0   0   0   1   1 0.333     0   0   0   0 0.333     0   0   0-0  
  20   0.500  1-0      2   1   1   0   0   0   2   1 0.500     1   0   1   0 0.667     0   0   1-1  
  21   1.000  1-0      3   1   3   0   0   0   1   3 1.000     0   0   0   0 1.000     0   0   0-0  
  22   1.000  1-0      2   1   2   0   0   0   0   2 1.000     1   0   0   0 1.000     0   0   1-1  
  23   0.000  1-0      1   1   0   0   0   0   0   0 0.000     1   0   0   0 0.500     0   1   1-1  
  24   0.000  1-0      3   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
  25   0.000  1-0      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  26   0.500  1-0      2   0   1   0   0   0   1   1 0.500     0   0   1   0 0.500     0   1   0-0  
  27   0.000  1-0      5   1   0   0   0   0   1   0 0.000     0   0   1   0 0.000     0   0   0-1  
  28   0.000  1-0      2   0   0   0   0   0   1   0 0.000     1   0   0   0 0.333     0   0   1-1  
  29   0.000  1-0      3   0   0   0   0   0   0   0 0.000     0   0   2   0 0.000     0   0   0-0  
  30   0.000  1-0      3   0   0   0   0   0   0   0 0.000     1   0   1   0 0.250     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.268 29-1     56   9  15   1   0   0  15  16 0.286     8   2  12   0 0.379     0   7   6-7  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      1    1    0   0 1.000
   2      1    1    0   0 1.000
   3      0    0    0   0 0.000
   4      0    0    0   0 0.000
   5      0    0    0   0 0.000
   6      0    0    0   0 0.000
   7      0    0    0   0 0.000
   8      0    0    0   0 0.000
   9      3    2    0   1 0.667
  10      0    0    0   0 0.000
  11      0    0    0   0 0.000
  12      0    0    0   0 0.000
  13      0    0    0   0 0.000
  14      0    0    0   0 0.000
  15      0    0    0   0 0.000
  16      0    0    0   0 0.000
  17      2    1    1   0 1.000
  18      0    0    0   0 0.000
  19      0    0    0   0 0.000
  20      0    0    0   0 0.000
  21      0    0    0   0 0.000
  22      0    0    0   0 0.000
  23      0    0    0   0 0.000
  24      0    0    0   0 0.000
  25      0    0    0   0 0.000
  26      1    0    1   0 1.000
  27      0    0    0   0 0.000
  28      0    0    0   0 0.000
  29      0    0    0   0 0.000
  30      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.      8    5    2   1 0.875


</pre>
</body>
</html>
