<html>
<head>
<title>Rachel (Cleat) #2 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Wed Dec 21 22:30:55 PST 2016

Player Statistics
Name:   Rachel (Cleat)
Number: 2

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   2   0.500  1-1      2   2   1   0   0   1   1   4 2.000     0   0   0   0 0.500     0   0   0-0  
   3   0.000  1-1      0   2   0   0   0   0   0   0 0.000     2   0   0   0 1.000     0   0   4-4  
   4   0.333  1-1      3   0   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   0-0  
   5   0.000  1-1      2   1   0   0   0   0   0   0 0.000     1   0   1   0 0.333     0   0   0-0  
   6   0.500  1-1      2   1   1   1   0   0   2   2 1.000     0   0   0   0 0.500     0   0   0-0  
   7   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   1   1   0 0.333     0   0   0-0  
   8   0.667  1-1      3   3   2   2   0   0   1   4 1.333     1   0   0   0 0.750     0   0   0-0  
   9   1.000  1-1      2   1   2   0   1   0   1   4 2.000     0   0   0   0 1.000     0   0   0-0  
  10   0.000  1-1      0   1   0   0   0   0   0   0 0.000     3   0   0   0 1.000     0   0   3-4  
  11   0.500  1-1      2   0   1   1   0   0   2   2 1.000     1   0   0   0 0.667     0   0   1-1  
  12   0.250  1-1      4   0   1   0   0   0   0   1 0.250     0   0   0   0 0.250     0   0   0-0  
  13   0.000  1-1      1   2   0   0   0   0   0   0 0.000     2   0   0   0 0.667     0   0   2-2  
  14   0.667  1-1      3   1   2   0   1   0   0   4 1.333     0   0   0   0 0.667     0   0   1-1  
  15   0.667  1-1      3   0   2   0   0   0   1   2 0.667     0   0   0   0 0.667     0   0   1-1  
  16   0.667  1-1      3   2   2   0   0   0   0   2 0.667     0   0   0   0 0.667     0   0   2-2  
  17   0.000  1-1      2   0   0   0   0   0   0   0 0.000     1   0   1   0 0.333     0   0   0-0  
  18   1.000  1-1      2   0   2   0   1   0   2   4 2.000     1   0   0   0 1.000     0   0   0-0  
  19   0.500  1-1      2   2   1   1   0   0   0   2 1.000     1   0   0   0 0.667     0   0   1-1  
  20   0.500  1-1      2   0   1   0   0   0   0   1 0.500     1   0   0   0 0.667     0   0   1-0  
  21   0.333  1-1      3   1   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   1-1  
  22   0.000  1-1      2   1   0   0   0   0   0   0 0.000     1   0   0   0 0.333     0   0   2-2  
  23   0.000  1-1      1   1   0   0   0   0   1   0 0.000     1   1   1   0 0.667     0   0   1-1  
  24   0.000  1-1      1   1   0   0   0   0   0   0 0.000     2   0   0   0 0.667     0   0   1-1  
  25   0.500  1-1      2   1   1   0   0   0   0   1 0.500     1   0   0   0 0.667     0   0   0-1  
  26   0.000  1-1      2   1   0   0   0   0   0   0 0.000     1   0   0   0 0.333     0   0   0-0  
  27   0.500  1-1      2   2   1   0   0   0   1   1 0.500     3   0   1   0 0.800     0   0   0-0  
  28   0.000  1-1      2   1   0   0   0   0   0   0 0.000     1   0   2   0 0.333     0   0   1-1  
  29   0.000  1-1      4   0   0   0   0   0   1   0 0.000     0   0   2   0 0.000     0   0   0-0  
  30   0.667  1-1      3   2   2   1   1   0   0   5 1.667     1   0   0   0 0.750     0   0   2-2  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.375 30-30    64  29  24   6   4   1  13  41 0.641    25   2  10   0 0.560     0   0  24-25 


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      1    1    0   0 1.000
   2      3    1    1   1 0.667
   3      0    0    0   0 0.000
   4      1    0    0   1 0.000
   5      2    2    0   0 1.000
   6      4    4    0   0 1.000
   7      4    4    0   0 1.000
   8      3    2    1   0 1.000
   9      1    1    0   0 1.000
  10      0    0    0   0 0.000
  11      1    0    0   1 0.000
  12      0    0    0   0 0.000
  13      4    4    0   0 1.000
  14      1    1    0   0 1.000
  15      2    2    0   0 1.000
  16      5    3    2   0 1.000
  17      6    5    1   0 1.000
  18      2    1    0   1 0.500
  19      2    2    0   0 1.000
  20      2    0    2   0 1.000
  21      1    1    0   0 1.000
  22      0    0    0   0 0.000
  23      1    0    0   1 0.000
  24      4    2    0   2 0.500
  25      1    1    0   0 1.000
  26      0    0    0   0 0.000
  27      0    0    0   0 0.000
  28      0    0    0   0 0.000
  29      8    3    4   1 0.875
  30      5    3    1   1 0.800
----   ---- ---- ---- --- -----
Tot.     64   43   12   9 0.859


</pre>
</body>
</html>
