<html>
<head>
<title>Justina (Peko) #32 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Wed Dec 21 22:30:55 PST 2016

Player Statistics
Name:   Justina (Peko)
Number: 32

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-0      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   2   0.500  1-1      2   1   1   0   0   1   1   4 2.000     0   0   0   0 0.500     0   0   0-0  
   3   0.000  1-0      1   0   0   0   0   0   0   0 0.000     1   0   1   0 0.500     0   0   3-4  
   4   0.667  1-1      3   0   2   0   0   0   0   2 0.667     0   0   0   0 0.667     0   0   0-0  
   5   0.000  1-0      1   2   0   0   0   0   0   0 0.000     2   0   0   0 0.667     0   0   0-0  
   6   0.500  1-1      2   1   1   0   0   0   0   1 0.500     0   0   0   0 0.500     0   0   0-0  
   7   1.000  1-1      2   1   2   1   0   0   0   3 1.500     1   0   0   0 1.000     0   0   0-0  
   8   1.000  1-1      3   3   3   0   0   0   2   3 1.000     1   0   0   0 1.000     0   0   3-3  
   9   1.000  1-1      1   1   1   0   0   0   1   1 1.000     1   0   0   0 1.000     0   0   1-1  
  10   0.000  0-0      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  11   0.000  0-0      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  12   0.000  0-0      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  13   0.000  1-0      2   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
  14   1.000  1-1      3   1   3   0   0   0   0   3 1.000     0   0   0   0 1.000     0   0   1-1  
  15   0.000  1-1      1   0   0   0   0   0   0   0 0.000     1   0   0   0 0.500     0   0   0-1  
  16   0.000  1-1      3   3   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   1-1  
  17   0.333  1-1      3   0   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   0-0  
  18   0.667  1-1      3   1   2   0   0   0   0   2 0.667     0   0   1   0 0.667     0   0   1-1  
  19   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
  20   0.667  1-1      3   2   2   0   1   0   1   4 1.333     0   0   0   0 0.667     0   0   0-1  
  21   0.667  1-1      3   1   2   0   0   0   0   2 0.667     0   0   0   0 0.667     0   0   1-1  
  22   0.500  1-1      2   2   1   0   0   0   0   1 0.500     1   0   0   0 0.667     0   0   0-0  
  23   0.333  1-1      3   0   1   0   0   0   1   1 0.333     0   0   1   0 0.333     0   0   0-0  
  24   0.000  1-1      3   1   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   1-1  
  25   0.500  1-1      2   0   1   0   0   0   0   1 0.500     0   0   0   0 0.500     0   0   0-0  
  26   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
  27   0.500  1-1      4   2   2   0   0   0   1   2 0.500     0   0   0   0 0.500     0   0   0-0  
  28   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
  29   0.333  1-1      3   1   1   0   1   0   0   3 1.000     0   0   1   0 0.333     0   0   0-0  
  30   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.400 27-23    65  23  26   1   2   1   7  34 0.523     8   0   7   0 0.466     0   0  12-15 


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    0    2   0 1.000
   2      0    0    0   0 0.000
   3      3    2    1   0 1.000
   4      0    0    0   0 0.000
   5      0    0    0   0 0.000
   6      1    1    0   0 1.000
   7      0    0    0   0 0.000
   8      1    1    0   0 1.000
   9      1    0    1   0 1.000
  10      0    0    0   0 0.000
  11      0    0    0   0 0.000
  12      0    0    0   0 0.000
  13      0    0    0   0 0.000
  14      2    1    1   0 1.000
  15      2    1    1   0 1.000
  16      1    0    1   0 1.000
  17      0    0    0   0 0.000
  18      1    0    0   1 0.000
  19      1    1    0   0 1.000
  20      2    0    1   1 0.500
  21      2    1    1   0 1.000
  22      1    0    1   0 1.000
  23      2    1    1   0 1.000
  24      3    0    2   1 0.667
  25      5    1    3   1 0.800
  26      6    2    2   2 0.667
  27      3    1    2   0 1.000
  28      2    0    0   2 0.000
  29      3    0    1   2 0.333
  30      3    1    1   1 0.667
----   ---- ---- ---- --- -----
Tot.     47   14   22  11 0.766


</pre>
</body>
</html>
