<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
body {
	background-color: silver;
}
div, span {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
}

button {
	background-color: NavajoWhite;
	color: lemonchiffon;
	border: 1px solid wheat;
	vertical-align: middle;
	font: bold 20px arial, sans-serif;
}

*,
*::before,
*::after {
	-moz-box-sizing: border-box;
		 box-sizing: border-box;
}

.card_face {
	display: table-cell;
	position: relative;
	top: 50%;
	margin: auto;
	max-width: 150px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.game_score_field {
	position: relative;
	width: 900px;
	height: 40px;
	border: none;
	margin-left: -5px;
	margin-right: -5px;
	background-color: lemonchiffon;
	text-align: left;
	vertical-align: middle;
	color: NavajoWhite;
	font: bold 25px arial, sans-serif;
	border-style: solid;
	border-top: 2px solid wheat;
	border-right: 2px solid wheat;
	border-left: 2px solid wheat;
	border-bottom: none;
}

.game_score {
	position: absolute;
	top: 0%;
	left: 0%;
	padding: 5px;
	margin 0;
	width:300px;
}

.game_win {
	position: absolute;
	top: 0%;
	left: 33%;
	padding: 5px;
	margin 0;
	width:300px;
	text-align: center;
}

.game_replay {
	position: absolute;
	top: 0%;
	left: 66%;
	padding: 5px;
	margin 0;
	width:300px;
	text-align: right;
}

.game_play_field {
	position: relative;
	width: 900px;
	height: 720px;
	border: 2px solid wheat;
	margin-left: -5px;
	margin-right: -5px;
	background-color: lemonchiffon;
}

.game_card {
	position: absolute;
	padding: 5px;
	width: 20%;
	height: 25%;
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-o-perspective: 1000;
	perspective: 1000;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.game_card_11 {
	top: 0%;
	left: 0%;
}

.game_card_12 {
	top: 0%;
	left: 20%;
}

.game_card_13 {
	top: 0%;
	left: 40%;
}

.game_card_14 {
	top: 0%;
	left: 60%;
}

.game_card_15 {
	top: 0%;
	left: 80%;
}

.game_card_21 {
	top: 25%;
	left: 0%;
}

.game_card_22 {
	top: 25%;
	left: 20%;
}

.game_card_23 {
	top: 25%;
	left: 40%;
}

.game_card_24 {
	top: 25%;
	left: 60%;
}

.game_card_25 {
	top: 25%;
	left: 80%;
}

.game_card_31 {
	top: 50%;
	left: 0%;
}

.game_card_32 {
	top: 50%;
	left: 20%;
}

.game_card_33 {
	top: 50%;
	left: 40%;
}

.game_card_34 {
	top: 50%;
	left: 60%;
}

.game_card_35 {
	top: 50%;
	left: 80%;
}

.game_card_41 {
	top: 75%;
	left: 0%;
}

.game_card_42 {
	top: 75%;
	left: 20%;
}

.game_card_43 {
	top: 75%;
	left: 40%;
}

.game_card_44 {
	top: 75%;
	left: 60%;
}

.game_card_45 {
	top: 75%;
	left: 80%;
}

.game_card_body {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.game_card_back,
.game_card_face {
	display: block;
	vertical-align: middle;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-transition: 0.6s;
	-moz-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.game_card_back {
	background: url("images/GNSLogoCombined2.png") no-repeat 50% 50%;
	background-color: NavajoWhite;
	box-shadow: 4px 4px #EDEED4;
	border: 1px solid black;
	border-radius: 5px;
}

.game_card_face {
	background-color: Cornsilk;
	box-shadow: 4px 4px #EDEED4;
	border: 1px solid black;
	border-radius: 5px;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

/* some transforms for flipped cards */
.game_card_body.flipped .game_card_back {
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.game_card_body.flipped .game_card_face {
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

/* some transitions for correct guesses - only on card face */
.game_card_body.flipped.correct .game_card_face {
	background-color: #FFFF57;
}

</style>
</head>
<body>
<center>
<div id="game_score_field" class="game_score_field">
	<div id="game_score" class="game_score">
	</div>
	<div id="game_win" class="game_win">
	</div>
	<div id="game_replay" class="game_replay">
	</div>
</div>
<div id="game_play_field" class="game_play_field">
</div>
</center>

<script src="images/classList.qqq"></script>

<script>
(function(window, document, undefined)
{
	function shuffle(o)
	{
		for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
		return o;
	};

	window.MemoryGame =
	{
		faces:
		[
			{id : 1,	img: "images/mg_01.png"},
			{id : 2,	img: "images/mg_02.png"},
			{id : 3,	img: "images/mg_03.png"},
			{id : 4,	img: "images/mg_04.png"},
			{id : 5,	img: "images/mg_05.png"},
			{id : 6,	img: "images/mg_06.png"},
			{id : 7,	img: "images/mg_07.png"},
			{id : 8,	img: "images/mg_08.png"},
			{id : 9,	img: "images/mg_09.png"},
			{id : 10,	img: "images/mg_10.png"},
			{id : 11,	img: "images/mg_11.png"},
			{id : 12,	img: "images/mg_12.png"},
			{id : 13,	img: "images/mg_13.png"},
			{id : 14,	img: "images/mg_14.png"},
			{id : 15,	img: "images/mg_15.png"},
			{id : 16,	img: "images/mg_16.png"},
			{id : 17,	img: "images/mg_17.png"},
			{id : 18,	img: "images/mg_18.png"},
			{id : 19,	img: "images/mg_19.png"},
			{id : 20,	img: "images/mg_20.png"},
			{id : 21,	img: "images/mg_21.png"},
			{id : 22,	img: "images/mg_22.png"},
			{id : 23,	img: "images/mg_23.png"},
			{id : 24,	img: "images/mg_24.png"},
			{id : 25,	img: "images/mg_25.png"}
		],

		init: function()
		{
			var self = this;
			self.gameState = 1;
			self.cards = [];
			self.card1 = "";
			self.card2 = "";
			self.card1id = "";
			self.card2id = "";
			self.card1flipped = false;
			self.card2flipped = false;
			self.totalMatched = 0;
			self.numCards = 20;
			self.numMoves = 0;
			self.playField = document.getElementById("game_play_field");
			self.playField.innerHTML = self.newGameField();
			self.gamePlay();
		},

		newGameField: function()
		{
			var field = '';
			var pos = 0;
			this.faces = shuffle(this.faces);
			for (var i = 1; i <= 10; i++)
				this.cards.push(this.faces[i], this.faces[i]);
			this.cards = shuffle(this.cards);

			for (var r = 1; r <= 4; r++)
			{
				for (var c = 1; c <= 5; c++)
				{
					field += '<div class="game_card game_card_' + r + '' + c +'">' +
					'<div class="game_card_body" card_id="' + this.cards[pos]["id"] +
					'"><span class="game_card_back"></span><span class="game_card_face">' +
					'<img class = "card_face" src="' + this.cards[pos]["img"] +
					'"></span></div></div>';
					pos++;
				}
			}
			game_score.innerHTML = "Moves: 0";
			game_win.innerHTML = "";
			game_replay.innerHTML = '<button type="button" onclick="MemoryGame.init();">Restart</button>';;
			return field;
		},

		gamePlay: function()
		{
			var cards = document.querySelectorAll(".game_card_body");
			for (var i = 0, len = cards.length; i < len; i++)
			{
				var card = cards[i];
				this.gamePlayEvents(card);
			}
		},

		gamePlayEvents: function(card)
		{
			var self = this;
			card.addEventListener("click", function(e)
			{
				if (!this.classList.contains("flipped"))
				{
					if (self.card1flipped === false && self.card2flipped === false)
					{
						this.classList.add("flipped");
						self.card1 = this;
						self.card1id = this.getAttribute("card_id");
						self.card1flipped = true;
					}
					else if(self.card1flipped === true && self.card2flipped === false)
					{
						this.classList.add("flipped");
						self.card2 = this;
						self.card2id = this.getAttribute("card_id");
						self.card2flipped = true;
						if (self.card1id == self.card2id)
						{
							self.gameCardsMatch();
						}
						else
						{
							self.gameCardsMismatch();
						}
					}
				}
			});
		},

		gameCardsMatch: function()
		{
			var self = this;

			// add correct class
			window.setTimeout(function()
			{
				self.card1.classList.add("correct");
				self.card2.classList.add("correct");
			}, 300 );

			// remove correct class and reset vars
			window.setTimeout(function()
			{
				self.card1.classList.remove("correct");
				self.card2.classList.remove("correct");
				self.gameClearFlipped();
				self.totalMatched += 2;
				if (self.totalMatched == self.numCards)
				{
					self.winGame();
				}
			}, 1500 );

			this.gameIncNumMoves();
		},

		gameCardsMismatch: function()
		{
			var self = this;

			// remove "flipped" class and reset vars
			window.setTimeout(function()
			{
				self.card1.classList.remove("flipped");
				self.card2.classList.remove("flipped");
				self.gameClearFlipped();
			}, 900 );

			this.gameIncNumMoves();
		},

		gameClearFlipped: function()
		{
			var self = this;
			self.card1 = "";
			self.card2 = "";
			self.card1id = "";
			self.card2id = "";
			self.card1flipped = false;
			self.card2flipped = false;
		},

		gameIncNumMoves: function()
		{
			var self = this;
			self.numMoves++;
			game_score.innerHTML = "Moves: " + self.numMoves;
		},

		winGame: function()
		{
			game_win.innerHTML = "You Win!";
			game_replay.innerHTML = '<button type="button" onclick="MemoryGame.init();">Replay</button>';
		}
	};

	MemoryGame.init();

})(window, document)

</script>


</body>
</html>
