<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Trick Shot Mini-Golf</title>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

	<style type="text/css" media="all">
		@import "css/main.css";
	</style>
</head>

<body>
	<div id="splash">
		<div id="loadingMessage">
			<p>You must turn JavaScript on in order for this game to work</p>
			<div>
				<div>
				</div>
			</div>
		</div> <!-- END #loadingMessage -->
		<button id="btnStartGame"    style="display: none; margin: 540px 475px auto;" onclick="ready();">Start Game</button>
		<button id="btnInstructions" style="display: none; margin: 5px 468px;" onclick="showInstructions();">Instructions</button>
	</div>
	<div id="scard">
		<table id="scorecard">
			<tr><th colspan="20">Score Card</th></tr>
			<tr><th>Hole</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>Total</th></tr>
			<tr><th>Par</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>54</th></tr>
			<tr class="alt"><td>Score</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr class="alt"><td>Bonus</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		</table>
		<button style="margin: 0px 475px;" onclick="hideScoreCard();">Next</button>
	</div>
	<div id="instructions">
		<p>
			1. To start, click anywhere on the "Start Here" mat to place the ball.</br>
			2. To aim, move aiming balls in the direction you want to swing by moving the mouse.</br>
			3. The distance between the aiming balls indicates strength of the swing (far for hard hits, close for soft hits.)</br></br>
			Note: Bonus points are awarded for bankshots.  The more banks, the better the bonus.</br>
			Also, if you are too close to the edge, you may bank it off the edge to get better distance.</br>
		</p>
		<button style="margin: 10px 325px auto;" onclick="hideInstructions();">Close</button>
	</div>
	<div id="stage">
		<img name="ball1" src="images/ball.png" vspace="0" hspace="0" style="opacity: 1.0;  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';filter: alpha(opacity=100); -moz-opacity: 1.0; -khtml-opacity: 1.0;position: absolute; z-index: 15; top: -250px; left:-450px; width: 16px; height: 16px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img name="ball2" src="images/ball.png" vspace="0" hspace="0" style="opacity: 0.3;  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 30)';filter: alpha(opacity= 30); -moz-opacity: 0.3; -khtml-opacity: 0.3;position: absolute; z-index: 11; top: -250px; left: 450px; width: 16px; height: 16px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img name="ball3" src="images/ball.png" vspace="0" hspace="0" style="opacity: 0.5;  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 50)';filter: alpha(opacity= 50); -moz-opacity: 0.5; -khtml-opacity: 0.5;position: absolute; z-index: 12; top: -250px; left: 450px; width: 16px; height: 16px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img name="ball4" src="images/ball.png" vspace="0" hspace="0" style="opacity: 0.7;  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 70)';filter: alpha(opacity= 70); -moz-opacity: 0.7; -khtml-opacity: 0.7;position: absolute; z-index: 13; top: -250px; left: 450px; width: 16px; height: 16px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img name="ball5" src="images/ball.png" vspace="0" hspace="0" style="opacity: 0.9;  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 90)';filter: alpha(opacity= 90); -moz-opacity: 0.9; -khtml-opacity: 0.9;position: absolute; z-index: 14; top: -250px; left: 450px; width: 16px; height: 16px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img name="hole"  src="images/hole.png" vspace="0" hspace="0" style="opacity: 1.0;  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';filter: alpha(opacity=100); -moz-opacity: 1.0; -khtml-opacity: 1.0;position: absolute; z-index:  5; top: -250px; left: 450px; width: 32px; height: 24px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img name="start" src="images/smat.png" vspace="0" hspace="0" style="opacity: 0.4;  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity= 40)';filter: alpha(opacity= 40); -moz-opacity: 0.4; -khtml-opacity: 0.4;position: absolute; z-index:  2; top: -250px; left: 450px; width:128px; height:128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">

		<img id="a11" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top:   0px; left:   0px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a12" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top:   0px; left: 128px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a13" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top:   0px; left: 256px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a14" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top:   0px; left: 384px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a15" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top:   0px; left: 512px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a16" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top:   0px; left: 640px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a17" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top:   0px; left: 768px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a18" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top:   0px; left: 896px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a19" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top:   0px; left:1024px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">

		<img id="a21" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 128px; left:   0px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a22" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 128px; left: 128px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a23" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 128px; left: 256px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a24" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 128px; left: 384px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a25" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 128px; left: 512px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a26" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 128px; left: 640px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a27" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 128px; left: 768px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a28" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 128px; left: 896px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a29" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 128px; left:1024px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">

		<img id="a31" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 256px; left:   0px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a32" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 256px; left: 128px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a33" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 256px; left: 256px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a34" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 256px; left: 384px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a35" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 256px; left: 512px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a36" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 256px; left: 640px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a37" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 256px; left: 768px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a38" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 256px; left: 896px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a39" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 256px; left:1024px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">

		<img id="a41" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 384px; left:   0px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a42" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 384px; left: 128px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a43" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 384px; left: 256px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a44" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 384px; left: 384px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a45" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 384px; left: 512px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a46" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 384px; left: 640px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a47" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 384px; left: 768px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a48" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 384px; left: 896px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a49" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 384px; left:1024px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">

		<img id="a51" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 512px; left:   0px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a52" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 512px; left: 128px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a53" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 512px; left: 256px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a54" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 512px; left: 384px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a55" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 512px; left: 512px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a56" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 512px; left: 640px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a57" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 512px; left: 768px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a58" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 512px; left: 896px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="a59" src="images/grass.png" vspace="0" hspace="0" style="opacity: 1.0; position: absolute; z-index: 1; top: 512px; left:1024px; width: 128px; height: 128px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">

		<img id="o1" src="images/flower5.png" vspace="0" hspace="0" style="opacity: 1.0; -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';filter: alpha(opacity=100); -moz-opacity: 1.0; -khtml-opacity: 1.0; position: absolute; z-index: 25; top: 0px; left: -500px; width: 0px; height: 0px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="o2" src="images/flower5.png" vspace="0" hspace="0" style="opacity: 1.0; -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';filter: alpha(opacity=100); -moz-opacity: 1.0; -khtml-opacity: 1.0; position: absolute; z-index: 25; top: 0px; left: -500px; width: 0px; height: 0px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="o3" src="images/flower5.png" vspace="0" hspace="0" style="opacity: 1.0; -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';filter: alpha(opacity=100); -moz-opacity: 1.0; -khtml-opacity: 1.0; position: absolute; z-index: 25; top: 0px; left: -500px; width: 0px; height: 0px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="o4" src="images/flower5.png" vspace="0" hspace="0" style="opacity: 1.0; -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';filter: alpha(opacity=100); -moz-opacity: 1.0; -khtml-opacity: 1.0; position: absolute; z-index: 25; top: 0px; left: -500px; width: 0px; height: 0px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
		<img id="o5" src="images/flower5.png" vspace="0" hspace="0" style="opacity: 1.0; -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';filter: alpha(opacity=100); -moz-opacity: 1.0; -khtml-opacity: 1.0; position: absolute; z-index: 25; top: 0px; left: -500px; width: 0px; height: 0px; border: 0px; margin: 0px; padding: 0px; overflow: hidden;">
	</div> <!-- END #stage -->
	<div id="holeCount" style="position: absolute; top: 240px; left: 424px; z-index: 26; padding: 50px; font-size: 300%; opacity: 0.0;  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';filter: alpha(opacity=0); -moz-opacity: 0.0; -khtml-opacity: 0.0;border: 2px solid black; background-color: #FFF; text-color: #FFF; width: 200px; text-align: center;"> </div>

	<audio id="sfxb1"  type="audio/mpeg" codecs="mp3" preload="auto"  src="audio/bounce.mp3"  ></audio>
	<audio id="sfxb2"  type="audio/mpeg" codecs="mp3" preload="auto"  src="audio/bounce.mp3"  ></audio>
	<audio id="sfxb3"  type="audio/mpeg" codecs="mp3" preload="auto"  src="audio/bounce.mp3"  ></audio>
	<audio id="sfxb4"  type="audio/mpeg" codecs="mp3" preload="auto"  src="audio/bounce.mp3"  ></audio>
	<audio id="sfxb5"  type="audio/mpeg" codecs="mp3" preload="auto"  src="audio/bounce.mp3"  ></audio>
	<audio id="sfxb6"  type="audio/mpeg" codecs="mp3" preload="auto"  src="audio/bounce.mp3"  ></audio>
	<audio id="sfxp1"  type="audio/mpeg" codecs="mp3" preload="auto"  src="audio/putt.mp3"    ></audio>
	<audio id="sfxc1"  type="audio/mpeg" codecs="mp3" preload="auto"  src="audio/cup.mp3"     ></audio>
	<audio id="sfxa1"  type="audio/mpeg" codecs="mp3" preload="auto"  src="audio/applause.mp3"></audio>

	<script type="text/javascript" src="scripts/preload.js"></script>
	<script type="text/javascript" src="scripts/trickshot.js"></script>


	<!-- include SM2 library (see builds for optimized versions) -->
	<script type="text/javascript" src="/path/to/soundmanager2.js"></script>

	<!-- configure SM2 for your use -->
	<script type="text/javascript">

	soundManager.setup(
	{
		// location: path to SWF files, as needed (SWF file name is appended later.)
		url: '/path/to/swf-files/',

		// optional: version of SM2 flash audio API to use (8 or 9; default is 8 if omitted, OK for most use cases.)
		// flashVersion: 9,

		// use soundmanager2-nodebug-jsmin.js, or disable debug mode (enabled by default) after development/testing
		// debugMode: false,

		// good to go: the onready() callback
		onready: function()
		{
			// SM2 has started - now you can create and play sounds!
			var mySound = soundManager.createSound(
			{
				id: 'aSound',
				url: '/path/to/an.mp3'
				// onload: function() { console.log('sound loaded!', this); }
				// other options here..
			});
			mySound.play();
		},

		// optional: ontimeout() callback for handling start-up failure

		ontimeout: function()
		{
			// Hrmm, SM2 could not start. Missing SWF? Flash blocked? Show an error, etc.?
			// See the flashblock demo when you want to start getting fancy.
			alert("Flash Blocked - Required For Sound Effects");
		}
	});
</script>


</html>
