<html>
<head>
<title>Top Performers By Category</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre><center>Team: Impact All Stars 2011
Date: Mon Jul 11 21:36:18 PDT 2011</center></pre>
<center><h1>Top Performers By Category</h1></center>
<center>
<table border=0>
<tr><td>Batting Categories</td><td>Pitching Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Games Played
------------
 1.     11 players tied at....... 4

Games Started
-------------
 1.     9 players tied at........ 4

Total Plate Appearances
-----------------------
 1.   2 Rachel (Cleat)........... 12
 2.     5 players tied at........ 11

At Bats
-------
 1.  48 Nicole (Nicky)........... 11
 2.  32 Justina (Peko)........... 10
 3.  99 Ashley (Smash)........... 9
     29 Kaitlyn (Boggs).......... 9
 5.     3 players tied at........ 8

Batting Average
---------------
 1.  99 Ashley (Smash)........... 0.444
 2.  32 Justina (Peko)........... 0.300
 3.  48 Nicole (Nicky)........... 0.273
 4.  20 Briana (Bri)............. 0.250
      7 Haley (Baby Bear)........ 0.250

On Base Percentage
------------------
 1.   2 Rachel (Cleat)........... 0.583
 2.  99 Ashley (Smash)........... 0.500
 3.  27 Victoria (Little Vickers) 0.444
 4.  20 Briana (Bri)............. 0.400
      7 Haley (Baby Bear)........ 0.400

Slugging Percentage
-------------------
 1.  99 Ashley (Smash)........... 0.667
 2.  48 Nicole (Nicky)........... 0.455
 3.  32 Justina (Peko)........... 0.300
 4.  20 Briana (Bri)............. 0.250
      7 Haley (Baby Bear)........ 0.250

Hits
----
 1.  99 Ashley (Smash)........... 4
 2.  32 Justina (Peko)........... 3
     48 Nicole (Nicky)........... 3
 4.  20 Briana (Bri)............. 2
      7 Haley (Baby Bear)........ 2

Singles
-------
 1.  32 Justina (Peko)........... 3
 2.  99 Ashley (Smash)........... 2
     20 Briana (Bri)............. 2
      7 Haley (Baby Bear)........ 2
 5.     4 players tied at........ 1

Doubles
-------
 1.  99 Ashley (Smash)........... 2
     48 Nicole (Nicky)........... 2
 3.     10 players tied at....... 0

Triples
-------
 1.     12 players tied at....... 0

Home Runs
---------
 1.     12 players tied at....... 0

Runs Batted In
--------------
 1.   7 Haley (Baby Bear)........ 3
     48 Nicole (Nicky)........... 3
 3.  99 Ashley (Smash)........... 2
 4.     3 players tied at........ 1

Runs Scored
-----------
 1.   2 Rachel (Cleat)........... 4
 2.  21 Christabel (DespicaBELLE) 3
     32 Justina (Peko)........... 3
 4.     3 players tied at........ 2

Total Bases
-----------
 1.  99 Ashley (Smash)........... 6
 2.  48 Nicole (Nicky)........... 5
 3.  32 Justina (Peko)........... 3
 4.  20 Briana (Bri)............. 2
      7 Haley (Baby Bear)........ 2

Sac Bunts
---------
 1.  27 Victoria (Little Vickers) 2
 2.  20 Briana (Bri)............. 1
 3.     10 players tied at....... 0

Sac Flies
---------
 1.     12 players tied at....... 0

Stolen Bases
------------
 1.  21 Christabel (DespicaBELLE) 4
      2 Rachel (Cleat)........... 4
     27 Victoria (Little Vickers) 4
 4.  20 Briana (Bri)............. 2
      7 Haley (Baby Bear)........ 2

Steal Attempts
--------------
 1.   2 Rachel (Cleat)........... 5
     27 Victoria (Little Vickers) 5
 3.  21 Christabel (DespicaBELLE) 4
 4.     3 players tied at........ 2

Caught Stealing
---------------
 1.  29 Kaitlyn (Boggs).......... 1
      2 Rachel (Cleat)........... 1
     27 Victoria (Little Vickers) 1
 4.     9 players tied at........ 0

Walks
-----
 1.   2 Rachel (Cleat)........... 5
 2.  27 Victoria (Little Vickers) 3
 3.  20 Briana (Bri)............. 2
      7 Haley (Baby Bear)........ 2
 5.     3 players tied at........ 1

Strikeouts
----------
 1.  48 Nicole (Nicky)........... 2
     27 Victoria (Little Vickers) 2
 3.     6 players tied at........ 1

Grounded into DP
----------------
 1.     12 players tied at....... 0

Hit By Pitch
------------
 1.  99 Ashley (Smash)........... 1
     29 Kaitlyn (Boggs).......... 1
      2 Rachel (Cleat)........... 1
     27 Victoria (Little Vickers) 1
 5.     8 players tied at........ 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Earned Run Average
------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
     22 Courtney (Spinnerz)...... 0.000
 4.   7 Haley (Baby Bear)........ 4.529
 5.  48 Nicole (Nicky)........... 10.500

Opposing Batting Average
------------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
     22 Courtney (Spinnerz)...... 0.000
 4.   7 Haley (Baby Bear)........ 0.284
 5.  48 Nicole (Nicky)........... 0.440

Win - Loss Percentage
---------------------
 1.   7 Haley (Baby Bear)........ 0.667
 2.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000
     48 Nicole (Nicky)........... 0.000

Wins
----
 1.   7 Haley (Baby Bear)........ 2
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Losses
------
 1.   7 Haley (Baby Bear)........ 1
     48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Saves
-----
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Shutouts
--------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Combined Shutouts
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Innings Pitched
---------------
 1.   7 Haley (Baby Bear)........ 17.000
 2.  48 Nicole (Nicky)........... 4.000
 3.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Batters Faced
-------------
 1.   7 Haley (Baby Bear)........ 82
 2.  48 Nicole (Nicky)........... 25
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Batters Struck Out
------------------
 1.   7 Haley (Baby Bear)........ 15
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Appearances
-----------
 1.   7 Haley (Baby Bear)........ 3
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Games Started
-------------
 1.   7 Haley (Baby Bear)........ 3
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Complete Games
--------------
 1.   7 Haley (Baby Bear)........ 3
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Wild Pitches
------------
 1.   7 Haley (Baby Bear)........ 3
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Hit Batters
-----------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Bunts Allowed
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Flies Allowed
-----------------
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Hits Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 11
 5.   7 Haley (Baby Bear)........ 21

Runs Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 11
      7 Haley (Baby Bear)........ 11

Earned Runs Allowed
-------------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 6
 5.   7 Haley (Baby Bear)........ 11

Walks Allowed
-------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 5.   7 Haley (Baby Bear)........ 7

Doubles Allowed
---------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 2
 5.   7 Haley (Baby Bear)........ 5

Triples Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0

Home Runs Allowed
-----------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0
 5.  48 Nicole (Nicky)........... 1


</textarea>
</td>
</tr>
<tr><td>Catching Categories</td><td>Fielding Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Batters Caught Against
----------------------
 1.  99 Ashley (Smash)........... 95
 2.  27 Victoria (Little Vickers) 12
 3.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0

Innings Caught
--------------
 1.  99 Ashley (Smash)........... 19.000
 2.  27 Victoria (Little Vickers) 2.000
 3.  21 Christabel (DespicaBELLE) 0.000
     29 Kaitlyn (Boggs).......... 0.000

Runners Caught Stealing
-----------------------
 1.  99 Ashley (Smash)........... 2
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Stolen Bases Allowed
--------------------
 1.  99 Ashley (Smash)........... 8
 2.  27 Victoria (Little Vickers) 1
 3.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0

Passed Balls
------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Dropped 3rd Strike
------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Recovered Dropped 3rd
---------------------
 1.  99 Ashley (Smash)........... 0
     21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Chances
-------
 1.  22 Courtney (Spinnerz)...... 20
 2.  99 Ashley (Smash)........... 17
 3.  29 Kaitlyn (Boggs).......... 14
 4.  32 Justina (Peko)........... 11
 5.  48 Nicole (Nicky)........... 10

Putouts
-------
 1.  22 Courtney (Spinnerz)...... 20
 2.  99 Ashley (Smash)........... 14
 3.  29 Kaitlyn (Boggs).......... 9
 4.  48 Nicole (Nicky)........... 5
     27 Victoria (Little Vickers) 5

Assists
-------
 1.   7 Haley (Baby Bear)........ 8
 2.  32 Justina (Peko)........... 7
 3.  48 Nicole (Nicky)........... 4
 4.  29 Kaitlyn (Boggs).......... 3
 5.     2 players tied at........ 2

Errors
------
 1.   2 Rachel (Cleat)........... 3
 2.  32 Justina (Peko)........... 2
     29 Kaitlyn (Boggs).......... 2
 4.     5 players tied at........ 1

Fielding Percentage
-------------------
 1.  22 Courtney (Spinnerz)...... 1.000
      7 Haley (Baby Bear)........ 1.000
     15 Sabrina (Superstar)...... 1.000
 4.  99 Ashley (Smash)........... 0.941
 5.  48 Nicole (Nicky)........... 0.900


</textarea>
</td>
</tr>
</table>
</center>
</body>
</html>
