<html>
<head>
<title>Team Game Totals #Team Game Totals Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jul 11 21:36:18 PDT 2011

Player Statistics
Name:   Team Game Totals
Number: Team Game Totals

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.526  1-9     19  11  10   4   0   0   6  14 0.737     6   2   0   0 0.667     0   0  12-14 
   2   0.176  1-9     17   5   3   0   0   0   4   3 0.176     6   2   6   0 0.440     0   1   5-5  
   3   0.045  1-9     22   2   1   0   0   0   0   1 0.045     2   0   1   0 0.125     0   2   3-3  
   4   0.167  1-9     18   1   3   0   0   0   1   3 0.167     1   0   3   0 0.211     0   0   0-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.224  4-4     76  19  17   4   0   0  11  21 0.276    15   4  10   0 0.379     0   3  20-23 


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   2.800  1-0    1   1   1   0/0     0     5.00   4   2   2   3   4   1   0   0   19 0.211     2   0   0   0     22   72 0.597
   2   4.200  1-0    1   1   1   0/0     0     5.00   5   3   3   3   9   2   0   0   20 0.250     1   0   0   0     23   92 0.598
   3   6.000  0-1    1   1   1   0/0     0     7.00  12   6   6   1   2   2   0   0   35 0.343     0   0   1   0     37   93 0.656
   4  10.500  0-1    1   1   1   0/0     0     4.00  11  11   6   0   0   2   0   1   25 0.440     0   0   0   0     25   70 0.729
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   5.667  2-2    4   4   4   0/0     0    21.00  32  22  17   7  15   7   0   1   99 0.323     3   0   1   0    107  327 0.642


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    22   5.00   72   0   2   0   0-0     1-1     1
   2    23   5.00   92   1   1   0   1-0     0-0     0
   3    37   7.00   93   2   0   1   0-0     1-3     6
   4    25   4.00   70   0   0   0   0-0     0-0     2
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.   107  21.00  327   3   3   1   1-0     2-4     9


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1     21   15    6   0 1.000
   2     21   15    4   2 0.905
   3     34   21    8   5 0.853
   4     26   12    9   5 0.808
----   ---- ---- ---- --- -----
Tot.    102   63   27  12 0.882


</pre>
</body>
</html>
