<html>
<head>
<title>Briana (Bri) #20 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jul 11 21:36:18 PDT 2011

Player Statistics
Name:   Briana (Bri)
Number: 20

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   1.000  1-0      2   1   2   0   0   0   0   2 1.000     1   0   0   0 1.000     0   0   1-1  
   2   0.000  1-0      1   1   0   0   0   0   0   0 0.000     1   0   0   0 0.500     0   1   1-1  
   3   0.000  1-0      3   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   4   0.000  1-0      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.250  4-0      8   2   2   0   0   0   0   2 0.250     2   0   1   0 0.400     0   1   2-2  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      0    0    0   0 0.000
   3      0    0    0   0 0.000
   4      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.      0    0    0   0 0.000


</pre>
</body>
</html>
