<html>
<head>
<title>Victoria (Little Vickers) #27 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jul 11 21:36:18 PDT 2011

Player Statistics
Name:   Victoria (Little Vickers)
Number: 27

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      1   1   0   0   0   0   0   0 0.000     1   1   0   0 0.667     0   0   3-4  
   2   0.000  1-1      1   1   0   0   0   0   0   0 0.000     2   0   1   0 0.667     0   0   1-1  
   3   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   2   0-0  
   4   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.000  4-4      5   2   0   0   0   0   0   0 0.000     3   1   2   0 0.444     0   2   4-5  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1     0   0.00    0   0   0   0   0-0     0-0     0
   2     0   0.00    0   0   0   0   0-0     0-0     0
   3     0   0.00    0   0   0   0   0-0     0-0     0
   4    12   2.00   35   0   0   0   0-0     0-0     1
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.    12   2.00   35   0   0   0   0-0     0-0     1


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      1    1    0   0 1.000
   2      0    0    0   0 0.000
   3      4    4    0   0 1.000
   4      2    0    1   1 0.500
----   ---- ---- ---- --- -----
Tot.      7    5    1   1 0.857


</pre>
</body>
</html>
