<html>
<head>
<title>Ashley (Smash) #99 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jul 11 21:36:18 PDT 2011

Player Statistics
Name:   Ashley (Smash)
Number: 99

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.667  1-1      3   1   2   2   0   0   2   4 1.333     0   0   0   0 0.667     0   0   1-1  
   2   0.500  1-1      2   0   1   0   0   0   0   1 0.500     0   1   0   0 0.667     0   0   0-0  
   3   0.333  1-1      3   0   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   0-0  
   4   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.444  4-4      9   1   4   2   0   0   2   6 0.667     0   1   1   0 0.500     0   0   1-1  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    22   5.00   72   0   2   0   0-0     1-1     1
   2    23   5.00   92   1   1   0   1-0     0-0     0
   3    37   7.00   93   2   0   1   0-0     1-3     6
   4    13   2.00   35   0   0   0   0-0     0-0     1
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.    95  19.00  292   3   3   1   1-0     2-4     8


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      5    4    1   0 1.000
   2      9    8    0   1 0.889
   3      3    2    1   0 1.000
   4      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.     17   14    2   1 0.941


</pre>
</body>
</html>
