<html>
<head>
<title>Rachel (Cleat) #2 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jul 11 21:36:18 PDT 2011

Player Statistics
Name:   Rachel (Cleat)
Number: 2

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      2   1   0   0   0   0   0   0 0.000     1   0   0   0 0.333     0   0   2-2  
   2   0.000  1-1      1   1   0   0   0   0   1   0 0.000     1   1   1   0 0.667     0   0   1-1  
   3   0.000  1-1      1   1   0   0   0   0   0   0 0.000     2   0   0   0 0.667     0   0   1-1  
   4   0.500  1-1      2   1   1   0   0   0   0   1 0.500     1   0   0   0 0.667     0   0   0-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.167  4-4      6   4   1   0   0   0   1   1 0.167     5   1   1   0 0.583     0   0   4-5  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      1    0    0   1 0.000
   3      4    2    0   2 0.500
   4      1    1    0   0 1.000
----   ---- ---- ---- --- -----
Tot.      6    3    0   3 0.500


</pre>
</body>
</html>
