<html>
<head>
<title>Nicole (Nicky) #48 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jul 11 21:36:18 PDT 2011

Player Statistics
Name:   Nicole (Nicky)
Number: 48

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   1.000  1-1      3   2   3   2   0   0   3   5 1.667     0   0   0   0 1.000     0   0   1-1  
   2   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   3   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   4   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.273  4-4     11   2   3   2   0   0   3   5 0.455     0   0   2   0 0.273     0   0   1-1  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   2   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   3   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   4  10.500  0-1    1   1   1   0/0     0     4.00  11  11   6   0   0   2   0   1   25 0.440     0   0   0   0     25   70 0.729
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.  10.500  0-1    1   1   1   0/0     0     4.00  11  11   6   0   0   2   0   1   25 0.440     0   0   0   0     25   70 0.729


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    0    2   0 1.000
   2      2    1    1   0 1.000
   3      6    4    1   1 0.833
   4      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.     10    5    4   1 0.900


</pre>
</body>
</html>
