<html>
<head>
<title>Haley (Baby Bear) #7 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jul 11 21:36:18 PDT 2011

Player Statistics
Name:   Haley (Baby Bear)
Number: 7

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.500  1-1      2   0   1   0   0   0   1   1 0.500     1   0   0   0 0.667     0   0   1-1  
   2   0.500  1-1      2   0   1   0   0   0   2   1 0.500     1   0   1   0 0.667     0   0   0-0  
   3   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   1-1  
   4   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.250  4-4      8   0   2   0   0   0   3   2 0.250     2   0   1   0 0.400     0   0   2-2  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   2.800  1-0    1   1   1   0/0     0     5.00   4   2   2   3   4   1   0   0   19 0.211     2   0   0   0     22   72 0.597
   2   4.200  1-0    1   1   1   0/0     0     5.00   5   3   3   3   9   2   0   0   20 0.250     1   0   0   0     23   92 0.598
   3   6.000  0-1    1   1   1   0/0     0     7.00  12   6   6   1   2   2   0   0   35 0.343     0   0   1   0     37   93 0.656
   4   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   4.529  2-1    3   3   3   0/0     0    17.00  21  11  11   7  15   5   0   0   74 0.284     3   0   1   0     82  257 0.619


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      3    1    2   0 1.000
   2      2    0    2   0 1.000
   3      2    0    2   0 1.000
   4      2    0    2   0 1.000
----   ---- ---- ---- --- -----
Tot.      9    1    8   0 1.000


</pre>
</body>
</html>
