<html>
<head>
<title>Justina (Peko) #32 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jul 11 21:36:18 PDT 2011

Player Statistics
Name:   Justina (Peko)
Number: 32

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.500  1-1      2   2   1   0   0   0   0   1 0.500     1   0   0   0 0.667     0   0   0-0  
   2   0.333  1-1      3   0   1   0   0   0   1   1 0.333     0   0   1   0 0.333     0   0   0-0  
   3   0.000  1-1      3   1   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   1-1  
   4   0.500  1-1      2   0   1   0   0   0   0   1 0.500     0   0   0   0 0.500     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.300  4-4     10   3   3   0   0   0   1   3 0.300     1   0   1   0 0.364     0   0   1-1  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      1    0    1   0 1.000
   2      2    1    1   0 1.000
   3      3    0    2   1 0.667
   4      5    1    3   1 0.800
----   ---- ---- ---- --- -----
Tot.     11    2    7   2 0.818


</pre>
</body>
</html>
