<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Pac Man Jr.</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<style type="text/css" media="all">
		@import "css/main.css";
	</style>
	<script type="text/javascript" src="scripts/soundmanager2-nodebug-jsmin.js"></script>
</head>
<body>
<div id="container">
	<div id="splash">
		<div id="loadingMessage">
			<p>You must turn JavaScript on in order for this game to work</p>
			<div>
				<div>
				</div>
			</div>
		</div> <!-- END #loadingMessage -->
		<button id="btnStartGame"    style="background-color: black; color: yellow; display: none; margin: 0px; position: absolute; left: 100px; top: 650px; width: 100px;" onclick="ready();">Start&nbsp;Game</button>
		<button id="btnInstructions" style="background-color: black; color: yellow; display: none; margin: 0px; position: absolute; left: 360px; top: 650px; width: 100px;" onclick="showInstructions();">Instructions</button>
	</div>
	<div id="instructions">
		<button style="margin: 0px; position: absolute; left: 230px; top: 650px; width: 100px;" onclick="hideInstructions();">Close</button>
	</div>
	<div id="gameover">
	</div>
	<div id="stage">
		<div id="scores">
			<div id="score1"></div>
			<div id="highScore"></div>
			<div id="score2"></div>
		</div>
		<div id="mazeArea">
		</div>
		<div id="status">
			<div id="goodieDisplay">
				<img id="gc7" src="images/goodie06.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border: 0px; display: inline; float: left;">
				<img id="gc6" src="images/goodie05.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border: 0px; display: inline; float: left;">
				<img id="gc5" src="images/goodie04.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border: 0px; display: inline; float: left;">
				<img id="gc4" src="images/goodie03.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border: 0px; display: inline; float: left;">
				<img id="gc3" src="images/goodie02.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border: 0px; display: inline; float: left;">
				<img id="gc2" src="images/goodie01.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border: 0px; display: inline; float: left;">
				<img id="gc1" src="images/goodie00.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border: 0px; display: inline; float: left;">
			</div>
			<div id="livesCount"></div>
			<div id="livesCountDisplay">
				<img id="lc1" src="images/pr5.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border 0px; display: inline; float: left;">
				<img id="lc2" src="images/pr5.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border 0px; display: inline; float: left;">
				<img id="lc3" src="images/pr5.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border 0px; display: inline; float: left;">
				<img id="lc4" src="images/pr5.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border 0px; display: inline; float: left;">
				<img id="lc5" src="images/pr5.png" width="30" height="30" style="visibility: hidden; padding: 2px; margin: 0px; border 0px; display: inline; float: left;">
			</div>
		</div>
	</div>
	<div id="sm2-container"></div>
</div>
	<script type="text/javascript" src="scripts/preload.js"></script>
	<script type="text/javascript" src="scripts/pacmanjr.js"></script>
</body>
</html>
