<html>
<head>
<title>Top Performers By Category</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre><center>Team: Impact All Stars 2011
Date: Wed Jun 22 18:56:10 PDT 2011</center></pre>
<center><h1>Top Performers By Category</h1></center>
<center>
<table border=0>
<tr><td>Batting Categories</td><td>Pitching Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Games Played
------------
 1.     12 players tied at....... 5

Games Started
-------------
 1.     7 players tied at........ 5

Total Plate Appearances
-----------------------
 1.   2 Rachel (Cleat)........... 15
     27 Victoria (Little Vickers) 15
 3.   7 Haley (Baby Bear)........ 14
     48 Nicole (Nicky)........... 14
 5.     3 players tied at........ 13

At Bats
-------
 1.  48 Nicole (Nicky)........... 13
 2.  22 Courtney (Spinnerz)...... 12
      7 Haley (Baby Bear)........ 12
     32 Justina (Peko)........... 12
      2 Rachel (Cleat)........... 12

Batting Average
---------------
 1.   7 Haley (Baby Bear)........ 0.500
      2 Rachel (Cleat)........... 0.500
 3.  99 Ashley (Smash)........... 0.455
 4.  27 Victoria (Little Vickers) 0.400
 5.  48 Nicole (Nicky)........... 0.385

On Base Percentage
------------------
 1.   2 Rachel (Cleat)........... 0.600
 2.   7 Haley (Baby Bear)........ 0.571
 3.  99 Ashley (Smash)........... 0.538
 4.  27 Victoria (Little Vickers) 0.500
 5.  20 Briana (Bri)............. 0.462

Slugging Percentage
-------------------
 1.  27 Victoria (Little Vickers) 0.700
 2.   2 Rachel (Cleat)........... 0.667
 3.   7 Haley (Baby Bear)........ 0.500
 4.  99 Ashley (Smash)........... 0.455
 5.  48 Nicole (Nicky)........... 0.385

Hits
----
 1.   7 Haley (Baby Bear)........ 6
      2 Rachel (Cleat)........... 6
 3.  99 Ashley (Smash)........... 5
     48 Nicole (Nicky)........... 5
 5.     3 players tied at........ 4

Singles
-------
 1.   7 Haley (Baby Bear)........ 6
 2.  99 Ashley (Smash)........... 5
     48 Nicole (Nicky)........... 5
      2 Rachel (Cleat)........... 5
 5.     2 players tied at........ 4

Doubles
-------
 1.     12 players tied at....... 0

Triples
-------
 1.   2 Rachel (Cleat)........... 1
 2.     11 players tied at....... 0

Home Runs
---------
 1.  27 Victoria (Little Vickers) 1
 2.     11 players tied at....... 0

Runs Batted In
--------------
 1.  20 Briana (Bri)............. 6
 2.   7 Haley (Baby Bear)........ 4
     48 Nicole (Nicky)........... 4
     27 Victoria (Little Vickers) 4
 5.     2 players tied at........ 3

Runs Scored
-----------
 1.  48 Nicole (Nicky)........... 7
 2.   2 Rachel (Cleat)........... 5
     27 Victoria (Little Vickers) 5
 4.   7 Haley (Baby Bear)........ 4
     32 Justina (Peko)........... 4

Total Bases
-----------
 1.   2 Rachel (Cleat)........... 8
 2.  27 Victoria (Little Vickers) 7
 3.   7 Haley (Baby Bear)........ 6
 4.  99 Ashley (Smash)........... 5
     48 Nicole (Nicky)........... 5

Sac Bunts
---------
 1.  27 Victoria (Little Vickers) 1
 2.     11 players tied at....... 0

Sac Flies
---------
 1.  27 Victoria (Little Vickers) 1
 2.     11 players tied at....... 0

Stolen Bases
------------
 1.   2 Rachel (Cleat)........... 6
 2.  48 Nicole (Nicky)........... 3
 3.     4 players tied at........ 2

Steal Attempts
--------------
 1.   2 Rachel (Cleat)........... 6
 2.     5 players tied at........ 3

Caught Stealing
---------------
 1.  21 Christabel (DespicaBELLE) 2
 2.   7 Haley (Baby Bear)........ 1
     32 Justina (Peko)........... 1
     27 Victoria (Little Vickers) 1
 5.     8 players tied at........ 0

Walks
-----
 1.   2 Rachel (Cleat)........... 3
     27 Victoria (Little Vickers) 3
 3.     5 players tied at........ 2

Strikeouts
----------
 1.  21 Christabel (DespicaBELLE) 3
 2.  27 Victoria (Little Vickers) 2
 3.     8 players tied at........ 1

Grounded into DP
----------------
 1.  15 Sabrina (Superstar)...... 1
 2.     11 players tied at....... 0

Hit By Pitch
------------
 1.     12 players tied at....... 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Earned Run Average
------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
 3.   7 Haley (Baby Bear)........ 2.882
 4.  48 Nicole (Nicky)........... 4.667
 5.  22 Courtney (Spinnerz)...... 21.000

Opposing Batting Average
------------------------
 1.  00 Luci (Animal)............ 0.000
 2.  29 Kaitlyn (Boggs).......... 0.250
 3.   7 Haley (Baby Bear)........ 0.268
 4.  48 Nicole (Nicky)........... 0.422
 5.  22 Courtney (Spinnerz)...... 0.538

Win - Loss Percentage
---------------------
 1.   7 Haley (Baby Bear)........ 1.000
     48 Nicole (Nicky)........... 1.000
 3.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Wins
----
 1.   7 Haley (Baby Bear)........ 2
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Losses
------
 1.  22 Courtney (Spinnerz)...... 1
 2.   7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Saves
-----
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Shutouts
--------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Combined Shutouts
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Innings Pitched
---------------
 1.   7 Haley (Baby Bear)........ 17.000
 2.  48 Nicole (Nicky)........... 9.000
 3.  22 Courtney (Spinnerz)...... 2.000
 4.  29 Kaitlyn (Boggs).......... 1.000
 5.  00 Luci (Animal)............ 0.000

Batters Faced
-------------
 1.   7 Haley (Baby Bear)........ 76
 2.  48 Nicole (Nicky)........... 46
 3.  22 Courtney (Spinnerz)...... 14
 4.  29 Kaitlyn (Boggs).......... 4
 5.  00 Luci (Animal)............ 0

Batters Struck Out
------------------
 1.   7 Haley (Baby Bear)........ 11
 2.  48 Nicole (Nicky)........... 2
 3.  22 Courtney (Spinnerz)...... 1
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Appearances
-----------
 1.   7 Haley (Baby Bear)........ 3
     48 Nicole (Nicky)........... 3
 3.  22 Courtney (Spinnerz)...... 1
     29 Kaitlyn (Boggs).......... 1
 5.  00 Luci (Animal)............ 0

Games Started
-------------
 1.   7 Haley (Baby Bear)........ 2
     48 Nicole (Nicky)........... 2
 3.  22 Courtney (Spinnerz)...... 1
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Complete Games
--------------
 1.   7 Haley (Baby Bear)........ 2
 2.  48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Wild Pitches
------------
 1.   7 Haley (Baby Bear)........ 7
 2.  22 Courtney (Spinnerz)...... 3
 3.  48 Nicole (Nicky)........... 2
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Hit Batters
-----------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Bunts Allowed
-----------------
 1.  48 Nicole (Nicky)........... 1
 2.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Sac Flies Allowed
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Hits Allowed
------------
 1.  00 Luci (Animal)............ 0
 2.  29 Kaitlyn (Boggs).......... 1
 3.  22 Courtney (Spinnerz)...... 7
 4.  48 Nicole (Nicky)........... 19
      7 Haley (Baby Bear)........ 19

Runs Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 3.  22 Courtney (Spinnerz)...... 6
 4.  48 Nicole (Nicky)........... 8
 5.   7 Haley (Baby Bear)........ 11

Earned Runs Allowed
-------------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 3.  48 Nicole (Nicky)........... 6
     22 Courtney (Spinnerz)...... 6
 5.   7 Haley (Baby Bear)........ 7

Walks Allowed
-------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 4.  22 Courtney (Spinnerz)...... 1
 5.   7 Haley (Baby Bear)........ 5

Doubles Allowed
---------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 2
 5.   7 Haley (Baby Bear)........ 4

Triples Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0

Home Runs Allowed
-----------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
 4.  48 Nicole (Nicky)........... 1
     22 Courtney (Spinnerz)...... 1


</textarea>
</td>
</tr>
<tr><td>Catching Categories</td><td>Fielding Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Batters Caught Against
----------------------
 1.  99 Ashley (Smash)........... 140
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Innings Caught
--------------
 1.  99 Ashley (Smash)........... 29.000
 2.  21 Christabel (DespicaBELLE) 0.000
     29 Kaitlyn (Boggs).......... 0.000
     27 Victoria (Little Vickers) 0.000

Runners Caught Stealing
-----------------------
 1.  99 Ashley (Smash)........... 3
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Stolen Bases Allowed
--------------------
 1.  99 Ashley (Smash)........... 7
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Passed Balls
------------
 1.  99 Ashley (Smash)........... 7
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Dropped 3rd Strike
------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Recovered Dropped 3rd
---------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Chances
-------
 1.  22 Courtney (Spinnerz)...... 29
 2.  99 Ashley (Smash)........... 23
 3.   2 Rachel (Cleat)........... 18
 4.  29 Kaitlyn (Boggs).......... 16
 5.  48 Nicole (Nicky)........... 15

Putouts
-------
 1.  22 Courtney (Spinnerz)...... 28
 2.  99 Ashley (Smash)........... 18
 3.   2 Rachel (Cleat)........... 15
 4.  29 Kaitlyn (Boggs).......... 7
 5.  00 Luci (Animal)............ 5

Assists
-------
 1.  48 Nicole (Nicky)........... 11
 2.  29 Kaitlyn (Boggs).......... 7
     00 Luci (Animal)............ 7
 4.  99 Ashley (Smash)........... 4
      7 Haley (Baby Bear)........ 4

Errors
------
 1.  29 Kaitlyn (Boggs).......... 2
     00 Luci (Animal)............ 2
     15 Sabrina (Superstar)...... 2
     27 Victoria (Little Vickers) 2
 5.     2 players tied at........ 1

Fielding Percentage
-------------------
 1.  20 Briana (Bri)............. 1.000
     22 Courtney (Spinnerz)...... 1.000
      7 Haley (Baby Bear)........ 1.000
     32 Justina (Peko)........... 1.000
      2 Rachel (Cleat)........... 1.000


</textarea>
</td>
</tr>
</table>
</center>
</body>
</html>
