<html>
<head>
<title>Rachel (Cleat) #2 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 21 09:40:09 PDT 2011

Player Statistics
Name:   Rachel (Cleat)
Number: 2

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      1   2   0   0   0   0   0   0 0.000     2   0   0   0 0.667     0   0   2-2  
   2   0.667  1-1      3   1   2   0   1   0   0   4 1.333     0   0   0   0 0.667     0   0   1-1  
   3   0.667  1-1      3   0   2   0   0   0   1   2 0.667     0   0   0   0 0.667     0   0   1-1  
   4   0.667  1-1      3   2   2   0   0   0   0   2 0.667     0   0   0   0 0.667     0   0   2-2  
   5   0.000  1-1      2   0   0   0   0   0   0   0 0.000     1   0   1   0 0.333     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.500  5-5     12   5   6   0   1   0   1   8 0.667     3   0   1   0 0.600     0   0   6-6  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      4    4    0   0 1.000
   2      1    1    0   0 1.000
   3      2    2    0   0 1.000
   4      5    3    2   0 1.000
   5      6    5    1   0 1.000
----   ---- ---- ---- --- -----
Tot.     18   15    3   0 1.000


</pre>
</body>
</html>
