<html>
<head>
<title>Victoria (Little Vickers) #27 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 21 09:40:09 PDT 2011

Player Statistics
Name:   Victoria (Little Vickers)
Number: 27

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   1.000  1-1      1   3   1   0   0   1   2   4 4.000     2   0   0   0 1.000     0   0   2-2  
   2   0.000  1-1      2   1   0   0   0   0   1   0 0.000     0   0   1   0 0.000     1   0   0-0  
   3   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   1   0-0  
   4   0.500  1-1      2   1   1   0   0   0   0   1 0.500     1   0   1   0 0.667     0   0   0-0  
   5   0.667  1-1      3   0   2   0   0   0   1   2 0.667     0   0   0   0 0.667     0   0   0-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.400  5-5     10   5   4   0   0   1   4   7 0.700     3   0   2   0 0.500     1   1   2-3  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1     0   0.00    0   0   0   0   0-0     0-0     0
   2     0   0.00    0   0   0   0   0-0     0-0     0
   3     0   0.00    0   0   0   0   0-0     0-0     0
   4     0   0.00    0   0   0   0   0-0     0-0     0
   5     0   0.00    0   0   0   0   0-0     0-0     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.     0   0.00    0   0   0   0   0-0     0-0     0


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      1    0    0   1 0.000
   3      2    1    0   1 0.500
   4      2    2    0   0 1.000
   5      2    0    2   0 1.000
----   ---- ---- ---- --- -----
Tot.      7    3    2   2 0.714


</pre>
</body>
</html>
