<html>
<head>
<title>Team Game Totals #Team Game Totals Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Wed Jun 22 18:56:10 PDT 2011

Player Statistics
Name:   Team Game Totals
Number: Team Game Totals

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.304  1-9     23  14   7   0   0   1   9  10 0.435    10   0   4   0 0.515     0   0   4-4  
   2   0.393  1-9     28   5  11   0   1   0   4  13 0.464     2   0   1   0 0.419     1   0   8-11 
   3   0.238  1-9     21   2   5   0   0   0   1   5 0.238     4   0   3   1 0.360     0   1   1-2  
   4   0.344  1-9     32  12  11   0   0   0  12  11 0.344     1   0   4   0 0.364     0   0   5-5  
   5   0.222  1-9     27   2   6   0   0   0   1   6 0.222     2   0   1   0 0.276     0   0   0-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.305  5-5    131  35  40   0   1   1  27  45 0.344    19   0  13   1 0.391     1   1  18-23 


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   1.750  1-0    1   1   1   0/0     0     4.00   9   1   1   0   2   1   0   0   19 0.474     1   0   0   0     19   49 0.735
   2   4.667  0-0    1   1   1   0/0     0     6.00   7   5   4   1   5   2   0   0   24 0.292     2   0   0   0     25   84 0.702
   3   0.000  1-0    1   1   1   0/0     0     6.00   5   1   0   2   5   0   0   0   24 0.208     3   0   0   0     26   93 0.624
   4   7.000  1-0    1   1   0   0/0     1     6.00  10   9   6   2   1   2   0   1   30 0.333     2   0   0   1     33  125 0.616
   5   8.000  0-1    1   1   0   0/0     0     7.00  15   9   8   1   1   1   0   1   36 0.417     4   0   0   0     37  102 0.686
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   4.586  3-1    5   5   3   0/0     1    29.00  46  25  19   6  14   6   0   2  133 0.346    12   0   0   1    140  453 0.662


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    19   4.00   49   0   1   1   0-0     1-1     0
   2    25   6.00   84   1   2   0   0-0     0-1     0
   3    26   6.00   93   1   3   2   0-0     0-1     0
   4    33   6.00  125   2   2   2   1-1     0-1     2
   5    37   7.00  102   1   4   2   0-0     2-6     5
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.   140  29.00  453   5  12   7   1-1     3-10    7


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1     19   12    7   0 1.000
   2     25   18    6   1 0.960
   3     23   18    4   1 0.957
   4     36   18   12   6 0.833
   5     39   21   16   2 0.949
----   ---- ---- ---- --- -----
Tot.    142   87   45  10 0.930


</pre>
</body>
</html>
