<html>
<head>
<title>Courtney (Spinnerz) #22 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 21 09:40:09 PDT 2011

Player Statistics
Name:   Courtney (Spinnerz)
Number: 22

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.333  1-1      3   0   1   0   0   0   2   1 0.333     0   0   1   0 0.333     0   0   0-0  
   2   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   3   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   4   0.333  1-1      3   0   1   0   0   0   1   1 0.333     0   0   0   0 0.333     0   0   0-0  
   5   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.167  5-5     12   0   2   0   0   0   3   2 0.167     0   0   1   0 0.167     0   0   0-0  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   2   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   3   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   4   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   5  21.000  0-1    1   1   0   0/0     0     2.00   7   6   6   1   1   0   0   1   13 0.538     3   0   0   0     14   41 0.707
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.  21.000  0-1    1   1   0   0/0     0     2.00   7   6   6   1   1   0   0   1   13 0.538     3   0   0   0     14   41 0.707


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    2    0   0 1.000
   2      8    8    0   0 1.000
   3      4    4    0   0 1.000
   4      8    8    0   0 1.000
   5      7    6    1   0 1.000
----   ---- ---- ---- --- -----
Tot.     29   28    1   0 1.000


</pre>
</body>
</html>
