<html>
<head>
<title>Haley (Baby Bear) #7 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 21 09:40:09 PDT 2011

Player Statistics
Name:   Haley (Baby Bear)
Number: 7

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.500  1-1      2   2   1   0   0   0   2   1 0.500     1   0   0   0 0.667     0   0   0-0  
   2   0.667  1-1      3   0   2   0   0   0   1   2 0.667     0   0   0   0 0.667     0   0   1-2  
   3   1.000  1-1      1   0   1   0   0   0   0   1 1.000     1   0   0   0 1.000     0   0   0-0  
   4   0.333  1-0      3   2   1   0   0   0   1   1 0.333     0   0   0   0 0.333     0   0   1-1  
   5   0.333  1-0      3   0   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.500  5-3     12   4   6   0   0   0   4   6 0.500     2   0   0   0 0.571     0   0   2-3  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   2   4.667  0-0    1   1   1   0/0     0     6.00   7   5   4   1   5   2   0   0   24 0.292     2   0   0   0     25   84 0.702
   3   0.000  1-0    1   1   1   0/0     0     6.00   5   1   0   2   5   0   0   0   24 0.208     3   0   0   0     26   93 0.624
   4   4.200  1-0    1   0   0   0/0     1     5.00   7   5   3   2   1   2   0   0   23 0.304     2   0   0   0     25   92 0.587
   5   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   2.882  2-0    3   2   2   0/0     1    17.00  19  11   7   5  11   4   0   0   71 0.268     7   0   0   0     76  269 0.636


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      3    1    2   0 1.000
   3      2    0    2   0 1.000
   4      0    0    0   0 0.000
   5      2    2    0   0 1.000
----   ---- ---- ---- --- -----
Tot.      7    3    4   0 1.000


</pre>
</body>
</html>
