<html>
<head>
<title>Luci (Animal) #00 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 21 09:40:09 PDT 2011

Player Statistics
Name:   Luci (Animal)
Number: 00

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.333  1-1      3   1   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   0-0  
   2   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   3   0.000  1-1      1   1   0   0   0   0   0   0 0.000     1   0   0   0 0.500     0   0   0-0  
   4   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   5   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.100  5-5     10   2   1   0   0   0   0   1 0.100     1   0   1   0 0.182     0   0   0-0  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   2   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   3   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   4   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   5   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    0    2   0 1.000
   2      3    1    2   0 1.000
   3      2    1    1   0 1.000
   4      4    2    0   2 0.500
   5      3    1    2   0 1.000
----   ---- ---- ---- --- -----
Tot.     14    5    7   2 0.857


</pre>
</body>
</html>
