<html>
<head>
<title>Nicole (Nicky) #48 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Wed Jun 22 18:56:10 PDT 2011

Player Statistics
Name:   Nicole (Nicky)
Number: 48

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.500  1-1      2   3   1   0   0   0   0   1 0.500     1   0   0   0 0.667     0   0   0-0  
   2   0.333  1-0      3   2   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   2-2  
   3   0.500  1-0      2   0   1   0   0   0   0   1 0.500     0   0   1   0 0.500     0   0   0-0  
   4   0.667  1-1      3   2   2   0   0   0   4   2 0.667     0   0   0   0 0.667     0   0   1-1  
   5   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.385  5-3     13   7   5   0   0   0   4   5 0.385     1   0   1   0 0.429     0   0   3-3  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   1.750  1-0    1   1   1   0/0     0     4.00   9   1   1   0   2   1   0   0   19 0.474     1   0   0   0     19   49 0.735
   2   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   3   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   4  21.000  0-0    1   1   0   0/0     0     1.00   3   4   3   0   0   0   0   1    7 0.429     0   0   0   1      8   33 0.697
   5   3.500  0-0    1   0   0   0/0     0     4.00   7   3   2   0   0   1   0   0   19 0.368     1   0   0   0     19   46 0.674
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   4.667  1-0    3   2   1   0/0     0     9.00  19   8   6   0   2   2   0   1   45 0.422     2   0   0   1     46  128 0.703


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    0    2   0 1.000
   2      0    0    0   0 0.000
   3      0    0    0   0 0.000
   4      4    0    3   1 0.750
   5      9    3    6   0 1.000
----   ---- ---- ---- --- -----
Tot.     15    3   11   1 0.933


</pre>
</body>
</html>
