<html>
<head>
<title>Ashley (Smash) #99 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue Jun 21 09:40:09 PDT 2011

Player Statistics
Name:   Ashley (Smash)
Number: 99

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.500  1-1      2   0   1   0   0   0   1   1 0.500     1   0   1   0 0.667     0   0   0-0  
   2   0.500  1-1      2   0   1   0   0   0   0   1 0.500     1   0   0   0 0.667     0   0   0-0  
   3   0.500  1-1      2   0   1   0   0   0   0   1 0.500     0   0   0   0 0.500     0   0   0-0  
   4   0.333  1-1      3   0   1   0   0   0   2   1 0.333     0   0   0   0 0.333     0   0   0-0  
   5   0.500  1-1      2   0   1   0   0   0   0   1 0.500     0   0   0   0 0.500     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.455  5-5     11   0   5   0   0   0   3   5 0.455     2   0   1   0 0.538     0   0   0-0  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    19   4.00   49   0   1   1   0-0     1-1     0
   2    25   6.00   84   1   2   0   0-0     0-1     0
   3    26   6.00   93   1   3   2   0-0     0-1     0
   4    33   6.00  125   2   2   2   1-1     0-1     2
   5    37   7.00  102   1   4   2   0-0     2-6     5
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.   140  29.00  453   5  12   7   1-1     3-10    7


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      4    3    1   0 1.000
   2      6    6    0   0 1.000
   3      6    6    0   0 1.000
   4      3    2    1   0 1.000
   5      4    1    2   1 0.750
----   ---- ---- ---- --- -----
Tot.     23   18    4   1 0.957


</pre>
</body>
</html>
