<html>
<head>
<title>Top Performers By Category</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre><center>Team: Impact All Stars 2011
Date: Mon Jun 06 20:31:45 PDT 2011</center></pre>
<center><h1>Top Performers By Category</h1></center>
<center>
<table border=0>
<tr><td>Batting Categories</td><td>Pitching Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Games Played
------------
 1.     11 players tied at....... 3

Games Started
-------------
 1.     6 players tied at........ 3

Total Plate Appearances
-----------------------
 1.  48 Nicole (Nicky)........... 9
     27 Victoria (Little Vickers) 9
 3.     6 players tied at........ 8

At Bats
-------
 1.  00 Luci (Animal)............ 8
     48 Nicole (Nicky)........... 8
 3.   7 Haley (Baby Bear)........ 7
 4.   2 Rachel (Cleat)........... 6
     27 Victoria (Little Vickers) 6

Batting Average
---------------
 1.  99 Ashley (Smash)........... 0.600
     32 Justina (Peko)........... 0.600
 3.   7 Haley (Baby Bear)........ 0.571
 4.  21 Christabel (DespicaBELLE) 0.500
     48 Nicole (Nicky)........... 0.500

On Base Percentage
------------------
 1.  99 Ashley (Smash)........... 0.750
     32 Justina (Peko)........... 0.750
     29 Kaitlyn (Boggs).......... 0.750
 4.   7 Haley (Baby Bear)........ 0.625
 5.  15 Sabrina (Superstar)...... 0.600

Slugging Percentage
-------------------
 1.  99 Ashley (Smash)........... 1.200
 2.   7 Haley (Baby Bear)........ 0.857
 3.  32 Justina (Peko)........... 0.800
 4.     3 players tied at........ 0.500

Hits
----
 1.   7 Haley (Baby Bear)........ 4
     48 Nicole (Nicky)........... 4
 3.  99 Ashley (Smash)........... 3
     32 Justina (Peko)........... 3
 5.  00 Luci (Animal)............ 2

Singles
-------
 1.  48 Nicole (Nicky)........... 4
 2.   7 Haley (Baby Bear)........ 3
 3.  32 Justina (Peko)........... 2
 4.     5 players tied at........ 1

Doubles
-------
 1.  00 Luci (Animal)............ 2
 2.  99 Ashley (Smash)........... 1
     32 Justina (Peko)........... 1
      2 Rachel (Cleat)........... 1
 5.     8 players tied at........ 0

Triples
-------
 1.  99 Ashley (Smash)........... 1
      7 Haley (Baby Bear)........ 1
 3.     10 players tied at....... 0

Home Runs
---------
 1.     12 players tied at....... 0

Runs Batted In
--------------
 1.  99 Ashley (Smash)........... 4
      7 Haley (Baby Bear)........ 4
 3.  20 Briana (Bri)............. 2
     48 Nicole (Nicky)........... 2
      2 Rachel (Cleat)........... 2

Runs Scored
-----------
 1.  32 Justina (Peko)........... 4
 2.   7 Haley (Baby Bear)........ 3
     29 Kaitlyn (Boggs).......... 3
     00 Luci (Animal)............ 3
 5.     3 players tied at........ 2

Total Bases
-----------
 1.  99 Ashley (Smash)........... 6
      7 Haley (Baby Bear)........ 6
 3.  32 Justina (Peko)........... 4
     00 Luci (Animal)............ 4
     48 Nicole (Nicky)........... 4

Sac Bunts
---------
 1.  20 Briana (Bri)............. 2
     21 Christabel (DespicaBELLE) 2
 3.     10 players tied at....... 0

Sac Flies
---------
 1.     12 players tied at....... 0

Stolen Bases
------------
 1.  29 Kaitlyn (Boggs).......... 3
 2.     6 players tied at........ 1

Steal Attempts
--------------
 1.  29 Kaitlyn (Boggs).......... 4
 2.  21 Christabel (DespicaBELLE) 2
 3.     5 players tied at........ 1

Caught Stealing
---------------
 1.  21 Christabel (DespicaBELLE) 1
     29 Kaitlyn (Boggs).......... 1
 3.     10 players tied at....... 0

Walks
-----
 1.  99 Ashley (Smash)........... 3
     32 Justina (Peko)........... 3
     29 Kaitlyn (Boggs).......... 3
     27 Victoria (Little Vickers) 3
 5.  15 Sabrina (Superstar)...... 2

Strikeouts
----------
 1.  20 Briana (Bri)............. 2
      2 Rachel (Cleat)........... 2
 3.  21 Christabel (DespicaBELLE) 1
      7 Haley (Baby Bear)........ 1
     00 Luci (Animal)............ 1

Grounded into DP
----------------
 1.     12 players tied at....... 0

Hit By Pitch
------------
 1.  29 Kaitlyn (Boggs).......... 2
 2.   2 Rachel (Cleat)........... 1
     15 Sabrina (Superstar)...... 1
 4.     9 players tied at........ 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Earned Run Average
------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
     22 Courtney (Spinnerz)...... 0.000
 4.  48 Nicole (Nicky)........... 0.875
 5.   7 Haley (Baby Bear)........ 6.467

Opposing Batting Average
------------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
     22 Courtney (Spinnerz)...... 0.000
 4.  48 Nicole (Nicky)........... 0.161
 5.   7 Haley (Baby Bear)........ 0.316

Win - Loss Percentage
---------------------
 1.  48 Nicole (Nicky)........... 1.000
 2.   7 Haley (Baby Bear)........ 0.500
 3.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Wins
----
 1.   7 Haley (Baby Bear)........ 1
     48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Losses
------
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Saves
-----
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Shutouts
--------
 1.  48 Nicole (Nicky)........... 1
 2.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Combined Shutouts
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Innings Pitched
---------------
 1.  48 Nicole (Nicky)........... 8.000
 2.   7 Haley (Baby Bear)........ 4.330
 3.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Batters Faced
-------------
 1.  48 Nicole (Nicky)........... 32
 2.   7 Haley (Baby Bear)........ 24
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Batters Struck Out
------------------
 1.  48 Nicole (Nicky)........... 6
 2.   7 Haley (Baby Bear)........ 4
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Appearances
-----------
 1.   7 Haley (Baby Bear)........ 2
     48 Nicole (Nicky)........... 2
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Games Started
-------------
 1.  48 Nicole (Nicky)........... 2
 2.   7 Haley (Baby Bear)........ 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Complete Games
--------------
 1.   7 Haley (Baby Bear)........ 1
     48 Nicole (Nicky)........... 1
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Wild Pitches
------------
 1.   7 Haley (Baby Bear)........ 2
     48 Nicole (Nicky)........... 2
 3.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Hit Batters
-----------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Bunts Allowed
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Flies Allowed
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Hits Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 5
 5.   7 Haley (Baby Bear)........ 6

Runs Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 3
 5.   7 Haley (Baby Bear)........ 5

Earned Runs Allowed
-------------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 1
 5.   7 Haley (Baby Bear)........ 4

Walks Allowed
-------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 1
 5.   7 Haley (Baby Bear)........ 5

Doubles Allowed
---------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 4.  48 Nicole (Nicky)........... 2
      7 Haley (Baby Bear)........ 2

Triples Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0

Home Runs Allowed
-----------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0


</textarea>
</td>
</tr>
<tr><td>Catching Categories</td><td>Fielding Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Batters Caught Against
----------------------
 1.  99 Ashley (Smash)........... 56
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Innings Caught
--------------
 1.  99 Ashley (Smash)........... 12.330
 2.  21 Christabel (DespicaBELLE) 0.000
     29 Kaitlyn (Boggs).......... 0.000
     27 Victoria (Little Vickers) 0.000

Runners Caught Stealing
-----------------------
 1.  99 Ashley (Smash)........... 0
     21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Stolen Bases Allowed
--------------------
 1.  99 Ashley (Smash)........... 5
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Passed Balls
------------
 1.  99 Ashley (Smash)........... 2
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Dropped 3rd Strike
------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Recovered Dropped 3rd
---------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Chances
-------
 1.  99 Ashley (Smash)........... 14
 2.   2 Rachel (Cleat)........... 10
 3.  29 Kaitlyn (Boggs).......... 8
     00 Luci (Animal)............ 8
 5.     2 players tied at........ 6

Putouts
-------
 1.  99 Ashley (Smash)........... 12
 2.   2 Rachel (Cleat)........... 10
 3.  00 Luci (Animal)............ 5
     27 Victoria (Little Vickers) 5
 5.     2 players tied at........ 2

Assists
-------
 1.  29 Kaitlyn (Boggs).......... 5
 2.  00 Luci (Animal)............ 3
     48 Nicole (Nicky)........... 3
 4.   7 Haley (Baby Bear)........ 2
 5.     8 players tied at........ 0

Errors
------
 1.  99 Ashley (Smash)........... 2
 2.   7 Haley (Baby Bear)........ 1
     29 Kaitlyn (Boggs).......... 1
     48 Nicole (Nicky)........... 1
     27 Victoria (Little Vickers) 1

Fielding Percentage
-------------------
 1.  32 Justina (Peko)........... 1.000
     00 Luci (Animal)............ 1.000
      2 Rachel (Cleat)........... 1.000
 4.  29 Kaitlyn (Boggs).......... 0.875
 5.  99 Ashley (Smash)........... 0.857


</textarea>
</td>
</tr>
</table>
</center>
</body>
</html>
