<html>
<head>
<title>Christabel (DespicaBELLE) #21 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jun 06 20:31:45 PDT 2011

Player Statistics
Name:   Christabel (DespicaBELLE)
Number: 21

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   1.000  1-1      1   1   1   0   0   0   0   1 1.000     0   0   0   0 1.000     0   1   1-1  
   2   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   1   0-0  
   3   0.000  1-0      0   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.500  3-2      2   1   1   0   0   0   0   1 0.500     0   0   1   0 0.500     0   2   1-2  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1     0   0.00    0   0   0   0   0-0     0-0     0
   2     0   0.00    0   0   0   0   0-0     0-0     0
   3     0   0.00    0   0   0   0   0-0     0-0     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.     0   0.00    0   0   0   0   0-0     0-0     0


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      0    0    0   0 0.000
   3      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.      0    0    0   0 0.000


</pre>
</body>
</html>
