<html>
<head>
<title>Haley (Baby Bear) #7 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jun 06 20:31:45 PDT 2011

Player Statistics
Name:   Haley (Baby Bear)
Number: 7

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.667  1-1      3   2   2   0   1   0   2   4 1.333     0   0   0   0 0.667     0   0   0-0  
   2   0.500  1-1      2   0   1   0   0   0   1   1 0.500     0   0   1   0 0.500     0   0   0-0  
   3   0.500  1-1      2   1   1   0   0   0   1   1 0.500     1   0   0   0 0.667     0   0   1-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.571  3-3      7   3   4   0   1   0   4   6 0.857     1   0   1   0 0.625     0   0   1-1  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   2   2.102  1-0    1   1   1   0/0     0     3.33   3   2   1   3   3   1   0   0   13 0.231     2   0   0   0     16   58 0.621
   3  21.000  0-1    1   0   0   0/0     0     1.00   3   3   3   2   1   1   0   0    6 0.500     0   0   0   0      8   36 0.528
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   6.467  1-1    2   1   1   0/0     0     4.33   6   5   4   5   4   2   0   0   19 0.316     2   0   0   0     24   94 0.585


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      1    0    1   0 1.000
   3      2    0    1   1 0.500
----   ---- ---- ---- --- -----
Tot.      3    0    2   1 0.667


</pre>
</body>
</html>
