<html>
<head>
<title>Ashley (Smash) #99 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jun 06 20:31:45 PDT 2011

Player Statistics
Name:   Ashley (Smash)
Number: 99

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.667  1-1      3   0   2   0   1   0   3   4 1.333     0   0   0   0 0.667     0   0   0-0  
   2   1.000  1-1      1   1   1   1   0   0   1   2 2.000     1   0   0   0 1.000     0   0   0-0  
   3   0.000  1-1      1   0   0   0   0   0   0   0 0.000     2   0   0   0 0.667     0   0   1-1  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.600  3-3      5   1   3   1   1   0   4   6 1.200     3   0   0   0 0.750     0   0   1-1  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    13   4.00   41   2   2   0   1-1     0-0     0
   2    16   3.33   58   0   2   2   0-0     0-1     1
   3    27   5.00   99   0   0   0   0-0     0-3     4
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.    56  12.33  198   2   4   2   1-1     0-4     5


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      3    3    0   0 1.000
   2      4    3    0   1 0.750
   3      7    6    0   1 0.857
----   ---- ---- ---- --- -----
Tot.     14   12    0   2 0.857


</pre>
</body>
</html>
