<html>
<head>
<title>Nicole (Nicky) #48 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jun 06 20:31:45 PDT 2011

Player Statistics
Name:   Nicole (Nicky)
Number: 48

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.500  1-1      2   0   1   0   0   0   1   1 0.500     1   0   0   0 0.667     0   0   0-0  
   2   0.333  1-0      3   2   1   0   0   0   1   1 0.333     0   0   0   0 0.333     0   0   1-1  
   3   0.667  1-1      3   0   2   0   0   0   0   2 0.667     0   0   0   0 0.667     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.500  3-2      8   2   4   0   0   0   2   4 0.500     1   0   0   0 0.556     0   0   1-1  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  1-0    1   1   1   1/0     0     4.00   0   0   0   0   3   0   0   0   13 0.000     2   0   0   0     13   41 0.659
   2   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   3   1.750  0-0    1   1   0   0/0     0     4.00   5   3   1   1   3   2   0   0   18 0.278     0   0   0   0     19   63 0.587
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   0.875  1-0    2   2   1   1/0     0     8.00   5   3   1   1   6   2   0   0   31 0.161     2   0   0   0     32  104 0.615


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      4    2    1   1 0.750
   2      0    0    0   0 0.000
   3      2    0    2   0 1.000
----   ---- ---- ---- --- -----
Tot.      6    2    3   1 0.833


</pre>
</body>
</html>
