<html>
<head>
<title>Team Game Totals #Team Game Totals Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jun 06 20:31:45 PDT 2011

Player Statistics
Name:   Team Game Totals
Number: Team Game Totals

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.409  1-9     22  10   9   1   2   0   7  14 0.636     7   0   1   0 0.552     0   2   3-3  
   2   0.353  1-9     17   8   6   2   0   0   7   8 0.471     3   3   3   0 0.522     0   1   2-3  
   3   0.353  1-9     17   4   6   2   0   0   1   8 0.471     7   1   3   0 0.560     0   1   4-5  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.375  3-3     56  22  21   5   2   0  15  30 0.536    17   4   7   0 0.545     0   4   9-11 


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  1-0    1   1   1   1/0     0     4.00   0   0   0   0   3   0   0   0   13 0.000     2   0   0   0     13   41 0.659
   2   2.102  1-0    1   1   1   0/0     0     3.33   3   2   1   3   3   1   0   0   13 0.231     2   0   0   0     16   58 0.621
   3   5.600  0-1    1   1   0   0/0     0     5.00   8   6   4   3   4   3   0   0   24 0.333     0   0   0   0     27   99 0.566
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   2.839  2-1    3   3   2   1/0     0    12.33  11   8   5   6  10   4   0   0   50 0.220     4   0   0   0     56  198 0.601


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    13   4.00   41   2   2   0   1-1     0-0     0
   2    16   3.00   58   0   2   2   0-0     0-1     1
   3    27   5.00   99   0   0   0   0-0     0-3     4
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.    56  12.33  198   2   4   2   1-1     0-4     5


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1     15   12    2   1 0.933
   2     15   10    3   2 0.867
   3     26   15    8   3 0.885
----   ---- ---- ---- --- -----
Tot.     56   37   13   6 0.893


</pre>
</body>
</html>
