<html>
<head>
<title>Rachel (Cleat) #2 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon Jun 06 20:31:45 PDT 2011

Player Statistics
Name:   Rachel (Cleat)
Number: 2

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      2   1   0   0   0   0   0   0 0.000     1   0   1   0 0.333     0   0   0-0  
   2   0.500  1-1      2   1   1   1   0   0   2   2 1.000     0   0   0   0 0.500     0   0   0-0  
   3   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   1   1   0 0.333     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.167  3-3      6   2   1   1   0   0   2   2 0.333     1   1   2   0 0.375     0   0   0-0  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    2    0   0 1.000
   2      4    4    0   0 1.000
   3      4    4    0   0 1.000
----   ---- ---- ---- --- -----
Tot.     10   10    0   0 1.000


</pre>
</body>
</html>
