<html>
<head>
<title>Top Performers By Category</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre><center>Team: Impact All Stars 2011
Date: Tue May 31 21:52:38 PDT 2011</center></pre>
<center><h1>Top Performers By Category</h1></center>
<center>
<table border=0>
<tr><td>Batting Categories</td><td>Pitching Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Games Played
------------
 1.     12 players tied at....... 4

Games Started
-------------
 1.     7 players tied at........ 4

Total Plate Appearances
-----------------------
 1.   2 Rachel (Cleat)........... 9
     27 Victoria (Little Vickers) 9
 3.  32 Justina (Peko)........... 8
     00 Luci (Animal)............ 8
     48 Nicole (Nicky)........... 8

At Bats
-------
 1.  00 Luci (Animal)............ 8
     27 Victoria (Little Vickers) 8
 3.  22 Courtney (Spinnerz)...... 7
     32 Justina (Peko)........... 7
      2 Rachel (Cleat)........... 7

Batting Average
---------------
 1.  32 Justina (Peko)........... 0.429
 2.   7 Haley (Baby Bear)........ 0.333
     48 Nicole (Nicky)........... 0.333
 4.  22 Courtney (Spinnerz)...... 0.286
      2 Rachel (Cleat)........... 0.286

On Base Percentage
------------------
 1.  32 Justina (Peko)........... 0.500
     48 Nicole (Nicky)........... 0.500
 3.   2 Rachel (Cleat)........... 0.444
 4.  99 Ashley (Smash)........... 0.429
      7 Haley (Baby Bear)........ 0.429

Slugging Percentage
-------------------
 1.  32 Justina (Peko)........... 0.857
 2.   2 Rachel (Cleat)........... 0.714
 3.  20 Briana (Bri)............. 0.500
 4.   7 Haley (Baby Bear)........ 0.333
     48 Nicole (Nicky)........... 0.333

Hits
----
 1.  32 Justina (Peko)........... 3
 2.     6 players tied at........ 2

Singles
-------
 1.     6 players tied at........ 2

Doubles
-------
 1.  20 Briana (Bri)............. 1
 2.     11 players tied at....... 0

Triples
-------
 1.     12 players tied at....... 0

Home Runs
---------
 1.  32 Justina (Peko)........... 1
      2 Rachel (Cleat)........... 1
 3.     10 players tied at....... 0

Runs Batted In
--------------
 1.   7 Haley (Baby Bear)........ 2
 2.  99 Ashley (Smash)........... 1
     22 Courtney (Spinnerz)...... 1
     32 Justina (Peko)........... 1
      2 Rachel (Cleat)........... 1

Runs Scored
-----------
 1.   2 Rachel (Cleat)........... 4
 2.     5 players tied at........ 1

Total Bases
-----------
 1.  32 Justina (Peko)........... 6
 2.   2 Rachel (Cleat)........... 5
 3.     6 players tied at........ 2

Sac Bunts
---------
 1.     12 players tied at....... 0

Sac Flies
---------
 1.     12 players tied at....... 0

Stolen Bases
------------
 1.  27 Victoria (Little Vickers) 6
 2.   2 Rachel (Cleat)........... 4
 3.  32 Justina (Peko)........... 3
 4.  22 Courtney (Spinnerz)...... 1
     29 Kaitlyn (Boggs).......... 1

Steal Attempts
--------------
 1.  27 Victoria (Little Vickers) 7
 2.  32 Justina (Peko)........... 4
      2 Rachel (Cleat)........... 4
 4.     3 players tied at........ 1

Caught Stealing
---------------
 1.  21 Christabel (DespicaBELLE) 1
     32 Justina (Peko)........... 1
     27 Victoria (Little Vickers) 1
 4.     9 players tied at........ 0

Walks
-----
 1.  99 Ashley (Smash)........... 2
     48 Nicole (Nicky)........... 2
      2 Rachel (Cleat)........... 2
 4.     6 players tied at........ 1

Strikeouts
----------
 1.  99 Ashley (Smash)........... 2
     48 Nicole (Nicky)........... 2
     27 Victoria (Little Vickers) 2
 4.     7 players tied at........ 1

Grounded into DP
----------------
 1.     12 players tied at....... 0

Hit By Pitch
------------
 1.     12 players tied at....... 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Earned Run Average
------------------
 1.  48 Nicole (Nicky)........... 0.000
     00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
 4.   7 Haley (Baby Bear)........ 2.333
 5.  22 Courtney (Spinnerz)...... 7.000

Opposing Batting Average
------------------------
 1.  00 Luci (Animal)............ 0.000
     29 Kaitlyn (Boggs).......... 0.000
 3.  48 Nicole (Nicky)........... 0.105
 4.   7 Haley (Baby Bear)........ 0.224
 5.  22 Courtney (Spinnerz)...... 0.467

Win - Loss Percentage
---------------------
 1.   7 Haley (Baby Bear)........ 0.333
 2.  22 Courtney (Spinnerz)...... 0.000
     29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000
     48 Nicole (Nicky)........... 0.000

Wins
----
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Losses
------
 1.   7 Haley (Baby Bear)........ 2
 2.  22 Courtney (Spinnerz)...... 1
 3.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Saves
-----
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Shutouts
--------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Combined Shutouts
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Innings Pitched
---------------
 1.   7 Haley (Baby Bear)........ 12.000
 2.  48 Nicole (Nicky)........... 4.000
 3.  22 Courtney (Spinnerz)...... 2.000
 4.  29 Kaitlyn (Boggs).......... 0.000
     00 Luci (Animal)............ 0.000

Batters Faced
-------------
 1.   7 Haley (Baby Bear)........ 54
 2.  48 Nicole (Nicky)........... 19
 3.  22 Courtney (Spinnerz)...... 16
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Batters Struck Out
------------------
 1.   7 Haley (Baby Bear)........ 13
 2.  22 Courtney (Spinnerz)...... 2
 3.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Appearances
-----------
 1.   7 Haley (Baby Bear)........ 3
 2.  22 Courtney (Spinnerz)...... 2
     48 Nicole (Nicky)........... 2
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Games Started
-------------
 1.   7 Haley (Baby Bear)........ 2
 2.  22 Courtney (Spinnerz)...... 1
     48 Nicole (Nicky)........... 1
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Complete Games
--------------
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Wild Pitches
------------
 1.   7 Haley (Baby Bear)........ 14
 2.  22 Courtney (Spinnerz)...... 13
 3.  48 Nicole (Nicky)........... 5
 4.  29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0

Hit Batters
-----------
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Bunts Allowed
-----------------
 1.   7 Haley (Baby Bear)........ 1
 2.  22 Courtney (Spinnerz)...... 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Sac Flies Allowed
-----------------
 1.  22 Courtney (Spinnerz)...... 0
      7 Haley (Baby Bear)........ 0
     29 Kaitlyn (Boggs).......... 0
     00 Luci (Animal)............ 0
     48 Nicole (Nicky)........... 0

Hits Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 3.  48 Nicole (Nicky)........... 2
 4.  22 Courtney (Spinnerz)...... 7
 5.   7 Haley (Baby Bear)........ 11

Runs Allowed
------------
 1.  00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 3.  48 Nicole (Nicky)........... 1
 4.   7 Haley (Baby Bear)........ 5
 5.  22 Courtney (Spinnerz)...... 6

Earned Runs Allowed
-------------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 4.  22 Courtney (Spinnerz)...... 2
 5.   7 Haley (Baby Bear)........ 4

Walks Allowed
-------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
 4.  22 Courtney (Spinnerz)...... 1
 5.   7 Haley (Baby Bear)........ 3

Doubles Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
     22 Courtney (Spinnerz)...... 0

Triples Allowed
---------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
      7 Haley (Baby Bear)........ 0
 5.  22 Courtney (Spinnerz)...... 1

Home Runs Allowed
-----------------
 1.  48 Nicole (Nicky)........... 0
     00 Luci (Animal)............ 0
     29 Kaitlyn (Boggs).......... 0
     22 Courtney (Spinnerz)...... 0
 5.   7 Haley (Baby Bear)........ 1


</textarea>
</td>
</tr>
<tr><td>Catching Categories</td><td>Fielding Categories</td></tr>
<tr>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Batters Caught Against
----------------------
 1.  99 Ashley (Smash)........... 89
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Innings Caught
--------------
 1.  99 Ashley (Smash)........... 18.000
 2.  21 Christabel (DespicaBELLE) 0.000
     29 Kaitlyn (Boggs).......... 0.000
     27 Victoria (Little Vickers) 0.000

Runners Caught Stealing
-----------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Stolen Bases Allowed
--------------------
 1.  99 Ashley (Smash)........... 2
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Passed Balls
------------
 1.  99 Ashley (Smash)........... 5
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Dropped 3rd Strike
------------------
 1.  99 Ashley (Smash)........... 1
 2.  21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0

Recovered Dropped 3rd
---------------------
 1.  99 Ashley (Smash)........... 0
     21 Christabel (DespicaBELLE) 0
     29 Kaitlyn (Boggs).......... 0
     27 Victoria (Little Vickers) 0


</textarea>
</td>
<td>
<textarea cols="60" rows="15" readonly="readonly">
Chances
-------
 1.  99 Ashley (Smash)........... 19
 2.  22 Courtney (Spinnerz)...... 14
 3.  29 Kaitlyn (Boggs).......... 12
 4.   7 Haley (Baby Bear)........ 11
 5.     2 players tied at........ 8

Putouts
-------
 1.  99 Ashley (Smash)........... 16
 2.  22 Courtney (Spinnerz)...... 14
 3.  00 Luci (Animal)............ 5
     27 Victoria (Little Vickers) 5
 5.  15 Sabrina (Superstar)...... 4

Assists
-------
 1.   7 Haley (Baby Bear)........ 9
 2.  29 Kaitlyn (Boggs).......... 4
 3.  32 Justina (Peko)........... 3
 4.  99 Ashley (Smash)........... 2
     00 Luci (Animal)............ 2

Errors
------
 1.  29 Kaitlyn (Boggs).......... 5
 2.  27 Victoria (Little Vickers) 3
 3.   2 Rachel (Cleat)........... 2
     15 Sabrina (Superstar)...... 2
 5.     4 players tied at........ 1

Fielding Percentage
-------------------
 1.  20 Briana (Bri)............. 1.000
     22 Courtney (Spinnerz)...... 1.000
     32 Justina (Peko)........... 1.000
 4.  99 Ashley (Smash)........... 0.947
 5.   7 Haley (Baby Bear)........ 0.909


</textarea>
</td>
</tr>
</table>
</center>
</body>
</html>
