<html>
<head>
<title>Rachel (Cleat) #2 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon May 30 16:13:16 PDT 2011

Player Statistics
Name:   Rachel (Cleat)
Number: 2

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   2   0.500  1-1      2   2   1   0   0   1   1   4 2.000     0   0   0   0 0.500     0   0   0-0  
   3   0.000  1-1      0   2   0   0   0   0   0   0 0.000     2   0   0   0 1.000     0   0   4-4  
   4   0.333  1-1      3   0   1   0   0   0   0   1 0.333     0   0   0   0 0.333     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.286  4-4      7   4   2   0   0   1   1   5 0.714     2   0   1   0 0.444     0   0   4-4  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      1    1    0   0 1.000
   2      3    1    1   1 0.667
   3      0    0    0   0 0.000
   4      1    0    0   1 0.000
----   ---- ---- ---- --- -----
Tot.      5    2    1   2 0.600


</pre>
</body>
</html>
