<html>
<head>
<title>Nicole (Nicky) #48 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon May 30 16:13:16 PDT 2011

Player Statistics
Name:   Nicole (Nicky)
Number: 48

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.500  1-1      2   0   1   0   0   0   0   1 0.500     0   0   0   0 0.500     0   0   0-0  
   2   0.000  1-1      0   0   0   0   0   0   0   0 0.000     1   0   0   0 1.000     0   0   0-0  
   3   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   2   0 0.000     0   0   0-0  
   4   0.500  1-0      2   1   1   0   0   0   0   1 0.500     1   0   0   0 0.667     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.333  4-3      6   1   2   0   0   0   0   2 0.333     2   0   2   0 0.500     0   0   0-0  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    1   0   0   0/0     0     1.00   0   0   0   0   0   0   0   0    4 0.000     2   0   0   0      4   15 0.533
   2   0.000  0-0    1   1   0   0/0     0     3.00   2   1   0   0   0   0   0   0   15 0.133     3   0   0   0     15   37 0.622
   3   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   4   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   0.000  0-0    2   1   0   0/0     0     4.00   2   1   0   0   0   0   0   0   19 0.105     5   0   0   0     19   52 0.596


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      0    0    0   0 0.000
   2      1    0    0   1 0.000
   3      0    0    0   0 0.000
   4      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.      1    0    0   1 0.000


</pre>
</body>
</html>
