<html>
<head>
<title>Kaitlyn (Boggs) #29 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue May 31 21:52:38 PDT 2011

Player Statistics
Name:   Kaitlyn (Boggs)
Number: 29

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   2   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   1   0 0.000     0   0   0-0  
   3   1.000  1-1      1   1   1   0   0   0   0   1 1.000     1   0   0   0 1.000     0   0   1-1  
   4   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.167  4-4      6   1   1   0   0   0   0   1 0.167     1   0   1   0 0.286     0   0   1-1  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   2   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   3   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   4   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1     0   0.00    0   0   0   0   0-0     0-0     0
   2     0   0.00    0   0   0   0   0-0     0-0     0
   3     0   0.00    0   0   0   0   0-0     0-0     0
   4     0   0.00    0   0   0   0   0-0     0-0     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.     0   0.00    0   0   0   0   0-0     0-0     0


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    1    0   1 0.500
   2      2    1    0   1 0.500
   3      2    0    1   1 0.500
   4      6    1    3   2 0.667
----   ---- ---- ---- --- -----
Tot.     12    3    4   5 0.583


</pre>
</body>
</html>
