<html>
<head>
<title>Team Game Totals #Team Game Totals Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue May 31 21:52:38 PDT 2011

Player Statistics
Name:   Team Game Totals
Number: Team Game Totals

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.118  1-9     17   0   2   0   0   0   0   2 0.118     3   0   4   0 0.250     0   0   2-2  
   2   0.267  1-9     15   3   4   0   0   2   3  10 0.667     2   0   2   0 0.353     0   0   0-1  
   3   0.333  1-9     18   5   6   1   0   0   3   7 0.389     5   0   6   0 0.478     0   0  12-13 
   4   0.273  1-9     22   1   6   0   0   0   0   6 0.273     2   0   1   0 0.333     0   0   1-2  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.250  4-4     72   9  18   1   0   2   6  25 0.347    12   0  13   0 0.357     0   0  15-18 


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   4.200  0-1    1   1   0   0/0     0     5.00   3   3   3   1   5   0   0   1   19 0.158     6   0   0   1     21   82 0.634
   2   1.750  0-1    1   1   0   0/0     0     4.00   6   4   1   1   2   0   0   0   23 0.261     9   0   0   0     24   74 0.608
   3   1.750  1-0    1   1   0   0/0     0     4.00   5   3   1   1   3   0   1   0   18 0.278     9   1   0   0     20   73 0.589
   4   1.400  0-1    1   1   1   0/0     0     5.00   6   2   1   1   5   0   0   0   23 0.261     8   0   0   0     24   84 0.702
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   2.333  1-3    4   4   1   0/0     0    18.00  20  12   6   4  15   0   1   1   83 0.241    32   1   0   1     89  313 0.636


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    21   5.00   82   3   6   1   0-0     0-1     2
   2    24   4.00   74   3   9   0   1-0     0-2     0
   3    20   4.00   73   7   9   3   0-0     0-2     0
   4    24   5.00   84   1   8   1   0-0     1-1     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.    89  18.00  313  14  32   5   1-0     1-6     2


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1     22   15    5   2 0.909
   2     23   12    4   7 0.696
   3     21   12    6   3 0.857
   4     26   15    7   4 0.846
----   ---- ---- ---- --- -----
Tot.     92   54   22  16 0.826


</pre>
</body>
</html>
