<html>
<head>
<title>Victoria (Little Vickers) #27 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon May 30 16:13:16 PDT 2011

Player Statistics
Name:   Victoria (Little Vickers)
Number: 27

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      1   0   0   0   0   0   0   0 0.000     1   0   1   0 0.500     0   0   2-2  
   2   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   3   0.500  1-1      2   1   1   0   0   0   0   1 0.500     0   0   0   0 0.500     0   0   3-3  
   4   0.333  1-1      3   0   1   0   0   0   0   1 0.333     0   0   1   0 0.333     0   0   1-2  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.250  4-4      8   1   2   0   0   0   0   2 0.250     1   0   2   0 0.333     0   0   6-7  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1     0   0.00    0   0   0   0   0-0     0-0     0
   2     0   0.00    0   0   0   0   0-0     0-0     0
   3     0   0.00    0   0   0   0   0-0     0-0     0
   4     0   0.00    0   0   0   0   0-0     0-0     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.     0   0.00    0   0   0   0   0-0     0-0     0


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      1    1    0   0 1.000
   2      5    4    0   1 0.800
   3      1    0    0   1 0.000
   4      1    0    0   1 0.000
----   ---- ---- ---- --- -----
Tot.      8    5    0   3 0.625


</pre>
</body>
</html>
