<html>
<head>
<title>Haley (Baby Bear) #7 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon May 30 16:13:15 PDT 2011

Player Statistics
Name:   Haley (Baby Bear)
Number: 7

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      1   0   0   0   0   0   0   0 0.000     1   0   1   0 0.500     0   0   0-0  
   2   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   3   0.500  1-1      2   0   1   0   0   0   2   1 0.500     0   0   0   0 0.500     0   0   0-0  
   4   0.500  1-1      2   0   1   0   0   0   0   1 0.500     0   0   0   0 0.500     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.333  4-4      6   0   2   0   0   0   2   2 0.333     1   0   1   0 0.429     0   0   0-0  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   5.250  0-1    1   1   0   0/0     0     4.00   3   3   3   1   5   0   0   1   15 0.200     4   0   0   1     17   67 0.657
   2   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   3   0.000  1-0    1   0   0   0/0     0     3.00   2   0   0   1   3   0   0   0   11 0.182     2   1   0   0     13   47 0.638
   4   1.400  0-1    1   1   1   0/0     0     5.00   6   2   1   1   5   0   0   0   23 0.261     8   0   0   0     24   84 0.702
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   2.333  1-2    3   2   1   0/0     0    12.00  11   5   4   3  13   0   0   1   49 0.224    14   1   0   1     54  198 0.672


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    0    2   0 1.000
   2      4    0    3   1 0.750
   3      3    0    3   0 1.000
   4      2    1    1   0 1.000
----   ---- ---- ---- --- -----
Tot.     11    1    9   1 0.909


</pre>
</body>
</html>
