<html>
<head>
<title>Ashley (Smash) #99 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon May 30 16:13:15 PDT 2011

Player Statistics
Name:   Ashley (Smash)
Number: 99

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      1   0   0   0   0   0   0   0 0.000     1   0   1   0 0.500     0   0   0-0  
   2   1.000  1-1      1   0   1   0   0   0   1   1 1.000     0   0   0   0 1.000     0   0   0-0  
   3   0.000  1-1      1   0   0   0   0   0   0   0 0.000     1   0   1   0 0.500     0   0   0-0  
   4   0.000  1-1      2   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.200  4-4      5   0   1   0   0   0   1   1 0.200     2   0   2   0 0.429     0   0   0-0  


C A T C H I N G
Game    BF     IC   TP  DB  WP  PB  D3-D3R  PO-ATT  SB
----   --- ------ ---- --- --- --- ------- ------- ---
   1    21   5.00   82   3   6   1   0-0     0-1     2
   2    24   4.00   74   3   9   0   1-0     0-2     0
   3    20   4.00   73   7   9   3   0-0     0-2     0
   4    24   5.00   84   1   8   1   0-0     1-1     0
----   --- ------ ---- --- --- --- ------- ------- ---
Tot.    89  18.00  313  14  32   5   1-0     1-6     2


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      5    5    0   0 1.000
   2      3    2    0   1 0.667
   3      5    4    1   0 1.000
   4      6    5    1   0 1.000
----   ---- ---- ---- --- -----
Tot.     19   16    2   1 0.947


</pre>
</body>
</html>
