<html>
<head>
<title>Courtney (Spinnerz) #22 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Tue May 31 21:52:38 PDT 2011

Player Statistics
Name:   Courtney (Spinnerz)
Number: 22

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   2   0.000  1-1      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   3   1.000  1-1      2   1   2   0   0   0   1   2 1.000     0   0   0   0 1.000     0   0   1-1  
   4   0.000  1-1      3   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.286  4-4      7   1   2   0   0   0   1   2 0.286     0   0   0   0 0.286     0   0   1-1  


P I T C H I N G
Game     ERA  W-L  APP  GS  CG SHO/CBO  SV       IP   H   R  ER  BB  SO  2B  3B  HR   AB B/AVG    WP HBP SFA SHA     BF   TP    S%
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
   1   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
   2   7.000  0-1    1   0   0   0/0     0     1.00   4   3   1   1   2   0   0   0    8 0.500     6   0   0   0      9   37 0.595
   3   7.000  0-0    1   1   0   0/0     0     1.00   3   3   1   0   0   0   1   0    7 0.429     7   0   0   0      7   26 0.500
   4   0.000  0-0    0   0   0   0/0     0     0.00   0   0   0   0   0   0   0   0    0 0.000     0   0   0   0      0    0 0.000
----   ----- ----- --- --- --- ------- ---   ------ --- --- --- --- --- --- --- --- ---- -----   --- --- --- ---   ---- ---- -----
Tot.   7.000  0-1    2   1   0   0/0     0     2.00   7   6   2   1   2   0   1   0   15 0.467    13   0   0   0     16   63 0.556


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      3    3    0   0 1.000
   2      2    2    0   0 1.000
   3      4    4    0   0 1.000
   4      5    5    0   0 1.000
----   ---- ---- ---- --- -----
Tot.     14   14    0   0 1.000


</pre>
</body>
</html>
