<html>
<head>
<title>Justina (Peko) #32 Stats</title>
</head>
<body>
<!-- Softball Stats By Kelly - (KELStats / KELSoft / Kelly Lamb Software) -->
<pre>
Team: Impact All Stars 2011
Date: Mon May 30 16:13:15 PDT 2011

Player Statistics
Name:   Justina (Peko)
Number: 32

B A T T I N G
Game     AVG GP-GS    AB   R   H  2B  3B  HR RBI  TB  SLG%    BB HBP  SO GDP   OB%    SF  SH  SB-ATT
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
   1   0.000  1-0      1   0   0   0   0   0   0   0 0.000     0   0   0   0 0.000     0   0   0-0  
   2   0.500  1-1      2   1   1   0   0   1   1   4 2.000     0   0   0   0 0.500     0   0   0-0  
   3   0.000  1-0      1   0   0   0   0   0   0   0 0.000     1   0   1   0 0.500     0   0   3-4  
   4   0.667  1-1      3   0   2   0   0   0   0   2 0.667     0   0   0   0 0.667     0   0   0-0  
----   ----- -----   --- --- --- --- --- --- --- --- -----   --- --- --- --- -----   --- --- -------
Tot.   0.429  4-2      7   1   3   0   0   1   1   6 0.857     1   0   1   0 0.500     0   0   3-4  


F I E L D I N G
Game      C   PO    A   E  FLD%
----   ---- ---- ---- --- -----
   1      2    0    2   0 1.000
   2      0    0    0   0 0.000
   3      3    2    1   0 1.000
   4      0    0    0   0 0.000
----   ---- ---- ---- --- -----
Tot.      5    2    3   0 1.000


</pre>
</body>
</html>
